%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html

# https://github.com/sharkdp/bat#adding-new-syntaxes--language-definitions
# mkdir -p "$(batcat --config-dir)/syntaxes"
# cd "$(batcat --config-dir)/syntaxes"
# cp thisfilefolder/retractorql.sublime-syntax .
# batcat cache --build
# batcat cache --clear

name: RetractorQL
file_extensions:
  - rql
  - desc
scope: source.rql

contexts:
  main:
    - match: \b(SELECT|select|STREAM|stream|FROM|from|DECLARE|declare|STORAGE|storage|FILE|file|VOLATILE|volatile|RULE|rule|ON|on|WHEN|when|DO|do|DUMP|dump|SYSTEM|system)\b
      scope: keyword.control.rql
    - match: "'"
      push: string
    - match: '"'
      push: string
    - include: comments
    - include: types
    - include: functions
    - include: desc

  string:
    - meta_scope: string.quoted.single.rql
    - match: \\.
      scope: constant.character.escape.rql
    - match: "'"
      pop: true
    - match: '"'
      pop: true

  comments:
    - match: ^#.*
      scope: comment.line.rql

  types:
    - match: \b(INTEGER|Integer|BYTE|Byte|CHAR|Char|UINT|Uint|STRING|String|FLOAT|Float|DOUBLE|Double|DISPOSABLE|disposable|RETENTION|retention|SUBSTRAT|substrat|ONESHOT|oneshot|HOLD|hold|STORAGE|storage|OR|or|AND|and)\b
      scope: storage.type.rql
  
  desc:
    - match: \b(REF|TYPE|RETENTION|RETMEMORY)\b
      scope: constant.other.rql

  functions:
    - match: \b(MIN|min|MAX|max|AVG|avg|SUMC|sumc|Sqrt|Ceil|Abs|Floor|Sign|Chr|Length|ToNumber|ToTimeStamp|FloatCast|IntCast|Count|Crt|IsZero|IsNonZero|Sum)\b
      scope: constant.language.rql
