token literal names:
null
'['
']'
'('
')'
'Sqrt'
'Ceil'
'Abs'
'Floor'
'Sign'
'Chr'
'Length'
'ToNumber'
'ToTimeStamp'
'FloatCast'
'InstCast'
'Count'
'Crc'
'Sum'
'IsZero'
'IsNonZero'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
'>'
'<'
'!'
'||'
'.'
'_'
'@'
'#'
'&'
'%'
'$'
','
';'
':'
'::'
'*'
'/'
'+'
'-'
'~'
'|'
'^'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BYTE_T
STRING_T
UNSIGNED_T
INTEGER_T
FLOAT_T
DOUBLE_T
SELECT
STREAM
FROM
DECLARE
FILE
STORAGE
MIN
MAX
AVG
SUMC
ID
STRING
FLOAT
DECIMAL
REAL
EQUAL
GREATER
LESS
EXCLAMATION
DOUBLE_BAR
DOT
UNDERLINE
AT
SHARP
AND
MOD
DOLLAR
COMMA
SEMI
COLON
DOUBLE_COLON
STAR
DIVIDE
PLUS
MINUS
BIT_NOT
BIT_OR
BIT_XOR
SPACE
COMMENT
LINE_COMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
BYTE_T
STRING_T
UNSIGNED_T
INTEGER_T
FLOAT_T
DOUBLE_T
SELECT
STREAM
FROM
DECLARE
FILE
STORAGE
MIN
MAX
AVG
SUMC
ID
STRING
FLOAT
DECIMAL
REAL
EQUAL
GREATER
LESS
EXCLAMATION
DOUBLE_BAR
DOT
UNDERLINE
AT
SHARP
AND
MOD
DOLLAR
COMMA
SEMI
COLON
DOUBLE_COLON
STAR
DIVIDE
PLUS
MINUS
BIT_NOT
BIT_OR
BIT_XOR
SPACE
COMMENT
LINE_COMMENT
LETTER
DEC_DOT_DEC
HEX_DIGIT
DEC_DIGIT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 67, 607, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 275, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 289, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 299, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 315, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 327, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 341, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 355, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 369, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 379, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 395, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 405, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 421, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 429, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 437, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 445, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 455, 8, 35, 1, 36, 1, 36, 5, 36, 459, 8, 36, 10, 36, 12, 36, 462, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 468, 8, 37, 10, 37, 12, 37, 471, 9, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 4, 39, 478, 8, 39, 11, 39, 12, 39, 479, 1, 40, 1, 40, 3, 40, 484, 8, 40, 1, 40, 1, 40, 3, 40, 488, 8, 40, 1, 40, 4, 40, 491, 8, 40, 11, 40, 12, 40, 492, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 4, 64, 544, 8, 64, 11, 64, 12, 64, 545, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 555, 8, 65, 10, 65, 12, 65, 558, 9, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 569, 8, 66, 10, 66, 12, 66, 572, 9, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 4, 68, 579, 8, 68, 11, 68, 12, 68, 580, 1, 68, 1, 68, 4, 68, 585, 8, 68, 11, 68, 12, 68, 586, 1, 68, 4, 68, 590, 8, 68, 11, 68, 12, 68, 591, 1, 68, 1, 68, 1, 68, 1, 68, 4, 68, 598, 8, 68, 11, 68, 12, 68, 599, 3, 68, 602, 8, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 556, 0, 71, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 0, 137, 0, 139, 0, 141, 0, 1, 0, 9, 2, 0, 65, 90, 97, 122, 5, 0, 36, 36, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 39, 39, 2, 0, 43, 43, 45, 45, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 2, 0, 65, 90, 95, 95, 2, 0, 48, 57, 65, 70, 1, 0, 48, 57, 637, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 1, 143, 1, 0, 0, 0, 3, 145, 1, 0, 0, 0, 5, 147, 1, 0, 0, 0, 7, 149, 1, 0, 0, 0, 9, 151, 1, 0, 0, 0, 11, 156, 1, 0, 0, 0, 13, 161, 1, 0, 0, 0, 15, 165, 1, 0, 0, 0, 17, 171, 1, 0, 0, 0, 19, 176, 1, 0, 0, 0, 21, 180, 1, 0, 0, 0, 23, 187, 1, 0, 0, 0, 25, 196, 1, 0, 0, 0, 27, 208, 1, 0, 0, 0, 29, 218, 1, 0, 0, 0, 31, 227, 1, 0, 0, 0, 33, 233, 1, 0, 0, 0, 35, 237, 1, 0, 0, 0, 37, 241, 1, 0, 0, 0, 39, 248, 1, 0, 0, 0, 41, 274, 1, 0, 0, 0, 43, 288, 1, 0, 0, 0, 45, 298, 1, 0, 0, 0, 47, 314, 1, 0, 0, 0, 49, 326, 1, 0, 0, 0, 51, 340, 1, 0, 0, 0, 53, 354, 1, 0, 0, 0, 55, 368, 1, 0, 0, 0, 57, 378, 1, 0, 0, 0, 59, 394, 1, 0, 0, 0, 61, 404, 1, 0, 0, 0, 63, 420, 1, 0, 0, 0, 65, 428, 1, 0, 0, 0, 67, 436, 1, 0, 0, 0, 69, 444, 1, 0, 0, 0, 71, 454, 1, 0, 0, 0, 73, 456, 1, 0, 0, 0, 75, 463, 1, 0, 0, 0, 77, 474, 1, 0, 0, 0, 79, 477, 1, 0, 0, 0, 81, 483, 1, 0, 0, 0, 83, 494, 1, 0, 0, 0, 85, 496, 1, 0, 0, 0, 87, 498, 1, 0, 0, 0, 89, 500, 1, 0, 0, 0, 91, 502, 1, 0, 0, 0, 93, 505, 1, 0, 0, 0, 95, 507, 1, 0, 0, 0, 97, 509, 1, 0, 0, 0, 99, 511, 1, 0, 0, 0, 101, 513, 1, 0, 0, 0, 103, 515, 1, 0, 0, 0, 105, 517, 1, 0, 0, 0, 107, 519, 1, 0, 0, 0, 109, 521, 1, 0, 0, 0, 111, 523, 1, 0, 0, 0, 113, 525, 1, 0, 0, 0, 115, 528, 1, 0, 0, 0, 117, 530, 1, 0, 0, 0, 119, 532, 1, 0, 0, 0, 121, 534, 1, 0, 0, 0, 123, 536, 1, 0, 0, 0, 125, 538, 1, 0, 0, 0, 127, 540, 1, 0, 0, 0, 129, 543, 1, 0, 0, 0, 131, 549, 1, 0, 0, 0, 133, 564, 1, 0, 0, 0, 135, 575, 1, 0, 0, 0, 137, 601, 1, 0, 0, 0, 139, 603, 1, 0, 0, 0, 141, 605, 1, 0, 0, 0, 143, 144, 5, 91, 0, 0, 144, 2, 1, 0, 0, 0, 145, 146, 5, 93, 0, 0, 146, 4, 1, 0, 0, 0, 147, 148, 5, 40, 0, 0, 148, 6, 1, 0, 0, 0, 149, 150, 5, 41, 0, 0, 150, 8, 1, 0, 0, 0, 151, 152, 5, 83, 0, 0, 152, 153, 5, 113, 0, 0, 153, 154, 5, 114, 0, 0, 154, 155, 5, 116, 0, 0, 155, 10, 1, 0, 0, 0, 156, 157, 5, 67, 0, 0, 157, 158, 5, 101, 0, 0, 158, 159, 5, 105, 0, 0, 159, 160, 5, 108, 0, 0, 160, 12, 1, 0, 0, 0, 161, 162, 5, 65, 0, 0, 162, 163, 5, 98, 0, 0, 163, 164, 5, 115, 0, 0, 164, 14, 1, 0, 0, 0, 165, 166, 5, 70, 0, 0, 166, 167, 5, 108, 0, 0, 167, 168, 5, 111, 0, 0, 168, 169, 5, 111, 0, 0, 169, 170, 5, 114, 0, 0, 170, 16, 1, 0, 0, 0, 171, 172, 5, 83, 0, 0, 172, 173, 5, 105, 0, 0, 173, 174, 5, 103, 0, 0, 174, 175, 5, 110, 0, 0, 175, 18, 1, 0, 0, 0, 176, 177, 5, 67, 0, 0, 177, 178, 5, 104, 0, 0, 178, 179, 5, 114, 0, 0, 179, 20, 1, 0, 0, 0, 180, 181, 5, 76, 0, 0, 181, 182, 5, 101, 0, 0, 182, 183, 5, 110, 0, 0, 183, 184, 5, 103, 0, 0, 184, 185, 5, 116, 0, 0, 185, 186, 5, 104, 0, 0, 186, 22, 1, 0, 0, 0, 187, 188, 5, 84, 0, 0, 188, 189, 5, 111, 0, 0, 189, 190, 5, 78, 0, 0, 190, 191, 5, 117, 0, 0, 191, 192, 5, 109, 0, 0, 192, 193, 5, 98, 0, 0, 193, 194, 5, 101, 0, 0, 194, 195, 5, 114, 0, 0, 195, 24, 1, 0, 0, 0, 196, 197, 5, 84, 0, 0, 197, 198, 5, 111, 0, 0, 198, 199, 5, 84, 0, 0, 199, 200, 5, 105, 0, 0, 200, 201, 5, 109, 0, 0, 201, 202, 5, 101, 0, 0, 202, 203, 5, 83, 0, 0, 203, 204, 5, 116, 0, 0, 204, 205, 5, 97, 0, 0, 205, 206, 5, 109, 0, 0, 206, 207, 5, 112, 0, 0, 207, 26, 1, 0, 0, 0, 208, 209, 5, 70, 0, 0, 209, 210, 5, 108, 0, 0, 210, 211, 5, 111, 0, 0, 211, 212, 5, 97, 0, 0, 212, 213, 5, 116, 0, 0, 213, 214, 5, 67, 0, 0, 214, 215, 5, 97, 0, 0, 215, 216, 5, 115, 0, 0, 216, 217, 5, 116, 0, 0, 217, 28, 1, 0, 0, 0, 218, 219, 5, 73, 0, 0, 219, 220, 5, 110, 0, 0, 220, 221, 5, 115, 0, 0, 221, 222, 5, 116, 0, 0, 222, 223, 5, 67, 0, 0, 223, 224, 5, 97, 0, 0, 224, 225, 5, 115, 0, 0, 225, 226, 5, 116, 0, 0, 226, 30, 1, 0, 0, 0, 227, 228, 5, 67, 0, 0, 228, 229, 5, 111, 0, 0, 229, 230, 5, 117, 0, 0, 230, 231, 5, 110, 0, 0, 231, 232, 5, 116, 0, 0, 232, 32, 1, 0, 0, 0, 233, 234, 5, 67, 0, 0, 234, 235, 5, 114, 0, 0, 235, 236, 5, 99, 0, 0, 236, 34, 1, 0, 0, 0, 237, 238, 5, 83, 0, 0, 238, 239, 5, 117, 0, 0, 239, 240, 5, 109, 0, 0, 240, 36, 1, 0, 0, 0, 241, 242, 5, 73, 0, 0, 242, 243, 5, 115, 0, 0, 243, 244, 5, 90, 0, 0, 244, 245, 5, 101, 0, 0, 245, 246, 5, 114, 0, 0, 246, 247, 5, 111, 0, 0, 247, 38, 1, 0, 0, 0, 248, 249, 5, 73, 0, 0, 249, 250, 5, 115, 0, 0, 250, 251, 5, 78, 0, 0, 251, 252, 5, 111, 0, 0, 252, 253, 5, 110, 0, 0, 253, 254, 5, 90, 0, 0, 254, 255, 5, 101, 0, 0, 255, 256, 5, 114, 0, 0, 256, 257, 5, 111, 0, 0, 257, 40, 1, 0, 0, 0, 258, 259, 5, 66, 0, 0, 259, 260, 5, 89, 0, 0, 260, 261, 5, 84, 0, 0, 261, 275, 5, 69, 0, 0, 262, 263, 5, 66, 0, 0, 263, 264, 5, 121, 0, 0, 264, 265, 5, 116, 0, 0, 265, 275, 5, 101, 0, 0, 266, 267, 5, 67, 0, 0, 267, 268, 5, 72, 0, 0, 268, 269, 5, 65, 0, 0, 269, 275, 5, 82, 0, 0, 270, 271, 5, 67, 0, 0, 271, 272, 5, 104, 0, 0, 272, 273, 5, 97, 0, 0, 273, 275, 5, 114, 0, 0, 274, 258, 1, 0, 0, 0, 274, 262, 1, 0, 0, 0, 274, 266, 1, 0, 0, 0, 274, 270, 1, 0, 0, 0, 275, 42, 1, 0, 0, 0, 276, 277, 5, 83, 0, 0, 277, 278, 5, 84, 0, 0, 278, 279, 5, 82, 0, 0, 279, 280, 5, 73, 0, 0, 280, 281, 5, 78, 0, 0, 281, 289, 5, 71, 0, 0, 282, 283, 5, 83, 0, 0, 283, 284, 5, 116, 0, 0, 284, 285, 5, 114, 0, 0, 285, 286, 5, 105, 0, 0, 286, 287, 5, 110, 0, 0, 287, 289, 5, 103, 0, 0, 288, 276, 1, 0, 0, 0, 288, 282, 1, 0, 0, 0, 289, 44, 1, 0, 0, 0, 290, 291, 5, 85, 0, 0, 291, 292, 5, 73, 0, 0, 292, 293, 5, 78, 0, 0, 293, 299, 5, 84, 0, 0, 294, 295, 5, 85, 0, 0, 295, 296, 5, 105, 0, 0, 296, 297, 5, 110, 0, 0, 297, 299, 5, 116, 0, 0, 298, 290, 1, 0, 0, 0, 298, 294, 1, 0, 0, 0, 299, 46, 1, 0, 0, 0, 300, 301, 5, 73, 0, 0, 301, 302, 5, 78, 0, 0, 302, 303, 5, 84, 0, 0, 303, 304, 5, 69, 0, 0, 304, 305, 5, 71, 0, 0, 305, 306, 5, 69, 0, 0, 306, 315, 5, 82, 0, 0, 307, 308, 5, 73, 0, 0, 308, 309, 5, 110, 0, 0, 309, 310, 5, 116, 0, 0, 310, 311, 5, 101, 0, 0, 311, 312, 5, 103, 0, 0, 312, 313, 5, 101, 0, 0, 313, 315, 5, 114, 0, 0, 314, 300, 1, 0, 0, 0, 314, 307, 1, 0, 0, 0, 315, 48, 1, 0, 0, 0, 316, 317, 5, 70, 0, 0, 317, 318, 5, 76, 0, 0, 318, 319, 5, 79, 0, 0, 319, 320, 5, 65, 0, 0, 320, 327, 5, 84, 0, 0, 321, 322, 5, 70, 0, 0, 322, 323, 5, 108, 0, 0, 323, 324, 5, 111, 0, 0, 324, 325, 5, 97, 0, 0, 325, 327, 5, 116, 0, 0, 326, 316, 1, 0, 0, 0, 326, 321, 1, 0, 0, 0, 327, 50, 1, 0, 0, 0, 328, 329, 5, 68, 0, 0, 329, 330, 5, 79, 0, 0, 330, 331, 5, 85, 0, 0, 331, 332, 5, 66, 0, 0, 332, 333, 5, 76, 0, 0, 333, 341, 5, 69, 0, 0, 334, 335, 5, 68, 0, 0, 335, 336, 5, 111, 0, 0, 336, 337, 5, 117, 0, 0, 337, 338, 5, 98, 0, 0, 338, 339, 5, 108, 0, 0, 339, 341, 5, 101, 0, 0, 340, 328, 1, 0, 0, 0, 340, 334, 1, 0, 0, 0, 341, 52, 1, 0, 0, 0, 342, 343, 5, 83, 0, 0, 343, 344, 5, 69, 0, 0, 344, 345, 5, 76, 0, 0, 345, 346, 5, 69, 0, 0, 346, 347, 5, 67, 0, 0, 347, 355, 5, 84, 0, 0, 348, 349, 5, 115, 0, 0, 349, 350, 5, 101, 0, 0, 350, 351, 5, 108, 0, 0, 351, 352, 5, 101, 0, 0, 352, 353, 5, 99, 0, 0, 353, 355, 5, 116, 0, 0, 354, 342, 1, 0, 0, 0, 354, 348, 1, 0, 0, 0, 355, 54, 1, 0, 0, 0, 356, 357, 5, 83, 0, 0, 357, 358, 5, 84, 0, 0, 358, 359, 5, 82, 0, 0, 359, 360, 5, 69, 0, 0, 360, 361, 5, 65, 0, 0, 361, 369, 5, 77, 0, 0, 362, 363, 5, 115, 0, 0, 363, 364, 5, 116, 0, 0, 364, 365, 5, 114, 0, 0, 365, 366, 5, 101, 0, 0, 366, 367, 5, 97, 0, 0, 367, 369, 5, 109, 0, 0, 368, 356, 1, 0, 0, 0, 368, 362, 1, 0, 0, 0, 369, 56, 1, 0, 0, 0, 370, 371, 5, 70, 0, 0, 371, 372, 5, 82, 0, 0, 372, 373, 5, 79, 0, 0, 373, 379, 5, 77, 0, 0, 374, 375, 5, 102, 0, 0, 375, 376, 5, 114, 0, 0, 376, 377, 5, 111, 0, 0, 377, 379, 5, 109, 0, 0, 378, 370, 1, 0, 0, 0, 378, 374, 1, 0, 0, 0, 379, 58, 1, 0, 0, 0, 380, 381, 5, 68, 0, 0, 381, 382, 5, 69, 0, 0, 382, 383, 5, 67, 0, 0, 383, 384, 5, 76, 0, 0, 384, 385, 5, 65, 0, 0, 385, 386, 5, 82, 0, 0, 386, 395, 5, 69, 0, 0, 387, 388, 5, 100, 0, 0, 388, 389, 5, 101, 0, 0, 389, 390, 5, 99, 0, 0, 390, 391, 5, 108, 0, 0, 391, 392, 5, 97, 0, 0, 392, 393, 5, 114, 0, 0, 393, 395, 5, 101, 0, 0, 394, 380, 1, 0, 0, 0, 394, 387, 1, 0, 0, 0, 395, 60, 1, 0, 0, 0, 396, 397, 5, 70, 0, 0, 397, 398, 5, 73, 0, 0, 398, 399, 5, 76, 0, 0, 399, 405, 5, 69, 0, 0, 400, 401, 5, 102, 0, 0, 401, 402, 5, 105, 0, 0, 402, 403, 5, 108, 0, 0, 403, 405, 5, 101, 0, 0, 404, 396, 1, 0, 0, 0, 404, 400, 1, 0, 0, 0, 405, 62, 1, 0, 0, 0, 406, 407, 5, 83, 0, 0, 407, 408, 5, 84, 0, 0, 408, 409, 5, 79, 0, 0, 409, 410, 5, 82, 0, 0, 410, 411, 5, 65, 0, 0, 411, 412, 5, 71, 0, 0, 412, 421, 5, 69, 0, 0, 413, 414, 5, 115, 0, 0, 414, 415, 5, 116, 0, 0, 415, 416, 5, 111, 0, 0, 416, 417, 5, 114, 0, 0, 417, 418, 5, 97, 0, 0, 418, 419, 5, 103, 0, 0, 419, 421, 5, 101, 0, 0, 420, 406, 1, 0, 0, 0, 420, 413, 1, 0, 0, 0, 421, 64, 1, 0, 0, 0, 422, 423, 5, 77, 0, 0, 423, 424, 5, 73, 0, 0, 424, 429, 5, 78, 0, 0, 425, 426, 5, 109, 0, 0, 426, 427, 5, 105, 0, 0, 427, 429, 5, 110, 0, 0, 428, 422, 1, 0, 0, 0, 428, 425, 1, 0, 0, 0, 429, 66, 1, 0, 0, 0, 430, 431, 5, 77, 0, 0, 431, 432, 5, 65, 0, 0, 432, 437, 5, 88, 0, 0, 433, 434, 5, 109, 0, 0, 434, 435, 5, 97, 0, 0, 435, 437, 5, 120, 0, 0, 436, 430, 1, 0, 0, 0, 436, 433, 1, 0, 0, 0, 437, 68, 1, 0, 0, 0, 438, 439, 5, 65, 0, 0, 439, 440, 5, 86, 0, 0, 440, 445, 5, 71, 0, 0, 441, 442, 5, 97, 0, 0, 442, 443, 5, 118, 0, 0, 443, 445, 5, 103, 0, 0, 444, 438, 1, 0, 0, 0, 444, 441, 1, 0, 0, 0, 445, 70, 1, 0, 0, 0, 446, 447, 5, 83, 0, 0, 447, 448, 5, 85, 0, 0, 448, 449, 5, 77, 0, 0, 449, 455, 5, 67, 0, 0, 450, 451, 5, 115, 0, 0, 451, 452, 5, 117, 0, 0, 452, 453, 5, 109, 0, 0, 453, 455, 5, 99, 0, 0, 454, 446, 1, 0, 0, 0, 454, 450, 1, 0, 0, 0, 455, 72, 1, 0, 0, 0, 456, 460, 7, 0, 0, 0, 457, 459, 7, 1, 0, 0, 458, 457, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 74, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 469, 5, 39, 0, 0, 464, 468, 8, 2, 0, 0, 465, 466, 5, 39, 0, 0, 466, 468, 5, 39, 0, 0, 467, 464, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 472, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 473, 5, 39, 0, 0, 473, 76, 1, 0, 0, 0, 474, 475, 3, 137, 68, 0, 475, 78, 1, 0, 0, 0, 476, 478, 3, 141, 70, 0, 477, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 80, 1, 0, 0, 0, 481, 484, 3, 79, 39, 0, 482, 484, 3, 137, 68, 0, 483, 481, 1, 0, 0, 0, 483, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 487, 5, 69, 0, 0, 486, 488, 7, 3, 0, 0, 487, 486, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 490, 1, 0, 0, 0, 489, 491, 3, 141, 70, 0, 490, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 82, 1, 0, 0, 0, 494, 495, 5, 61, 0, 0, 495, 84, 1, 0, 0, 0, 496, 497, 5, 62, 0, 0, 497, 86, 1, 0, 0, 0, 498, 499, 5, 60, 0, 0, 499, 88, 1, 0, 0, 0, 500, 501, 5, 33, 0, 0, 501, 90, 1, 0, 0, 0, 502, 503, 5, 124, 0, 0, 503, 504, 5, 124, 0, 0, 504, 92, 1, 0, 0, 0, 505, 506, 5, 46, 0, 0, 506, 94, 1, 0, 0, 0, 507, 508, 5, 95, 0, 0, 508, 96, 1, 0, 0, 0, 509, 510, 5, 64, 0, 0, 510, 98, 1, 0, 0, 0, 511, 512, 5, 35, 0, 0, 512, 100, 1, 0, 0, 0, 513, 514, 5, 38, 0, 0, 514, 102, 1, 0, 0, 0, 515, 516, 5, 37, 0, 0, 516, 104, 1, 0, 0, 0, 517, 518, 5, 36, 0, 0, 518, 106, 1, 0, 0, 0, 519, 520, 5, 44, 0, 0, 520, 108, 1, 0, 0, 0, 521, 522, 5, 59, 0, 0, 522, 110, 1, 0, 0, 0, 523, 524, 5, 58, 0, 0, 524, 112, 1, 0, 0, 0, 525, 526, 5, 58, 0, 0, 526, 527, 5, 58, 0, 0, 527, 114, 1, 0, 0, 0, 528, 529, 5, 42, 0, 0, 529, 116, 1, 0, 0, 0, 530, 531, 5, 47, 0, 0, 531, 118, 1, 0, 0, 0, 532, 533, 5, 43, 0, 0, 533, 120, 1, 0, 0, 0, 534, 535, 5, 45, 0, 0, 535, 122, 1, 0, 0, 0, 536, 537, 5, 126, 0, 0, 537, 124, 1, 0, 0, 0, 538, 539, 5, 124, 0, 0, 539, 126, 1, 0, 0, 0, 540, 541, 5, 94, 0, 0, 541, 128, 1, 0, 0, 0, 542, 544, 7, 4, 0, 0, 543, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 548, 6, 64, 0, 0, 548, 130, 1, 0, 0, 0, 549, 550, 5, 47, 0, 0, 550, 551, 5, 42, 0, 0, 551, 556, 1, 0, 0, 0, 552, 555, 3, 131, 65, 0, 553, 555, 9, 0, 0, 0, 554, 552, 1, 0, 0, 0, 554, 553, 1, 0, 0, 0, 555, 558, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 557, 559, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 559, 560, 5, 42, 0, 0, 560, 561, 5, 47, 0, 0, 561, 562, 1, 0, 0, 0, 562, 563, 6, 65, 1, 0, 563, 132, 1, 0, 0, 0, 564, 565, 5, 35, 0, 0, 565, 566, 5, 32, 0, 0, 566, 570, 1, 0, 0, 0, 567, 569, 8, 5, 0, 0, 568, 567, 1, 0, 0, 0, 569, 572, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 573, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 573, 574, 6, 66, 1, 0, 574, 134, 1, 0, 0, 0, 575, 576, 7, 6, 0, 0, 576, 136, 1, 0, 0, 0, 577, 579, 3, 141, 70, 0, 578, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 584, 5, 46, 0, 0, 583, 585, 3, 141, 70, 0, 584, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 602, 1, 0, 0, 0, 588, 590, 3, 141, 70, 0, 589, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 594, 5, 46, 0, 0, 594, 602, 1, 0, 0, 0, 595, 597, 5, 46, 0, 0, 596, 598, 3, 141, 70, 0, 597, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 602, 1, 0, 0, 0, 601, 578, 1, 0, 0, 0, 601, 589, 1, 0, 0, 0, 601, 595, 1, 0, 0, 0, 602, 138, 1, 0, 0, 0, 603, 604, 7, 7, 0, 0, 604, 140, 1, 0, 0, 0, 605, 606, 7, 8, 0, 0, 606, 142, 1, 0, 0, 0, 33, 0, 274, 288, 298, 314, 326, 340, 354, 368, 378, 394, 404, 420, 428, 436, 444, 454, 460, 467, 469, 479, 483, 487, 492, 545, 554, 556, 570, 580, 586, 591, 599, 601, 2, 6, 0, 0, 0, 1, 0]