token literal names:
null
'['
']'
'('
')'
'Sqrt'
'Ceil'
'Abs'
'Floor'
'Sign'
'Chr'
'Length'
'ToNumber'
'ToTimeStamp'
'FloatCast'
'InstCast'
'Count'
'Crc'
'Sum'
'IsZero'
'IsNonZero'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
'>'
'<'
'!'
'||'
'.'
'_'
'@'
'#'
'&'
'%'
'$'
','
';'
':'
'::'
'*'
'/'
'+'
'-'
'~'
'|'
'^'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING_T
BYTEARRAY_T
INTARRAY_T
BYTE_T
UNSIGNED_T
INTEGER_T
FLOAT_T
SELECT
STREAM
FROM
DECLARE
FILE
STORAGE
MIN
MAX
AVG
SUMC
ID
STRING
FLOAT
DECIMAL
REAL
EQUAL
GREATER
LESS
EXCLAMATION
DOUBLE_BAR
DOT
UNDERLINE
AT
SHARP
AND
MOD
DOLLAR
COMMA
SEMI
COLON
DOUBLE_COLON
STAR
DIVIDE
PLUS
MINUS
BIT_NOT
BIT_OR
BIT_XOR
SPACE
COMMENT
LINE_COMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
STRING_T
BYTEARRAY_T
INTARRAY_T
BYTE_T
UNSIGNED_T
INTEGER_T
FLOAT_T
SELECT
STREAM
FROM
DECLARE
FILE
STORAGE
MIN
MAX
AVG
SUMC
ID
STRING
FLOAT
DECIMAL
REAL
EQUAL
GREATER
LESS
EXCLAMATION
DOUBLE_BAR
DOT
UNDERLINE
AT
SHARP
AND
MOD
DOLLAR
COMMA
SEMI
COLON
DOUBLE_COLON
STAR
DIVIDE
PLUS
MINUS
BIT_NOT
BIT_OR
BIT_XOR
SPACE
COMMENT
LINE_COMMENT
LETTER
DEC_DOT_DEC
HEX_DIGIT
DEC_DIGIT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 68, 625, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 273, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 293, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 311, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 321, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 331, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 347, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 359, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 373, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 387, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 397, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 413, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 423, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 439, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 447, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 455, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 463, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 473, 8, 36, 1, 37, 1, 37, 5, 37, 477, 8, 37, 10, 37, 12, 37, 480, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 486, 8, 38, 10, 38, 12, 38, 489, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 4, 40, 496, 8, 40, 11, 40, 12, 40, 497, 1, 41, 1, 41, 3, 41, 502, 8, 41, 1, 41, 1, 41, 3, 41, 506, 8, 41, 1, 41, 4, 41, 509, 8, 41, 11, 41, 12, 41, 510, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 4, 65, 562, 8, 65, 11, 65, 12, 65, 563, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 573, 8, 66, 10, 66, 12, 66, 576, 9, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 587, 8, 67, 10, 67, 12, 67, 590, 9, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 4, 69, 597, 8, 69, 11, 69, 12, 69, 598, 1, 69, 1, 69, 4, 69, 603, 8, 69, 11, 69, 12, 69, 604, 1, 69, 4, 69, 608, 8, 69, 11, 69, 12, 69, 609, 1, 69, 1, 69, 1, 69, 1, 69, 4, 69, 616, 8, 69, 11, 69, 12, 69, 617, 3, 69, 620, 8, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 574, 0, 72, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 0, 139, 0, 141, 0, 143, 0, 1, 0, 9, 2, 0, 65, 90, 97, 122, 5, 0, 36, 36, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 39, 39, 2, 0, 43, 43, 45, 45, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 2, 0, 65, 90, 95, 95, 2, 0, 48, 57, 65, 70, 1, 0, 48, 57, 654, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 1, 145, 1, 0, 0, 0, 3, 147, 1, 0, 0, 0, 5, 149, 1, 0, 0, 0, 7, 151, 1, 0, 0, 0, 9, 153, 1, 0, 0, 0, 11, 158, 1, 0, 0, 0, 13, 163, 1, 0, 0, 0, 15, 167, 1, 0, 0, 0, 17, 173, 1, 0, 0, 0, 19, 178, 1, 0, 0, 0, 21, 182, 1, 0, 0, 0, 23, 189, 1, 0, 0, 0, 25, 198, 1, 0, 0, 0, 27, 210, 1, 0, 0, 0, 29, 220, 1, 0, 0, 0, 31, 229, 1, 0, 0, 0, 33, 235, 1, 0, 0, 0, 35, 239, 1, 0, 0, 0, 37, 243, 1, 0, 0, 0, 39, 250, 1, 0, 0, 0, 41, 272, 1, 0, 0, 0, 43, 292, 1, 0, 0, 0, 45, 310, 1, 0, 0, 0, 47, 320, 1, 0, 0, 0, 49, 330, 1, 0, 0, 0, 51, 346, 1, 0, 0, 0, 53, 358, 1, 0, 0, 0, 55, 372, 1, 0, 0, 0, 57, 386, 1, 0, 0, 0, 59, 396, 1, 0, 0, 0, 61, 412, 1, 0, 0, 0, 63, 422, 1, 0, 0, 0, 65, 438, 1, 0, 0, 0, 67, 446, 1, 0, 0, 0, 69, 454, 1, 0, 0, 0, 71, 462, 1, 0, 0, 0, 73, 472, 1, 0, 0, 0, 75, 474, 1, 0, 0, 0, 77, 481, 1, 0, 0, 0, 79, 492, 1, 0, 0, 0, 81, 495, 1, 0, 0, 0, 83, 501, 1, 0, 0, 0, 85, 512, 1, 0, 0, 0, 87, 514, 1, 0, 0, 0, 89, 516, 1, 0, 0, 0, 91, 518, 1, 0, 0, 0, 93, 520, 1, 0, 0, 0, 95, 523, 1, 0, 0, 0, 97, 525, 1, 0, 0, 0, 99, 527, 1, 0, 0, 0, 101, 529, 1, 0, 0, 0, 103, 531, 1, 0, 0, 0, 105, 533, 1, 0, 0, 0, 107, 535, 1, 0, 0, 0, 109, 537, 1, 0, 0, 0, 111, 539, 1, 0, 0, 0, 113, 541, 1, 0, 0, 0, 115, 543, 1, 0, 0, 0, 117, 546, 1, 0, 0, 0, 119, 548, 1, 0, 0, 0, 121, 550, 1, 0, 0, 0, 123, 552, 1, 0, 0, 0, 125, 554, 1, 0, 0, 0, 127, 556, 1, 0, 0, 0, 129, 558, 1, 0, 0, 0, 131, 561, 1, 0, 0, 0, 133, 567, 1, 0, 0, 0, 135, 582, 1, 0, 0, 0, 137, 593, 1, 0, 0, 0, 139, 619, 1, 0, 0, 0, 141, 621, 1, 0, 0, 0, 143, 623, 1, 0, 0, 0, 145, 146, 5, 91, 0, 0, 146, 2, 1, 0, 0, 0, 147, 148, 5, 93, 0, 0, 148, 4, 1, 0, 0, 0, 149, 150, 5, 40, 0, 0, 150, 6, 1, 0, 0, 0, 151, 152, 5, 41, 0, 0, 152, 8, 1, 0, 0, 0, 153, 154, 5, 83, 0, 0, 154, 155, 5, 113, 0, 0, 155, 156, 5, 114, 0, 0, 156, 157, 5, 116, 0, 0, 157, 10, 1, 0, 0, 0, 158, 159, 5, 67, 0, 0, 159, 160, 5, 101, 0, 0, 160, 161, 5, 105, 0, 0, 161, 162, 5, 108, 0, 0, 162, 12, 1, 0, 0, 0, 163, 164, 5, 65, 0, 0, 164, 165, 5, 98, 0, 0, 165, 166, 5, 115, 0, 0, 166, 14, 1, 0, 0, 0, 167, 168, 5, 70, 0, 0, 168, 169, 5, 108, 0, 0, 169, 170, 5, 111, 0, 0, 170, 171, 5, 111, 0, 0, 171, 172, 5, 114, 0, 0, 172, 16, 1, 0, 0, 0, 173, 174, 5, 83, 0, 0, 174, 175, 5, 105, 0, 0, 175, 176, 5, 103, 0, 0, 176, 177, 5, 110, 0, 0, 177, 18, 1, 0, 0, 0, 178, 179, 5, 67, 0, 0, 179, 180, 5, 104, 0, 0, 180, 181, 5, 114, 0, 0, 181, 20, 1, 0, 0, 0, 182, 183, 5, 76, 0, 0, 183, 184, 5, 101, 0, 0, 184, 185, 5, 110, 0, 0, 185, 186, 5, 103, 0, 0, 186, 187, 5, 116, 0, 0, 187, 188, 5, 104, 0, 0, 188, 22, 1, 0, 0, 0, 189, 190, 5, 84, 0, 0, 190, 191, 5, 111, 0, 0, 191, 192, 5, 78, 0, 0, 192, 193, 5, 117, 0, 0, 193, 194, 5, 109, 0, 0, 194, 195, 5, 98, 0, 0, 195, 196, 5, 101, 0, 0, 196, 197, 5, 114, 0, 0, 197, 24, 1, 0, 0, 0, 198, 199, 5, 84, 0, 0, 199, 200, 5, 111, 0, 0, 200, 201, 5, 84, 0, 0, 201, 202, 5, 105, 0, 0, 202, 203, 5, 109, 0, 0, 203, 204, 5, 101, 0, 0, 204, 205, 5, 83, 0, 0, 205, 206, 5, 116, 0, 0, 206, 207, 5, 97, 0, 0, 207, 208, 5, 109, 0, 0, 208, 209, 5, 112, 0, 0, 209, 26, 1, 0, 0, 0, 210, 211, 5, 70, 0, 0, 211, 212, 5, 108, 0, 0, 212, 213, 5, 111, 0, 0, 213, 214, 5, 97, 0, 0, 214, 215, 5, 116, 0, 0, 215, 216, 5, 67, 0, 0, 216, 217, 5, 97, 0, 0, 217, 218, 5, 115, 0, 0, 218, 219, 5, 116, 0, 0, 219, 28, 1, 0, 0, 0, 220, 221, 5, 73, 0, 0, 221, 222, 5, 110, 0, 0, 222, 223, 5, 115, 0, 0, 223, 224, 5, 116, 0, 0, 224, 225, 5, 67, 0, 0, 225, 226, 5, 97, 0, 0, 226, 227, 5, 115, 0, 0, 227, 228, 5, 116, 0, 0, 228, 30, 1, 0, 0, 0, 229, 230, 5, 67, 0, 0, 230, 231, 5, 111, 0, 0, 231, 232, 5, 117, 0, 0, 232, 233, 5, 110, 0, 0, 233, 234, 5, 116, 0, 0, 234, 32, 1, 0, 0, 0, 235, 236, 5, 67, 0, 0, 236, 237, 5, 114, 0, 0, 237, 238, 5, 99, 0, 0, 238, 34, 1, 0, 0, 0, 239, 240, 5, 83, 0, 0, 240, 241, 5, 117, 0, 0, 241, 242, 5, 109, 0, 0, 242, 36, 1, 0, 0, 0, 243, 244, 5, 73, 0, 0, 244, 245, 5, 115, 0, 0, 245, 246, 5, 90, 0, 0, 246, 247, 5, 101, 0, 0, 247, 248, 5, 114, 0, 0, 248, 249, 5, 111, 0, 0, 249, 38, 1, 0, 0, 0, 250, 251, 5, 73, 0, 0, 251, 252, 5, 115, 0, 0, 252, 253, 5, 78, 0, 0, 253, 254, 5, 111, 0, 0, 254, 255, 5, 110, 0, 0, 255, 256, 5, 90, 0, 0, 256, 257, 5, 101, 0, 0, 257, 258, 5, 114, 0, 0, 258, 259, 5, 111, 0, 0, 259, 40, 1, 0, 0, 0, 260, 261, 5, 83, 0, 0, 261, 262, 5, 84, 0, 0, 262, 263, 5, 82, 0, 0, 263, 264, 5, 73, 0, 0, 264, 265, 5, 78, 0, 0, 265, 273, 5, 71, 0, 0, 266, 267, 5, 83, 0, 0, 267, 268, 5, 116, 0, 0, 268, 269, 5, 114, 0, 0, 269, 270, 5, 105, 0, 0, 270, 271, 5, 110, 0, 0, 271, 273, 5, 103, 0, 0, 272, 260, 1, 0, 0, 0, 272, 266, 1, 0, 0, 0, 273, 42, 1, 0, 0, 0, 274, 275, 5, 66, 0, 0, 275, 276, 5, 89, 0, 0, 276, 277, 5, 84, 0, 0, 277, 278, 5, 69, 0, 0, 278, 279, 5, 65, 0, 0, 279, 280, 5, 82, 0, 0, 280, 281, 5, 82, 0, 0, 281, 282, 5, 65, 0, 0, 282, 293, 5, 89, 0, 0, 283, 284, 5, 66, 0, 0, 284, 285, 5, 121, 0, 0, 285, 286, 5, 116, 0, 0, 286, 287, 5, 101, 0, 0, 287, 288, 5, 97, 0, 0, 288, 289, 5, 114, 0, 0, 289, 290, 5, 114, 0, 0, 290, 291, 5, 97, 0, 0, 291, 293, 5, 121, 0, 0, 292, 274, 1, 0, 0, 0, 292, 283, 1, 0, 0, 0, 293, 44, 1, 0, 0, 0, 294, 295, 5, 73, 0, 0, 295, 296, 5, 78, 0, 0, 296, 297, 5, 84, 0, 0, 297, 298, 5, 65, 0, 0, 298, 299, 5, 82, 0, 0, 299, 300, 5, 82, 0, 0, 300, 301, 5, 65, 0, 0, 301, 311, 5, 89, 0, 0, 302, 303, 5, 73, 0, 0, 303, 304, 5, 110, 0, 0, 304, 305, 5, 116, 0, 0, 305, 306, 5, 97, 0, 0, 306, 307, 5, 114, 0, 0, 307, 308, 5, 114, 0, 0, 308, 309, 5, 97, 0, 0, 309, 311, 5, 121, 0, 0, 310, 294, 1, 0, 0, 0, 310, 302, 1, 0, 0, 0, 311, 46, 1, 0, 0, 0, 312, 313, 5, 66, 0, 0, 313, 314, 5, 89, 0, 0, 314, 315, 5, 84, 0, 0, 315, 321, 5, 69, 0, 0, 316, 317, 5, 66, 0, 0, 317, 318, 5, 121, 0, 0, 318, 319, 5, 116, 0, 0, 319, 321, 5, 101, 0, 0, 320, 312, 1, 0, 0, 0, 320, 316, 1, 0, 0, 0, 321, 48, 1, 0, 0, 0, 322, 323, 5, 85, 0, 0, 323, 324, 5, 73, 0, 0, 324, 325, 5, 78, 0, 0, 325, 331, 5, 84, 0, 0, 326, 327, 5, 85, 0, 0, 327, 328, 5, 105, 0, 0, 328, 329, 5, 110, 0, 0, 329, 331, 5, 116, 0, 0, 330, 322, 1, 0, 0, 0, 330, 326, 1, 0, 0, 0, 331, 50, 1, 0, 0, 0, 332, 333, 5, 73, 0, 0, 333, 334, 5, 78, 0, 0, 334, 335, 5, 84, 0, 0, 335, 336, 5, 69, 0, 0, 336, 337, 5, 71, 0, 0, 337, 338, 5, 69, 0, 0, 338, 347, 5, 82, 0, 0, 339, 340, 5, 73, 0, 0, 340, 341, 5, 110, 0, 0, 341, 342, 5, 116, 0, 0, 342, 343, 5, 101, 0, 0, 343, 344, 5, 103, 0, 0, 344, 345, 5, 101, 0, 0, 345, 347, 5, 114, 0, 0, 346, 332, 1, 0, 0, 0, 346, 339, 1, 0, 0, 0, 347, 52, 1, 0, 0, 0, 348, 349, 5, 70, 0, 0, 349, 350, 5, 76, 0, 0, 350, 351, 5, 79, 0, 0, 351, 352, 5, 65, 0, 0, 352, 359, 5, 84, 0, 0, 353, 354, 5, 70, 0, 0, 354, 355, 5, 108, 0, 0, 355, 356, 5, 111, 0, 0, 356, 357, 5, 97, 0, 0, 357, 359, 5, 116, 0, 0, 358, 348, 1, 0, 0, 0, 358, 353, 1, 0, 0, 0, 359, 54, 1, 0, 0, 0, 360, 361, 5, 83, 0, 0, 361, 362, 5, 69, 0, 0, 362, 363, 5, 76, 0, 0, 363, 364, 5, 69, 0, 0, 364, 365, 5, 67, 0, 0, 365, 373, 5, 84, 0, 0, 366, 367, 5, 115, 0, 0, 367, 368, 5, 101, 0, 0, 368, 369, 5, 108, 0, 0, 369, 370, 5, 101, 0, 0, 370, 371, 5, 99, 0, 0, 371, 373, 5, 116, 0, 0, 372, 360, 1, 0, 0, 0, 372, 366, 1, 0, 0, 0, 373, 56, 1, 0, 0, 0, 374, 375, 5, 83, 0, 0, 375, 376, 5, 84, 0, 0, 376, 377, 5, 82, 0, 0, 377, 378, 5, 69, 0, 0, 378, 379, 5, 65, 0, 0, 379, 387, 5, 77, 0, 0, 380, 381, 5, 115, 0, 0, 381, 382, 5, 116, 0, 0, 382, 383, 5, 114, 0, 0, 383, 384, 5, 101, 0, 0, 384, 385, 5, 97, 0, 0, 385, 387, 5, 109, 0, 0, 386, 374, 1, 0, 0, 0, 386, 380, 1, 0, 0, 0, 387, 58, 1, 0, 0, 0, 388, 389, 5, 70, 0, 0, 389, 390, 5, 82, 0, 0, 390, 391, 5, 79, 0, 0, 391, 397, 5, 77, 0, 0, 392, 393, 5, 102, 0, 0, 393, 394, 5, 114, 0, 0, 394, 395, 5, 111, 0, 0, 395, 397, 5, 109, 0, 0, 396, 388, 1, 0, 0, 0, 396, 392, 1, 0, 0, 0, 397, 60, 1, 0, 0, 0, 398, 399, 5, 68, 0, 0, 399, 400, 5, 69, 0, 0, 400, 401, 5, 67, 0, 0, 401, 402, 5, 76, 0, 0, 402, 403, 5, 65, 0, 0, 403, 404, 5, 82, 0, 0, 404, 413, 5, 69, 0, 0, 405, 406, 5, 100, 0, 0, 406, 407, 5, 101, 0, 0, 407, 408, 5, 99, 0, 0, 408, 409, 5, 108, 0, 0, 409, 410, 5, 97, 0, 0, 410, 411, 5, 114, 0, 0, 411, 413, 5, 101, 0, 0, 412, 398, 1, 0, 0, 0, 412, 405, 1, 0, 0, 0, 413, 62, 1, 0, 0, 0, 414, 415, 5, 70, 0, 0, 415, 416, 5, 73, 0, 0, 416, 417, 5, 76, 0, 0, 417, 423, 5, 69, 0, 0, 418, 419, 5, 102, 0, 0, 419, 420, 5, 105, 0, 0, 420, 421, 5, 108, 0, 0, 421, 423, 5, 101, 0, 0, 422, 414, 1, 0, 0, 0, 422, 418, 1, 0, 0, 0, 423, 64, 1, 0, 0, 0, 424, 425, 5, 83, 0, 0, 425, 426, 5, 84, 0, 0, 426, 427, 5, 79, 0, 0, 427, 428, 5, 82, 0, 0, 428, 429, 5, 65, 0, 0, 429, 430, 5, 71, 0, 0, 430, 439, 5, 69, 0, 0, 431, 432, 5, 115, 0, 0, 432, 433, 5, 116, 0, 0, 433, 434, 5, 111, 0, 0, 434, 435, 5, 114, 0, 0, 435, 436, 5, 97, 0, 0, 436, 437, 5, 103, 0, 0, 437, 439, 5, 101, 0, 0, 438, 424, 1, 0, 0, 0, 438, 431, 1, 0, 0, 0, 439, 66, 1, 0, 0, 0, 440, 441, 5, 77, 0, 0, 441, 442, 5, 73, 0, 0, 442, 447, 5, 78, 0, 0, 443, 444, 5, 109, 0, 0, 444, 445, 5, 105, 0, 0, 445, 447, 5, 110, 0, 0, 446, 440, 1, 0, 0, 0, 446, 443, 1, 0, 0, 0, 447, 68, 1, 0, 0, 0, 448, 449, 5, 77, 0, 0, 449, 450, 5, 65, 0, 0, 450, 455, 5, 88, 0, 0, 451, 452, 5, 109, 0, 0, 452, 453, 5, 97, 0, 0, 453, 455, 5, 120, 0, 0, 454, 448, 1, 0, 0, 0, 454, 451, 1, 0, 0, 0, 455, 70, 1, 0, 0, 0, 456, 457, 5, 65, 0, 0, 457, 458, 5, 86, 0, 0, 458, 463, 5, 71, 0, 0, 459, 460, 5, 97, 0, 0, 460, 461, 5, 118, 0, 0, 461, 463, 5, 103, 0, 0, 462, 456, 1, 0, 0, 0, 462, 459, 1, 0, 0, 0, 463, 72, 1, 0, 0, 0, 464, 465, 5, 83, 0, 0, 465, 466, 5, 85, 0, 0, 466, 467, 5, 77, 0, 0, 467, 473, 5, 67, 0, 0, 468, 469, 5, 115, 0, 0, 469, 470, 5, 117, 0, 0, 470, 471, 5, 109, 0, 0, 471, 473, 5, 99, 0, 0, 472, 464, 1, 0, 0, 0, 472, 468, 1, 0, 0, 0, 473, 74, 1, 0, 0, 0, 474, 478, 7, 0, 0, 0, 475, 477, 7, 1, 0, 0, 476, 475, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 76, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 487, 5, 39, 0, 0, 482, 486, 8, 2, 0, 0, 483, 484, 5, 39, 0, 0, 484, 486, 5, 39, 0, 0, 485, 482, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 486, 489, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 490, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 490, 491, 5, 39, 0, 0, 491, 78, 1, 0, 0, 0, 492, 493, 3, 139, 69, 0, 493, 80, 1, 0, 0, 0, 494, 496, 3, 143, 71, 0, 495, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 82, 1, 0, 0, 0, 499, 502, 3, 81, 40, 0, 500, 502, 3, 139, 69, 0, 501, 499, 1, 0, 0, 0, 501, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 505, 5, 69, 0, 0, 504, 506, 7, 3, 0, 0, 505, 504, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 508, 1, 0, 0, 0, 507, 509, 3, 143, 71, 0, 508, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 84, 1, 0, 0, 0, 512, 513, 5, 61, 0, 0, 513, 86, 1, 0, 0, 0, 514, 515, 5, 62, 0, 0, 515, 88, 1, 0, 0, 0, 516, 517, 5, 60, 0, 0, 517, 90, 1, 0, 0, 0, 518, 519, 5, 33, 0, 0, 519, 92, 1, 0, 0, 0, 520, 521, 5, 124, 0, 0, 521, 522, 5, 124, 0, 0, 522, 94, 1, 0, 0, 0, 523, 524, 5, 46, 0, 0, 524, 96, 1, 0, 0, 0, 525, 526, 5, 95, 0, 0, 526, 98, 1, 0, 0, 0, 527, 528, 5, 64, 0, 0, 528, 100, 1, 0, 0, 0, 529, 530, 5, 35, 0, 0, 530, 102, 1, 0, 0, 0, 531, 532, 5, 38, 0, 0, 532, 104, 1, 0, 0, 0, 533, 534, 5, 37, 0, 0, 534, 106, 1, 0, 0, 0, 535, 536, 5, 36, 0, 0, 536, 108, 1, 0, 0, 0, 537, 538, 5, 44, 0, 0, 538, 110, 1, 0, 0, 0, 539, 540, 5, 59, 0, 0, 540, 112, 1, 0, 0, 0, 541, 542, 5, 58, 0, 0, 542, 114, 1, 0, 0, 0, 543, 544, 5, 58, 0, 0, 544, 545, 5, 58, 0, 0, 545, 116, 1, 0, 0, 0, 546, 547, 5, 42, 0, 0, 547, 118, 1, 0, 0, 0, 548, 549, 5, 47, 0, 0, 549, 120, 1, 0, 0, 0, 550, 551, 5, 43, 0, 0, 551, 122, 1, 0, 0, 0, 552, 553, 5, 45, 0, 0, 553, 124, 1, 0, 0, 0, 554, 555, 5, 126, 0, 0, 555, 126, 1, 0, 0, 0, 556, 557, 5, 124, 0, 0, 557, 128, 1, 0, 0, 0, 558, 559, 5, 94, 0, 0, 559, 130, 1, 0, 0, 0, 560, 562, 7, 4, 0, 0, 561, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 566, 6, 65, 0, 0, 566, 132, 1, 0, 0, 0, 567, 568, 5, 47, 0, 0, 568, 569, 5, 42, 0, 0, 569, 574, 1, 0, 0, 0, 570, 573, 3, 133, 66, 0, 571, 573, 9, 0, 0, 0, 572, 570, 1, 0, 0, 0, 572, 571, 1, 0, 0, 0, 573, 576, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 575, 577, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 577, 578, 5, 42, 0, 0, 578, 579, 5, 47, 0, 0, 579, 580, 1, 0, 0, 0, 580, 581, 6, 66, 1, 0, 581, 134, 1, 0, 0, 0, 582, 583, 5, 35, 0, 0, 583, 584, 5, 32, 0, 0, 584, 588, 1, 0, 0, 0, 585, 587, 8, 5, 0, 0, 586, 585, 1, 0, 0, 0, 587, 590, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 591, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 591, 592, 6, 67, 1, 0, 592, 136, 1, 0, 0, 0, 593, 594, 7, 6, 0, 0, 594, 138, 1, 0, 0, 0, 595, 597, 3, 143, 71, 0, 596, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 602, 5, 46, 0, 0, 601, 603, 3, 143, 71, 0, 602, 601, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 620, 1, 0, 0, 0, 606, 608, 3, 143, 71, 0, 607, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 612, 5, 46, 0, 0, 612, 620, 1, 0, 0, 0, 613, 615, 5, 46, 0, 0, 614, 616, 3, 143, 71, 0, 615, 614, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 620, 1, 0, 0, 0, 619, 596, 1, 0, 0, 0, 619, 607, 1, 0, 0, 0, 619, 613, 1, 0, 0, 0, 620, 140, 1, 0, 0, 0, 621, 622, 7, 7, 0, 0, 622, 142, 1, 0, 0, 0, 623, 624, 7, 8, 0, 0, 624, 144, 1, 0, 0, 0, 34, 0, 272, 292, 310, 320, 330, 346, 358, 372, 386, 396, 412, 422, 438, 446, 454, 462, 472, 478, 485, 487, 497, 501, 505, 510, 563, 572, 574, 588, 598, 604, 609, 617, 619, 2, 6, 0, 0, 0, 1, 0]