token literal names:
null
'['
']'
'('
')'
'Sqrt'
'Ceil'
'Abs'
'Floor'
'Sign'
'Chr'
'Length'
'ToNumber'
'ToTimeStamp'
'FloatCast'
'IntCast'
'Count'
'Crc'
'Sum'
'IsZero'
'IsNonZero'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
'>'
'<'
'!'
'||'
'.'
'_'
'@'
'#'
'&'
'%'
'$'
','
';'
':'
'::'
'*'
'/'
'+'
'-'
'~'
'|'
'^'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BYTE_T
STRING_T
UNSIGNED_T
INTEGER_T
FLOAT_T
DOUBLE_T
SELECT
STREAM
FROM
DECLARE
FILE
STORAGE
MIN
MAX
AVG
SUMC
ID
STRING
FLOAT
DECIMAL
REAL
EQUAL
GREATER
LESS
EXCLAMATION
DOUBLE_BAR
DOT
UNDERLINE
AT
SHARP
AND
MOD
DOLLAR
COMMA
SEMI
COLON
DOUBLE_COLON
STAR
DIVIDE
PLUS
MINUS
BIT_NOT
BIT_OR
BIT_XOR
SPACE
COMMENT
LINE_COMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
BYTE_T
STRING_T
UNSIGNED_T
INTEGER_T
FLOAT_T
DOUBLE_T
SELECT
STREAM
FROM
DECLARE
FILE
STORAGE
MIN
MAX
AVG
SUMC
ID
STRING
FLOAT
DECIMAL
REAL
EQUAL
GREATER
LESS
EXCLAMATION
DOUBLE_BAR
DOT
UNDERLINE
AT
SHARP
AND
MOD
DOLLAR
COMMA
SEMI
COLON
DOUBLE_COLON
STAR
DIVIDE
PLUS
MINUS
BIT_NOT
BIT_OR
BIT_XOR
SPACE
COMMENT
LINE_COMMENT
LETTER
DEC_DOT_DEC
HEX_DIGIT
DEC_DIGIT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 67, 606, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 274, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 288, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 298, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 314, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 326, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 340, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 354, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 368, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 378, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 394, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 404, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 420, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 428, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 436, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 444, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 454, 8, 35, 1, 36, 1, 36, 5, 36, 458, 8, 36, 10, 36, 12, 36, 461, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 467, 8, 37, 10, 37, 12, 37, 470, 9, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 4, 39, 477, 8, 39, 11, 39, 12, 39, 478, 1, 40, 1, 40, 3, 40, 483, 8, 40, 1, 40, 1, 40, 3, 40, 487, 8, 40, 1, 40, 4, 40, 490, 8, 40, 11, 40, 12, 40, 491, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 4, 64, 543, 8, 64, 11, 64, 12, 64, 544, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 554, 8, 65, 10, 65, 12, 65, 557, 9, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 568, 8, 66, 10, 66, 12, 66, 571, 9, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 4, 68, 578, 8, 68, 11, 68, 12, 68, 579, 1, 68, 1, 68, 4, 68, 584, 8, 68, 11, 68, 12, 68, 585, 1, 68, 4, 68, 589, 8, 68, 11, 68, 12, 68, 590, 1, 68, 1, 68, 1, 68, 1, 68, 4, 68, 597, 8, 68, 11, 68, 12, 68, 598, 3, 68, 601, 8, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 555, 0, 71, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 0, 137, 0, 139, 0, 141, 0, 1, 0, 9, 2, 0, 65, 90, 97, 122, 5, 0, 36, 36, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 39, 39, 2, 0, 43, 43, 45, 45, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 2, 0, 65, 90, 95, 95, 2, 0, 48, 57, 65, 70, 1, 0, 48, 57, 636, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 1, 143, 1, 0, 0, 0, 3, 145, 1, 0, 0, 0, 5, 147, 1, 0, 0, 0, 7, 149, 1, 0, 0, 0, 9, 151, 1, 0, 0, 0, 11, 156, 1, 0, 0, 0, 13, 161, 1, 0, 0, 0, 15, 165, 1, 0, 0, 0, 17, 171, 1, 0, 0, 0, 19, 176, 1, 0, 0, 0, 21, 180, 1, 0, 0, 0, 23, 187, 1, 0, 0, 0, 25, 196, 1, 0, 0, 0, 27, 208, 1, 0, 0, 0, 29, 218, 1, 0, 0, 0, 31, 226, 1, 0, 0, 0, 33, 232, 1, 0, 0, 0, 35, 236, 1, 0, 0, 0, 37, 240, 1, 0, 0, 0, 39, 247, 1, 0, 0, 0, 41, 273, 1, 0, 0, 0, 43, 287, 1, 0, 0, 0, 45, 297, 1, 0, 0, 0, 47, 313, 1, 0, 0, 0, 49, 325, 1, 0, 0, 0, 51, 339, 1, 0, 0, 0, 53, 353, 1, 0, 0, 0, 55, 367, 1, 0, 0, 0, 57, 377, 1, 0, 0, 0, 59, 393, 1, 0, 0, 0, 61, 403, 1, 0, 0, 0, 63, 419, 1, 0, 0, 0, 65, 427, 1, 0, 0, 0, 67, 435, 1, 0, 0, 0, 69, 443, 1, 0, 0, 0, 71, 453, 1, 0, 0, 0, 73, 455, 1, 0, 0, 0, 75, 462, 1, 0, 0, 0, 77, 473, 1, 0, 0, 0, 79, 476, 1, 0, 0, 0, 81, 482, 1, 0, 0, 0, 83, 493, 1, 0, 0, 0, 85, 495, 1, 0, 0, 0, 87, 497, 1, 0, 0, 0, 89, 499, 1, 0, 0, 0, 91, 501, 1, 0, 0, 0, 93, 504, 1, 0, 0, 0, 95, 506, 1, 0, 0, 0, 97, 508, 1, 0, 0, 0, 99, 510, 1, 0, 0, 0, 101, 512, 1, 0, 0, 0, 103, 514, 1, 0, 0, 0, 105, 516, 1, 0, 0, 0, 107, 518, 1, 0, 0, 0, 109, 520, 1, 0, 0, 0, 111, 522, 1, 0, 0, 0, 113, 524, 1, 0, 0, 0, 115, 527, 1, 0, 0, 0, 117, 529, 1, 0, 0, 0, 119, 531, 1, 0, 0, 0, 121, 533, 1, 0, 0, 0, 123, 535, 1, 0, 0, 0, 125, 537, 1, 0, 0, 0, 127, 539, 1, 0, 0, 0, 129, 542, 1, 0, 0, 0, 131, 548, 1, 0, 0, 0, 133, 563, 1, 0, 0, 0, 135, 574, 1, 0, 0, 0, 137, 600, 1, 0, 0, 0, 139, 602, 1, 0, 0, 0, 141, 604, 1, 0, 0, 0, 143, 144, 5, 91, 0, 0, 144, 2, 1, 0, 0, 0, 145, 146, 5, 93, 0, 0, 146, 4, 1, 0, 0, 0, 147, 148, 5, 40, 0, 0, 148, 6, 1, 0, 0, 0, 149, 150, 5, 41, 0, 0, 150, 8, 1, 0, 0, 0, 151, 152, 5, 83, 0, 0, 152, 153, 5, 113, 0, 0, 153, 154, 5, 114, 0, 0, 154, 155, 5, 116, 0, 0, 155, 10, 1, 0, 0, 0, 156, 157, 5, 67, 0, 0, 157, 158, 5, 101, 0, 0, 158, 159, 5, 105, 0, 0, 159, 160, 5, 108, 0, 0, 160, 12, 1, 0, 0, 0, 161, 162, 5, 65, 0, 0, 162, 163, 5, 98, 0, 0, 163, 164, 5, 115, 0, 0, 164, 14, 1, 0, 0, 0, 165, 166, 5, 70, 0, 0, 166, 167, 5, 108, 0, 0, 167, 168, 5, 111, 0, 0, 168, 169, 5, 111, 0, 0, 169, 170, 5, 114, 0, 0, 170, 16, 1, 0, 0, 0, 171, 172, 5, 83, 0, 0, 172, 173, 5, 105, 0, 0, 173, 174, 5, 103, 0, 0, 174, 175, 5, 110, 0, 0, 175, 18, 1, 0, 0, 0, 176, 177, 5, 67, 0, 0, 177, 178, 5, 104, 0, 0, 178, 179, 5, 114, 0, 0, 179, 20, 1, 0, 0, 0, 180, 181, 5, 76, 0, 0, 181, 182, 5, 101, 0, 0, 182, 183, 5, 110, 0, 0, 183, 184, 5, 103, 0, 0, 184, 185, 5, 116, 0, 0, 185, 186, 5, 104, 0, 0, 186, 22, 1, 0, 0, 0, 187, 188, 5, 84, 0, 0, 188, 189, 5, 111, 0, 0, 189, 190, 5, 78, 0, 0, 190, 191, 5, 117, 0, 0, 191, 192, 5, 109, 0, 0, 192, 193, 5, 98, 0, 0, 193, 194, 5, 101, 0, 0, 194, 195, 5, 114, 0, 0, 195, 24, 1, 0, 0, 0, 196, 197, 5, 84, 0, 0, 197, 198, 5, 111, 0, 0, 198, 199, 5, 84, 0, 0, 199, 200, 5, 105, 0, 0, 200, 201, 5, 109, 0, 0, 201, 202, 5, 101, 0, 0, 202, 203, 5, 83, 0, 0, 203, 204, 5, 116, 0, 0, 204, 205, 5, 97, 0, 0, 205, 206, 5, 109, 0, 0, 206, 207, 5, 112, 0, 0, 207, 26, 1, 0, 0, 0, 208, 209, 5, 70, 0, 0, 209, 210, 5, 108, 0, 0, 210, 211, 5, 111, 0, 0, 211, 212, 5, 97, 0, 0, 212, 213, 5, 116, 0, 0, 213, 214, 5, 67, 0, 0, 214, 215, 5, 97, 0, 0, 215, 216, 5, 115, 0, 0, 216, 217, 5, 116, 0, 0, 217, 28, 1, 0, 0, 0, 218, 219, 5, 73, 0, 0, 219, 220, 5, 110, 0, 0, 220, 221, 5, 116, 0, 0, 221, 222, 5, 67, 0, 0, 222, 223, 5, 97, 0, 0, 223, 224, 5, 115, 0, 0, 224, 225, 5, 116, 0, 0, 225, 30, 1, 0, 0, 0, 226, 227, 5, 67, 0, 0, 227, 228, 5, 111, 0, 0, 228, 229, 5, 117, 0, 0, 229, 230, 5, 110, 0, 0, 230, 231, 5, 116, 0, 0, 231, 32, 1, 0, 0, 0, 232, 233, 5, 67, 0, 0, 233, 234, 5, 114, 0, 0, 234, 235, 5, 99, 0, 0, 235, 34, 1, 0, 0, 0, 236, 237, 5, 83, 0, 0, 237, 238, 5, 117, 0, 0, 238, 239, 5, 109, 0, 0, 239, 36, 1, 0, 0, 0, 240, 241, 5, 73, 0, 0, 241, 242, 5, 115, 0, 0, 242, 243, 5, 90, 0, 0, 243, 244, 5, 101, 0, 0, 244, 245, 5, 114, 0, 0, 245, 246, 5, 111, 0, 0, 246, 38, 1, 0, 0, 0, 247, 248, 5, 73, 0, 0, 248, 249, 5, 115, 0, 0, 249, 250, 5, 78, 0, 0, 250, 251, 5, 111, 0, 0, 251, 252, 5, 110, 0, 0, 252, 253, 5, 90, 0, 0, 253, 254, 5, 101, 0, 0, 254, 255, 5, 114, 0, 0, 255, 256, 5, 111, 0, 0, 256, 40, 1, 0, 0, 0, 257, 258, 5, 66, 0, 0, 258, 259, 5, 89, 0, 0, 259, 260, 5, 84, 0, 0, 260, 274, 5, 69, 0, 0, 261, 262, 5, 66, 0, 0, 262, 263, 5, 121, 0, 0, 263, 264, 5, 116, 0, 0, 264, 274, 5, 101, 0, 0, 265, 266, 5, 67, 0, 0, 266, 267, 5, 72, 0, 0, 267, 268, 5, 65, 0, 0, 268, 274, 5, 82, 0, 0, 269, 270, 5, 67, 0, 0, 270, 271, 5, 104, 0, 0, 271, 272, 5, 97, 0, 0, 272, 274, 5, 114, 0, 0, 273, 257, 1, 0, 0, 0, 273, 261, 1, 0, 0, 0, 273, 265, 1, 0, 0, 0, 273, 269, 1, 0, 0, 0, 274, 42, 1, 0, 0, 0, 275, 276, 5, 83, 0, 0, 276, 277, 5, 84, 0, 0, 277, 278, 5, 82, 0, 0, 278, 279, 5, 73, 0, 0, 279, 280, 5, 78, 0, 0, 280, 288, 5, 71, 0, 0, 281, 282, 5, 83, 0, 0, 282, 283, 5, 116, 0, 0, 283, 284, 5, 114, 0, 0, 284, 285, 5, 105, 0, 0, 285, 286, 5, 110, 0, 0, 286, 288, 5, 103, 0, 0, 287, 275, 1, 0, 0, 0, 287, 281, 1, 0, 0, 0, 288, 44, 1, 0, 0, 0, 289, 290, 5, 85, 0, 0, 290, 291, 5, 73, 0, 0, 291, 292, 5, 78, 0, 0, 292, 298, 5, 84, 0, 0, 293, 294, 5, 85, 0, 0, 294, 295, 5, 105, 0, 0, 295, 296, 5, 110, 0, 0, 296, 298, 5, 116, 0, 0, 297, 289, 1, 0, 0, 0, 297, 293, 1, 0, 0, 0, 298, 46, 1, 0, 0, 0, 299, 300, 5, 73, 0, 0, 300, 301, 5, 78, 0, 0, 301, 302, 5, 84, 0, 0, 302, 303, 5, 69, 0, 0, 303, 304, 5, 71, 0, 0, 304, 305, 5, 69, 0, 0, 305, 314, 5, 82, 0, 0, 306, 307, 5, 73, 0, 0, 307, 308, 5, 110, 0, 0, 308, 309, 5, 116, 0, 0, 309, 310, 5, 101, 0, 0, 310, 311, 5, 103, 0, 0, 311, 312, 5, 101, 0, 0, 312, 314, 5, 114, 0, 0, 313, 299, 1, 0, 0, 0, 313, 306, 1, 0, 0, 0, 314, 48, 1, 0, 0, 0, 315, 316, 5, 70, 0, 0, 316, 317, 5, 76, 0, 0, 317, 318, 5, 79, 0, 0, 318, 319, 5, 65, 0, 0, 319, 326, 5, 84, 0, 0, 320, 321, 5, 70, 0, 0, 321, 322, 5, 108, 0, 0, 322, 323, 5, 111, 0, 0, 323, 324, 5, 97, 0, 0, 324, 326, 5, 116, 0, 0, 325, 315, 1, 0, 0, 0, 325, 320, 1, 0, 0, 0, 326, 50, 1, 0, 0, 0, 327, 328, 5, 68, 0, 0, 328, 329, 5, 79, 0, 0, 329, 330, 5, 85, 0, 0, 330, 331, 5, 66, 0, 0, 331, 332, 5, 76, 0, 0, 332, 340, 5, 69, 0, 0, 333, 334, 5, 68, 0, 0, 334, 335, 5, 111, 0, 0, 335, 336, 5, 117, 0, 0, 336, 337, 5, 98, 0, 0, 337, 338, 5, 108, 0, 0, 338, 340, 5, 101, 0, 0, 339, 327, 1, 0, 0, 0, 339, 333, 1, 0, 0, 0, 340, 52, 1, 0, 0, 0, 341, 342, 5, 83, 0, 0, 342, 343, 5, 69, 0, 0, 343, 344, 5, 76, 0, 0, 344, 345, 5, 69, 0, 0, 345, 346, 5, 67, 0, 0, 346, 354, 5, 84, 0, 0, 347, 348, 5, 115, 0, 0, 348, 349, 5, 101, 0, 0, 349, 350, 5, 108, 0, 0, 350, 351, 5, 101, 0, 0, 351, 352, 5, 99, 0, 0, 352, 354, 5, 116, 0, 0, 353, 341, 1, 0, 0, 0, 353, 347, 1, 0, 0, 0, 354, 54, 1, 0, 0, 0, 355, 356, 5, 83, 0, 0, 356, 357, 5, 84, 0, 0, 357, 358, 5, 82, 0, 0, 358, 359, 5, 69, 0, 0, 359, 360, 5, 65, 0, 0, 360, 368, 5, 77, 0, 0, 361, 362, 5, 115, 0, 0, 362, 363, 5, 116, 0, 0, 363, 364, 5, 114, 0, 0, 364, 365, 5, 101, 0, 0, 365, 366, 5, 97, 0, 0, 366, 368, 5, 109, 0, 0, 367, 355, 1, 0, 0, 0, 367, 361, 1, 0, 0, 0, 368, 56, 1, 0, 0, 0, 369, 370, 5, 70, 0, 0, 370, 371, 5, 82, 0, 0, 371, 372, 5, 79, 0, 0, 372, 378, 5, 77, 0, 0, 373, 374, 5, 102, 0, 0, 374, 375, 5, 114, 0, 0, 375, 376, 5, 111, 0, 0, 376, 378, 5, 109, 0, 0, 377, 369, 1, 0, 0, 0, 377, 373, 1, 0, 0, 0, 378, 58, 1, 0, 0, 0, 379, 380, 5, 68, 0, 0, 380, 381, 5, 69, 0, 0, 381, 382, 5, 67, 0, 0, 382, 383, 5, 76, 0, 0, 383, 384, 5, 65, 0, 0, 384, 385, 5, 82, 0, 0, 385, 394, 5, 69, 0, 0, 386, 387, 5, 100, 0, 0, 387, 388, 5, 101, 0, 0, 388, 389, 5, 99, 0, 0, 389, 390, 5, 108, 0, 0, 390, 391, 5, 97, 0, 0, 391, 392, 5, 114, 0, 0, 392, 394, 5, 101, 0, 0, 393, 379, 1, 0, 0, 0, 393, 386, 1, 0, 0, 0, 394, 60, 1, 0, 0, 0, 395, 396, 5, 70, 0, 0, 396, 397, 5, 73, 0, 0, 397, 398, 5, 76, 0, 0, 398, 404, 5, 69, 0, 0, 399, 400, 5, 102, 0, 0, 400, 401, 5, 105, 0, 0, 401, 402, 5, 108, 0, 0, 402, 404, 5, 101, 0, 0, 403, 395, 1, 0, 0, 0, 403, 399, 1, 0, 0, 0, 404, 62, 1, 0, 0, 0, 405, 406, 5, 83, 0, 0, 406, 407, 5, 84, 0, 0, 407, 408, 5, 79, 0, 0, 408, 409, 5, 82, 0, 0, 409, 410, 5, 65, 0, 0, 410, 411, 5, 71, 0, 0, 411, 420, 5, 69, 0, 0, 412, 413, 5, 115, 0, 0, 413, 414, 5, 116, 0, 0, 414, 415, 5, 111, 0, 0, 415, 416, 5, 114, 0, 0, 416, 417, 5, 97, 0, 0, 417, 418, 5, 103, 0, 0, 418, 420, 5, 101, 0, 0, 419, 405, 1, 0, 0, 0, 419, 412, 1, 0, 0, 0, 420, 64, 1, 0, 0, 0, 421, 422, 5, 77, 0, 0, 422, 423, 5, 73, 0, 0, 423, 428, 5, 78, 0, 0, 424, 425, 5, 109, 0, 0, 425, 426, 5, 105, 0, 0, 426, 428, 5, 110, 0, 0, 427, 421, 1, 0, 0, 0, 427, 424, 1, 0, 0, 0, 428, 66, 1, 0, 0, 0, 429, 430, 5, 77, 0, 0, 430, 431, 5, 65, 0, 0, 431, 436, 5, 88, 0, 0, 432, 433, 5, 109, 0, 0, 433, 434, 5, 97, 0, 0, 434, 436, 5, 120, 0, 0, 435, 429, 1, 0, 0, 0, 435, 432, 1, 0, 0, 0, 436, 68, 1, 0, 0, 0, 437, 438, 5, 65, 0, 0, 438, 439, 5, 86, 0, 0, 439, 444, 5, 71, 0, 0, 440, 441, 5, 97, 0, 0, 441, 442, 5, 118, 0, 0, 442, 444, 5, 103, 0, 0, 443, 437, 1, 0, 0, 0, 443, 440, 1, 0, 0, 0, 444, 70, 1, 0, 0, 0, 445, 446, 5, 83, 0, 0, 446, 447, 5, 85, 0, 0, 447, 448, 5, 77, 0, 0, 448, 454, 5, 67, 0, 0, 449, 450, 5, 115, 0, 0, 450, 451, 5, 117, 0, 0, 451, 452, 5, 109, 0, 0, 452, 454, 5, 99, 0, 0, 453, 445, 1, 0, 0, 0, 453, 449, 1, 0, 0, 0, 454, 72, 1, 0, 0, 0, 455, 459, 7, 0, 0, 0, 456, 458, 7, 1, 0, 0, 457, 456, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 74, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 462, 468, 5, 39, 0, 0, 463, 467, 8, 2, 0, 0, 464, 465, 5, 39, 0, 0, 465, 467, 5, 39, 0, 0, 466, 463, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 471, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 471, 472, 5, 39, 0, 0, 472, 76, 1, 0, 0, 0, 473, 474, 3, 137, 68, 0, 474, 78, 1, 0, 0, 0, 475, 477, 3, 141, 70, 0, 476, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 80, 1, 0, 0, 0, 480, 483, 3, 79, 39, 0, 481, 483, 3, 137, 68, 0, 482, 480, 1, 0, 0, 0, 482, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 486, 5, 69, 0, 0, 485, 487, 7, 3, 0, 0, 486, 485, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 489, 1, 0, 0, 0, 488, 490, 3, 141, 70, 0, 489, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 82, 1, 0, 0, 0, 493, 494, 5, 61, 0, 0, 494, 84, 1, 0, 0, 0, 495, 496, 5, 62, 0, 0, 496, 86, 1, 0, 0, 0, 497, 498, 5, 60, 0, 0, 498, 88, 1, 0, 0, 0, 499, 500, 5, 33, 0, 0, 500, 90, 1, 0, 0, 0, 501, 502, 5, 124, 0, 0, 502, 503, 5, 124, 0, 0, 503, 92, 1, 0, 0, 0, 504, 505, 5, 46, 0, 0, 505, 94, 1, 0, 0, 0, 506, 507, 5, 95, 0, 0, 507, 96, 1, 0, 0, 0, 508, 509, 5, 64, 0, 0, 509, 98, 1, 0, 0, 0, 510, 511, 5, 35, 0, 0, 511, 100, 1, 0, 0, 0, 512, 513, 5, 38, 0, 0, 513, 102, 1, 0, 0, 0, 514, 515, 5, 37, 0, 0, 515, 104, 1, 0, 0, 0, 516, 517, 5, 36, 0, 0, 517, 106, 1, 0, 0, 0, 518, 519, 5, 44, 0, 0, 519, 108, 1, 0, 0, 0, 520, 521, 5, 59, 0, 0, 521, 110, 1, 0, 0, 0, 522, 523, 5, 58, 0, 0, 523, 112, 1, 0, 0, 0, 524, 525, 5, 58, 0, 0, 525, 526, 5, 58, 0, 0, 526, 114, 1, 0, 0, 0, 527, 528, 5, 42, 0, 0, 528, 116, 1, 0, 0, 0, 529, 530, 5, 47, 0, 0, 530, 118, 1, 0, 0, 0, 531, 532, 5, 43, 0, 0, 532, 120, 1, 0, 0, 0, 533, 534, 5, 45, 0, 0, 534, 122, 1, 0, 0, 0, 535, 536, 5, 126, 0, 0, 536, 124, 1, 0, 0, 0, 537, 538, 5, 124, 0, 0, 538, 126, 1, 0, 0, 0, 539, 540, 5, 94, 0, 0, 540, 128, 1, 0, 0, 0, 541, 543, 7, 4, 0, 0, 542, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 547, 6, 64, 0, 0, 547, 130, 1, 0, 0, 0, 548, 549, 5, 47, 0, 0, 549, 550, 5, 42, 0, 0, 550, 555, 1, 0, 0, 0, 551, 554, 3, 131, 65, 0, 552, 554, 9, 0, 0, 0, 553, 551, 1, 0, 0, 0, 553, 552, 1, 0, 0, 0, 554, 557, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 556, 558, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 558, 559, 5, 42, 0, 0, 559, 560, 5, 47, 0, 0, 560, 561, 1, 0, 0, 0, 561, 562, 6, 65, 1, 0, 562, 132, 1, 0, 0, 0, 563, 564, 5, 35, 0, 0, 564, 565, 5, 32, 0, 0, 565, 569, 1, 0, 0, 0, 566, 568, 8, 5, 0, 0, 567, 566, 1, 0, 0, 0, 568, 571, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 572, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 572, 573, 6, 66, 1, 0, 573, 134, 1, 0, 0, 0, 574, 575, 7, 6, 0, 0, 575, 136, 1, 0, 0, 0, 576, 578, 3, 141, 70, 0, 577, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 583, 5, 46, 0, 0, 582, 584, 3, 141, 70, 0, 583, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 601, 1, 0, 0, 0, 587, 589, 3, 141, 70, 0, 588, 587, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 593, 5, 46, 0, 0, 593, 601, 1, 0, 0, 0, 594, 596, 5, 46, 0, 0, 595, 597, 3, 141, 70, 0, 596, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 601, 1, 0, 0, 0, 600, 577, 1, 0, 0, 0, 600, 588, 1, 0, 0, 0, 600, 594, 1, 0, 0, 0, 601, 138, 1, 0, 0, 0, 602, 603, 7, 7, 0, 0, 603, 140, 1, 0, 0, 0, 604, 605, 7, 8, 0, 0, 605, 142, 1, 0, 0, 0, 33, 0, 273, 287, 297, 313, 325, 339, 353, 367, 377, 393, 403, 419, 427, 435, 443, 453, 459, 466, 468, 478, 482, 486, 491, 544, 553, 555, 569, 579, 585, 590, 598, 600, 2, 6, 0, 0, 0, 1, 0]