\documentclass[utf8]{beamer}
 
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

\usetheme{SimpleDarkBlue}
\usepackage{hyperref}
\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
\usepackage[polish]{babel}

\uselanguage{polish}
\languagepath{polish}

\usefonttheme[onlymath]{serif}

\deftranslation[to=polish]{Theorem}{Twierdzenie}
\deftranslation[to=polish]{Definition}{Definicja}
\deftranslation[to=polish]{Overview}{Zawartość prezentacji}

\title{RetractorDB}
\subtitle{Baza danych serii czasowych dla potrzeb przetwarzania sygnałów}
\author{Michał Widera}
\titlegraphic{\includegraphics[width=0.8\textwidth,height=0.2\textheight]{sty/retractordb.eps}}
\date{\today}

\begin{document}

\maketitle

\begin{frame}{Overview}
\tableofcontents
\end{frame}

\section{Algebra}

\begin{frame}{Teoria Liczb - Samuel Beatty (1926)}

\begin{theorem}[Beatty]
Jesli $p,q$ są dodatnimi liczbami niewymiernymi i zachodzi pomiędzy nimi
zaleznosc $\frac{1}{p}+\frac{1}{q}=1$ to sekwencje $\left\{
\left\lfloor np\right\rfloor \right\} _{n=1}^{\infty }=\left\lfloor
p\right\rfloor ,\left\lfloor 2p\right\rfloor ,\left\lfloor 3p\right\rfloor
,\ldots $\ oraz $\left\{ \left\lfloor nq\right\rfloor \right\}
_{n=1}^{\infty }=\left\lfloor q\right\rfloor ,\left\lfloor 2q\right\rfloor
,\left\lfloor 3q\right\rfloor ,\ldots $ dokonują podziału zbioru
dodatnich liczb calkowitych.
\end{theorem}

Podstawą prowadzonych rozważań w literaturze jest 
następująca sekwencja nazywana sekwencją Beatty (podłoga) 
(\ref{Beatty_seq}).

\begin{equation}
\mathcal{B}(\alpha ,\alpha ^{\prime })
:=
\left( \left\lfloor \frac{n-\alpha^{\prime }}{\alpha }\right\rfloor \right) _{n=1}^{\infty }
\label{Beatty_seq}
\end{equation}

lub sekwencją Beatty (sufit) (\ref{Beatty_ceil}):

\begin{equation}
\mathcal{B}^{(c)}(\alpha ,\alpha ^{\prime }):=
\left( \left\lceil \frac{n-\alpha ^{\prime }}{\alpha }\right\rceil \right) _{n=1}^{\infty }
\label{Beatty_ceil}
\end{equation}

\end{frame}


\begin{frame}{Teoria liczb - Aviezri Siegmund Fraenkel (1969)}

\href{https://de.wikipedia.org/wiki/Aviezri_Fraenkel}{de.wikipedia.org/wiki/Aviezri\_Fraenkel}

\begin{theorem}[Fraenkel]
Sekwencje $\mathcal{B}(\alpha ,\alpha ^{\prime })$ oraz $\mathcal{B}(\beta ,\beta ^{\prime })$ dokonują podziału zbioru $\mathbb{N}$ wtedy i tylko wtedy gdy następujące pięć warunków zostanie spełnionych:

\begin{enumerate}

\item $0<\alpha<1$.

\item $\alpha+\beta=1$.

\item $0\leq \alpha +\alpha ^{\prime }\leq 1$.

% komentarz: miałem sprawdzić w źródle czy zachodzi a,a' > 0
% skoro 0<a<1 i 0 0<=a+a'<=1 to => a' > 0

\item Jeśli $\alpha $ jest liczbą niewymierną, wtedy $\alpha ^{\prime }+\beta ^{\prime }=0$ i $k\alpha +\alpha ^{\prime }\not\in \mathbb{Z}$ dla $2\leq k\in \mathbb{N}$.

\item Jeśli $\alpha $ jest liczbą wymierną, (niech $q\in \mathbb{N}$ będzie najmniejszą liczbą taką że $q\alpha \in \mathbb{N}$ ) wtedy $\frac{1}{q}\leq \alpha +\alpha ^{\prime }$ i $\left\lceil q\alpha ^{\prime }\right\rceil +\left\lceil q\beta ^{\prime}\right\rceil =1$.

\end{enumerate}
\end{theorem}

\end{frame}

\begin{frame}{Algebra}

\begin{definition}
Struktura algebraiczna składająca się z jednego lub kilku zbiorów oraz działań określonych na tych zbiorach
\end{definition}

Operatory algebry

	\begin{itemize}
		\item Rzutowanie
		\item Suma i różnica
		\item Przeplot i rozplątanie
		\item Agregacja i Serializacja
		\item Przesunięcie
	\end{itemize}
	
	
Model danych

    $S ::= \left( s_{n},\Delta \right)$ gdzie $\Delta \in \mathbb{Z} > 0$ stanowi wymiar czasu, $s_{n}$ jest zbiorem obserwacji danego zjawiska indeksowany $n$.

\end{frame}

\begin{frame}[fragile]{Formalne dowody}

M.Widera: Deterministic method of data sequence processing, Annales UMCS Sectio AI Informatica, Vol. IV, 2006, str. 314-331

M.Widera: Deterministyczna metoda przetwarzania ciagow danych, XXI Autumn Meeting of Polish Information Processing Society, 2005, Conf.Proc. str. 243-254

\end{frame}

\begin{frame}[fragile]{Suma}

\begin{verbatim}
Input: A=[1,2,3,4,...],3; B=[a,b,c,d,...],1

deltaC = min(deltaA,deltaB)
for i in range(0,10):
     if deltaC == deltaA:
         print str(A[i])+B[int(i*deltaA/deltaB)],
     else:
         print str(A[int(i*deltaB/deltaA)])+B[i],

Output: 1a 1b 1c 2d 2e 2f 3g 3h 3i 4j, Delta = 1
\end{verbatim}

\end{frame}

\begin{frame}[fragile]{Różnica}

\begin{verbatim}

Input: C=[1a 1b 1c 2d 2e 2f 3g 3h 3i 4j ...],1
Arg: DeltaA = 3,deltaB = 1

for i in range(0,10):
    if deltaA > deltaB :
        print C[int(ceil(i*deltaA/deltaB))][0],
    else:
        print C[i][0],

Output: 1 2 3 4 5 6 7 8 9 10, Delta = 3

\end{verbatim}

\end{frame}


\begin{frame}{Suma i różnica - zapis formalny}

Suma:

\begin{equation}
\begin{aligned}
\Delta _{c}= & \min \left( \Delta _{a},\Delta _{b}\right) \\
c_{n}= & \left\{ 
\begin{array}{cc}
a_{n}|b_{ \left\lfloor  \frac{n\Delta _{a}}{\Delta _{b}} \right\rfloor }  & \Delta_{c}==\Delta _{a} \\ 
a_{ \left\lfloor  \frac {n\Delta _{b}}{\Delta _{a}} \right\rfloor }|b_{n} & \Delta_{c}==\Delta _{b}
\end{array}
\right.  \label{suma}
\end{aligned}
\end{equation}

Różnica:

\begin{equation}
a_{n}=\left\{ 
\begin{array}{cc}
c_{n} & \Delta _{b}\geqslant \Delta _{a} \\ 
c_{\left\lceil \frac{n\Delta _{a}}{\Delta _{b}}\right\rceil } & \Delta_{b}<\Delta _{a}
\end{array}
\right.  \label{roznica}
\end{equation}

\end{frame}

\begin{frame}[fragile]{Suma i różnica reprezentacja graficzna}

  \begin{figure}
    \centering
    \includegraphics[width = .3\textwidth]{./sty/sum-diff.eps}
    \caption{Suma i różnica}
  \end{figure}

\end{frame}

\begin{frame}[fragile]{Przeplot}

\begin{verbatim}

Input: A=[1,2,3,4,...],2; B=[a,b,c,d,...],1

for i in range(0,10):
     if floor(i*delta)==floor((i+1)*delta):
         print B[i-int(floor((i+1)*delta))],
     else:
         print A[int(floor(i*delta))],

deltaC = (deltaA*deltaB)/(deltaA+deltaB)

Output: a b 1 c d 2 e f 3 g , delta = 2/3

\end{verbatim}

\end{frame}


\begin{frame}[fragile]{Rozplątanie}

\begin{verbatim}

Input: C = [ a b 1 c d 2 e f 3 g ...], deltaC = 2/3
Arg: deltaB = 1
A_=[]
deltaA_ = deltaB*deltaC/abs(deltaB-deltaC)
for i in range(0,10) :
    A_.append( C[i+int(ceil((i+1)*deltaA/deltaB))] )

Output: 1 2 3 4 5 , delta = 2

\end{verbatim}

\end{frame}

\begin{frame}[fragile]{Rozplątanie - Residue}

\begin{verbatim}

Input: C = [ a b 1 c d 2 e f 3 g ...], deltaC = 2/3
Arg: deltaA = 2
B_=[]
deltaB_ = deltaA*deltaC/abs(deltaA-deltaC)
for i in range(0,10) :
    B_.append(C[i+int(i*deltaB/deltaA)])

Output: a b c d e f g h i j , delta = 1

\end{verbatim}

\end{frame}

\begin{frame}{Przeplot i rozplątanie - zapis formalny}

Przeplot:

\begin{equation}
\begin{aligned}
\Delta _{c}= & \frac{\Delta _{a}\Delta _{b}}{\Delta _{a}+\Delta _{b}} \\
c_{n}= & \left\{ 
\begin{array}{cc}
b_{n-\left\lfloor n z \right\rfloor } 
& \left\lfloor n z \right\rfloor =\left\lfloor \left( n+1\right) z \right\rfloor \\ 
a_{\left\lfloor n z \right\rfloor } & \left\lfloor n z \right\rfloor \neq \left\lfloor \left( n+1\right) z \right\rfloor
\end{array}
\right. , z =\frac{\Delta _{b}}{\Delta _{a}+\Delta _{b}}  \label{interlace}
\end{aligned}
\end{equation}

Rozplątanie:

\begin{equation}
a_{n} = c_{n+ \left\lceil  \frac{(n+1)\Delta _{a}}{\Delta _{b}} \right\rceil },\ \Delta _{a}=\frac{\Delta _{c}\Delta _{b}}{\left\vert \Delta _{c}-\Delta _{b}\right\vert }
\label{deinterlace_a}
\end{equation}

Rozplątanie - residue:

\begin{equation}
b_{n} = c_{n+\left\lfloor \frac{n\Delta _{b}}{\Delta _{a}}\right\rfloor},\ \Delta _{b}=\frac{\Delta _{c}\Delta _{a}}{\left\vert \Delta _{c}-\Delta_{a}\right\vert }  \label{deintrlace_b}
\end{equation}

\end{frame}

\begin{frame}[fragile]{Przeplot i rozplątanie reprezentacja graficzna}

  \begin{figure}
    \centering
    \includegraphics[width = .2\textwidth]{./sty/hash-dehash.eps}
    \caption{Przeplot i rozplątanie}
  \end{figure}

\end{frame}


\section{Język zapytań}

\begin{frame}[fragile]{Formalnie\ldots}

\begin{verbatim}
Zapytanie ::=
SELECT ListaSelekcji
STREAM NazwaStrumienia
FROM WyrazenieStrumieniowe

Przykład poprawnego zapytania zgodnego z gramatyką:

SELECT a,b
STREAM nazwaTworzonegoStrumienia
FROM strumienWejsciowy1 + strumienWejsciowy2

\end{verbatim}
\end{frame}

\begin{frame}[fragile]{Operacje wewnątrz wyrażenia strumieniowego}

\begin{center}
\begin{tabular}{ c p{7cm} }
\texttt{A\#B} & Przeplot strumieni A i B  \\
\texttt{A\&1/2} lub \texttt{A\%0.5} & Rozplątanie i dopełnienie rozplątania strumienia A względem $\Delta=\frac{1}{2}$ \\
\texttt{A+B} & Suma strumieni danych A i B \\
\texttt{A-1/2} & Różnica strumienia danych względem $\Delta=\frac{1}{2}$  \\
\texttt{A>30} & Przesunięcie strumienia A w domenie czasu o 30 próbek\\
\texttt{A@(2,3)} & Agregacja i serializacja strumienia A.\\
\end{tabular}
\end{center}

\end{frame}




\begin{frame}[fragile]{Przykłady wyrażeń zgodnych z gramatyką}

\begin{center}
\begin{tabular}{ c p{7cm} }
\texttt{(A+B)>20} & Połączenie sumaryczne strumieni A oraz B oraz przesunięcie wyniku w czasie o 20 elementów.\\
\texttt{A\#(B>20)} & Przesunięcie w czasie elementów strumienia B o dwadzieścia elementów. Wynik przepleciony ze strumieniem A. \\
\texttt{(B+A)@(2,2)} & Agregacja połączonych strumieni A oraz B. \\
\texttt{A.MAX} & Wyznaczenie maksymalnego elementu w schemacie strumienia A \\
\end{tabular}
\end{center}

\end{frame}

\begin{frame}[fragile]{Gramatyka wyrażenia strumieniowego}

\begin{tabbing}
\hspace*{2cm}\=\hspace*{3cm}\= \kill
\texttt{WyrazenieStrumieniowe ::= } \\
\> \texttt{\ \ StrumieniowySymbolTerminalny\ } \\
\> \texttt{\ \ \{\ '+' StrumieniowySymbolTerminalny } \\
\> \texttt{\ \ {|}\ '-' Delta } \\
\> \texttt{\ \ {|}\ '>' LiczbaCalkowita \};} \\
\texttt{StrumieniowySymbolTerminalny ::=\ } \\
\> \texttt{\ \ StrumieniowySymbolProdukcji } \\
\> \texttt{\ \ \{\ '\#'\ StrumieniowySymbolProdukcji } \\
\> \texttt{\ \ {|}\ '\&'\ Delta } \\
\> \texttt{\ \ {|}\ '\%'\ Delta } \\
\> \texttt{\ \ {|}\ '@'\ (\ LiczbaCalkowita,LiczbaCalkowita )} \\
\> \texttt{\ \ {|}\ '.'\ \{ MIN | MAX | AVG | SUM \} \};} \\
\texttt{StrumieniowySymbolProdukcji ::=\ } \\
\> \texttt{\ \ IdentyfikatorStrumienia } \\
\> \texttt{\ \ {|}\ ( WyrazenieStrumieniowe )\ } \\
\> \texttt{\ \ {|}\ '\{' Zapytanie '\}';} \\
\end{tabbing}

\end{frame}


\section{Podstawy konstrukcji systemu}

\begin{frame}[fragile]{Programy}

Programy tworzące procesy systemu zarządzania danymi:

    \begin{itemize}
    \item \textbf{xretractor} - Kompilator i Serwer danych
    \item \textbf{xqry} - Klient
    \item \textbf{xtrdb} - narzędzie do testowania
	\end{itemize}

Przykład zapytania:

\begin{verbatim}
DECLARE a INTEGER,b INTEGER STREAM core0,1 
DECLARE c INTEGER,d INTEGER STREAM core1,0.5 

SELECT (core0[0]+1)*core1[0] as Pole1
STREAM StrWynikowy FROM core0 + core1
\end{verbatim}

\end{frame}

\begin{frame}[fragile]{Plan realizacji zapytania}

\begin{figure}
    \centering
    \includegraphics[width = .8\textwidth]{./sty/roz3-z1-eoutput4_3.eps}
    \caption{Plan realizacji zapytania}
\end{figure}

\end{frame}

\begin{frame}[fragile]{Szeregowanie zadań - sloty czasowe}

Dobór kolejnych slotów czasowych w oparciu o zbiór liczników i częstotliwości strumieni danych.

\begin{verbatim}
Funkcja WybórKolejnegoSlotu()
wynik = dowolnieDużaLiczba
DLA KAŻDEGO zbiórDelta.element
    JESLI wynik > licznik[element] * element TO:
        wynik = licznik[element] * element
DLA KAŻDEGO zbiórDelta.element
    JEŚLI wynik == licznik[element] * element TO:
        licznik[element] := licznik[element] + 1 
ZWRÓC wynik
\end{verbatim}

Jeśli w zbiorze znajdowały się np wartości $\{\frac{1}{2},\frac{3}{4},1,3,9\}$ to po wykonaniu tej operacji w zbiorze pozostaną wartości $\{\frac{1}{2},\frac{3}{4}\}$.

\end{frame}

\begin{frame}[fragile]{Szeregowanie zadań - pętla procesora zapytań}

\begin{verbatim}
Procedura ProcesorZapytań()
poprzedniInterwał := 0
WYKONUJ
    interwał = WybórKolejnegoSlotu()
    period = interwał - poprzedniInterwał
    poprzedniInterwał = interwał
    DLA KAZDEGO Zadania
    JEŚLI N*Zadanie.Delta = interwał TO:
        WYKONAJ Zadanie
    ODCZEKAJ period
\end{verbatim}

Maksymalne opóźnienie podlega kontroli na etapie kompilacji i wykonania.
Średniego opóźnienie jest stałe i równe maksymalnemu.
Wymogi dla systemu twardego czasu rzeczywistego.

\end{frame}

\begin{frame}[fragile]{Konstrukcja systemu}


  \begin{figure}
    \centering
    \includegraphics[width = .55\textwidth]{./sty/System-overview}
  \end{figure}

\end{frame}


\begin{frame}[fragile]{Koniec}

  Dziękuję za uwagę.

\end{frame}

\section{Królicza norka}

\begin{frame}[fragile]{Moja królicza norka...}

Liczby zespolone Gaussa:
\begin{equation}
\begin{aligned}
z = a + bi
\end{aligned}
\end{equation}

\href{https://pl.wikipedia.org/wiki/Liczby_ca%C5%82kowite_Eisensteina}{pl.wikipedia.org/wiki/Liczby\_całkowite\_Eisensteina}

\begin{equation}
\begin{aligned}
z = a + b\omega \\
\omega = \frac{-1 + i\sqrt 3}{2} = e^{i2\pi/3}
\end{aligned}
\end{equation}

Liczby wymierne Eisensteina:

\begin{equation}
\begin{aligned}
z = \frac{a}{b} + \frac{c}{d}\omega \\
\end{aligned}
\end{equation}

Implementacja:
\href{https://github.com/michalwidera/equations}{github.com/michalwidera/equations} 

\end{frame}

\end{document}
