# this is issue when one file - (file.dat) is read by two
# declarations with different speed
# this leads to problems in operators execution
# some data are loos.
#
# THIS IS A BUG and needs investigation
#
# probably addiational layer of file management (ex. file.dat access)
# should appear in system to cover such issue.

declare a INTEGER stream datacrc,1/5 file datacrc.dat
declare e INTEGER stream datadat,1/4 file datanocrc.dat
declare b INTEGER stream adata,0.2 file file.dat
declare d INTEGER stream bdata,1 file file.dat

select 77 stream d0 from bdata 
select adata[0] stream d1 from adata#d0
select d1[0] stream d2 from d1&1
select d1[0] stream d3 from d1%1
