T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
STRING_T=21
BYTEARRAY_T=22
INTARRAY_T=23
BYTE_T=24
UNSIGNED_T=25
INTEGER_T=26
FLOAT_T=27
SELECT=28
STREAM=29
FROM=30
DECLARE=31
FILE=32
STORAGE=33
MIN=34
MAX=35
AVG=36
SUMC=37
ID=38
STRING=39
FLOAT=40
DECIMAL=41
REAL=42
EQUAL=43
GREATER=44
LESS=45
EXCLAMATION=46
DOUBLE_BAR=47
DOT=48
UNDERLINE=49
AT=50
SHARP=51
AND=52
MOD=53
DOLLAR=54
COMMA=55
SEMI=56
COLON=57
DOUBLE_COLON=58
STAR=59
DIVIDE=60
PLUS=61
MINUS=62
BIT_NOT=63
BIT_OR=64
BIT_XOR=65
SPACE=66
COMMENT=67
LINE_COMMENT=68
'['=1
']'=2
'('=3
')'=4
'Sqrt'=5
'Ceil'=6
'Abs'=7
'Floor'=8
'Sign'=9
'Chr'=10
'Length'=11
'ToNumber'=12
'ToTimeStamp'=13
'FloatCast'=14
'InstCast'=15
'Count'=16
'Crc'=17
'Sum'=18
'IsZero'=19
'IsNonZero'=20
'='=43
'>'=44
'<'=45
'!'=46
'||'=47
'.'=48
'_'=49
'@'=50
'#'=51
'&'=52
'%'=53
'$'=54
','=55
';'=56
':'=57
'::'=58
'*'=59
'/'=60
'+'=61
'-'=62
'~'=63
'|'=64
'^'=65
