=== /proc/interrupts ===
           CPU0       CPU1       CPU2       CPU3       
 11:    2853502     592210     448751      28370     GICv2  30 Level     arch_timer
 14:      10391          0          0          0     GICv2  65 Level     fe00b880.mailbox
 15:          0          0          0          0     GICv2 114 Level     DMA IRQ
 16:          0          0          0          0     GICv2 116 Level     DMA IRQ
 21:          0          0          0          0     GICv2 122 Level     DMA IRQ
 22:          0          0          0          0     GICv2 123 Level     DMA IRQ
 27:          0          0          0          0     GICv2 175 Level     PCIe PME, aerdrv
 28:          8          0          0          0     GICv2 125 Level     ttyS0
 29:      11562          0          0          0     GICv2 189 Level     eth0
 30:          0          0          0          0     GICv2 190 Level     eth0
 31:      73043          0          0          0     GICv2 158 Level     mmc1, mmc0
 32:         73          0          0          0     GICv2  66 Level     VCHIQ doorbell
 33:          0          0          0          0     GICv2  48 Level     arm-pmu
 34:          0          0          0          0     GICv2  49 Level     arm-pmu
 35:          0          0          0          0     GICv2  50 Level     arm-pmu
 36:          0          0          0          0     GICv2  51 Level     arm-pmu
 37:       3485          0          0          0     GICv2 153 Level     uart-pl011
 38:          0          0          0          0     GICv2 150 Level     fe204000.spi
 39:          0          0          0          0     GICv2 149 Level     fe804000.i2c
 40:         71          0          0          0  BRCM STB PCIe MSI 524288 Edge      xhci_hcd
 44:          1          0          0          0     GICv2 105 Level     fe980000.usb, fe980000.usb, dwc2_hsotg:usb3
 45:          0          0          0          0     GICv2 130 Level     feb10000.codec
 46:          0          0          0          0     GICv2 106 Level     v3d
 47:          0          0          0          0     GICv2 129 Level     vc4 hvs
 48:          0          0          0          0  interrupt-controller@7ef00100   4 Level     vc4 hdmi hpd connected
 49:          0          0          0          0  interrupt-controller@7ef00100   5 Level     vc4 hdmi hpd disconnected
 50:          0          0          0          0  interrupt-controller@7ef00100   1 Level     vc4 hdmi cec rx
 51:          0          0          0          0  interrupt-controller@7ef00100   0 Level     vc4 hdmi cec tx
 52:          0          0          0          0  interrupt-controller@7ef00100  10 Level     vc4 hdmi hpd connected
 53:          0          0          0          0  interrupt-controller@7ef00100  11 Level     vc4 hdmi hpd disconnected
 54:          0          0          0          0  interrupt-controller@7ef00100   7 Level     vc4 hdmi cec rx
 55:          0          0          0          0  interrupt-controller@7ef00100   8 Level     vc4 hdmi cec tx
 56:          0          0          0          0     GICv2 107 Level     fe004000.txp
 57:          0          0          0          0     GICv2 141 Level     vc4 crtc
 58:          0          0          0          0     GICv2 142 Level     vc4 crtc, vc4 crtc
 59:          0          0          0          0     GICv2 133 Level     vc4 crtc
 60:          0          0          0          0     GICv2 138 Level     vc4 crtc
IPI0:    292085     310782      36311     104661       Rescheduling interrupts
IPI1:      1502     131079      44406       1207       Function call interrupts
IPI2:         0          0          0          0       CPU stop interrupts
IPI3:         0          0          0          0       CPU stop NMIs
IPI4:         0          0          0          0       Timer broadcast interrupts
IPI5:    113763      14200      15519        179       IRQ work interrupts
IPI6:         0          0          0          0       CPU backtrace interrupts
IPI7:         0          0          0          0       KGDB roundup interrupts
Err:          0

=== /proc/softirqs ===
                    CPU0       CPU1       CPU2       CPU3       
          HI:          0          2          3          0
       TIMER:      20758      12834      23327          1
      NET_TX:          0          0          2          0
      NET_RX:         56        294        711          0
       BLOCK:          8         39         17          0
    IRQ_POLL:          0          0          0          0
     TASKLET:          0         29        128          0
       SCHED:     267704     162205      56558          0
     HRTIMER:     396307     291334       6289        126
         RCU:          0          0          0          0
