token literal names:
null
'{'
'}'
'['
']'
'"'
'BYTE'
'STRING'
'UINT'
'INTEGER'
'FLOAT'
'DOUBLE'
'RATIONAl'
'INTPAIR'
'IDXPAIR'
'TYPE'
'REF'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
BYTE_T
STRING_T
UNSIGNED_T
INTEGER_T
FLOAT_T
DOUBLE_T
RATIONAL_T
INTPAIR_T
IDXPAIR_T
TYPE_T
REF_T
ID
STRING
DECIMAL
REF_TYPE_ARG

rule names:
desc
command


atn:
[4, 1, 20, 36, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 5, 0, 7, 8, 0, 10, 0, 12, 0, 10, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 34, 8, 1, 1, 1, 0, 0, 2, 0, 2, 0, 0, 40, 0, 4, 1, 0, 0, 0, 2, 33, 1, 0, 0, 0, 4, 8, 5, 1, 0, 0, 5, 7, 3, 2, 1, 0, 6, 5, 1, 0, 0, 0, 7, 10, 1, 0, 0, 0, 8, 6, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 11, 1, 0, 0, 0, 10, 8, 1, 0, 0, 0, 11, 12, 5, 2, 0, 0, 12, 1, 1, 0, 0, 0, 13, 14, 5, 6, 0, 0, 14, 34, 5, 17, 0, 0, 15, 16, 5, 7, 0, 0, 16, 17, 5, 17, 0, 0, 17, 18, 5, 3, 0, 0, 18, 19, 5, 19, 0, 0, 19, 34, 5, 4, 0, 0, 20, 21, 5, 8, 0, 0, 21, 34, 5, 17, 0, 0, 22, 23, 5, 10, 0, 0, 23, 34, 5, 17, 0, 0, 24, 25, 5, 11, 0, 0, 25, 34, 5, 17, 0, 0, 26, 27, 5, 16, 0, 0, 27, 28, 5, 18, 0, 0, 28, 29, 5, 5, 0, 0, 29, 30, 5, 18, 0, 0, 30, 34, 5, 5, 0, 0, 31, 32, 5, 15, 0, 0, 32, 34, 5, 20, 0, 0, 33, 13, 1, 0, 0, 0, 33, 15, 1, 0, 0, 0, 33, 20, 1, 0, 0, 0, 33, 22, 1, 0, 0, 0, 33, 24, 1, 0, 0, 0, 33, 26, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 3, 1, 0, 0, 0, 2, 8, 33]