token literal names:
null
'{'
'}'
'['
']'
'"'
'BYTE'
'STRING'
'UINT'
'INTEGER'
'FLOAT'
'DOUBLE'
'RATIONAL'
'INTPAIR'
'IDXPAIR'
'TYPE'
'REF'
'RETENTION'
'.'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
BYTE_T
STRING_T
UNSIGNED_T
INTEGER_T
FLOAT_T
DOUBLE_T
RATIONAL_T
INTPAIR_T
IDXPAIR_T
TYPE_T
REF_T
RETENTION_T
DOT
ID
STRING
DECIMAL
REF_TYPE_ARG
FILENAME
SPACE

rule names:
desc
command


atn:
[4, 1, 24, 72, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 5, 0, 7, 8, 0, 10, 0, 12, 0, 10, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 19, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 26, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 33, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 40, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 47, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 54, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 70, 8, 1, 1, 1, 0, 0, 2, 0, 2, 0, 0, 85, 0, 4, 1, 0, 0, 0, 2, 69, 1, 0, 0, 0, 4, 8, 5, 1, 0, 0, 5, 7, 3, 2, 1, 0, 6, 5, 1, 0, 0, 0, 7, 10, 1, 0, 0, 0, 8, 6, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 11, 1, 0, 0, 0, 10, 8, 1, 0, 0, 0, 11, 12, 5, 2, 0, 0, 12, 1, 1, 0, 0, 0, 13, 14, 5, 6, 0, 0, 14, 18, 5, 19, 0, 0, 15, 16, 5, 3, 0, 0, 16, 17, 5, 21, 0, 0, 17, 19, 5, 4, 0, 0, 18, 15, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 70, 1, 0, 0, 0, 20, 21, 5, 9, 0, 0, 21, 25, 5, 19, 0, 0, 22, 23, 5, 3, 0, 0, 23, 24, 5, 21, 0, 0, 24, 26, 5, 4, 0, 0, 25, 22, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 70, 1, 0, 0, 0, 27, 28, 5, 8, 0, 0, 28, 32, 5, 19, 0, 0, 29, 30, 5, 3, 0, 0, 30, 31, 5, 21, 0, 0, 31, 33, 5, 4, 0, 0, 32, 29, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 70, 1, 0, 0, 0, 34, 35, 5, 10, 0, 0, 35, 39, 5, 19, 0, 0, 36, 37, 5, 3, 0, 0, 37, 38, 5, 21, 0, 0, 38, 40, 5, 4, 0, 0, 39, 36, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 70, 1, 0, 0, 0, 41, 42, 5, 11, 0, 0, 42, 46, 5, 19, 0, 0, 43, 44, 5, 3, 0, 0, 44, 45, 5, 21, 0, 0, 45, 47, 5, 4, 0, 0, 46, 43, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 70, 1, 0, 0, 0, 48, 49, 5, 12, 0, 0, 49, 53, 5, 19, 0, 0, 50, 51, 5, 3, 0, 0, 51, 52, 5, 21, 0, 0, 52, 54, 5, 4, 0, 0, 53, 50, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 70, 1, 0, 0, 0, 55, 56, 5, 16, 0, 0, 56, 57, 5, 5, 0, 0, 57, 58, 5, 23, 0, 0, 58, 70, 5, 5, 0, 0, 59, 60, 5, 15, 0, 0, 60, 70, 5, 19, 0, 0, 61, 62, 5, 7, 0, 0, 62, 63, 5, 19, 0, 0, 63, 64, 5, 3, 0, 0, 64, 65, 5, 21, 0, 0, 65, 70, 5, 4, 0, 0, 66, 67, 5, 17, 0, 0, 67, 68, 5, 21, 0, 0, 68, 70, 5, 21, 0, 0, 69, 13, 1, 0, 0, 0, 69, 20, 1, 0, 0, 0, 69, 27, 1, 0, 0, 0, 69, 34, 1, 0, 0, 0, 69, 41, 1, 0, 0, 0, 69, 48, 1, 0, 0, 0, 69, 55, 1, 0, 0, 0, 69, 59, 1, 0, 0, 0, 69, 61, 1, 0, 0, 0, 69, 66, 1, 0, 0, 0, 70, 3, 1, 0, 0, 0, 8, 8, 18, 25, 32, 39, 46, 53, 69]