STRING_T=1
INTEGER_T=2
BYTE_T=3
UNSIGNED_T=4
FLOAT_T=5
DOUBLE_T=6
SELECT=7
STREAM=8
FROM=9
DECLARE=10
FILE=11
MIN=12
MAX=13
AVG=14
SUMC=15
SQRT=16
CEIL=17
ABS=18
FLOOR=19
SIGN=20
CHR=21
LENGTH=22
TO_NUMBER=23
TO_TIMESTAMP=24
FLOAT_CAST=25
INT_CAST=26
COUNT=27
CRC=28
SUM=29
ISZERO=30
ISNONZERO=31
ID=32
STRING=33
FLOAT=34
DECIMAL=35
RATIONAL=36
REAL=37
EQUAL=38
GREATER=39
LESS=40
EXCLAMATION=41
DOUBLE_BAR=42
DOT=43
UNDERLINE=44
AT=45
SHARP=46
AND=47
MOD=48
DOLLAR=49
LR_BRACKET=50
RR_BRACKET=51
LS_BRACKET=52
RS_BRACKET=53
LC_BRACKET=54
RC_BRACKET=55
COMMA=56
SEMI=57
COLON=58
DOUBLE_COLON=59
STAR=60
DIVIDE=61
PLUS=62
MINUS=63
BIT_NOT=64
BIT_OR=65
BIT_XOR=66
SPACE=67
COMMENT=68
LINE_COMMENT=69
'STRING'=1
'INT'=2
'BYTE'=3
'UNSIGNED'=4
'FLOAT'=5
'DOUBLE'=6
'SELECT'=7
'STREAM'=8
'FROM'=9
'DECLARE'=10
'FILE'=11
'MIN'=12
'MAX'=13
'AVG'=14
'SUMC'=15
'Sqrt'=16
'Ceil'=17
'Abs'=18
'Floor'=19
'Sign'=20
'Chr'=21
'Length'=22
'ToNumber'=23
'ToTimeStamp'=24
'FloatCast'=25
'InstCast'=26
'Count'=27
'Crc'=28
'Sum'=29
'IsZero'=30
'IsNonZero'=31
'='=38
'>'=39
'<'=40
'!'=41
'||'=42
'.'=43
'_'=44
'@'=45
'#'=46
'&'=47
'%'=48
'$'=49
'('=50
')'=51
'['=52
']'=53
'{'=54
'}'=55
','=56
';'=57
':'=58
'::'=59
'*'=60
'/'=61
'+'=62
'-'=63
'~'=64
'|'=65
'^'=66
