token literal names:
null
'SELECT'
'STREAM'
'FROM'
'DECLARE'
'FILE'
null
null
null
null
null
'='
'>'
'<'
'!'
'||'
'.'
'_'
'@'
'#'
'$'
'('
')'
','
';'
':'
'::'
'*'
'/'
'%'
'+'
'-'
'~'
'|'
'&'
'^'
null
null
null

token symbolic names:
null
SELECT
STREAM
FROM
DECLARE
FILE
ID
STRING
FLOAT
DECIMAL
REAL
EQUAL
GREATER
LESS
EXCLAMATION
DOUBLE_BAR
DOT
UNDERLINE
AT
SHARP
DOLLAR
LR_BRACKET
RR_BRACKET
COMMA
SEMI
COLON
DOUBLE_COLON
STAR
DIVIDE
MODULE
PLUS
MINUS
BIT_NOT
BIT_OR
BIT_AND
BIT_XOR
SPACE
COMMENT
LINE_COMMENT

rule names:
clauses
select_statement
declare_statement
column_name_list
select_list
stream_expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 40, 46, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 5, 2, 17, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 32, 10, 4, 3, 5, 3, 5, 3, 5, 7, 5, 37, 10, 5, 12, 5, 14, 5, 40, 11, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 2, 2, 42, 2, 16, 3, 2, 2, 2, 4, 18, 3, 2, 2, 2, 6, 25, 3, 2, 2, 2, 8, 33, 3, 2, 2, 2, 10, 41, 3, 2, 2, 2, 12, 43, 3, 2, 2, 2, 14, 17, 5, 4, 3, 2, 15, 17, 5, 6, 4, 2, 16, 14, 3, 2, 2, 2, 16, 15, 3, 2, 2, 2, 17, 3, 3, 2, 2, 2, 18, 19, 7, 3, 2, 2, 19, 20, 5, 10, 6, 2, 20, 21, 7, 4, 2, 2, 21, 22, 7, 8, 2, 2, 22, 23, 7, 5, 2, 2, 23, 24, 5, 12, 7, 2, 24, 5, 3, 2, 2, 2, 25, 26, 7, 6, 2, 2, 26, 27, 5, 8, 5, 2, 27, 28, 7, 4, 2, 2, 28, 31, 7, 8, 2, 2, 29, 30, 7, 7, 2, 2, 30, 32, 7, 8, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 7, 3, 2, 2, 2, 33, 38, 7, 8, 2, 2, 34, 35, 7, 25, 2, 2, 35, 37, 7, 8, 2, 2, 36, 34, 3, 2, 2, 2, 37, 40, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 9, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 41, 42, 7, 8, 2, 2, 42, 11, 3, 2, 2, 2, 43, 44, 7, 8, 2, 2, 44, 13, 3, 2, 2, 2, 5, 16, 31, 38]