token literal names:
null
'SELECT'
'STREAM'
'FROM'
'DECLARE'
'FILE'
'MIN'
'MAX'
'AVG'
'SUMC'
null
null
null
null
null
null
null
'='
'>'
'<'
'!'
'||'
'.'
'_'
'@'
'#'
'&'
'%'
'$'
'('
')'
','
';'
':'
'::'
'*'
'/'
'+'
'-'
'~'
'|'
'^'
null
null
null

token symbolic names:
null
SELECT
STREAM
FROM
DECLARE
FILE
MIN
MAX
AVG
SUMC
ID
STRING
FLOAT
DECIMAL
SIGNED_DECIMAL
RATIONAL
REAL
EQUAL
GREATER
LESS
EXCLAMATION
DOUBLE_BAR
DOT
UNDERLINE
AT
SHARP
AND
MOD
DOLLAR
LR_BRACKET
RR_BRACKET
COMMA
SEMI
COLON
DOUBLE_COLON
STAR
DIVIDE
PLUS
MINUS
BIT_NOT
BIT_OR
BIT_XOR
SPACE
COMMENT
LINE_COMMENT

rule names:
prog
select_statement
declare_statement
column_name_list
select_list
stream_expression
stream_term
agregator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 46, 93, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 6, 2, 21, 10, 2, 13, 2, 14, 2, 22, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 41, 10, 4, 3, 5, 3, 5, 3, 5, 7, 5, 46, 10, 5, 12, 5, 14, 5, 49, 11, 5, 3, 6, 3, 6, 3, 6, 7, 6, 54, 10, 6, 12, 6, 14, 6, 57, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 66, 10, 7, 12, 7, 14, 7, 69, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 86, 10, 8, 12, 8, 14, 8, 89, 11, 8, 3, 9, 3, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 3, 3, 2, 8, 11, 2, 97, 2, 20, 3, 2, 2, 2, 4, 26, 3, 2, 2, 2, 6, 34, 3, 2, 2, 2, 8, 42, 3, 2, 2, 2, 10, 50, 3, 2, 2, 2, 12, 58, 3, 2, 2, 2, 14, 70, 3, 2, 2, 2, 16, 90, 3, 2, 2, 2, 18, 21, 5, 4, 3, 2, 19, 21, 5, 6, 4, 2, 20, 18, 3, 2, 2, 2, 20, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 25, 7, 2, 2, 3, 25, 3, 3, 2, 2, 2, 26, 27, 7, 3, 2, 2, 27, 28, 5, 10, 6, 2, 28, 29, 7, 4, 2, 2, 29, 30, 7, 12, 2, 2, 30, 31, 7, 5, 2, 2, 31, 32, 5, 12, 7, 2, 32, 33, 8, 3, 1, 2, 33, 5, 3, 2, 2, 2, 34, 35, 7, 6, 2, 2, 35, 36, 5, 8, 5, 2, 36, 37, 7, 4, 2, 2, 37, 40, 7, 12, 2, 2, 38, 39, 7, 7, 2, 2, 39, 41, 7, 12, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 7, 3, 2, 2, 2, 42, 47, 7, 12, 2, 2, 43, 44, 7, 33, 2, 2, 44, 46, 7, 12, 2, 2, 45, 43, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 9, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 55, 7, 12, 2, 2, 51, 52, 7, 33, 2, 2, 52, 54, 7, 12, 2, 2, 53, 51, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 11, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 67, 5, 14, 8, 2, 59, 60, 7, 20, 2, 2, 60, 66, 7, 15, 2, 2, 61, 62, 7, 39, 2, 2, 62, 66, 5, 14, 8, 2, 63, 64, 7, 40, 2, 2, 64, 66, 7, 17, 2, 2, 65, 59, 3, 2, 2, 2, 65, 61, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 13, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 87, 7, 12, 2, 2, 71, 72, 7, 27, 2, 2, 72, 86, 7, 12, 2, 2, 73, 74, 7, 28, 2, 2, 74, 86, 7, 17, 2, 2, 75, 76, 7, 29, 2, 2, 76, 86, 7, 17, 2, 2, 77, 78, 7, 26, 2, 2, 78, 79, 7, 31, 2, 2, 79, 80, 7, 15, 2, 2, 80, 81, 7, 33, 2, 2, 81, 82, 7, 16, 2, 2, 82, 86, 7, 32, 2, 2, 83, 84, 7, 24, 2, 2, 84, 86, 5, 16, 9, 2, 85, 71, 3, 2, 2, 2, 85, 73, 3, 2, 2, 2, 85, 75, 3, 2, 2, 2, 85, 77, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 15, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 91, 9, 2, 2, 2, 91, 17, 3, 2, 2, 2, 11, 20, 22, 40, 47, 55, 65, 67, 85, 87]