T__0=1
T__1=2
T__2=3
T__3=4
STRING_T=5
INTEGER_T=6
BYTE_T=7
UNSIGNED_T=8
FLOAT_T=9
DOUBLE_T=10
SELECT=11
STREAM=12
FROM=13
DECLARE=14
FILE=15
MIN=16
MAX=17
AVG=18
SUMC=19
SQRT=20
CEIL=21
ABS=22
FLOOR=23
SIGN=24
CHR=25
LENGTH=26
TO_NUMBER=27
TO_TIMESTAMP=28
FLOAT_CAST=29
INT_CAST=30
COUNT=31
CRC=32
SUM=33
ISZERO=34
ISNONZERO=35
ID=36
STRING=37
FLOAT=38
DECIMAL=39
REAL=40
EQUAL=41
GREATER=42
LESS=43
EXCLAMATION=44
DOUBLE_BAR=45
DOT=46
UNDERLINE=47
AT=48
SHARP=49
AND=50
MOD=51
DOLLAR=52
COMMA=53
SEMI=54
COLON=55
DOUBLE_COLON=56
STAR=57
DIVIDE=58
PLUS=59
MINUS=60
BIT_NOT=61
BIT_OR=62
BIT_XOR=63
SPACE=64
COMMENT=65
LINE_COMMENT=66
'['=1
']'=2
'('=3
')'=4
'STRING'=5
'INT'=6
'BYTE'=7
'UNSIGNED'=8
'FLOAT'=9
'DOUBLE'=10
'SELECT'=11
'STREAM'=12
'FROM'=13
'DECLARE'=14
'FILE'=15
'MIN'=16
'MAX'=17
'AVG'=18
'SUMC'=19
'Sqrt'=20
'Ceil'=21
'Abs'=22
'Floor'=23
'Sign'=24
'Chr'=25
'Length'=26
'ToNumber'=27
'ToTimeStamp'=28
'FloatCast'=29
'InstCast'=30
'Count'=31
'Crc'=32
'Sum'=33
'IsZero'=34
'IsNonZero'=35
'='=41
'>'=42
'<'=43
'!'=44
'||'=45
'.'=46
'_'=47
'@'=48
'#'=49
'&'=50
'%'=51
'$'=52
','=53
';'=54
':'=55
'::'=56
'*'=57
'/'=58
'+'=59
'-'=60
'~'=61
'|'=62
'^'=63
