token literal names:
null
'['
']'
'('
')'
'STRING'
'INT'
'BYTE'
'UNSIGNED'
'FLOAT'
'DOUBLE'
'SELECT'
'STREAM'
'FROM'
'DECLARE'
'FILE'
'MIN'
'MAX'
'AVG'
'SUMC'
'Sqrt'
'Ceil'
'Abs'
'Floor'
'Sign'
'Chr'
'Length'
'ToNumber'
'ToTimeStamp'
'FloatCast'
'InstCast'
'Count'
'Crc'
'Sum'
'IsZero'
'IsNonZero'
null
null
null
null
null
null
'='
'>'
'<'
'!'
'||'
'.'
'_'
'@'
'#'
'&'
'%'
'$'
','
';'
':'
'::'
'*'
'/'
'+'
'-'
'~'
'|'
'^'
null
null
null

token symbolic names:
null
null
null
null
null
STRING_T
INTEGER_T
BYTE_T
UNSIGNED_T
FLOAT_T
DOUBLE_T
SELECT
STREAM
FROM
DECLARE
FILE
MIN
MAX
AVG
SUMC
SQRT
CEIL
ABS
FLOOR
SIGN
CHR
LENGTH
TO_NUMBER
TO_TIMESTAMP
FLOAT_CAST
INT_CAST
COUNT
CRC
SUM
ISZERO
ISNONZERO
ID
STRING
FLOAT
DECIMAL
RATIONAL
REAL
EQUAL
GREATER
LESS
EXCLAMATION
DOUBLE_BAR
DOT
UNDERLINE
AT
SHARP
AND
MOD
DOLLAR
COMMA
SEMI
COLON
DOUBLE_COLON
STAR
DIVIDE
PLUS
MINUS
BIT_NOT
BIT_OR
BIT_XOR
SPACE
COMMENT
LINE_COMMENT

rule names:
T__0
T__1
T__2
T__3
STRING_T
INTEGER_T
BYTE_T
UNSIGNED_T
FLOAT_T
DOUBLE_T
SELECT
STREAM
FROM
DECLARE
FILE
MIN
MAX
AVG
SUMC
SQRT
CEIL
ABS
FLOOR
SIGN
CHR
LENGTH
TO_NUMBER
TO_TIMESTAMP
FLOAT_CAST
INT_CAST
COUNT
CRC
SUM
ISZERO
ISNONZERO
ID
STRING
FLOAT
DECIMAL
RATIONAL
REAL
EQUAL
GREATER
LESS
EXCLAMATION
DOUBLE_BAR
DOT
UNDERLINE
AT
SHARP
AND
MOD
DOLLAR
COMMA
SEMI
COLON
DOUBLE_COLON
STAR
DIVIDE
PLUS
MINUS
BIT_NOT
BIT_OR
BIT_XOR
SPACE
COMMENT
LINE_COMMENT
LETTER
DEC_DOT_DEC
HEX_DIGIT
DEC_DIGIT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 69, 505, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 7, 37, 350, 10, 37, 12, 37, 14, 37, 353, 11, 37, 3, 38, 5, 38, 356, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 362, 10, 38, 12, 38, 14, 38, 365, 11, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 6, 40, 372, 10, 40, 13, 40, 14, 40, 373, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 5, 42, 382, 10, 42, 3, 42, 3, 42, 5, 42, 386, 10, 42, 3, 42, 6, 42, 389, 10, 42, 13, 42, 14, 42, 390, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 6, 66, 442, 10, 66, 13, 66, 14, 66, 443, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 7, 67, 453, 10, 67, 12, 67, 14, 67, 456, 11, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 7, 68, 467, 10, 68, 12, 68, 14, 68, 470, 11, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 70, 6, 70, 477, 10, 70, 13, 70, 14, 70, 478, 3, 70, 3, 70, 6, 70, 483, 10, 70, 13, 70, 14, 70, 484, 3, 70, 6, 70, 488, 10, 70, 13, 70, 14, 70, 489, 3, 70, 3, 70, 3, 70, 3, 70, 6, 70, 496, 10, 70, 13, 70, 14, 70, 497, 5, 70, 500, 10, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 454, 2, 73, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 58, 115, 59, 117, 60, 119, 61, 121, 62, 123, 63, 125, 64, 127, 65, 129, 66, 131, 67, 133, 68, 135, 69, 137, 2, 139, 2, 141, 2, 143, 2, 3, 2, 11, 4, 2, 67, 92, 99, 124, 7, 2, 38, 38, 50, 59, 67, 92, 97, 97, 99, 124, 3, 2, 41, 41, 4, 2, 45, 45, 47, 47, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 12, 12, 15, 15, 4, 2, 67, 92, 97, 97, 4, 2, 50, 59, 67, 72, 3, 2, 50, 59, 2, 518, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 3, 145, 3, 2, 2, 2, 5, 147, 3, 2, 2, 2, 7, 149, 3, 2, 2, 2, 9, 151, 3, 2, 2, 2, 11, 153, 3, 2, 2, 2, 13, 160, 3, 2, 2, 2, 15, 164, 3, 2, 2, 2, 17, 169, 3, 2, 2, 2, 19, 178, 3, 2, 2, 2, 21, 184, 3, 2, 2, 2, 23, 191, 3, 2, 2, 2, 25, 198, 3, 2, 2, 2, 27, 205, 3, 2, 2, 2, 29, 210, 3, 2, 2, 2, 31, 218, 3, 2, 2, 2, 33, 223, 3, 2, 2, 2, 35, 227, 3, 2, 2, 2, 37, 231, 3, 2, 2, 2, 39, 235, 3, 2, 2, 2, 41, 240, 3, 2, 2, 2, 43, 245, 3, 2, 2, 2, 45, 250, 3, 2, 2, 2, 47, 254, 3, 2, 2, 2, 49, 260, 3, 2, 2, 2, 51, 265, 3, 2, 2, 2, 53, 269, 3, 2, 2, 2, 55, 276, 3, 2, 2, 2, 57, 285, 3, 2, 2, 2, 59, 297, 3, 2, 2, 2, 61, 307, 3, 2, 2, 2, 63, 316, 3, 2, 2, 2, 65, 322, 3, 2, 2, 2, 67, 326, 3, 2, 2, 2, 69, 330, 3, 2, 2, 2, 71, 337, 3, 2, 2, 2, 73, 347, 3, 2, 2, 2, 75, 355, 3, 2, 2, 2, 77, 368, 3, 2, 2, 2, 79, 371, 3, 2, 2, 2, 81, 375, 3, 2, 2, 2, 83, 381, 3, 2, 2, 2, 85, 392, 3, 2, 2, 2, 87, 394, 3, 2, 2, 2, 89, 396, 3, 2, 2, 2, 91, 398, 3, 2, 2, 2, 93, 400, 3, 2, 2, 2, 95, 403, 3, 2, 2, 2, 97, 405, 3, 2, 2, 2, 99, 407, 3, 2, 2, 2, 101, 409, 3, 2, 2, 2, 103, 411, 3, 2, 2, 2, 105, 413, 3, 2, 2, 2, 107, 415, 3, 2, 2, 2, 109, 417, 3, 2, 2, 2, 111, 419, 3, 2, 2, 2, 113, 421, 3, 2, 2, 2, 115, 423, 3, 2, 2, 2, 117, 426, 3, 2, 2, 2, 119, 428, 3, 2, 2, 2, 121, 430, 3, 2, 2, 2, 123, 432, 3, 2, 2, 2, 125, 434, 3, 2, 2, 2, 127, 436, 3, 2, 2, 2, 129, 438, 3, 2, 2, 2, 131, 441, 3, 2, 2, 2, 133, 447, 3, 2, 2, 2, 135, 462, 3, 2, 2, 2, 137, 473, 3, 2, 2, 2, 139, 499, 3, 2, 2, 2, 141, 501, 3, 2, 2, 2, 143, 503, 3, 2, 2, 2, 145, 146, 7, 93, 2, 2, 146, 4, 3, 2, 2, 2, 147, 148, 7, 95, 2, 2, 148, 6, 3, 2, 2, 2, 149, 150, 7, 42, 2, 2, 150, 8, 3, 2, 2, 2, 151, 152, 7, 43, 2, 2, 152, 10, 3, 2, 2, 2, 153, 154, 7, 85, 2, 2, 154, 155, 7, 86, 2, 2, 155, 156, 7, 84, 2, 2, 156, 157, 7, 75, 2, 2, 157, 158, 7, 80, 2, 2, 158, 159, 7, 73, 2, 2, 159, 12, 3, 2, 2, 2, 160, 161, 7, 75, 2, 2, 161, 162, 7, 80, 2, 2, 162, 163, 7, 86, 2, 2, 163, 14, 3, 2, 2, 2, 164, 165, 7, 68, 2, 2, 165, 166, 7, 91, 2, 2, 166, 167, 7, 86, 2, 2, 167, 168, 7, 71, 2, 2, 168, 16, 3, 2, 2, 2, 169, 170, 7, 87, 2, 2, 170, 171, 7, 80, 2, 2, 171, 172, 7, 85, 2, 2, 172, 173, 7, 75, 2, 2, 173, 174, 7, 73, 2, 2, 174, 175, 7, 80, 2, 2, 175, 176, 7, 71, 2, 2, 176, 177, 7, 70, 2, 2, 177, 18, 3, 2, 2, 2, 178, 179, 7, 72, 2, 2, 179, 180, 7, 78, 2, 2, 180, 181, 7, 81, 2, 2, 181, 182, 7, 67, 2, 2, 182, 183, 7, 86, 2, 2, 183, 20, 3, 2, 2, 2, 184, 185, 7, 70, 2, 2, 185, 186, 7, 81, 2, 2, 186, 187, 7, 87, 2, 2, 187, 188, 7, 68, 2, 2, 188, 189, 7, 78, 2, 2, 189, 190, 7, 71, 2, 2, 190, 22, 3, 2, 2, 2, 191, 192, 7, 85, 2, 2, 192, 193, 7, 71, 2, 2, 193, 194, 7, 78, 2, 2, 194, 195, 7, 71, 2, 2, 195, 196, 7, 69, 2, 2, 196, 197, 7, 86, 2, 2, 197, 24, 3, 2, 2, 2, 198, 199, 7, 85, 2, 2, 199, 200, 7, 86, 2, 2, 200, 201, 7, 84, 2, 2, 201, 202, 7, 71, 2, 2, 202, 203, 7, 67, 2, 2, 203, 204, 7, 79, 2, 2, 204, 26, 3, 2, 2, 2, 205, 206, 7, 72, 2, 2, 206, 207, 7, 84, 2, 2, 207, 208, 7, 81, 2, 2, 208, 209, 7, 79, 2, 2, 209, 28, 3, 2, 2, 2, 210, 211, 7, 70, 2, 2, 211, 212, 7, 71, 2, 2, 212, 213, 7, 69, 2, 2, 213, 214, 7, 78, 2, 2, 214, 215, 7, 67, 2, 2, 215, 216, 7, 84, 2, 2, 216, 217, 7, 71, 2, 2, 217, 30, 3, 2, 2, 2, 218, 219, 7, 72, 2, 2, 219, 220, 7, 75, 2, 2, 220, 221, 7, 78, 2, 2, 221, 222, 7, 71, 2, 2, 222, 32, 3, 2, 2, 2, 223, 224, 7, 79, 2, 2, 224, 225, 7, 75, 2, 2, 225, 226, 7, 80, 2, 2, 226, 34, 3, 2, 2, 2, 227, 228, 7, 79, 2, 2, 228, 229, 7, 67, 2, 2, 229, 230, 7, 90, 2, 2, 230, 36, 3, 2, 2, 2, 231, 232, 7, 67, 2, 2, 232, 233, 7, 88, 2, 2, 233, 234, 7, 73, 2, 2, 234, 38, 3, 2, 2, 2, 235, 236, 7, 85, 2, 2, 236, 237, 7, 87, 2, 2, 237, 238, 7, 79, 2, 2, 238, 239, 7, 69, 2, 2, 239, 40, 3, 2, 2, 2, 240, 241, 7, 85, 2, 2, 241, 242, 7, 115, 2, 2, 242, 243, 7, 116, 2, 2, 243, 244, 7, 118, 2, 2, 244, 42, 3, 2, 2, 2, 245, 246, 7, 69, 2, 2, 246, 247, 7, 103, 2, 2, 247, 248, 7, 107, 2, 2, 248, 249, 7, 110, 2, 2, 249, 44, 3, 2, 2, 2, 250, 251, 7, 67, 2, 2, 251, 252, 7, 100, 2, 2, 252, 253, 7, 117, 2, 2, 253, 46, 3, 2, 2, 2, 254, 255, 7, 72, 2, 2, 255, 256, 7, 110, 2, 2, 256, 257, 7, 113, 2, 2, 257, 258, 7, 113, 2, 2, 258, 259, 7, 116, 2, 2, 259, 48, 3, 2, 2, 2, 260, 261, 7, 85, 2, 2, 261, 262, 7, 107, 2, 2, 262, 263, 7, 105, 2, 2, 263, 264, 7, 112, 2, 2, 264, 50, 3, 2, 2, 2, 265, 266, 7, 69, 2, 2, 266, 267, 7, 106, 2, 2, 267, 268, 7, 116, 2, 2, 268, 52, 3, 2, 2, 2, 269, 270, 7, 78, 2, 2, 270, 271, 7, 103, 2, 2, 271, 272, 7, 112, 2, 2, 272, 273, 7, 105, 2, 2, 273, 274, 7, 118, 2, 2, 274, 275, 7, 106, 2, 2, 275, 54, 3, 2, 2, 2, 276, 277, 7, 86, 2, 2, 277, 278, 7, 113, 2, 2, 278, 279, 7, 80, 2, 2, 279, 280, 7, 119, 2, 2, 280, 281, 7, 111, 2, 2, 281, 282, 7, 100, 2, 2, 282, 283, 7, 103, 2, 2, 283, 284, 7, 116, 2, 2, 284, 56, 3, 2, 2, 2, 285, 286, 7, 86, 2, 2, 286, 287, 7, 113, 2, 2, 287, 288, 7, 86, 2, 2, 288, 289, 7, 107, 2, 2, 289, 290, 7, 111, 2, 2, 290, 291, 7, 103, 2, 2, 291, 292, 7, 85, 2, 2, 292, 293, 7, 118, 2, 2, 293, 294, 7, 99, 2, 2, 294, 295, 7, 111, 2, 2, 295, 296, 7, 114, 2, 2, 296, 58, 3, 2, 2, 2, 297, 298, 7, 72, 2, 2, 298, 299, 7, 110, 2, 2, 299, 300, 7, 113, 2, 2, 300, 301, 7, 99, 2, 2, 301, 302, 7, 118, 2, 2, 302, 303, 7, 69, 2, 2, 303, 304, 7, 99, 2, 2, 304, 305, 7, 117, 2, 2, 305, 306, 7, 118, 2, 2, 306, 60, 3, 2, 2, 2, 307, 308, 7, 75, 2, 2, 308, 309, 7, 112, 2, 2, 309, 310, 7, 117, 2, 2, 310, 311, 7, 118, 2, 2, 311, 312, 7, 69, 2, 2, 312, 313, 7, 99, 2, 2, 313, 314, 7, 117, 2, 2, 314, 315, 7, 118, 2, 2, 315, 62, 3, 2, 2, 2, 316, 317, 7, 69, 2, 2, 317, 318, 7, 113, 2, 2, 318, 319, 7, 119, 2, 2, 319, 320, 7, 112, 2, 2, 320, 321, 7, 118, 2, 2, 321, 64, 3, 2, 2, 2, 322, 323, 7, 69, 2, 2, 323, 324, 7, 116, 2, 2, 324, 325, 7, 101, 2, 2, 325, 66, 3, 2, 2, 2, 326, 327, 7, 85, 2, 2, 327, 328, 7, 119, 2, 2, 328, 329, 7, 111, 2, 2, 329, 68, 3, 2, 2, 2, 330, 331, 7, 75, 2, 2, 331, 332, 7, 117, 2, 2, 332, 333, 7, 92, 2, 2, 333, 334, 7, 103, 2, 2, 334, 335, 7, 116, 2, 2, 335, 336, 7, 113, 2, 2, 336, 70, 3, 2, 2, 2, 337, 338, 7, 75, 2, 2, 338, 339, 7, 117, 2, 2, 339, 340, 7, 80, 2, 2, 340, 341, 7, 113, 2, 2, 341, 342, 7, 112, 2, 2, 342, 343, 7, 92, 2, 2, 343, 344, 7, 103, 2, 2, 344, 345, 7, 116, 2, 2, 345, 346, 7, 113, 2, 2, 346, 72, 3, 2, 2, 2, 347, 351, 9, 2, 2, 2, 348, 350, 9, 3, 2, 2, 349, 348, 3, 2, 2, 2, 350, 353, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 74, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 354, 356, 7, 80, 2, 2, 355, 354, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 363, 7, 41, 2, 2, 358, 362, 10, 4, 2, 2, 359, 360, 7, 41, 2, 2, 360, 362, 7, 41, 2, 2, 361, 358, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 362, 365, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 366, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 366, 367, 7, 41, 2, 2, 367, 76, 3, 2, 2, 2, 368, 369, 5, 139, 70, 2, 369, 78, 3, 2, 2, 2, 370, 372, 5, 143, 72, 2, 371, 370, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 80, 3, 2, 2, 2, 375, 376, 5, 79, 40, 2, 376, 377, 5, 119, 60, 2, 377, 378, 5, 79, 40, 2, 378, 82, 3, 2, 2, 2, 379, 382, 5, 79, 40, 2, 380, 382, 5, 139, 70, 2, 381, 379, 3, 2, 2, 2, 381, 380, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 385, 7, 71, 2, 2, 384, 386, 9, 5, 2, 2, 385, 384, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 388, 3, 2, 2, 2, 387, 389, 5, 143, 72, 2, 388, 387, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 84, 3, 2, 2, 2, 392, 393, 7, 63, 2, 2, 393, 86, 3, 2, 2, 2, 394, 395, 7, 64, 2, 2, 395, 88, 3, 2, 2, 2, 396, 397, 7, 62, 2, 2, 397, 90, 3, 2, 2, 2, 398, 399, 7, 35, 2, 2, 399, 92, 3, 2, 2, 2, 400, 401, 7, 126, 2, 2, 401, 402, 7, 126, 2, 2, 402, 94, 3, 2, 2, 2, 403, 404, 7, 48, 2, 2, 404, 96, 3, 2, 2, 2, 405, 406, 7, 97, 2, 2, 406, 98, 3, 2, 2, 2, 407, 408, 7, 66, 2, 2, 408, 100, 3, 2, 2, 2, 409, 410, 7, 37, 2, 2, 410, 102, 3, 2, 2, 2, 411, 412, 7, 40, 2, 2, 412, 104, 3, 2, 2, 2, 413, 414, 7, 39, 2, 2, 414, 106, 3, 2, 2, 2, 415, 416, 7, 38, 2, 2, 416, 108, 3, 2, 2, 2, 417, 418, 7, 46, 2, 2, 418, 110, 3, 2, 2, 2, 419, 420, 7, 61, 2, 2, 420, 112, 3, 2, 2, 2, 421, 422, 7, 60, 2, 2, 422, 114, 3, 2, 2, 2, 423, 424, 7, 60, 2, 2, 424, 425, 7, 60, 2, 2, 425, 116, 3, 2, 2, 2, 426, 427, 7, 44, 2, 2, 427, 118, 3, 2, 2, 2, 428, 429, 7, 49, 2, 2, 429, 120, 3, 2, 2, 2, 430, 431, 7, 45, 2, 2, 431, 122, 3, 2, 2, 2, 432, 433, 7, 47, 2, 2, 433, 124, 3, 2, 2, 2, 434, 435, 7, 128, 2, 2, 435, 126, 3, 2, 2, 2, 436, 437, 7, 126, 2, 2, 437, 128, 3, 2, 2, 2, 438, 439, 7, 96, 2, 2, 439, 130, 3, 2, 2, 2, 440, 442, 9, 6, 2, 2, 441, 440, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 446, 8, 66, 2, 2, 446, 132, 3, 2, 2, 2, 447, 448, 7, 49, 2, 2, 448, 449, 7, 44, 2, 2, 449, 454, 3, 2, 2, 2, 450, 453, 5, 133, 67, 2, 451, 453, 11, 2, 2, 2, 452, 450, 3, 2, 2, 2, 452, 451, 3, 2, 2, 2, 453, 456, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 454, 452, 3, 2, 2, 2, 455, 457, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 457, 458, 7, 44, 2, 2, 458, 459, 7, 49, 2, 2, 459, 460, 3, 2, 2, 2, 460, 461, 8, 67, 3, 2, 461, 134, 3, 2, 2, 2, 462, 463, 7, 37, 2, 2, 463, 464, 7, 34, 2, 2, 464, 468, 3, 2, 2, 2, 465, 467, 10, 7, 2, 2, 466, 465, 3, 2, 2, 2, 467, 470, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 471, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 471, 472, 8, 68, 3, 2, 472, 136, 3, 2, 2, 2, 473, 474, 9, 8, 2, 2, 474, 138, 3, 2, 2, 2, 475, 477, 5, 143, 72, 2, 476, 475, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 476, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 482, 7, 48, 2, 2, 481, 483, 5, 143, 72, 2, 482, 481, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 482, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 500, 3, 2, 2, 2, 486, 488, 5, 143, 72, 2, 487, 486, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 492, 7, 48, 2, 2, 492, 500, 3, 2, 2, 2, 493, 495, 7, 48, 2, 2, 494, 496, 5, 143, 72, 2, 495, 494, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 495, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 500, 3, 2, 2, 2, 499, 476, 3, 2, 2, 2, 499, 487, 3, 2, 2, 2, 499, 493, 3, 2, 2, 2, 500, 140, 3, 2, 2, 2, 501, 502, 9, 9, 2, 2, 502, 142, 3, 2, 2, 2, 503, 504, 9, 10, 2, 2, 504, 144, 3, 2, 2, 2, 20, 2, 351, 355, 361, 363, 373, 381, 385, 390, 443, 452, 454, 468, 478, 484, 489, 497, 499, 4, 8, 2, 2, 2, 3, 2]