SELECT=1
STREAM=2
FROM=3
DECLARE=4
FILE=5
ID=6
STRING=7
FLOAT=8
DECIMAL=9
REAL=10
EQUAL=11
GREATER=12
LESS=13
EXCLAMATION=14
DOUBLE_BAR=15
DOT=16
UNDERLINE=17
AT=18
SHARP=19
DOLLAR=20
LR_BRACKET=21
RR_BRACKET=22
COMMA=23
SEMI=24
COLON=25
DOUBLE_COLON=26
STAR=27
DIVIDE=28
MODULE=29
PLUS=30
MINUS=31
BIT_NOT=32
BIT_OR=33
BIT_AND=34
BIT_XOR=35
SPACE=36
COMMENT=37
LINE_COMMENT=38
'SELECT'=1
'STREAM'=2
'FROM'=3
'DECLARE'=4
'FILE'=5
'='=11
'>'=12
'<'=13
'!'=14
'||'=15
'.'=16
'_'=17
'@'=18
'#'=19
'$'=20
'('=21
')'=22
','=23
';'=24
':'=25
'::'=26
'*'=27
'/'=28
'%'=29
'+'=30
'-'=31
'~'=32
'|'=33
'&'=34
'^'=35
