token literal names:
null
'SELECT'
'STREAM'
'FROM'
'DECLARE'
'FILE'
null
null
null
null
null
'='
'>'
'<'
'!'
'||'
'.'
'_'
'@'
'#'
'$'
'('
')'
','
';'
':'
'::'
'*'
'/'
'%'
'+'
'-'
'~'
'|'
'&'
'^'
null
null
null

token symbolic names:
null
SELECT
STREAM
FROM
DECLARE
FILE
ID
STRING
FLOAT
DECIMAL
REAL
EQUAL
GREATER
LESS
EXCLAMATION
DOUBLE_BAR
DOT
UNDERLINE
AT
SHARP
DOLLAR
LR_BRACKET
RR_BRACKET
COMMA
SEMI
COLON
DOUBLE_COLON
STAR
DIVIDE
MODULE
PLUS
MINUS
BIT_NOT
BIT_OR
BIT_AND
BIT_XOR
SPACE
COMMENT
LINE_COMMENT

rule names:
SELECT
STREAM
FROM
DECLARE
FILE
ID
STRING
FLOAT
DECIMAL
REAL
EQUAL
GREATER
LESS
EXCLAMATION
DOUBLE_BAR
DOT
UNDERLINE
AT
SHARP
DOLLAR
LR_BRACKET
RR_BRACKET
COMMA
SEMI
COLON
DOUBLE_COLON
STAR
DIVIDE
MODULE
PLUS
MINUS
BIT_NOT
BIT_OR
BIT_AND
BIT_XOR
SPACE
COMMENT
LINE_COMMENT
LETTER
DEC_DOT_DEC
HEX_DIGIT
DEC_DIGIT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 40, 277, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 7, 7, 122, 10, 7, 12, 7, 14, 7, 125, 11, 7, 3, 8, 5, 8, 128, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 134, 10, 8, 12, 8, 14, 8, 137, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 6, 10, 144, 10, 10, 13, 10, 14, 10, 145, 3, 11, 3, 11, 5, 11, 150, 10, 11, 3, 11, 3, 11, 5, 11, 154, 10, 11, 3, 11, 6, 11, 157, 10, 11, 13, 11, 14, 11, 158, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 6, 37, 214, 10, 37, 13, 37, 14, 37, 215, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 225, 10, 38, 12, 38, 14, 38, 228, 11, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 239, 10, 39, 12, 39, 14, 39, 242, 11, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 6, 41, 249, 10, 41, 13, 41, 14, 41, 250, 3, 41, 3, 41, 6, 41, 255, 10, 41, 13, 41, 14, 41, 256, 3, 41, 6, 41, 260, 10, 41, 13, 41, 14, 41, 261, 3, 41, 3, 41, 3, 41, 3, 41, 6, 41, 268, 10, 41, 13, 41, 14, 41, 269, 5, 41, 272, 10, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 226, 2, 44, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 2, 81, 2, 83, 2, 85, 2, 3, 2, 11, 5, 2, 37, 37, 67, 92, 97, 97, 6, 2, 37, 38, 50, 59, 66, 92, 97, 97, 3, 2, 41, 41, 4, 2, 45, 45, 47, 47, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 12, 12, 15, 15, 4, 2, 67, 92, 97, 97, 4, 2, 50, 59, 67, 72, 3, 2, 50, 59, 2, 290, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 3, 87, 3, 2, 2, 2, 5, 94, 3, 2, 2, 2, 7, 101, 3, 2, 2, 2, 9, 106, 3, 2, 2, 2, 11, 114, 3, 2, 2, 2, 13, 119, 3, 2, 2, 2, 15, 127, 3, 2, 2, 2, 17, 140, 3, 2, 2, 2, 19, 143, 3, 2, 2, 2, 21, 149, 3, 2, 2, 2, 23, 160, 3, 2, 2, 2, 25, 162, 3, 2, 2, 2, 27, 164, 3, 2, 2, 2, 29, 166, 3, 2, 2, 2, 31, 168, 3, 2, 2, 2, 33, 171, 3, 2, 2, 2, 35, 173, 3, 2, 2, 2, 37, 175, 3, 2, 2, 2, 39, 177, 3, 2, 2, 2, 41, 179, 3, 2, 2, 2, 43, 181, 3, 2, 2, 2, 45, 183, 3, 2, 2, 2, 47, 185, 3, 2, 2, 2, 49, 187, 3, 2, 2, 2, 51, 189, 3, 2, 2, 2, 53, 191, 3, 2, 2, 2, 55, 194, 3, 2, 2, 2, 57, 196, 3, 2, 2, 2, 59, 198, 3, 2, 2, 2, 61, 200, 3, 2, 2, 2, 63, 202, 3, 2, 2, 2, 65, 204, 3, 2, 2, 2, 67, 206, 3, 2, 2, 2, 69, 208, 3, 2, 2, 2, 71, 210, 3, 2, 2, 2, 73, 213, 3, 2, 2, 2, 75, 219, 3, 2, 2, 2, 77, 234, 3, 2, 2, 2, 79, 245, 3, 2, 2, 2, 81, 271, 3, 2, 2, 2, 83, 273, 3, 2, 2, 2, 85, 275, 3, 2, 2, 2, 87, 88, 7, 85, 2, 2, 88, 89, 7, 71, 2, 2, 89, 90, 7, 78, 2, 2, 90, 91, 7, 71, 2, 2, 91, 92, 7, 69, 2, 2, 92, 93, 7, 86, 2, 2, 93, 4, 3, 2, 2, 2, 94, 95, 7, 85, 2, 2, 95, 96, 7, 86, 2, 2, 96, 97, 7, 84, 2, 2, 97, 98, 7, 71, 2, 2, 98, 99, 7, 67, 2, 2, 99, 100, 7, 79, 2, 2, 100, 6, 3, 2, 2, 2, 101, 102, 7, 72, 2, 2, 102, 103, 7, 84, 2, 2, 103, 104, 7, 81, 2, 2, 104, 105, 7, 79, 2, 2, 105, 8, 3, 2, 2, 2, 106, 107, 7, 70, 2, 2, 107, 108, 7, 71, 2, 2, 108, 109, 7, 69, 2, 2, 109, 110, 7, 78, 2, 2, 110, 111, 7, 67, 2, 2, 111, 112, 7, 84, 2, 2, 112, 113, 7, 71, 2, 2, 113, 10, 3, 2, 2, 2, 114, 115, 7, 72, 2, 2, 115, 116, 7, 75, 2, 2, 116, 117, 7, 78, 2, 2, 117, 118, 7, 71, 2, 2, 118, 12, 3, 2, 2, 2, 119, 123, 9, 2, 2, 2, 120, 122, 9, 3, 2, 2, 121, 120, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 14, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 128, 7, 80, 2, 2, 127, 126, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 135, 7, 41, 2, 2, 130, 134, 10, 4, 2, 2, 131, 132, 7, 41, 2, 2, 132, 134, 7, 41, 2, 2, 133, 130, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 138, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 139, 7, 41, 2, 2, 139, 16, 3, 2, 2, 2, 140, 141, 5, 81, 41, 2, 141, 18, 3, 2, 2, 2, 142, 144, 5, 85, 43, 2, 143, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 20, 3, 2, 2, 2, 147, 150, 5, 19, 10, 2, 148, 150, 5, 81, 41, 2, 149, 147, 3, 2, 2, 2, 149, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 153, 7, 71, 2, 2, 152, 154, 9, 5, 2, 2, 153, 152, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 156, 3, 2, 2, 2, 155, 157, 5, 85, 43, 2, 156, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 22, 3, 2, 2, 2, 160, 161, 7, 63, 2, 2, 161, 24, 3, 2, 2, 2, 162, 163, 7, 64, 2, 2, 163, 26, 3, 2, 2, 2, 164, 165, 7, 62, 2, 2, 165, 28, 3, 2, 2, 2, 166, 167, 7, 35, 2, 2, 167, 30, 3, 2, 2, 2, 168, 169, 7, 126, 2, 2, 169, 170, 7, 126, 2, 2, 170, 32, 3, 2, 2, 2, 171, 172, 7, 48, 2, 2, 172, 34, 3, 2, 2, 2, 173, 174, 7, 97, 2, 2, 174, 36, 3, 2, 2, 2, 175, 176, 7, 66, 2, 2, 176, 38, 3, 2, 2, 2, 177, 178, 7, 37, 2, 2, 178, 40, 3, 2, 2, 2, 179, 180, 7, 38, 2, 2, 180, 42, 3, 2, 2, 2, 181, 182, 7, 42, 2, 2, 182, 44, 3, 2, 2, 2, 183, 184, 7, 43, 2, 2, 184, 46, 3, 2, 2, 2, 185, 186, 7, 46, 2, 2, 186, 48, 3, 2, 2, 2, 187, 188, 7, 61, 2, 2, 188, 50, 3, 2, 2, 2, 189, 190, 7, 60, 2, 2, 190, 52, 3, 2, 2, 2, 191, 192, 7, 60, 2, 2, 192, 193, 7, 60, 2, 2, 193, 54, 3, 2, 2, 2, 194, 195, 7, 44, 2, 2, 195, 56, 3, 2, 2, 2, 196, 197, 7, 49, 2, 2, 197, 58, 3, 2, 2, 2, 198, 199, 7, 39, 2, 2, 199, 60, 3, 2, 2, 2, 200, 201, 7, 45, 2, 2, 201, 62, 3, 2, 2, 2, 202, 203, 7, 47, 2, 2, 203, 64, 3, 2, 2, 2, 204, 205, 7, 128, 2, 2, 205, 66, 3, 2, 2, 2, 206, 207, 7, 126, 2, 2, 207, 68, 3, 2, 2, 2, 208, 209, 7, 40, 2, 2, 209, 70, 3, 2, 2, 2, 210, 211, 7, 96, 2, 2, 211, 72, 3, 2, 2, 2, 212, 214, 9, 6, 2, 2, 213, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 8, 37, 2, 2, 218, 74, 3, 2, 2, 2, 219, 220, 7, 49, 2, 2, 220, 221, 7, 44, 2, 2, 221, 226, 3, 2, 2, 2, 222, 225, 5, 75, 38, 2, 223, 225, 11, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 223, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 229, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 230, 7, 44, 2, 2, 230, 231, 7, 49, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 8, 38, 3, 2, 233, 76, 3, 2, 2, 2, 234, 235, 7, 47, 2, 2, 235, 236, 7, 47, 2, 2, 236, 240, 3, 2, 2, 2, 237, 239, 10, 7, 2, 2, 238, 237, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 243, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 244, 8, 39, 3, 2, 244, 78, 3, 2, 2, 2, 245, 246, 9, 8, 2, 2, 246, 80, 3, 2, 2, 2, 247, 249, 5, 85, 43, 2, 248, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 254, 7, 48, 2, 2, 253, 255, 5, 85, 43, 2, 254, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 272, 3, 2, 2, 2, 258, 260, 5, 85, 43, 2, 259, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 7, 48, 2, 2, 264, 272, 3, 2, 2, 2, 265, 267, 7, 48, 2, 2, 266, 268, 5, 85, 43, 2, 267, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 272, 3, 2, 2, 2, 271, 248, 3, 2, 2, 2, 271, 259, 3, 2, 2, 2, 271, 265, 3, 2, 2, 2, 272, 82, 3, 2, 2, 2, 273, 274, 9, 9, 2, 2, 274, 84, 3, 2, 2, 2, 275, 276, 9, 10, 2, 2, 276, 86, 3, 2, 2, 2, 20, 2, 123, 127, 133, 135, 145, 149, 153, 158, 215, 224, 226, 240, 250, 256, 261, 269, 271, 4, 8, 2, 2, 2, 3, 2]