T__0=1
T__1=2
T__2=3
T__3=4
STRING_T=5
INTEGER_T=6
BYTE_T=7
UNSIGNED_T=8
FLOAT_T=9
DOUBLE_T=10
SELECT=11
STREAM=12
FROM=13
DECLARE=14
FILE=15
MIN=16
MAX=17
AVG=18
SUMC=19
SQRT=20
CEIL=21
ABS=22
FLOOR=23
SIGN=24
CHR=25
LENGTH=26
TO_NUMBER=27
TO_TIMESTAMP=28
FLOAT_CAST=29
INT_CAST=30
COUNT=31
CRC=32
SUM=33
ISZERO=34
ISNONZERO=35
ID=36
STRING=37
FLOAT=38
DECIMAL=39
RATIONAL=40
REAL=41
EQUAL=42
GREATER=43
LESS=44
EXCLAMATION=45
DOUBLE_BAR=46
DOT=47
UNDERLINE=48
AT=49
SHARP=50
AND=51
MOD=52
DOLLAR=53
COMMA=54
SEMI=55
COLON=56
DOUBLE_COLON=57
STAR=58
DIVIDE=59
PLUS=60
MINUS=61
BIT_NOT=62
BIT_OR=63
BIT_XOR=64
SPACE=65
COMMENT=66
LINE_COMMENT=67
'['=1
']'=2
'('=3
')'=4
'STRING'=5
'INT'=6
'BYTE'=7
'UNSIGNED'=8
'FLOAT'=9
'DOUBLE'=10
'SELECT'=11
'STREAM'=12
'FROM'=13
'DECLARE'=14
'FILE'=15
'MIN'=16
'MAX'=17
'AVG'=18
'SUMC'=19
'Sqrt'=20
'Ceil'=21
'Abs'=22
'Floor'=23
'Sign'=24
'Chr'=25
'Length'=26
'ToNumber'=27
'ToTimeStamp'=28
'FloatCast'=29
'InstCast'=30
'Count'=31
'Crc'=32
'Sum'=33
'IsZero'=34
'IsNonZero'=35
'='=42
'>'=43
'<'=44
'!'=45
'||'=46
'.'=47
'_'=48
'@'=49
'#'=50
'&'=51
'%'=52
'$'=53
','=54
';'=55
':'=56
'::'=57
'*'=58
'/'=59
'+'=60
'-'=61
'~'=62
'|'=63
'^'=64
