token literal names:
null
'['
']'
'('
')'
'Sqrt'
'Ceil'
'Abs'
'Floor'
'Sign'
'Chr'
'Length'
'ToNumber'
'ToTimeStamp'
'FloatCast'
'InstCast'
'Count'
'Crc'
'Sum'
'IsZero'
'IsNonZero'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
'>'
'<'
'!'
'||'
'.'
'_'
'@'
'#'
'&'
'%'
'$'
','
';'
':'
'::'
'*'
'/'
'+'
'-'
'~'
'|'
'^'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING_T
BYTEARRAY_T
INTARRAY_T
BYTE_T
UNSIGNED_T
INTEGER_T
FLOAT_T
SELECT
STREAM
FROM
DECLARE
FILE
MIN
MAX
AVG
SUMC
ID
STRING
FLOAT
DECIMAL
REAL
EQUAL
GREATER
LESS
EXCLAMATION
DOUBLE_BAR
DOT
UNDERLINE
AT
SHARP
AND
MOD
DOLLAR
COMMA
SEMI
COLON
DOUBLE_COLON
STAR
DIVIDE
PLUS
MINUS
BIT_NOT
BIT_OR
BIT_XOR
SPACE
COMMENT
LINE_COMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
STRING_T
BYTEARRAY_T
INTARRAY_T
BYTE_T
UNSIGNED_T
INTEGER_T
FLOAT_T
SELECT
STREAM
FROM
DECLARE
FILE
MIN
MAX
AVG
SUMC
ID
STRING
FLOAT
DECIMAL
REAL
EQUAL
GREATER
LESS
EXCLAMATION
DOUBLE_BAR
DOT
UNDERLINE
AT
SHARP
AND
MOD
DOLLAR
COMMA
SEMI
COLON
DOUBLE_COLON
STAR
DIVIDE
PLUS
MINUS
BIT_NOT
BIT_OR
BIT_XOR
SPACE
COMMENT
LINE_COMMENT
LETTER
DEC_DOT_DEC
HEX_DIGIT
DEC_DIGIT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 69, 621, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 273, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 293, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 311, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 321, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 335, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 350, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 362, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 376, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 390, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 400, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 416, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 426, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 434, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 442, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 450, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 460, 10, 37, 3, 38, 3, 38, 7, 38, 464, 10, 38, 12, 38, 14, 38, 467, 11, 38, 3, 39, 5, 39, 470, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 476, 10, 39, 12, 39, 14, 39, 479, 11, 39, 3, 39, 3, 39, 3, 40, 5, 40, 484, 10, 40, 3, 40, 3, 40, 3, 41, 5, 41, 489, 10, 41, 3, 41, 6, 41, 492, 10, 41, 13, 41, 14, 41, 493, 3, 42, 3, 42, 5, 42, 498, 10, 42, 3, 42, 3, 42, 5, 42, 502, 10, 42, 3, 42, 6, 42, 505, 10, 42, 13, 42, 14, 42, 506, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 6, 66, 558, 10, 66, 13, 66, 14, 66, 559, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 7, 67, 569, 10, 67, 12, 67, 14, 67, 572, 11, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 7, 68, 583, 10, 68, 12, 68, 14, 68, 586, 11, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 70, 6, 70, 593, 10, 70, 13, 70, 14, 70, 594, 3, 70, 3, 70, 6, 70, 599, 10, 70, 13, 70, 14, 70, 600, 3, 70, 6, 70, 604, 10, 70, 13, 70, 14, 70, 605, 3, 70, 3, 70, 3, 70, 3, 70, 6, 70, 612, 10, 70, 13, 70, 14, 70, 613, 5, 70, 616, 10, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 570, 2, 73, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 58, 115, 59, 117, 60, 119, 61, 121, 62, 123, 63, 125, 64, 127, 65, 129, 66, 131, 67, 133, 68, 135, 69, 137, 2, 139, 2, 141, 2, 143, 2, 3, 2, 11, 4, 2, 67, 92, 99, 124, 7, 2, 38, 38, 50, 59, 67, 92, 97, 97, 99, 124, 3, 2, 41, 41, 4, 2, 45, 45, 47, 47, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 12, 12, 15, 15, 4, 2, 67, 92, 97, 97, 4, 2, 50, 59, 67, 72, 3, 2, 50, 59, 2, 653, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 3, 145, 3, 2, 2, 2, 5, 147, 3, 2, 2, 2, 7, 149, 3, 2, 2, 2, 9, 151, 3, 2, 2, 2, 11, 153, 3, 2, 2, 2, 13, 158, 3, 2, 2, 2, 15, 163, 3, 2, 2, 2, 17, 167, 3, 2, 2, 2, 19, 173, 3, 2, 2, 2, 21, 178, 3, 2, 2, 2, 23, 182, 3, 2, 2, 2, 25, 189, 3, 2, 2, 2, 27, 198, 3, 2, 2, 2, 29, 210, 3, 2, 2, 2, 31, 220, 3, 2, 2, 2, 33, 229, 3, 2, 2, 2, 35, 235, 3, 2, 2, 2, 37, 239, 3, 2, 2, 2, 39, 243, 3, 2, 2, 2, 41, 250, 3, 2, 2, 2, 43, 272, 3, 2, 2, 2, 45, 292, 3, 2, 2, 2, 47, 310, 3, 2, 2, 2, 49, 320, 3, 2, 2, 2, 51, 334, 3, 2, 2, 2, 53, 349, 3, 2, 2, 2, 55, 361, 3, 2, 2, 2, 57, 375, 3, 2, 2, 2, 59, 389, 3, 2, 2, 2, 61, 399, 3, 2, 2, 2, 63, 415, 3, 2, 2, 2, 65, 425, 3, 2, 2, 2, 67, 433, 3, 2, 2, 2, 69, 441, 3, 2, 2, 2, 71, 449, 3, 2, 2, 2, 73, 459, 3, 2, 2, 2, 75, 461, 3, 2, 2, 2, 77, 469, 3, 2, 2, 2, 79, 483, 3, 2, 2, 2, 81, 488, 3, 2, 2, 2, 83, 497, 3, 2, 2, 2, 85, 508, 3, 2, 2, 2, 87, 510, 3, 2, 2, 2, 89, 512, 3, 2, 2, 2, 91, 514, 3, 2, 2, 2, 93, 516, 3, 2, 2, 2, 95, 519, 3, 2, 2, 2, 97, 521, 3, 2, 2, 2, 99, 523, 3, 2, 2, 2, 101, 525, 3, 2, 2, 2, 103, 527, 3, 2, 2, 2, 105, 529, 3, 2, 2, 2, 107, 531, 3, 2, 2, 2, 109, 533, 3, 2, 2, 2, 111, 535, 3, 2, 2, 2, 113, 537, 3, 2, 2, 2, 115, 539, 3, 2, 2, 2, 117, 542, 3, 2, 2, 2, 119, 544, 3, 2, 2, 2, 121, 546, 3, 2, 2, 2, 123, 548, 3, 2, 2, 2, 125, 550, 3, 2, 2, 2, 127, 552, 3, 2, 2, 2, 129, 554, 3, 2, 2, 2, 131, 557, 3, 2, 2, 2, 133, 563, 3, 2, 2, 2, 135, 578, 3, 2, 2, 2, 137, 589, 3, 2, 2, 2, 139, 615, 3, 2, 2, 2, 141, 617, 3, 2, 2, 2, 143, 619, 3, 2, 2, 2, 145, 146, 7, 93, 2, 2, 146, 4, 3, 2, 2, 2, 147, 148, 7, 95, 2, 2, 148, 6, 3, 2, 2, 2, 149, 150, 7, 42, 2, 2, 150, 8, 3, 2, 2, 2, 151, 152, 7, 43, 2, 2, 152, 10, 3, 2, 2, 2, 153, 154, 7, 85, 2, 2, 154, 155, 7, 115, 2, 2, 155, 156, 7, 116, 2, 2, 156, 157, 7, 118, 2, 2, 157, 12, 3, 2, 2, 2, 158, 159, 7, 69, 2, 2, 159, 160, 7, 103, 2, 2, 160, 161, 7, 107, 2, 2, 161, 162, 7, 110, 2, 2, 162, 14, 3, 2, 2, 2, 163, 164, 7, 67, 2, 2, 164, 165, 7, 100, 2, 2, 165, 166, 7, 117, 2, 2, 166, 16, 3, 2, 2, 2, 167, 168, 7, 72, 2, 2, 168, 169, 7, 110, 2, 2, 169, 170, 7, 113, 2, 2, 170, 171, 7, 113, 2, 2, 171, 172, 7, 116, 2, 2, 172, 18, 3, 2, 2, 2, 173, 174, 7, 85, 2, 2, 174, 175, 7, 107, 2, 2, 175, 176, 7, 105, 2, 2, 176, 177, 7, 112, 2, 2, 177, 20, 3, 2, 2, 2, 178, 179, 7, 69, 2, 2, 179, 180, 7, 106, 2, 2, 180, 181, 7, 116, 2, 2, 181, 22, 3, 2, 2, 2, 182, 183, 7, 78, 2, 2, 183, 184, 7, 103, 2, 2, 184, 185, 7, 112, 2, 2, 185, 186, 7, 105, 2, 2, 186, 187, 7, 118, 2, 2, 187, 188, 7, 106, 2, 2, 188, 24, 3, 2, 2, 2, 189, 190, 7, 86, 2, 2, 190, 191, 7, 113, 2, 2, 191, 192, 7, 80, 2, 2, 192, 193, 7, 119, 2, 2, 193, 194, 7, 111, 2, 2, 194, 195, 7, 100, 2, 2, 195, 196, 7, 103, 2, 2, 196, 197, 7, 116, 2, 2, 197, 26, 3, 2, 2, 2, 198, 199, 7, 86, 2, 2, 199, 200, 7, 113, 2, 2, 200, 201, 7, 86, 2, 2, 201, 202, 7, 107, 2, 2, 202, 203, 7, 111, 2, 2, 203, 204, 7, 103, 2, 2, 204, 205, 7, 85, 2, 2, 205, 206, 7, 118, 2, 2, 206, 207, 7, 99, 2, 2, 207, 208, 7, 111, 2, 2, 208, 209, 7, 114, 2, 2, 209, 28, 3, 2, 2, 2, 210, 211, 7, 72, 2, 2, 211, 212, 7, 110, 2, 2, 212, 213, 7, 113, 2, 2, 213, 214, 7, 99, 2, 2, 214, 215, 7, 118, 2, 2, 215, 216, 7, 69, 2, 2, 216, 217, 7, 99, 2, 2, 217, 218, 7, 117, 2, 2, 218, 219, 7, 118, 2, 2, 219, 30, 3, 2, 2, 2, 220, 221, 7, 75, 2, 2, 221, 222, 7, 112, 2, 2, 222, 223, 7, 117, 2, 2, 223, 224, 7, 118, 2, 2, 224, 225, 7, 69, 2, 2, 225, 226, 7, 99, 2, 2, 226, 227, 7, 117, 2, 2, 227, 228, 7, 118, 2, 2, 228, 32, 3, 2, 2, 2, 229, 230, 7, 69, 2, 2, 230, 231, 7, 113, 2, 2, 231, 232, 7, 119, 2, 2, 232, 233, 7, 112, 2, 2, 233, 234, 7, 118, 2, 2, 234, 34, 3, 2, 2, 2, 235, 236, 7, 69, 2, 2, 236, 237, 7, 116, 2, 2, 237, 238, 7, 101, 2, 2, 238, 36, 3, 2, 2, 2, 239, 240, 7, 85, 2, 2, 240, 241, 7, 119, 2, 2, 241, 242, 7, 111, 2, 2, 242, 38, 3, 2, 2, 2, 243, 244, 7, 75, 2, 2, 244, 245, 7, 117, 2, 2, 245, 246, 7, 92, 2, 2, 246, 247, 7, 103, 2, 2, 247, 248, 7, 116, 2, 2, 248, 249, 7, 113, 2, 2, 249, 40, 3, 2, 2, 2, 250, 251, 7, 75, 2, 2, 251, 252, 7, 117, 2, 2, 252, 253, 7, 80, 2, 2, 253, 254, 7, 113, 2, 2, 254, 255, 7, 112, 2, 2, 255, 256, 7, 92, 2, 2, 256, 257, 7, 103, 2, 2, 257, 258, 7, 116, 2, 2, 258, 259, 7, 113, 2, 2, 259, 42, 3, 2, 2, 2, 260, 261, 7, 85, 2, 2, 261, 262, 7, 86, 2, 2, 262, 263, 7, 84, 2, 2, 263, 264, 7, 75, 2, 2, 264, 265, 7, 80, 2, 2, 265, 273, 7, 73, 2, 2, 266, 267, 7, 85, 2, 2, 267, 268, 7, 118, 2, 2, 268, 269, 7, 116, 2, 2, 269, 270, 7, 107, 2, 2, 270, 271, 7, 112, 2, 2, 271, 273, 7, 105, 2, 2, 272, 260, 3, 2, 2, 2, 272, 266, 3, 2, 2, 2, 273, 44, 3, 2, 2, 2, 274, 275, 7, 68, 2, 2, 275, 276, 7, 91, 2, 2, 276, 277, 7, 86, 2, 2, 277, 278, 7, 71, 2, 2, 278, 279, 7, 67, 2, 2, 279, 280, 7, 84, 2, 2, 280, 281, 7, 84, 2, 2, 281, 282, 7, 67, 2, 2, 282, 293, 7, 91, 2, 2, 283, 284, 7, 68, 2, 2, 284, 285, 7, 123, 2, 2, 285, 286, 7, 118, 2, 2, 286, 287, 7, 103, 2, 2, 287, 288, 7, 99, 2, 2, 288, 289, 7, 116, 2, 2, 289, 290, 7, 116, 2, 2, 290, 291, 7, 99, 2, 2, 291, 293, 7, 123, 2, 2, 292, 274, 3, 2, 2, 2, 292, 283, 3, 2, 2, 2, 293, 46, 3, 2, 2, 2, 294, 295, 7, 75, 2, 2, 295, 296, 7, 80, 2, 2, 296, 297, 7, 86, 2, 2, 297, 298, 7, 67, 2, 2, 298, 299, 7, 84, 2, 2, 299, 300, 7, 84, 2, 2, 300, 301, 7, 67, 2, 2, 301, 311, 7, 91, 2, 2, 302, 303, 7, 75, 2, 2, 303, 304, 7, 112, 2, 2, 304, 305, 7, 118, 2, 2, 305, 306, 7, 99, 2, 2, 306, 307, 7, 116, 2, 2, 307, 308, 7, 116, 2, 2, 308, 309, 7, 99, 2, 2, 309, 311, 7, 123, 2, 2, 310, 294, 3, 2, 2, 2, 310, 302, 3, 2, 2, 2, 311, 48, 3, 2, 2, 2, 312, 313, 7, 68, 2, 2, 313, 314, 7, 91, 2, 2, 314, 315, 7, 86, 2, 2, 315, 321, 7, 71, 2, 2, 316, 317, 7, 68, 2, 2, 317, 318, 7, 123, 2, 2, 318, 319, 7, 118, 2, 2, 319, 321, 7, 103, 2, 2, 320, 312, 3, 2, 2, 2, 320, 316, 3, 2, 2, 2, 321, 50, 3, 2, 2, 2, 322, 323, 7, 87, 2, 2, 323, 324, 7, 80, 2, 2, 324, 325, 7, 85, 2, 2, 325, 326, 7, 75, 2, 2, 326, 327, 7, 73, 2, 2, 327, 328, 7, 80, 2, 2, 328, 329, 7, 71, 2, 2, 329, 335, 7, 70, 2, 2, 330, 331, 7, 87, 2, 2, 331, 332, 7, 107, 2, 2, 332, 333, 7, 112, 2, 2, 333, 335, 7, 118, 2, 2, 334, 322, 3, 2, 2, 2, 334, 330, 3, 2, 2, 2, 335, 52, 3, 2, 2, 2, 336, 337, 7, 75, 2, 2, 337, 338, 7, 80, 2, 2, 338, 350, 7, 86, 2, 2, 339, 340, 7, 75, 2, 2, 340, 341, 7, 112, 2, 2, 341, 350, 7, 118, 2, 2, 342, 343, 7, 75, 2, 2, 343, 344, 7, 80, 2, 2, 344, 345, 7, 86, 2, 2, 345, 346, 7, 71, 2, 2, 346, 347, 7, 73, 2, 2, 347, 348, 7, 71, 2, 2, 348, 350, 7, 84, 2, 2, 349, 336, 3, 2, 2, 2, 349, 339, 3, 2, 2, 2, 349, 342, 3, 2, 2, 2, 350, 54, 3, 2, 2, 2, 351, 352, 7, 72, 2, 2, 352, 353, 7, 78, 2, 2, 353, 354, 7, 81, 2, 2, 354, 355, 7, 67, 2, 2, 355, 362, 7, 86, 2, 2, 356, 357, 7, 72, 2, 2, 357, 358, 7, 110, 2, 2, 358, 359, 7, 113, 2, 2, 359, 360, 7, 99, 2, 2, 360, 362, 7, 118, 2, 2, 361, 351, 3, 2, 2, 2, 361, 356, 3, 2, 2, 2, 362, 56, 3, 2, 2, 2, 363, 364, 7, 85, 2, 2, 364, 365, 7, 71, 2, 2, 365, 366, 7, 78, 2, 2, 366, 367, 7, 71, 2, 2, 367, 368, 7, 69, 2, 2, 368, 376, 7, 86, 2, 2, 369, 370, 7, 117, 2, 2, 370, 371, 7, 103, 2, 2, 371, 372, 7, 110, 2, 2, 372, 373, 7, 103, 2, 2, 373, 374, 7, 101, 2, 2, 374, 376, 7, 118, 2, 2, 375, 363, 3, 2, 2, 2, 375, 369, 3, 2, 2, 2, 376, 58, 3, 2, 2, 2, 377, 378, 7, 85, 2, 2, 378, 379, 7, 86, 2, 2, 379, 380, 7, 84, 2, 2, 380, 381, 7, 71, 2, 2, 381, 382, 7, 67, 2, 2, 382, 390, 7, 79, 2, 2, 383, 384, 7, 117, 2, 2, 384, 385, 7, 118, 2, 2, 385, 386, 7, 116, 2, 2, 386, 387, 7, 103, 2, 2, 387, 388, 7, 99, 2, 2, 388, 390, 7, 111, 2, 2, 389, 377, 3, 2, 2, 2, 389, 383, 3, 2, 2, 2, 390, 60, 3, 2, 2, 2, 391, 392, 7, 72, 2, 2, 392, 393, 7, 84, 2, 2, 393, 394, 7, 81, 2, 2, 394, 400, 7, 79, 2, 2, 395, 396, 7, 104, 2, 2, 396, 397, 7, 116, 2, 2, 397, 398, 7, 113, 2, 2, 398, 400, 7, 111, 2, 2, 399, 391, 3, 2, 2, 2, 399, 395, 3, 2, 2, 2, 400, 62, 3, 2, 2, 2, 401, 402, 7, 70, 2, 2, 402, 403, 7, 71, 2, 2, 403, 404, 7, 69, 2, 2, 404, 405, 7, 78, 2, 2, 405, 406, 7, 67, 2, 2, 406, 407, 7, 84, 2, 2, 407, 416, 7, 71, 2, 2, 408, 409, 7, 102, 2, 2, 409, 410, 7, 103, 2, 2, 410, 411, 7, 101, 2, 2, 411, 412, 7, 110, 2, 2, 412, 413, 7, 99, 2, 2, 413, 414, 7, 116, 2, 2, 414, 416, 7, 103, 2, 2, 415, 401, 3, 2, 2, 2, 415, 408, 3, 2, 2, 2, 416, 64, 3, 2, 2, 2, 417, 418, 7, 72, 2, 2, 418, 419, 7, 75, 2, 2, 419, 420, 7, 78, 2, 2, 420, 426, 7, 71, 2, 2, 421, 422, 7, 104, 2, 2, 422, 423, 7, 107, 2, 2, 423, 424, 7, 110, 2, 2, 424, 426, 7, 103, 2, 2, 425, 417, 3, 2, 2, 2, 425, 421, 3, 2, 2, 2, 426, 66, 3, 2, 2, 2, 427, 428, 7, 79, 2, 2, 428, 429, 7, 75, 2, 2, 429, 434, 7, 80, 2, 2, 430, 431, 7, 111, 2, 2, 431, 432, 7, 107, 2, 2, 432, 434, 7, 112, 2, 2, 433, 427, 3, 2, 2, 2, 433, 430, 3, 2, 2, 2, 434, 68, 3, 2, 2, 2, 435, 436, 7, 79, 2, 2, 436, 437, 7, 67, 2, 2, 437, 442, 7, 90, 2, 2, 438, 439, 7, 111, 2, 2, 439, 440, 7, 99, 2, 2, 440, 442, 7, 122, 2, 2, 441, 435, 3, 2, 2, 2, 441, 438, 3, 2, 2, 2, 442, 70, 3, 2, 2, 2, 443, 444, 7, 67, 2, 2, 444, 445, 7, 88, 2, 2, 445, 450, 7, 73, 2, 2, 446, 447, 7, 99, 2, 2, 447, 448, 7, 120, 2, 2, 448, 450, 7, 105, 2, 2, 449, 443, 3, 2, 2, 2, 449, 446, 3, 2, 2, 2, 450, 72, 3, 2, 2, 2, 451, 452, 7, 85, 2, 2, 452, 453, 7, 87, 2, 2, 453, 454, 7, 79, 2, 2, 454, 460, 7, 69, 2, 2, 455, 456, 7, 117, 2, 2, 456, 457, 7, 119, 2, 2, 457, 458, 7, 111, 2, 2, 458, 460, 7, 101, 2, 2, 459, 451, 3, 2, 2, 2, 459, 455, 3, 2, 2, 2, 460, 74, 3, 2, 2, 2, 461, 465, 9, 2, 2, 2, 462, 464, 9, 3, 2, 2, 463, 462, 3, 2, 2, 2, 464, 467, 3, 2, 2, 2, 465, 463, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 76, 3, 2, 2, 2, 467, 465, 3, 2, 2, 2, 468, 470, 7, 80, 2, 2, 469, 468, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 477, 7, 41, 2, 2, 472, 476, 10, 4, 2, 2, 473, 474, 7, 41, 2, 2, 474, 476, 7, 41, 2, 2, 475, 472, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 476, 479, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 480, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 480, 481, 7, 41, 2, 2, 481, 78, 3, 2, 2, 2, 482, 484, 5, 123, 62, 2, 483, 482, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 486, 5, 139, 70, 2, 486, 80, 3, 2, 2, 2, 487, 489, 5, 123, 62, 2, 488, 487, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 491, 3, 2, 2, 2, 490, 492, 5, 143, 72, 2, 491, 490, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 491, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 82, 3, 2, 2, 2, 495, 498, 5, 81, 41, 2, 496, 498, 5, 139, 70, 2, 497, 495, 3, 2, 2, 2, 497, 496, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 501, 7, 71, 2, 2, 500, 502, 9, 5, 2, 2, 501, 500, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 504, 3, 2, 2, 2, 503, 505, 5, 143, 72, 2, 504, 503, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 504, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 84, 3, 2, 2, 2, 508, 509, 7, 63, 2, 2, 509, 86, 3, 2, 2, 2, 510, 511, 7, 64, 2, 2, 511, 88, 3, 2, 2, 2, 512, 513, 7, 62, 2, 2, 513, 90, 3, 2, 2, 2, 514, 515, 7, 35, 2, 2, 515, 92, 3, 2, 2, 2, 516, 517, 7, 126, 2, 2, 517, 518, 7, 126, 2, 2, 518, 94, 3, 2, 2, 2, 519, 520, 7, 48, 2, 2, 520, 96, 3, 2, 2, 2, 521, 522, 7, 97, 2, 2, 522, 98, 3, 2, 2, 2, 523, 524, 7, 66, 2, 2, 524, 100, 3, 2, 2, 2, 525, 526, 7, 37, 2, 2, 526, 102, 3, 2, 2, 2, 527, 528, 7, 40, 2, 2, 528, 104, 3, 2, 2, 2, 529, 530, 7, 39, 2, 2, 530, 106, 3, 2, 2, 2, 531, 532, 7, 38, 2, 2, 532, 108, 3, 2, 2, 2, 533, 534, 7, 46, 2, 2, 534, 110, 3, 2, 2, 2, 535, 536, 7, 61, 2, 2, 536, 112, 3, 2, 2, 2, 537, 538, 7, 60, 2, 2, 538, 114, 3, 2, 2, 2, 539, 540, 7, 60, 2, 2, 540, 541, 7, 60, 2, 2, 541, 116, 3, 2, 2, 2, 542, 543, 7, 44, 2, 2, 543, 118, 3, 2, 2, 2, 544, 545, 7, 49, 2, 2, 545, 120, 3, 2, 2, 2, 546, 547, 7, 45, 2, 2, 547, 122, 3, 2, 2, 2, 548, 549, 7, 47, 2, 2, 549, 124, 3, 2, 2, 2, 550, 551, 7, 128, 2, 2, 551, 126, 3, 2, 2, 2, 552, 553, 7, 126, 2, 2, 553, 128, 3, 2, 2, 2, 554, 555, 7, 96, 2, 2, 555, 130, 3, 2, 2, 2, 556, 558, 9, 6, 2, 2, 557, 556, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 557, 3, 2, 2, 2, 559, 560, 3, 2, 2, 2, 560, 561, 3, 2, 2, 2, 561, 562, 8, 66, 2, 2, 562, 132, 3, 2, 2, 2, 563, 564, 7, 49, 2, 2, 564, 565, 7, 44, 2, 2, 565, 570, 3, 2, 2, 2, 566, 569, 5, 133, 67, 2, 567, 569, 11, 2, 2, 2, 568, 566, 3, 2, 2, 2, 568, 567, 3, 2, 2, 2, 569, 572, 3, 2, 2, 2, 570, 571, 3, 2, 2, 2, 570, 568, 3, 2, 2, 2, 571, 573, 3, 2, 2, 2, 572, 570, 3, 2, 2, 2, 573, 574, 7, 44, 2, 2, 574, 575, 7, 49, 2, 2, 575, 576, 3, 2, 2, 2, 576, 577, 8, 67, 3, 2, 577, 134, 3, 2, 2, 2, 578, 579, 7, 37, 2, 2, 579, 580, 7, 34, 2, 2, 580, 584, 3, 2, 2, 2, 581, 583, 10, 7, 2, 2, 582, 581, 3, 2, 2, 2, 583, 586, 3, 2, 2, 2, 584, 582, 3, 2, 2, 2, 584, 585, 3, 2, 2, 2, 585, 587, 3, 2, 2, 2, 586, 584, 3, 2, 2, 2, 587, 588, 8, 68, 3, 2, 588, 136, 3, 2, 2, 2, 589, 590, 9, 8, 2, 2, 590, 138, 3, 2, 2, 2, 591, 593, 5, 143, 72, 2, 592, 591, 3, 2, 2, 2, 593, 594, 3, 2, 2, 2, 594, 592, 3, 2, 2, 2, 594, 595, 3, 2, 2, 2, 595, 596, 3, 2, 2, 2, 596, 598, 7, 48, 2, 2, 597, 599, 5, 143, 72, 2, 598, 597, 3, 2, 2, 2, 599, 600, 3, 2, 2, 2, 600, 598, 3, 2, 2, 2, 600, 601, 3, 2, 2, 2, 601, 616, 3, 2, 2, 2, 602, 604, 5, 143, 72, 2, 603, 602, 3, 2, 2, 2, 604, 605, 3, 2, 2, 2, 605, 603, 3, 2, 2, 2, 605, 606, 3, 2, 2, 2, 606, 607, 3, 2, 2, 2, 607, 608, 7, 48, 2, 2, 608, 616, 3, 2, 2, 2, 609, 611, 7, 48, 2, 2, 610, 612, 5, 143, 72, 2, 611, 610, 3, 2, 2, 2, 612, 613, 3, 2, 2, 2, 613, 611, 3, 2, 2, 2, 613, 614, 3, 2, 2, 2, 614, 616, 3, 2, 2, 2, 615, 592, 3, 2, 2, 2, 615, 603, 3, 2, 2, 2, 615, 609, 3, 2, 2, 2, 616, 140, 3, 2, 2, 2, 617, 618, 9, 9, 2, 2, 618, 142, 3, 2, 2, 2, 619, 620, 9, 10, 2, 2, 620, 144, 3, 2, 2, 2, 38, 2, 272, 292, 310, 320, 334, 349, 361, 375, 389, 399, 415, 425, 433, 441, 449, 459, 465, 469, 475, 477, 483, 488, 493, 497, 501, 506, 559, 568, 570, 584, 594, 600, 605, 613, 615, 4, 8, 2, 2, 2, 3, 2]