token literal names:
null
'['
']'
'('
')'
'Sqrt'
'Ceil'
'Abs'
'Floor'
'Sign'
'Chr'
'Length'
'ToNumber'
'ToTimeStamp'
'FloatCast'
'InstCast'
'Count'
'Crc'
'Sum'
'IsZero'
'IsNonZero'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
'>'
'<'
'!'
'||'
'.'
'_'
'@'
'#'
'&'
'%'
'$'
','
';'
':'
'::'
'*'
'/'
'+'
'-'
'~'
'|'
'^'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING_T
BYTEARRAY_T
INTARRAY_T
BYTE_T
UNSIGNED_T
INTEGER_T
FLOAT_T
DOUBLE_T
SELECT
STREAM
FROM
DECLARE
FILE
MIN
MAX
AVG
SUMC
ID
STRING
FLOAT
DECIMAL
UDECIMAL
REAL
EQUAL
GREATER
LESS
EXCLAMATION
DOUBLE_BAR
DOT
UNDERLINE
AT
SHARP
AND
MOD
DOLLAR
COMMA
SEMI
COLON
DOUBLE_COLON
STAR
DIVIDE
PLUS
MINUS
BIT_NOT
BIT_OR
BIT_XOR
SPACE
COMMENT
LINE_COMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
STRING_T
BYTEARRAY_T
INTARRAY_T
BYTE_T
UNSIGNED_T
INTEGER_T
FLOAT_T
DOUBLE_T
SELECT
STREAM
FROM
DECLARE
FILE
MIN
MAX
AVG
SUMC
ID
STRING
FLOAT
DECIMAL
UDECIMAL
REAL
EQUAL
GREATER
LESS
EXCLAMATION
DOUBLE_BAR
DOT
UNDERLINE
AT
SHARP
AND
MOD
DOLLAR
COMMA
SEMI
COLON
DOUBLE_COLON
STAR
DIVIDE
PLUS
MINUS
BIT_NOT
BIT_OR
BIT_XOR
SPACE
COMMENT
LINE_COMMENT
LETTER
DEC_DOT_DEC
HEX_DIGIT
DEC_DIGIT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 71, 641, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 277, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 297, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 315, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 325, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 339, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 354, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 366, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 380, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 394, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 408, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 418, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 434, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 444, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 452, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 460, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 468, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 478, 10, 38, 3, 39, 3, 39, 7, 39, 482, 10, 39, 12, 39, 14, 39, 485, 11, 39, 3, 40, 5, 40, 488, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 494, 10, 40, 12, 40, 14, 40, 497, 11, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 5, 42, 504, 10, 42, 3, 42, 6, 42, 507, 10, 42, 13, 42, 14, 42, 508, 3, 43, 6, 43, 512, 10, 43, 13, 43, 14, 43, 513, 3, 44, 3, 44, 5, 44, 518, 10, 44, 3, 44, 3, 44, 5, 44, 522, 10, 44, 3, 44, 6, 44, 525, 10, 44, 13, 44, 14, 44, 526, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 68, 6, 68, 578, 10, 68, 13, 68, 14, 68, 579, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 7, 69, 589, 10, 69, 12, 69, 14, 69, 592, 11, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 7, 70, 603, 10, 70, 12, 70, 14, 70, 606, 11, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 72, 6, 72, 613, 10, 72, 13, 72, 14, 72, 614, 3, 72, 3, 72, 6, 72, 619, 10, 72, 13, 72, 14, 72, 620, 3, 72, 6, 72, 624, 10, 72, 13, 72, 14, 72, 625, 3, 72, 3, 72, 3, 72, 3, 72, 6, 72, 632, 10, 72, 13, 72, 14, 72, 633, 5, 72, 636, 10, 72, 3, 73, 3, 73, 3, 74, 3, 74, 3, 590, 2, 75, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 58, 115, 59, 117, 60, 119, 61, 121, 62, 123, 63, 125, 64, 127, 65, 129, 66, 131, 67, 133, 68, 135, 69, 137, 70, 139, 71, 141, 2, 143, 2, 145, 2, 147, 2, 3, 2, 11, 4, 2, 67, 92, 99, 124, 7, 2, 38, 38, 50, 59, 67, 92, 97, 97, 99, 124, 3, 2, 41, 41, 4, 2, 45, 45, 47, 47, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 12, 12, 15, 15, 4, 2, 67, 92, 97, 97, 4, 2, 50, 59, 67, 72, 3, 2, 50, 59, 2, 674, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 3, 149, 3, 2, 2, 2, 5, 151, 3, 2, 2, 2, 7, 153, 3, 2, 2, 2, 9, 155, 3, 2, 2, 2, 11, 157, 3, 2, 2, 2, 13, 162, 3, 2, 2, 2, 15, 167, 3, 2, 2, 2, 17, 171, 3, 2, 2, 2, 19, 177, 3, 2, 2, 2, 21, 182, 3, 2, 2, 2, 23, 186, 3, 2, 2, 2, 25, 193, 3, 2, 2, 2, 27, 202, 3, 2, 2, 2, 29, 214, 3, 2, 2, 2, 31, 224, 3, 2, 2, 2, 33, 233, 3, 2, 2, 2, 35, 239, 3, 2, 2, 2, 37, 243, 3, 2, 2, 2, 39, 247, 3, 2, 2, 2, 41, 254, 3, 2, 2, 2, 43, 276, 3, 2, 2, 2, 45, 296, 3, 2, 2, 2, 47, 314, 3, 2, 2, 2, 49, 324, 3, 2, 2, 2, 51, 338, 3, 2, 2, 2, 53, 353, 3, 2, 2, 2, 55, 365, 3, 2, 2, 2, 57, 379, 3, 2, 2, 2, 59, 393, 3, 2, 2, 2, 61, 407, 3, 2, 2, 2, 63, 417, 3, 2, 2, 2, 65, 433, 3, 2, 2, 2, 67, 443, 3, 2, 2, 2, 69, 451, 3, 2, 2, 2, 71, 459, 3, 2, 2, 2, 73, 467, 3, 2, 2, 2, 75, 477, 3, 2, 2, 2, 77, 479, 3, 2, 2, 2, 79, 487, 3, 2, 2, 2, 81, 500, 3, 2, 2, 2, 83, 503, 3, 2, 2, 2, 85, 511, 3, 2, 2, 2, 87, 517, 3, 2, 2, 2, 89, 528, 3, 2, 2, 2, 91, 530, 3, 2, 2, 2, 93, 532, 3, 2, 2, 2, 95, 534, 3, 2, 2, 2, 97, 536, 3, 2, 2, 2, 99, 539, 3, 2, 2, 2, 101, 541, 3, 2, 2, 2, 103, 543, 3, 2, 2, 2, 105, 545, 3, 2, 2, 2, 107, 547, 3, 2, 2, 2, 109, 549, 3, 2, 2, 2, 111, 551, 3, 2, 2, 2, 113, 553, 3, 2, 2, 2, 115, 555, 3, 2, 2, 2, 117, 557, 3, 2, 2, 2, 119, 559, 3, 2, 2, 2, 121, 562, 3, 2, 2, 2, 123, 564, 3, 2, 2, 2, 125, 566, 3, 2, 2, 2, 127, 568, 3, 2, 2, 2, 129, 570, 3, 2, 2, 2, 131, 572, 3, 2, 2, 2, 133, 574, 3, 2, 2, 2, 135, 577, 3, 2, 2, 2, 137, 583, 3, 2, 2, 2, 139, 598, 3, 2, 2, 2, 141, 609, 3, 2, 2, 2, 143, 635, 3, 2, 2, 2, 145, 637, 3, 2, 2, 2, 147, 639, 3, 2, 2, 2, 149, 150, 7, 93, 2, 2, 150, 4, 3, 2, 2, 2, 151, 152, 7, 95, 2, 2, 152, 6, 3, 2, 2, 2, 153, 154, 7, 42, 2, 2, 154, 8, 3, 2, 2, 2, 155, 156, 7, 43, 2, 2, 156, 10, 3, 2, 2, 2, 157, 158, 7, 85, 2, 2, 158, 159, 7, 115, 2, 2, 159, 160, 7, 116, 2, 2, 160, 161, 7, 118, 2, 2, 161, 12, 3, 2, 2, 2, 162, 163, 7, 69, 2, 2, 163, 164, 7, 103, 2, 2, 164, 165, 7, 107, 2, 2, 165, 166, 7, 110, 2, 2, 166, 14, 3, 2, 2, 2, 167, 168, 7, 67, 2, 2, 168, 169, 7, 100, 2, 2, 169, 170, 7, 117, 2, 2, 170, 16, 3, 2, 2, 2, 171, 172, 7, 72, 2, 2, 172, 173, 7, 110, 2, 2, 173, 174, 7, 113, 2, 2, 174, 175, 7, 113, 2, 2, 175, 176, 7, 116, 2, 2, 176, 18, 3, 2, 2, 2, 177, 178, 7, 85, 2, 2, 178, 179, 7, 107, 2, 2, 179, 180, 7, 105, 2, 2, 180, 181, 7, 112, 2, 2, 181, 20, 3, 2, 2, 2, 182, 183, 7, 69, 2, 2, 183, 184, 7, 106, 2, 2, 184, 185, 7, 116, 2, 2, 185, 22, 3, 2, 2, 2, 186, 187, 7, 78, 2, 2, 187, 188, 7, 103, 2, 2, 188, 189, 7, 112, 2, 2, 189, 190, 7, 105, 2, 2, 190, 191, 7, 118, 2, 2, 191, 192, 7, 106, 2, 2, 192, 24, 3, 2, 2, 2, 193, 194, 7, 86, 2, 2, 194, 195, 7, 113, 2, 2, 195, 196, 7, 80, 2, 2, 196, 197, 7, 119, 2, 2, 197, 198, 7, 111, 2, 2, 198, 199, 7, 100, 2, 2, 199, 200, 7, 103, 2, 2, 200, 201, 7, 116, 2, 2, 201, 26, 3, 2, 2, 2, 202, 203, 7, 86, 2, 2, 203, 204, 7, 113, 2, 2, 204, 205, 7, 86, 2, 2, 205, 206, 7, 107, 2, 2, 206, 207, 7, 111, 2, 2, 207, 208, 7, 103, 2, 2, 208, 209, 7, 85, 2, 2, 209, 210, 7, 118, 2, 2, 210, 211, 7, 99, 2, 2, 211, 212, 7, 111, 2, 2, 212, 213, 7, 114, 2, 2, 213, 28, 3, 2, 2, 2, 214, 215, 7, 72, 2, 2, 215, 216, 7, 110, 2, 2, 216, 217, 7, 113, 2, 2, 217, 218, 7, 99, 2, 2, 218, 219, 7, 118, 2, 2, 219, 220, 7, 69, 2, 2, 220, 221, 7, 99, 2, 2, 221, 222, 7, 117, 2, 2, 222, 223, 7, 118, 2, 2, 223, 30, 3, 2, 2, 2, 224, 225, 7, 75, 2, 2, 225, 226, 7, 112, 2, 2, 226, 227, 7, 117, 2, 2, 227, 228, 7, 118, 2, 2, 228, 229, 7, 69, 2, 2, 229, 230, 7, 99, 2, 2, 230, 231, 7, 117, 2, 2, 231, 232, 7, 118, 2, 2, 232, 32, 3, 2, 2, 2, 233, 234, 7, 69, 2, 2, 234, 235, 7, 113, 2, 2, 235, 236, 7, 119, 2, 2, 236, 237, 7, 112, 2, 2, 237, 238, 7, 118, 2, 2, 238, 34, 3, 2, 2, 2, 239, 240, 7, 69, 2, 2, 240, 241, 7, 116, 2, 2, 241, 242, 7, 101, 2, 2, 242, 36, 3, 2, 2, 2, 243, 244, 7, 85, 2, 2, 244, 245, 7, 119, 2, 2, 245, 246, 7, 111, 2, 2, 246, 38, 3, 2, 2, 2, 247, 248, 7, 75, 2, 2, 248, 249, 7, 117, 2, 2, 249, 250, 7, 92, 2, 2, 250, 251, 7, 103, 2, 2, 251, 252, 7, 116, 2, 2, 252, 253, 7, 113, 2, 2, 253, 40, 3, 2, 2, 2, 254, 255, 7, 75, 2, 2, 255, 256, 7, 117, 2, 2, 256, 257, 7, 80, 2, 2, 257, 258, 7, 113, 2, 2, 258, 259, 7, 112, 2, 2, 259, 260, 7, 92, 2, 2, 260, 261, 7, 103, 2, 2, 261, 262, 7, 116, 2, 2, 262, 263, 7, 113, 2, 2, 263, 42, 3, 2, 2, 2, 264, 265, 7, 85, 2, 2, 265, 266, 7, 86, 2, 2, 266, 267, 7, 84, 2, 2, 267, 268, 7, 75, 2, 2, 268, 269, 7, 80, 2, 2, 269, 277, 7, 73, 2, 2, 270, 271, 7, 85, 2, 2, 271, 272, 7, 118, 2, 2, 272, 273, 7, 116, 2, 2, 273, 274, 7, 107, 2, 2, 274, 275, 7, 112, 2, 2, 275, 277, 7, 105, 2, 2, 276, 264, 3, 2, 2, 2, 276, 270, 3, 2, 2, 2, 277, 44, 3, 2, 2, 2, 278, 279, 7, 68, 2, 2, 279, 280, 7, 91, 2, 2, 280, 281, 7, 86, 2, 2, 281, 282, 7, 71, 2, 2, 282, 283, 7, 67, 2, 2, 283, 284, 7, 84, 2, 2, 284, 285, 7, 84, 2, 2, 285, 286, 7, 67, 2, 2, 286, 297, 7, 91, 2, 2, 287, 288, 7, 68, 2, 2, 288, 289, 7, 123, 2, 2, 289, 290, 7, 118, 2, 2, 290, 291, 7, 103, 2, 2, 291, 292, 7, 99, 2, 2, 292, 293, 7, 116, 2, 2, 293, 294, 7, 116, 2, 2, 294, 295, 7, 99, 2, 2, 295, 297, 7, 123, 2, 2, 296, 278, 3, 2, 2, 2, 296, 287, 3, 2, 2, 2, 297, 46, 3, 2, 2, 2, 298, 299, 7, 75, 2, 2, 299, 300, 7, 80, 2, 2, 300, 301, 7, 86, 2, 2, 301, 302, 7, 67, 2, 2, 302, 303, 7, 84, 2, 2, 303, 304, 7, 84, 2, 2, 304, 305, 7, 67, 2, 2, 305, 315, 7, 91, 2, 2, 306, 307, 7, 75, 2, 2, 307, 308, 7, 112, 2, 2, 308, 309, 7, 118, 2, 2, 309, 310, 7, 99, 2, 2, 310, 311, 7, 116, 2, 2, 311, 312, 7, 116, 2, 2, 312, 313, 7, 99, 2, 2, 313, 315, 7, 123, 2, 2, 314, 298, 3, 2, 2, 2, 314, 306, 3, 2, 2, 2, 315, 48, 3, 2, 2, 2, 316, 317, 7, 68, 2, 2, 317, 318, 7, 91, 2, 2, 318, 319, 7, 86, 2, 2, 319, 325, 7, 71, 2, 2, 320, 321, 7, 68, 2, 2, 321, 322, 7, 123, 2, 2, 322, 323, 7, 118, 2, 2, 323, 325, 7, 103, 2, 2, 324, 316, 3, 2, 2, 2, 324, 320, 3, 2, 2, 2, 325, 50, 3, 2, 2, 2, 326, 327, 7, 87, 2, 2, 327, 328, 7, 80, 2, 2, 328, 329, 7, 85, 2, 2, 329, 330, 7, 75, 2, 2, 330, 331, 7, 73, 2, 2, 331, 332, 7, 80, 2, 2, 332, 333, 7, 71, 2, 2, 333, 339, 7, 70, 2, 2, 334, 335, 7, 87, 2, 2, 335, 336, 7, 107, 2, 2, 336, 337, 7, 112, 2, 2, 337, 339, 7, 118, 2, 2, 338, 326, 3, 2, 2, 2, 338, 334, 3, 2, 2, 2, 339, 52, 3, 2, 2, 2, 340, 341, 7, 75, 2, 2, 341, 342, 7, 80, 2, 2, 342, 354, 7, 86, 2, 2, 343, 344, 7, 75, 2, 2, 344, 345, 7, 112, 2, 2, 345, 354, 7, 118, 2, 2, 346, 347, 7, 75, 2, 2, 347, 348, 7, 80, 2, 2, 348, 349, 7, 86, 2, 2, 349, 350, 7, 71, 2, 2, 350, 351, 7, 73, 2, 2, 351, 352, 7, 71, 2, 2, 352, 354, 7, 84, 2, 2, 353, 340, 3, 2, 2, 2, 353, 343, 3, 2, 2, 2, 353, 346, 3, 2, 2, 2, 354, 54, 3, 2, 2, 2, 355, 356, 7, 72, 2, 2, 356, 357, 7, 78, 2, 2, 357, 358, 7, 81, 2, 2, 358, 359, 7, 67, 2, 2, 359, 366, 7, 86, 2, 2, 360, 361, 7, 72, 2, 2, 361, 362, 7, 110, 2, 2, 362, 363, 7, 113, 2, 2, 363, 364, 7, 99, 2, 2, 364, 366, 7, 118, 2, 2, 365, 355, 3, 2, 2, 2, 365, 360, 3, 2, 2, 2, 366, 56, 3, 2, 2, 2, 367, 368, 7, 70, 2, 2, 368, 369, 7, 81, 2, 2, 369, 370, 7, 87, 2, 2, 370, 371, 7, 68, 2, 2, 371, 372, 7, 78, 2, 2, 372, 380, 7, 71, 2, 2, 373, 374, 7, 70, 2, 2, 374, 375, 7, 113, 2, 2, 375, 376, 7, 119, 2, 2, 376, 377, 7, 100, 2, 2, 377, 378, 7, 110, 2, 2, 378, 380, 7, 103, 2, 2, 379, 367, 3, 2, 2, 2, 379, 373, 3, 2, 2, 2, 380, 58, 3, 2, 2, 2, 381, 382, 7, 85, 2, 2, 382, 383, 7, 71, 2, 2, 383, 384, 7, 78, 2, 2, 384, 385, 7, 71, 2, 2, 385, 386, 7, 69, 2, 2, 386, 394, 7, 86, 2, 2, 387, 388, 7, 117, 2, 2, 388, 389, 7, 103, 2, 2, 389, 390, 7, 110, 2, 2, 390, 391, 7, 103, 2, 2, 391, 392, 7, 101, 2, 2, 392, 394, 7, 118, 2, 2, 393, 381, 3, 2, 2, 2, 393, 387, 3, 2, 2, 2, 394, 60, 3, 2, 2, 2, 395, 396, 7, 85, 2, 2, 396, 397, 7, 86, 2, 2, 397, 398, 7, 84, 2, 2, 398, 399, 7, 71, 2, 2, 399, 400, 7, 67, 2, 2, 400, 408, 7, 79, 2, 2, 401, 402, 7, 117, 2, 2, 402, 403, 7, 118, 2, 2, 403, 404, 7, 116, 2, 2, 404, 405, 7, 103, 2, 2, 405, 406, 7, 99, 2, 2, 406, 408, 7, 111, 2, 2, 407, 395, 3, 2, 2, 2, 407, 401, 3, 2, 2, 2, 408, 62, 3, 2, 2, 2, 409, 410, 7, 72, 2, 2, 410, 411, 7, 84, 2, 2, 411, 412, 7, 81, 2, 2, 412, 418, 7, 79, 2, 2, 413, 414, 7, 104, 2, 2, 414, 415, 7, 116, 2, 2, 415, 416, 7, 113, 2, 2, 416, 418, 7, 111, 2, 2, 417, 409, 3, 2, 2, 2, 417, 413, 3, 2, 2, 2, 418, 64, 3, 2, 2, 2, 419, 420, 7, 70, 2, 2, 420, 421, 7, 71, 2, 2, 421, 422, 7, 69, 2, 2, 422, 423, 7, 78, 2, 2, 423, 424, 7, 67, 2, 2, 424, 425, 7, 84, 2, 2, 425, 434, 7, 71, 2, 2, 426, 427, 7, 102, 2, 2, 427, 428, 7, 103, 2, 2, 428, 429, 7, 101, 2, 2, 429, 430, 7, 110, 2, 2, 430, 431, 7, 99, 2, 2, 431, 432, 7, 116, 2, 2, 432, 434, 7, 103, 2, 2, 433, 419, 3, 2, 2, 2, 433, 426, 3, 2, 2, 2, 434, 66, 3, 2, 2, 2, 435, 436, 7, 72, 2, 2, 436, 437, 7, 75, 2, 2, 437, 438, 7, 78, 2, 2, 438, 444, 7, 71, 2, 2, 439, 440, 7, 104, 2, 2, 440, 441, 7, 107, 2, 2, 441, 442, 7, 110, 2, 2, 442, 444, 7, 103, 2, 2, 443, 435, 3, 2, 2, 2, 443, 439, 3, 2, 2, 2, 444, 68, 3, 2, 2, 2, 445, 446, 7, 79, 2, 2, 446, 447, 7, 75, 2, 2, 447, 452, 7, 80, 2, 2, 448, 449, 7, 111, 2, 2, 449, 450, 7, 107, 2, 2, 450, 452, 7, 112, 2, 2, 451, 445, 3, 2, 2, 2, 451, 448, 3, 2, 2, 2, 452, 70, 3, 2, 2, 2, 453, 454, 7, 79, 2, 2, 454, 455, 7, 67, 2, 2, 455, 460, 7, 90, 2, 2, 456, 457, 7, 111, 2, 2, 457, 458, 7, 99, 2, 2, 458, 460, 7, 122, 2, 2, 459, 453, 3, 2, 2, 2, 459, 456, 3, 2, 2, 2, 460, 72, 3, 2, 2, 2, 461, 462, 7, 67, 2, 2, 462, 463, 7, 88, 2, 2, 463, 468, 7, 73, 2, 2, 464, 465, 7, 99, 2, 2, 465, 466, 7, 120, 2, 2, 466, 468, 7, 105, 2, 2, 467, 461, 3, 2, 2, 2, 467, 464, 3, 2, 2, 2, 468, 74, 3, 2, 2, 2, 469, 470, 7, 85, 2, 2, 470, 471, 7, 87, 2, 2, 471, 472, 7, 79, 2, 2, 472, 478, 7, 69, 2, 2, 473, 474, 7, 117, 2, 2, 474, 475, 7, 119, 2, 2, 475, 476, 7, 111, 2, 2, 476, 478, 7, 101, 2, 2, 477, 469, 3, 2, 2, 2, 477, 473, 3, 2, 2, 2, 478, 76, 3, 2, 2, 2, 479, 483, 9, 2, 2, 2, 480, 482, 9, 3, 2, 2, 481, 480, 3, 2, 2, 2, 482, 485, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 78, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 486, 488, 7, 80, 2, 2, 487, 486, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 495, 7, 41, 2, 2, 490, 494, 10, 4, 2, 2, 491, 492, 7, 41, 2, 2, 492, 494, 7, 41, 2, 2, 493, 490, 3, 2, 2, 2, 493, 491, 3, 2, 2, 2, 494, 497, 3, 2, 2, 2, 495, 493, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 498, 3, 2, 2, 2, 497, 495, 3, 2, 2, 2, 498, 499, 7, 41, 2, 2, 499, 80, 3, 2, 2, 2, 500, 501, 5, 143, 72, 2, 501, 82, 3, 2, 2, 2, 502, 504, 5, 127, 64, 2, 503, 502, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 506, 3, 2, 2, 2, 505, 507, 5, 147, 74, 2, 506, 505, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 506, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 84, 3, 2, 2, 2, 510, 512, 5, 147, 74, 2, 511, 510, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 511, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 86, 3, 2, 2, 2, 515, 518, 5, 83, 42, 2, 516, 518, 5, 143, 72, 2, 517, 515, 3, 2, 2, 2, 517, 516, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 521, 7, 71, 2, 2, 520, 522, 9, 5, 2, 2, 521, 520, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 522, 524, 3, 2, 2, 2, 523, 525, 5, 147, 74, 2, 524, 523, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 524, 3, 2, 2, 2, 526, 527, 3, 2, 2, 2, 527, 88, 3, 2, 2, 2, 528, 529, 7, 63, 2, 2, 529, 90, 3, 2, 2, 2, 530, 531, 7, 64, 2, 2, 531, 92, 3, 2, 2, 2, 532, 533, 7, 62, 2, 2, 533, 94, 3, 2, 2, 2, 534, 535, 7, 35, 2, 2, 535, 96, 3, 2, 2, 2, 536, 537, 7, 126, 2, 2, 537, 538, 7, 126, 2, 2, 538, 98, 3, 2, 2, 2, 539, 540, 7, 48, 2, 2, 540, 100, 3, 2, 2, 2, 541, 542, 7, 97, 2, 2, 542, 102, 3, 2, 2, 2, 543, 544, 7, 66, 2, 2, 544, 104, 3, 2, 2, 2, 545, 546, 7, 37, 2, 2, 546, 106, 3, 2, 2, 2, 547, 548, 7, 40, 2, 2, 548, 108, 3, 2, 2, 2, 549, 550, 7, 39, 2, 2, 550, 110, 3, 2, 2, 2, 551, 552, 7, 38, 2, 2, 552, 112, 3, 2, 2, 2, 553, 554, 7, 46, 2, 2, 554, 114, 3, 2, 2, 2, 555, 556, 7, 61, 2, 2, 556, 116, 3, 2, 2, 2, 557, 558, 7, 60, 2, 2, 558, 118, 3, 2, 2, 2, 559, 560, 7, 60, 2, 2, 560, 561, 7, 60, 2, 2, 561, 120, 3, 2, 2, 2, 562, 563, 7, 44, 2, 2, 563, 122, 3, 2, 2, 2, 564, 565, 7, 49, 2, 2, 565, 124, 3, 2, 2, 2, 566, 567, 7, 45, 2, 2, 567, 126, 3, 2, 2, 2, 568, 569, 7, 47, 2, 2, 569, 128, 3, 2, 2, 2, 570, 571, 7, 128, 2, 2, 571, 130, 3, 2, 2, 2, 572, 573, 7, 126, 2, 2, 573, 132, 3, 2, 2, 2, 574, 575, 7, 96, 2, 2, 575, 134, 3, 2, 2, 2, 576, 578, 9, 6, 2, 2, 577, 576, 3, 2, 2, 2, 578, 579, 3, 2, 2, 2, 579, 577, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 581, 3, 2, 2, 2, 581, 582, 8, 68, 2, 2, 582, 136, 3, 2, 2, 2, 583, 584, 7, 49, 2, 2, 584, 585, 7, 44, 2, 2, 585, 590, 3, 2, 2, 2, 586, 589, 5, 137, 69, 2, 587, 589, 11, 2, 2, 2, 588, 586, 3, 2, 2, 2, 588, 587, 3, 2, 2, 2, 589, 592, 3, 2, 2, 2, 590, 591, 3, 2, 2, 2, 590, 588, 3, 2, 2, 2, 591, 593, 3, 2, 2, 2, 592, 590, 3, 2, 2, 2, 593, 594, 7, 44, 2, 2, 594, 595, 7, 49, 2, 2, 595, 596, 3, 2, 2, 2, 596, 597, 8, 69, 3, 2, 597, 138, 3, 2, 2, 2, 598, 599, 7, 37, 2, 2, 599, 600, 7, 34, 2, 2, 600, 604, 3, 2, 2, 2, 601, 603, 10, 7, 2, 2, 602, 601, 3, 2, 2, 2, 603, 606, 3, 2, 2, 2, 604, 602, 3, 2, 2, 2, 604, 605, 3, 2, 2, 2, 605, 607, 3, 2, 2, 2, 606, 604, 3, 2, 2, 2, 607, 608, 8, 70, 3, 2, 608, 140, 3, 2, 2, 2, 609, 610, 9, 8, 2, 2, 610, 142, 3, 2, 2, 2, 611, 613, 5, 147, 74, 2, 612, 611, 3, 2, 2, 2, 613, 614, 3, 2, 2, 2, 614, 612, 3, 2, 2, 2, 614, 615, 3, 2, 2, 2, 615, 616, 3, 2, 2, 2, 616, 618, 7, 48, 2, 2, 617, 619, 5, 147, 74, 2, 618, 617, 3, 2, 2, 2, 619, 620, 3, 2, 2, 2, 620, 618, 3, 2, 2, 2, 620, 621, 3, 2, 2, 2, 621, 636, 3, 2, 2, 2, 622, 624, 5, 147, 74, 2, 623, 622, 3, 2, 2, 2, 624, 625, 3, 2, 2, 2, 625, 623, 3, 2, 2, 2, 625, 626, 3, 2, 2, 2, 626, 627, 3, 2, 2, 2, 627, 628, 7, 48, 2, 2, 628, 636, 3, 2, 2, 2, 629, 631, 7, 48, 2, 2, 630, 632, 5, 147, 74, 2, 631, 630, 3, 2, 2, 2, 632, 633, 3, 2, 2, 2, 633, 631, 3, 2, 2, 2, 633, 634, 3, 2, 2, 2, 634, 636, 3, 2, 2, 2, 635, 612, 3, 2, 2, 2, 635, 623, 3, 2, 2, 2, 635, 629, 3, 2, 2, 2, 636, 144, 3, 2, 2, 2, 637, 638, 9, 9, 2, 2, 638, 146, 3, 2, 2, 2, 639, 640, 9, 10, 2, 2, 640, 148, 3, 2, 2, 2, 39, 2, 276, 296, 314, 324, 338, 353, 365, 379, 393, 407, 417, 433, 443, 451, 459, 467, 477, 483, 487, 493, 495, 503, 508, 513, 517, 521, 526, 579, 588, 590, 604, 614, 620, 625, 633, 635, 4, 8, 2, 2, 2, 3, 2]