T__0=1
T__1=2
T__2=3
T__3=4
STRING_T=5
BYTEARRAY_T=6
INTARRAY_T=7
BYTE_T=8
UNSIGNED_T=9
INTEGER_T=10
FLOAT_T=11
DOUBLE_T=12
SELECT=13
STREAM=14
FROM=15
DECLARE=16
FILE=17
MIN=18
MAX=19
AVG=20
SUMC=21
ID=22
STRING=23
FLOAT=24
DECIMAL=25
REAL=26
FUNCTION=27
EQUAL=28
GREATER=29
LESS=30
EXCLAMATION=31
DOUBLE_BAR=32
DOT=33
UNDERLINE=34
AT=35
SHARP=36
AND=37
MOD=38
DOLLAR=39
COMMA=40
SEMI=41
COLON=42
DOUBLE_COLON=43
STAR=44
DIVIDE=45
PLUS=46
MINUS=47
BIT_NOT=48
BIT_OR=49
BIT_XOR=50
SPACE=51
COMMENT=52
LINE_COMMENT=53
'['=1
']'=2
'('=3
')'=4
'='=28
'>'=29
'<'=30
'!'=31
'||'=32
'.'=33
'_'=34
'@'=35
'#'=36
'&'=37
'%'=38
'$'=39
','=40
';'=41
':'=42
'::'=43
'*'=44
'/'=45
'+'=46
'-'=47
'~'=48
'|'=49
'^'=50
