T__0=1
T__1=2
T__2=3
T__3=4
STRING_T=5
INTEGER_T=6
BYTE_T=7
UNSIGNED_T=8
FLOAT_T=9
DOUBLE_T=10
SELECT=11
STREAM=12
FROM=13
DECLARE=14
FILE=15
MIN=16
MAX=17
AVG=18
SUMC=19
ID=20
STRING=21
FLOAT=22
DECIMAL=23
REAL=24
FUNCTION=25
EQUAL=26
GREATER=27
LESS=28
EXCLAMATION=29
DOUBLE_BAR=30
DOT=31
UNDERLINE=32
AT=33
SHARP=34
AND=35
MOD=36
DOLLAR=37
COMMA=38
SEMI=39
COLON=40
DOUBLE_COLON=41
STAR=42
DIVIDE=43
PLUS=44
MINUS=45
BIT_NOT=46
BIT_OR=47
BIT_XOR=48
SPACE=49
COMMENT=50
LINE_COMMENT=51
'['=1
']'=2
'('=3
')'=4
'='=26
'>'=27
'<'=28
'!'=29
'||'=30
'.'=31
'_'=32
'@'=33
'#'=34
'&'=35
'%'=36
'$'=37
','=38
';'=39
':'=40
'::'=41
'*'=42
'/'=43
'+'=44
'-'=45
'~'=46
'|'=47
'^'=48
