SELECT=1
STREAM=2
FROM=3
DECLARE=4
FILE=5
MIN=6
MAX=7
AVG=8
SUMC=9
ID=10
STRING=11
FLOAT=12
DECIMAL=13
SIGNED_DECIMAL=14
RATIONAL=15
REAL=16
EQUAL=17
GREATER=18
LESS=19
EXCLAMATION=20
DOUBLE_BAR=21
DOT=22
UNDERLINE=23
AT=24
SHARP=25
AND=26
MOD=27
DOLLAR=28
LR_BRACKET=29
RR_BRACKET=30
COMMA=31
SEMI=32
COLON=33
DOUBLE_COLON=34
STAR=35
DIVIDE=36
PLUS=37
MINUS=38
BIT_NOT=39
BIT_OR=40
BIT_XOR=41
SPACE=42
COMMENT=43
LINE_COMMENT=44
'SELECT'=1
'STREAM'=2
'FROM'=3
'DECLARE'=4
'FILE'=5
'MIN'=6
'MAX'=7
'AVG'=8
'SUMC'=9
'='=17
'>'=18
'<'=19
'!'=20
'||'=21
'.'=22
'_'=23
'@'=24
'#'=25
'&'=26
'%'=27
'$'=28
'('=29
')'=30
','=31
';'=32
':'=33
'::'=34
'*'=35
'/'=36
'+'=37
'-'=38
'~'=39
'|'=40
'^'=41
