declare a,b stream core0, 1 file /dev/urandom
declare c,d stream core1, 0.5 file /dev/urandom

select core0[0],core1[0] as test stream hash1 from (core0-2/3)#(core1>10)
select core0[0],core1[0] as test stream hash2 from (core0-2/3)#(core0-2/3)
select core0[0],core1[0] as test stream hash3 from (core0+core1)#(core1>10)
select core0[0],core1[0] as test stream hash4 from (core0-1.5)#(core1>10)

select core0[0,1],core1[0][1] as test stream hash5 from (core0&(1/5))#(core1%10)
select core0[0],core1[0] as test stream hash6 from (core0-1.5)#(core1&10)

