# Deklaracja strumienia danych wejsciowych
declare a INTEGER stream danewejsciowe,1/4 file dane2.dat
declare b INTEGER stream danewe,1/4 file danesum.dat

# Zapytania przetwarzajace dane
select * stream samepomiary from danewejsciowe&1
select * stream samecrc from danewejsciowe%1/3
select * stream samepomiary2 from danewe&1
select * stream samesum from danewe%1/3

select * stream danedocrc from samepomiary@(3,3)
select * stream danedosum from samepomiary2@(3,3)
select crc(16,33796) stream danecrc from danedocrc
select sum() stream danesum from danedosum
select * stream d0 from danecrc+samecrc
select * stream d1 from danesum+samesum

