# Deklaracja strumienia danych wejsciowych
declare a INTEGER stream danewejsciowe,1/4 file dane2.dat
declare b INTEGER stream danewe,1/4 file danesum.dat

# Zapytania przetwarzajace dane
select * stream samecrcpomiary from danewejsciowe&1
select * stream samecrc from danewejsciowe%1/3
select * stream samesumpomiary from danewe&1
select * stream samesum from danewe%1/3

select * stream danedocrc from samecrcpomiary@(3,3)
select * stream danedosum from samesumpomiary@(3,3)
select crc(16,33796) stream danecrc from danedocrc
select sum() stream danesum from danedosum
select * stream danesum2 from danedosum.sum
select * stream danesum3 from danedosum+danesum
select * stream danesum4 from danesum3+samesum
select * stream d0 from danecrc+samecrc
select * stream d1 from danesum+samesum
select * stream d2 from danedosum+danesum
select d2[0],d2[1],d2[2],sum(),d2[3] stream d3 from d2


