T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
BYTE_T=21
STRING_T=22
UNSIGNED_T=23
INTEGER_T=24
FLOAT_T=25
DOUBLE_T=26
SELECT=27
STREAM=28
FROM=29
DECLARE=30
RETENTION=31
FILE=32
STORAGE=33
ROTATION=34
SUBSTRAT=35
RULE=36
DISPOSABLE=37
ONESHOT=38
HOLD=39
ON=40
WHEN=41
DUMP=42
SYSTEM=43
DO=44
TO=45
AND_C=46
OR_C=47
NOT_C=48
MIN=49
MAX=50
AVG=51
SUMC=52
STRING_SUBSTRAT=53
ID=54
STRING=55
FLOAT=56
DECIMAL=57
REAL=58
IS_EQ=59
IS_NQ=60
IS_GR=61
IS_LS=62
IS_GE=63
IS_LE=64
EXCLAMATION=65
DOUBLE_BAR=66
DOT=67
UNDERLINE=68
AT=69
SHARP=70
AND=71
MOD=72
DOLLAR=73
COMMA=74
SEMI=75
COLON=76
DOUBLE_COLON=77
STAR=78
DIVIDE=79
PLUS=80
MINUS=81
BIT_NOT=82
BIT_OR=83
BIT_XOR=84
SPACE=85
COMMENT=86
LINE_COMMENT1=87
LINE_COMMENT2=88
'['=1
']'=2
'('=3
')'=4
'Sqrt'=5
'Ceil'=6
'Abs'=7
'Floor'=8
'Sign'=9
'Chr'=10
'Length'=11
'ToNumber'=12
'ToTimeStamp'=13
'FloatCast'=14
'IntCast'=15
'Count'=16
'Crc'=17
'Sum'=18
'IsZero'=19
'IsNonZero'=20
'='=59
'!='=60
'>'=61
'<'=62
'>='=63
'<='=64
'!'=65
'||'=66
'.'=67
'_'=68
'@'=69
'#'=70
'&'=71
'%'=72
'$'=73
','=74
';'=75
':'=76
'::'=77
'*'=78
'/'=79
'+'=80
'-'=81
'~'=82
'|'=83
'^'=84
