T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
BYTE_T=21
STRING_T=22
UNSIGNED_T=23
INTEGER_T=24
FLOAT_T=25
DOUBLE_T=26
SELECT=27
STREAM=28
FROM=29
DECLARE=30
RETENTION=31
FILE=32
STORAGE=33
SUBSTRAT=34
MIN=35
MAX=36
AVG=37
SUMC=38
ID=39
STRING=40
FLOAT=41
DECIMAL=42
REAL=43
EQUAL=44
GREATER=45
LESS=46
EXCLAMATION=47
DOUBLE_BAR=48
DOT=49
UNDERLINE=50
AT=51
SHARP=52
AND=53
MOD=54
DOLLAR=55
COMMA=56
SEMI=57
COLON=58
DOUBLE_COLON=59
STAR=60
DIVIDE=61
PLUS=62
MINUS=63
BIT_NOT=64
BIT_OR=65
BIT_XOR=66
SPACE=67
COMMENT=68
LINE_COMMENT1=69
LINE_COMMENT2=70
'['=1
']'=2
'('=3
')'=4
'Sqrt'=5
'Ceil'=6
'Abs'=7
'Floor'=8
'Sign'=9
'Chr'=10
'Length'=11
'ToNumber'=12
'ToTimeStamp'=13
'FloatCast'=14
'IntCast'=15
'Count'=16
'Crc'=17
'Sum'=18
'IsZero'=19
'IsNonZero'=20
'='=44
'>'=45
'<'=46
'!'=47
'||'=48
'.'=49
'_'=50
'@'=51
'#'=52
'&'=53
'%'=54
'$'=55
','=56
';'=57
':'=58
'::'=59
'*'=60
'/'=61
'+'=62
'-'=63
'~'=64
'|'=65
'^'=66
