T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
BYTE_T=21
STRING_T=22
UNSIGNED_T=23
INTEGER_T=24
FLOAT_T=25
DOUBLE_T=26
SELECT=27
STREAM=28
FROM=29
DECLARE=30
RETENTION=31
FILE=32
STORAGE=33
ROTATION=34
SUBSTRAT=35
RULE=36
DISPOSABLE=37
ON=38
WHEN=39
DUMP=40
SYSTEM=41
DO=42
TO=43
AND_C=44
OR_C=45
NOT_C=46
MIN=47
MAX=48
AVG=49
SUMC=50
STRING_SUBSTRAT=51
ID=52
STRING=53
FLOAT=54
DECIMAL=55
REAL=56
IS_EQ=57
IS_NQ=58
IS_GR=59
IS_LS=60
IS_GE=61
IS_LE=62
EXCLAMATION=63
DOUBLE_BAR=64
DOT=65
UNDERLINE=66
AT=67
SHARP=68
AND=69
MOD=70
DOLLAR=71
COMMA=72
SEMI=73
COLON=74
DOUBLE_COLON=75
STAR=76
DIVIDE=77
PLUS=78
MINUS=79
BIT_NOT=80
BIT_OR=81
BIT_XOR=82
SPACE=83
COMMENT=84
LINE_COMMENT1=85
LINE_COMMENT2=86
'['=1
']'=2
'('=3
')'=4
'Sqrt'=5
'Ceil'=6
'Abs'=7
'Floor'=8
'Sign'=9
'Chr'=10
'Length'=11
'ToNumber'=12
'ToTimeStamp'=13
'FloatCast'=14
'IntCast'=15
'Count'=16
'Crc'=17
'Sum'=18
'IsZero'=19
'IsNonZero'=20
'='=57
'!='=58
'>'=59
'<'=60
'>='=61
'<='=62
'!'=63
'||'=64
'.'=65
'_'=66
'@'=67
'#'=68
'&'=69
'%'=70
'$'=71
','=72
';'=73
':'=74
'::'=75
'*'=76
'/'=77
'+'=78
'-'=79
'~'=80
'|'=81
'^'=82
