T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
BYTE_T=22
STRING_T=23
UNSIGNED_T=24
INTEGER_T=25
FLOAT_T=26
DOUBLE_T=27
SELECT=28
STREAM=29
FROM=30
DECLARE=31
RETENTION=32
FILE=33
STORAGE=34
ROTATION=35
SUBSTRAT=36
RULE=37
DISPOSABLE=38
ONESHOT=39
HOLD=40
VOLATILE=41
ON=42
WHEN=43
DUMP=44
SYSTEM=45
DO=46
TO=47
AND_C=48
OR_C=49
NOT_C=50
MIN=51
MAX=52
AVG=53
SUMC=54
TYPE_PROFILE=55
STRING_PROFILE=56
ID=57
STRING=58
FLOAT=59
DECIMAL=60
REAL=61
IS_EQ=62
IS_NQ=63
IS_GR=64
IS_LS=65
IS_GE=66
IS_LE=67
EXCLAMATION=68
DOUBLE_BAR=69
DOT=70
UNDERLINE=71
AT=72
SHARP=73
AND=74
MOD=75
DOLLAR=76
COMMA=77
SEMI=78
COLON=79
DOUBLE_COLON=80
STAR=81
DIVIDE=82
PLUS=83
MINUS=84
BIT_NOT=85
BIT_OR=86
BIT_XOR=87
SPACE=88
COMMENT=89
LINE_COMMENT1=90
LINE_COMMENT2=91
'['=1
']'=2
'('=3
')'=4
'Sqrt'=5
'Ceil'=6
'Abs'=7
'Floor'=8
'Sign'=9
'Chr'=10
'Length'=11
'ToNumber'=12
'ToTimeStamp'=13
'FloatCast'=14
'IntCast'=15
'Count'=16
'Crc'=17
'Sum'=18
'IsZero'=19
'IsNonZero'=20
'isnull'=21
'='=62
'!='=63
'>'=64
'<'=65
'>='=66
'<='=67
'!'=68
'||'=69
'.'=70
'_'=71
'@'=72
'#'=73
'&'=74
'%'=75
'$'=76
','=77
';'=78
':'=79
'::'=80
'*'=81
'/'=82
'+'=83
'-'=84
'~'=85
'|'=86
'^'=87
