T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
BYTE_T=21
STRING_T=22
UNSIGNED_T=23
INTEGER_T=24
FLOAT_T=25
DOUBLE_T=26
SELECT=27
STREAM=28
FROM=29
DECLARE=30
RETENTION=31
FILE=32
STORAGE=33
ROTATION=34
SUBSTRAT=35
RULE=36
DISPOSABLE=37
ONESHOT=38
ON=39
WHEN=40
DUMP=41
SYSTEM=42
DO=43
TO=44
AND_C=45
OR_C=46
NOT_C=47
MIN=48
MAX=49
AVG=50
SUMC=51
STRING_SUBSTRAT=52
ID=53
STRING=54
FLOAT=55
DECIMAL=56
REAL=57
IS_EQ=58
IS_NQ=59
IS_GR=60
IS_LS=61
IS_GE=62
IS_LE=63
EXCLAMATION=64
DOUBLE_BAR=65
DOT=66
UNDERLINE=67
AT=68
SHARP=69
AND=70
MOD=71
DOLLAR=72
COMMA=73
SEMI=74
COLON=75
DOUBLE_COLON=76
STAR=77
DIVIDE=78
PLUS=79
MINUS=80
BIT_NOT=81
BIT_OR=82
BIT_XOR=83
SPACE=84
COMMENT=85
LINE_COMMENT1=86
LINE_COMMENT2=87
'['=1
']'=2
'('=3
')'=4
'Sqrt'=5
'Ceil'=6
'Abs'=7
'Floor'=8
'Sign'=9
'Chr'=10
'Length'=11
'ToNumber'=12
'ToTimeStamp'=13
'FloatCast'=14
'IntCast'=15
'Count'=16
'Crc'=17
'Sum'=18
'IsZero'=19
'IsNonZero'=20
'='=58
'!='=59
'>'=60
'<'=61
'>='=62
'<='=63
'!'=64
'||'=65
'.'=66
'_'=67
'@'=68
'#'=69
'&'=70
'%'=71
'$'=72
','=73
';'=74
':'=75
'::'=76
'*'=77
'/'=78
'+'=79
'-'=80
'~'=81
'|'=82
'^'=83
