T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
BYTE_T=21
STRING_T=22
UNSIGNED_T=23
INTEGER_T=24
FLOAT_T=25
DOUBLE_T=26
SELECT=27
STREAM=28
FROM=29
DECLARE=30
RETENTION=31
FILE=32
STORAGE=33
ROTATION=34
SUBSTRAT=35
RULE=36
DISPOSABLE=37
ONESHOT=38
HOLD=39
VOLATILE=40
ON=41
WHEN=42
DUMP=43
SYSTEM=44
DO=45
TO=46
AND_C=47
OR_C=48
NOT_C=49
MIN=50
MAX=51
AVG=52
SUMC=53
TYPE_PROFILE=54
STRING_PROFILE=55
ID=56
STRING=57
FLOAT=58
DECIMAL=59
REAL=60
IS_EQ=61
IS_NQ=62
IS_GR=63
IS_LS=64
IS_GE=65
IS_LE=66
EXCLAMATION=67
DOUBLE_BAR=68
DOT=69
UNDERLINE=70
AT=71
SHARP=72
AND=73
MOD=74
DOLLAR=75
COMMA=76
SEMI=77
COLON=78
DOUBLE_COLON=79
STAR=80
DIVIDE=81
PLUS=82
MINUS=83
BIT_NOT=84
BIT_OR=85
BIT_XOR=86
SPACE=87
COMMENT=88
LINE_COMMENT1=89
LINE_COMMENT2=90
'['=1
']'=2
'('=3
')'=4
'Sqrt'=5
'Ceil'=6
'Abs'=7
'Floor'=8
'Sign'=9
'Chr'=10
'Length'=11
'ToNumber'=12
'ToTimeStamp'=13
'FloatCast'=14
'IntCast'=15
'Count'=16
'Crc'=17
'Sum'=18
'IsZero'=19
'IsNonZero'=20
'='=61
'!='=62
'>'=63
'<'=64
'>='=65
'<='=66
'!'=67
'||'=68
'.'=69
'_'=70
'@'=71
'#'=72
'&'=73
'%'=74
'$'=75
','=76
';'=77
':'=78
'::'=79
'*'=80
'/'=81
'+'=82
'-'=83
'~'=84
'|'=85
'^'=86
