T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
BYTE_T=21
STRING_T=22
UNSIGNED_T=23
INTEGER_T=24
FLOAT_T=25
DOUBLE_T=26
SELECT=27
STREAM=28
FROM=29
DECLARE=30
RETENTION=31
FILE=32
STORAGE=33
SUBSTRAT=34
RULE=35
ON=36
WHEN=37
DUMP=38
SYSTEM=39
DO=40
TO=41
MIN=42
MAX=43
AVG=44
SUMC=45
STRING_SUBSTRAT=46
ID=47
STRING=48
FLOAT=49
DECIMAL=50
REAL=51
EQUAL=52
GREATER=53
LESS=54
EXCLAMATION=55
DOUBLE_BAR=56
DOT=57
UNDERLINE=58
AT=59
SHARP=60
AND=61
MOD=62
DOLLAR=63
COMMA=64
SEMI=65
COLON=66
DOUBLE_COLON=67
STAR=68
DIVIDE=69
PLUS=70
MINUS=71
BIT_NOT=72
BIT_OR=73
BIT_XOR=74
AND_C=75
OR_C=76
SPACE=77
COMMENT=78
LINE_COMMENT1=79
LINE_COMMENT2=80
'['=1
']'=2
'('=3
')'=4
'Sqrt'=5
'Ceil'=6
'Abs'=7
'Floor'=8
'Sign'=9
'Chr'=10
'Length'=11
'ToNumber'=12
'ToTimeStamp'=13
'FloatCast'=14
'IntCast'=15
'Count'=16
'Crc'=17
'Sum'=18
'IsZero'=19
'IsNonZero'=20
'='=52
'>'=53
'<'=54
'!'=55
'||'=56
'.'=57
'_'=58
'@'=59
'#'=60
'&'=61
'%'=62
'$'=63
','=64
';'=65
':'=66
'::'=67
'*'=68
'/'=69
'+'=70
'-'=71
'~'=72
'|'=73
'^'=74
