token literal names:
null
'['
']'
'('
')'
'Sqrt'
'Ceil'
'Abs'
'Floor'
'Sign'
'Chr'
'Length'
'ToNumber'
'ToTimeStamp'
'FloatCast'
'IntCast'
'Count'
'Crc'
'Sum'
'IsZero'
'IsNonZero'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
'>'
'<'
'!'
'||'
'.'
'_'
'@'
'#'
'&'
'%'
'$'
','
';'
':'
'::'
'*'
'/'
'+'
'-'
'~'
'|'
'^'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BYTE_T
STRING_T
UNSIGNED_T
INTEGER_T
FLOAT_T
DOUBLE_T
SELECT
STREAM
FROM
DECLARE
RETENTION
FILE
STORAGE
SUBSTRAT
RULE
ON
WHEN
DUMP
SYSTEM
DO
TO
MIN
MAX
AVG
SUMC
STRING_SUBSTRAT
ID
STRING
FLOAT
DECIMAL
REAL
EQUAL
GREATER
LESS
EXCLAMATION
DOUBLE_BAR
DOT
UNDERLINE
AT
SHARP
AND
MOD
DOLLAR
COMMA
SEMI
COLON
DOUBLE_COLON
STAR
DIVIDE
PLUS
MINUS
BIT_NOT
BIT_OR
BIT_XOR
AND_C
OR_C
SPACE
COMMENT
LINE_COMMENT1
LINE_COMMENT2

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
BYTE_T
STRING_T
UNSIGNED_T
INTEGER_T
FLOAT_T
DOUBLE_T
SELECT
STREAM
FROM
DECLARE
RETENTION
FILE
STORAGE
SUBSTRAT
RULE
ON
WHEN
DUMP
SYSTEM
DO
TO
MIN
MAX
AVG
SUMC
STRING_SUBSTRAT
ID
STRING
FLOAT
DECIMAL
REAL
EQUAL
GREATER
LESS
EXCLAMATION
DOUBLE_BAR
DOT
UNDERLINE
AT
SHARP
AND
MOD
DOLLAR
COMMA
SEMI
COLON
DOUBLE_COLON
STAR
DIVIDE
PLUS
MINUS
BIT_NOT
BIT_OR
BIT_XOR
AND_C
OR_C
SPACE
COMMENT
LINE_COMMENT1
LINE_COMMENT2
LETTER
DEC_DOT_DEC
HEX_DIGIT
DEC_DIGIT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 80, 846, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 300, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 314, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 324, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 340, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 352, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 366, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 380, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 394, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 404, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 420, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 440, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 450, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 466, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 484, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 494, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 500, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 510, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 520, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 534, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 540, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 546, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 554, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 562, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 570, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 580, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 665, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 5, 46, 671, 8, 46, 10, 46, 12, 46, 674, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 680, 8, 47, 10, 47, 12, 47, 683, 9, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 4, 49, 690, 8, 49, 11, 49, 12, 49, 691, 1, 50, 1, 50, 3, 50, 696, 8, 50, 1, 50, 1, 50, 3, 50, 700, 8, 50, 1, 50, 4, 50, 703, 8, 50, 11, 50, 12, 50, 704, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 762, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 769, 8, 75, 1, 76, 4, 76, 772, 8, 76, 11, 76, 12, 76, 773, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 5, 77, 783, 8, 77, 10, 77, 12, 77, 786, 9, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 797, 8, 78, 10, 78, 12, 78, 800, 9, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 808, 8, 79, 10, 79, 12, 79, 811, 9, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 4, 81, 818, 8, 81, 11, 81, 12, 81, 819, 1, 81, 1, 81, 4, 81, 824, 8, 81, 11, 81, 12, 81, 825, 1, 81, 4, 81, 829, 8, 81, 11, 81, 12, 81, 830, 1, 81, 1, 81, 1, 81, 1, 81, 4, 81, 837, 8, 81, 11, 81, 12, 81, 838, 3, 81, 841, 8, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 784, 0, 84, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 0, 163, 0, 165, 0, 167, 0, 1, 0, 9, 2, 0, 65, 90, 97, 122, 5, 0, 36, 36, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 39, 39, 2, 0, 43, 43, 45, 45, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 2, 0, 65, 90, 95, 95, 2, 0, 48, 57, 65, 70, 1, 0, 48, 57, 901, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 1, 169, 1, 0, 0, 0, 3, 171, 1, 0, 0, 0, 5, 173, 1, 0, 0, 0, 7, 175, 1, 0, 0, 0, 9, 177, 1, 0, 0, 0, 11, 182, 1, 0, 0, 0, 13, 187, 1, 0, 0, 0, 15, 191, 1, 0, 0, 0, 17, 197, 1, 0, 0, 0, 19, 202, 1, 0, 0, 0, 21, 206, 1, 0, 0, 0, 23, 213, 1, 0, 0, 0, 25, 222, 1, 0, 0, 0, 27, 234, 1, 0, 0, 0, 29, 244, 1, 0, 0, 0, 31, 252, 1, 0, 0, 0, 33, 258, 1, 0, 0, 0, 35, 262, 1, 0, 0, 0, 37, 266, 1, 0, 0, 0, 39, 273, 1, 0, 0, 0, 41, 299, 1, 0, 0, 0, 43, 313, 1, 0, 0, 0, 45, 323, 1, 0, 0, 0, 47, 339, 1, 0, 0, 0, 49, 351, 1, 0, 0, 0, 51, 365, 1, 0, 0, 0, 53, 379, 1, 0, 0, 0, 55, 393, 1, 0, 0, 0, 57, 403, 1, 0, 0, 0, 59, 419, 1, 0, 0, 0, 61, 439, 1, 0, 0, 0, 63, 449, 1, 0, 0, 0, 65, 465, 1, 0, 0, 0, 67, 483, 1, 0, 0, 0, 69, 493, 1, 0, 0, 0, 71, 499, 1, 0, 0, 0, 73, 509, 1, 0, 0, 0, 75, 519, 1, 0, 0, 0, 77, 533, 1, 0, 0, 0, 79, 539, 1, 0, 0, 0, 81, 545, 1, 0, 0, 0, 83, 553, 1, 0, 0, 0, 85, 561, 1, 0, 0, 0, 87, 569, 1, 0, 0, 0, 89, 579, 1, 0, 0, 0, 91, 581, 1, 0, 0, 0, 93, 668, 1, 0, 0, 0, 95, 675, 1, 0, 0, 0, 97, 686, 1, 0, 0, 0, 99, 689, 1, 0, 0, 0, 101, 695, 1, 0, 0, 0, 103, 706, 1, 0, 0, 0, 105, 708, 1, 0, 0, 0, 107, 710, 1, 0, 0, 0, 109, 712, 1, 0, 0, 0, 111, 714, 1, 0, 0, 0, 113, 717, 1, 0, 0, 0, 115, 719, 1, 0, 0, 0, 117, 721, 1, 0, 0, 0, 119, 723, 1, 0, 0, 0, 121, 725, 1, 0, 0, 0, 123, 727, 1, 0, 0, 0, 125, 729, 1, 0, 0, 0, 127, 731, 1, 0, 0, 0, 129, 733, 1, 0, 0, 0, 131, 735, 1, 0, 0, 0, 133, 737, 1, 0, 0, 0, 135, 740, 1, 0, 0, 0, 137, 742, 1, 0, 0, 0, 139, 744, 1, 0, 0, 0, 141, 746, 1, 0, 0, 0, 143, 748, 1, 0, 0, 0, 145, 750, 1, 0, 0, 0, 147, 752, 1, 0, 0, 0, 149, 761, 1, 0, 0, 0, 151, 768, 1, 0, 0, 0, 153, 771, 1, 0, 0, 0, 155, 777, 1, 0, 0, 0, 157, 792, 1, 0, 0, 0, 159, 803, 1, 0, 0, 0, 161, 814, 1, 0, 0, 0, 163, 840, 1, 0, 0, 0, 165, 842, 1, 0, 0, 0, 167, 844, 1, 0, 0, 0, 169, 170, 5, 91, 0, 0, 170, 2, 1, 0, 0, 0, 171, 172, 5, 93, 0, 0, 172, 4, 1, 0, 0, 0, 173, 174, 5, 40, 0, 0, 174, 6, 1, 0, 0, 0, 175, 176, 5, 41, 0, 0, 176, 8, 1, 0, 0, 0, 177, 178, 5, 83, 0, 0, 178, 179, 5, 113, 0, 0, 179, 180, 5, 114, 0, 0, 180, 181, 5, 116, 0, 0, 181, 10, 1, 0, 0, 0, 182, 183, 5, 67, 0, 0, 183, 184, 5, 101, 0, 0, 184, 185, 5, 105, 0, 0, 185, 186, 5, 108, 0, 0, 186, 12, 1, 0, 0, 0, 187, 188, 5, 65, 0, 0, 188, 189, 5, 98, 0, 0, 189, 190, 5, 115, 0, 0, 190, 14, 1, 0, 0, 0, 191, 192, 5, 70, 0, 0, 192, 193, 5, 108, 0, 0, 193, 194, 5, 111, 0, 0, 194, 195, 5, 111, 0, 0, 195, 196, 5, 114, 0, 0, 196, 16, 1, 0, 0, 0, 197, 198, 5, 83, 0, 0, 198, 199, 5, 105, 0, 0, 199, 200, 5, 103, 0, 0, 200, 201, 5, 110, 0, 0, 201, 18, 1, 0, 0, 0, 202, 203, 5, 67, 0, 0, 203, 204, 5, 104, 0, 0, 204, 205, 5, 114, 0, 0, 205, 20, 1, 0, 0, 0, 206, 207, 5, 76, 0, 0, 207, 208, 5, 101, 0, 0, 208, 209, 5, 110, 0, 0, 209, 210, 5, 103, 0, 0, 210, 211, 5, 116, 0, 0, 211, 212, 5, 104, 0, 0, 212, 22, 1, 0, 0, 0, 213, 214, 5, 84, 0, 0, 214, 215, 5, 111, 0, 0, 215, 216, 5, 78, 0, 0, 216, 217, 5, 117, 0, 0, 217, 218, 5, 109, 0, 0, 218, 219, 5, 98, 0, 0, 219, 220, 5, 101, 0, 0, 220, 221, 5, 114, 0, 0, 221, 24, 1, 0, 0, 0, 222, 223, 5, 84, 0, 0, 223, 224, 5, 111, 0, 0, 224, 225, 5, 84, 0, 0, 225, 226, 5, 105, 0, 0, 226, 227, 5, 109, 0, 0, 227, 228, 5, 101, 0, 0, 228, 229, 5, 83, 0, 0, 229, 230, 5, 116, 0, 0, 230, 231, 5, 97, 0, 0, 231, 232, 5, 109, 0, 0, 232, 233, 5, 112, 0, 0, 233, 26, 1, 0, 0, 0, 234, 235, 5, 70, 0, 0, 235, 236, 5, 108, 0, 0, 236, 237, 5, 111, 0, 0, 237, 238, 5, 97, 0, 0, 238, 239, 5, 116, 0, 0, 239, 240, 5, 67, 0, 0, 240, 241, 5, 97, 0, 0, 241, 242, 5, 115, 0, 0, 242, 243, 5, 116, 0, 0, 243, 28, 1, 0, 0, 0, 244, 245, 5, 73, 0, 0, 245, 246, 5, 110, 0, 0, 246, 247, 5, 116, 0, 0, 247, 248, 5, 67, 0, 0, 248, 249, 5, 97, 0, 0, 249, 250, 5, 115, 0, 0, 250, 251, 5, 116, 0, 0, 251, 30, 1, 0, 0, 0, 252, 253, 5, 67, 0, 0, 253, 254, 5, 111, 0, 0, 254, 255, 5, 117, 0, 0, 255, 256, 5, 110, 0, 0, 256, 257, 5, 116, 0, 0, 257, 32, 1, 0, 0, 0, 258, 259, 5, 67, 0, 0, 259, 260, 5, 114, 0, 0, 260, 261, 5, 99, 0, 0, 261, 34, 1, 0, 0, 0, 262, 263, 5, 83, 0, 0, 263, 264, 5, 117, 0, 0, 264, 265, 5, 109, 0, 0, 265, 36, 1, 0, 0, 0, 266, 267, 5, 73, 0, 0, 267, 268, 5, 115, 0, 0, 268, 269, 5, 90, 0, 0, 269, 270, 5, 101, 0, 0, 270, 271, 5, 114, 0, 0, 271, 272, 5, 111, 0, 0, 272, 38, 1, 0, 0, 0, 273, 274, 5, 73, 0, 0, 274, 275, 5, 115, 0, 0, 275, 276, 5, 78, 0, 0, 276, 277, 5, 111, 0, 0, 277, 278, 5, 110, 0, 0, 278, 279, 5, 90, 0, 0, 279, 280, 5, 101, 0, 0, 280, 281, 5, 114, 0, 0, 281, 282, 5, 111, 0, 0, 282, 40, 1, 0, 0, 0, 283, 284, 5, 66, 0, 0, 284, 285, 5, 89, 0, 0, 285, 286, 5, 84, 0, 0, 286, 300, 5, 69, 0, 0, 287, 288, 5, 66, 0, 0, 288, 289, 5, 121, 0, 0, 289, 290, 5, 116, 0, 0, 290, 300, 5, 101, 0, 0, 291, 292, 5, 67, 0, 0, 292, 293, 5, 72, 0, 0, 293, 294, 5, 65, 0, 0, 294, 300, 5, 82, 0, 0, 295, 296, 5, 67, 0, 0, 296, 297, 5, 104, 0, 0, 297, 298, 5, 97, 0, 0, 298, 300, 5, 114, 0, 0, 299, 283, 1, 0, 0, 0, 299, 287, 1, 0, 0, 0, 299, 291, 1, 0, 0, 0, 299, 295, 1, 0, 0, 0, 300, 42, 1, 0, 0, 0, 301, 302, 5, 83, 0, 0, 302, 303, 5, 84, 0, 0, 303, 304, 5, 82, 0, 0, 304, 305, 5, 73, 0, 0, 305, 306, 5, 78, 0, 0, 306, 314, 5, 71, 0, 0, 307, 308, 5, 83, 0, 0, 308, 309, 5, 116, 0, 0, 309, 310, 5, 114, 0, 0, 310, 311, 5, 105, 0, 0, 311, 312, 5, 110, 0, 0, 312, 314, 5, 103, 0, 0, 313, 301, 1, 0, 0, 0, 313, 307, 1, 0, 0, 0, 314, 44, 1, 0, 0, 0, 315, 316, 5, 85, 0, 0, 316, 317, 5, 73, 0, 0, 317, 318, 5, 78, 0, 0, 318, 324, 5, 84, 0, 0, 319, 320, 5, 85, 0, 0, 320, 321, 5, 105, 0, 0, 321, 322, 5, 110, 0, 0, 322, 324, 5, 116, 0, 0, 323, 315, 1, 0, 0, 0, 323, 319, 1, 0, 0, 0, 324, 46, 1, 0, 0, 0, 325, 326, 5, 73, 0, 0, 326, 327, 5, 78, 0, 0, 327, 328, 5, 84, 0, 0, 328, 329, 5, 69, 0, 0, 329, 330, 5, 71, 0, 0, 330, 331, 5, 69, 0, 0, 331, 340, 5, 82, 0, 0, 332, 333, 5, 73, 0, 0, 333, 334, 5, 110, 0, 0, 334, 335, 5, 116, 0, 0, 335, 336, 5, 101, 0, 0, 336, 337, 5, 103, 0, 0, 337, 338, 5, 101, 0, 0, 338, 340, 5, 114, 0, 0, 339, 325, 1, 0, 0, 0, 339, 332, 1, 0, 0, 0, 340, 48, 1, 0, 0, 0, 341, 342, 5, 70, 0, 0, 342, 343, 5, 76, 0, 0, 343, 344, 5, 79, 0, 0, 344, 345, 5, 65, 0, 0, 345, 352, 5, 84, 0, 0, 346, 347, 5, 70, 0, 0, 347, 348, 5, 108, 0, 0, 348, 349, 5, 111, 0, 0, 349, 350, 5, 97, 0, 0, 350, 352, 5, 116, 0, 0, 351, 341, 1, 0, 0, 0, 351, 346, 1, 0, 0, 0, 352, 50, 1, 0, 0, 0, 353, 354, 5, 68, 0, 0, 354, 355, 5, 79, 0, 0, 355, 356, 5, 85, 0, 0, 356, 357, 5, 66, 0, 0, 357, 358, 5, 76, 0, 0, 358, 366, 5, 69, 0, 0, 359, 360, 5, 68, 0, 0, 360, 361, 5, 111, 0, 0, 361, 362, 5, 117, 0, 0, 362, 363, 5, 98, 0, 0, 363, 364, 5, 108, 0, 0, 364, 366, 5, 101, 0, 0, 365, 353, 1, 0, 0, 0, 365, 359, 1, 0, 0, 0, 366, 52, 1, 0, 0, 0, 367, 368, 5, 83, 0, 0, 368, 369, 5, 69, 0, 0, 369, 370, 5, 76, 0, 0, 370, 371, 5, 69, 0, 0, 371, 372, 5, 67, 0, 0, 372, 380, 5, 84, 0, 0, 373, 374, 5, 115, 0, 0, 374, 375, 5, 101, 0, 0, 375, 376, 5, 108, 0, 0, 376, 377, 5, 101, 0, 0, 377, 378, 5, 99, 0, 0, 378, 380, 5, 116, 0, 0, 379, 367, 1, 0, 0, 0, 379, 373, 1, 0, 0, 0, 380, 54, 1, 0, 0, 0, 381, 382, 5, 83, 0, 0, 382, 383, 5, 84, 0, 0, 383, 384, 5, 82, 0, 0, 384, 385, 5, 69, 0, 0, 385, 386, 5, 65, 0, 0, 386, 394, 5, 77, 0, 0, 387, 388, 5, 115, 0, 0, 388, 389, 5, 116, 0, 0, 389, 390, 5, 114, 0, 0, 390, 391, 5, 101, 0, 0, 391, 392, 5, 97, 0, 0, 392, 394, 5, 109, 0, 0, 393, 381, 1, 0, 0, 0, 393, 387, 1, 0, 0, 0, 394, 56, 1, 0, 0, 0, 395, 396, 5, 70, 0, 0, 396, 397, 5, 82, 0, 0, 397, 398, 5, 79, 0, 0, 398, 404, 5, 77, 0, 0, 399, 400, 5, 102, 0, 0, 400, 401, 5, 114, 0, 0, 401, 402, 5, 111, 0, 0, 402, 404, 5, 109, 0, 0, 403, 395, 1, 0, 0, 0, 403, 399, 1, 0, 0, 0, 404, 58, 1, 0, 0, 0, 405, 406, 5, 68, 0, 0, 406, 407, 5, 69, 0, 0, 407, 408, 5, 67, 0, 0, 408, 409, 5, 76, 0, 0, 409, 410, 5, 65, 0, 0, 410, 411, 5, 82, 0, 0, 411, 420, 5, 69, 0, 0, 412, 413, 5, 100, 0, 0, 413, 414, 5, 101, 0, 0, 414, 415, 5, 99, 0, 0, 415, 416, 5, 108, 0, 0, 416, 417, 5, 97, 0, 0, 417, 418, 5, 114, 0, 0, 418, 420, 5, 101, 0, 0, 419, 405, 1, 0, 0, 0, 419, 412, 1, 0, 0, 0, 420, 60, 1, 0, 0, 0, 421, 422, 5, 82, 0, 0, 422, 423, 5, 69, 0, 0, 423, 424, 5, 84, 0, 0, 424, 425, 5, 69, 0, 0, 425, 426, 5, 78, 0, 0, 426, 427, 5, 84, 0, 0, 427, 428, 5, 73, 0, 0, 428, 429, 5, 79, 0, 0, 429, 440, 5, 78, 0, 0, 430, 431, 5, 114, 0, 0, 431, 432, 5, 101, 0, 0, 432, 433, 5, 116, 0, 0, 433, 434, 5, 101, 0, 0, 434, 435, 5, 110, 0, 0, 435, 436, 5, 116, 0, 0, 436, 437, 5, 105, 0, 0, 437, 438, 5, 111, 0, 0, 438, 440, 5, 110, 0, 0, 439, 421, 1, 0, 0, 0, 439, 430, 1, 0, 0, 0, 440, 62, 1, 0, 0, 0, 441, 442, 5, 70, 0, 0, 442, 443, 5, 73, 0, 0, 443, 444, 5, 76, 0, 0, 444, 450, 5, 69, 0, 0, 445, 446, 5, 102, 0, 0, 446, 447, 5, 105, 0, 0, 447, 448, 5, 108, 0, 0, 448, 450, 5, 101, 0, 0, 449, 441, 1, 0, 0, 0, 449, 445, 1, 0, 0, 0, 450, 64, 1, 0, 0, 0, 451, 452, 5, 83, 0, 0, 452, 453, 5, 84, 0, 0, 453, 454, 5, 79, 0, 0, 454, 455, 5, 82, 0, 0, 455, 456, 5, 65, 0, 0, 456, 457, 5, 71, 0, 0, 457, 466, 5, 69, 0, 0, 458, 459, 5, 115, 0, 0, 459, 460, 5, 116, 0, 0, 460, 461, 5, 111, 0, 0, 461, 462, 5, 114, 0, 0, 462, 463, 5, 97, 0, 0, 463, 464, 5, 103, 0, 0, 464, 466, 5, 101, 0, 0, 465, 451, 1, 0, 0, 0, 465, 458, 1, 0, 0, 0, 466, 66, 1, 0, 0, 0, 467, 468, 5, 83, 0, 0, 468, 469, 5, 85, 0, 0, 469, 470, 5, 66, 0, 0, 470, 471, 5, 83, 0, 0, 471, 472, 5, 84, 0, 0, 472, 473, 5, 82, 0, 0, 473, 474, 5, 65, 0, 0, 474, 484, 5, 84, 0, 0, 475, 476, 5, 115, 0, 0, 476, 477, 5, 117, 0, 0, 477, 478, 5, 98, 0, 0, 478, 479, 5, 115, 0, 0, 479, 480, 5, 116, 0, 0, 480, 481, 5, 114, 0, 0, 481, 482, 5, 97, 0, 0, 482, 484, 5, 116, 0, 0, 483, 467, 1, 0, 0, 0, 483, 475, 1, 0, 0, 0, 484, 68, 1, 0, 0, 0, 485, 486, 5, 82, 0, 0, 486, 487, 5, 85, 0, 0, 487, 488, 5, 76, 0, 0, 488, 494, 5, 69, 0, 0, 489, 490, 5, 114, 0, 0, 490, 491, 5, 117, 0, 0, 491, 492, 5, 108, 0, 0, 492, 494, 5, 101, 0, 0, 493, 485, 1, 0, 0, 0, 493, 489, 1, 0, 0, 0, 494, 70, 1, 0, 0, 0, 495, 496, 5, 79, 0, 0, 496, 500, 5, 78, 0, 0, 497, 498, 5, 111, 0, 0, 498, 500, 5, 110, 0, 0, 499, 495, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 500, 72, 1, 0, 0, 0, 501, 502, 5, 87, 0, 0, 502, 503, 5, 72, 0, 0, 503, 504, 5, 69, 0, 0, 504, 510, 5, 78, 0, 0, 505, 506, 5, 119, 0, 0, 506, 507, 5, 104, 0, 0, 507, 508, 5, 101, 0, 0, 508, 510, 5, 110, 0, 0, 509, 501, 1, 0, 0, 0, 509, 505, 1, 0, 0, 0, 510, 74, 1, 0, 0, 0, 511, 512, 5, 68, 0, 0, 512, 513, 5, 85, 0, 0, 513, 514, 5, 77, 0, 0, 514, 520, 5, 80, 0, 0, 515, 516, 5, 100, 0, 0, 516, 517, 5, 117, 0, 0, 517, 518, 5, 109, 0, 0, 518, 520, 5, 112, 0, 0, 519, 511, 1, 0, 0, 0, 519, 515, 1, 0, 0, 0, 520, 76, 1, 0, 0, 0, 521, 522, 5, 83, 0, 0, 522, 523, 5, 89, 0, 0, 523, 524, 5, 83, 0, 0, 524, 525, 5, 84, 0, 0, 525, 526, 5, 69, 0, 0, 526, 534, 5, 77, 0, 0, 527, 528, 5, 115, 0, 0, 528, 529, 5, 121, 0, 0, 529, 530, 5, 115, 0, 0, 530, 531, 5, 116, 0, 0, 531, 532, 5, 101, 0, 0, 532, 534, 5, 109, 0, 0, 533, 521, 1, 0, 0, 0, 533, 527, 1, 0, 0, 0, 534, 78, 1, 0, 0, 0, 535, 536, 5, 68, 0, 0, 536, 540, 5, 79, 0, 0, 537, 538, 5, 100, 0, 0, 538, 540, 5, 111, 0, 0, 539, 535, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 540, 80, 1, 0, 0, 0, 541, 542, 5, 84, 0, 0, 542, 546, 5, 79, 0, 0, 543, 544, 5, 116, 0, 0, 544, 546, 5, 111, 0, 0, 545, 541, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 546, 82, 1, 0, 0, 0, 547, 548, 5, 77, 0, 0, 548, 549, 5, 73, 0, 0, 549, 554, 5, 78, 0, 0, 550, 551, 5, 109, 0, 0, 551, 552, 5, 105, 0, 0, 552, 554, 5, 110, 0, 0, 553, 547, 1, 0, 0, 0, 553, 550, 1, 0, 0, 0, 554, 84, 1, 0, 0, 0, 555, 556, 5, 77, 0, 0, 556, 557, 5, 65, 0, 0, 557, 562, 5, 88, 0, 0, 558, 559, 5, 109, 0, 0, 559, 560, 5, 97, 0, 0, 560, 562, 5, 120, 0, 0, 561, 555, 1, 0, 0, 0, 561, 558, 1, 0, 0, 0, 562, 86, 1, 0, 0, 0, 563, 564, 5, 65, 0, 0, 564, 565, 5, 86, 0, 0, 565, 570, 5, 71, 0, 0, 566, 567, 5, 97, 0, 0, 567, 568, 5, 118, 0, 0, 568, 570, 5, 103, 0, 0, 569, 563, 1, 0, 0, 0, 569, 566, 1, 0, 0, 0, 570, 88, 1, 0, 0, 0, 571, 572, 5, 83, 0, 0, 572, 573, 5, 85, 0, 0, 573, 574, 5, 77, 0, 0, 574, 580, 5, 67, 0, 0, 575, 576, 5, 115, 0, 0, 576, 577, 5, 117, 0, 0, 577, 578, 5, 109, 0, 0, 578, 580, 5, 99, 0, 0, 579, 571, 1, 0, 0, 0, 579, 575, 1, 0, 0, 0, 580, 90, 1, 0, 0, 0, 581, 664, 5, 39, 0, 0, 582, 583, 5, 77, 0, 0, 583, 584, 5, 69, 0, 0, 584, 585, 5, 77, 0, 0, 585, 586, 5, 79, 0, 0, 586, 587, 5, 82, 0, 0, 587, 665, 5, 89, 0, 0, 588, 589, 5, 109, 0, 0, 589, 590, 5, 101, 0, 0, 590, 591, 5, 109, 0, 0, 591, 592, 5, 111, 0, 0, 592, 593, 5, 114, 0, 0, 593, 665, 5, 121, 0, 0, 594, 595, 5, 68, 0, 0, 595, 596, 5, 69, 0, 0, 596, 597, 5, 70, 0, 0, 597, 598, 5, 65, 0, 0, 598, 599, 5, 85, 0, 0, 599, 600, 5, 76, 0, 0, 600, 665, 5, 84, 0, 0, 601, 602, 5, 100, 0, 0, 602, 603, 5, 101, 0, 0, 603, 604, 5, 102, 0, 0, 604, 605, 5, 97, 0, 0, 605, 606, 5, 117, 0, 0, 606, 607, 5, 108, 0, 0, 607, 665, 5, 116, 0, 0, 608, 609, 5, 80, 0, 0, 609, 610, 5, 79, 0, 0, 610, 611, 5, 83, 0, 0, 611, 612, 5, 73, 0, 0, 612, 665, 5, 88, 0, 0, 613, 614, 5, 112, 0, 0, 614, 615, 5, 111, 0, 0, 615, 616, 5, 115, 0, 0, 616, 617, 5, 105, 0, 0, 617, 665, 5, 120, 0, 0, 618, 619, 5, 71, 0, 0, 619, 620, 5, 69, 0, 0, 620, 621, 5, 78, 0, 0, 621, 622, 5, 69, 0, 0, 622, 623, 5, 82, 0, 0, 623, 624, 5, 73, 0, 0, 624, 665, 5, 67, 0, 0, 625, 626, 5, 103, 0, 0, 626, 627, 5, 101, 0, 0, 627, 628, 5, 110, 0, 0, 628, 629, 5, 101, 0, 0, 629, 630, 5, 114, 0, 0, 630, 631, 5, 105, 0, 0, 631, 665, 5, 99, 0, 0, 632, 633, 5, 68, 0, 0, 633, 634, 5, 69, 0, 0, 634, 635, 5, 86, 0, 0, 635, 636, 5, 73, 0, 0, 636, 637, 5, 67, 0, 0, 637, 665, 5, 69, 0, 0, 638, 639, 5, 100, 0, 0, 639, 640, 5, 101, 0, 0, 640, 641, 5, 118, 0, 0, 641, 642, 5, 105, 0, 0, 642, 643, 5, 99, 0, 0, 643, 665, 5, 101, 0, 0, 644, 645, 5, 84, 0, 0, 645, 646, 5, 69, 0, 0, 646, 647, 5, 88, 0, 0, 647, 648, 5, 84, 0, 0, 648, 649, 5, 83, 0, 0, 649, 650, 5, 79, 0, 0, 650, 651, 5, 85, 0, 0, 651, 652, 5, 82, 0, 0, 652, 653, 5, 67, 0, 0, 653, 665, 5, 69, 0, 0, 654, 655, 5, 116, 0, 0, 655, 656, 5, 101, 0, 0, 656, 657, 5, 120, 0, 0, 657, 658, 5, 116, 0, 0, 658, 659, 5, 115, 0, 0, 659, 660, 5, 111, 0, 0, 660, 661, 5, 117, 0, 0, 661, 662, 5, 114, 0, 0, 662, 663, 5, 99, 0, 0, 663, 665, 5, 101, 0, 0, 664, 582, 1, 0, 0, 0, 664, 588, 1, 0, 0, 0, 664, 594, 1, 0, 0, 0, 664, 601, 1, 0, 0, 0, 664, 608, 1, 0, 0, 0, 664, 613, 1, 0, 0, 0, 664, 618, 1, 0, 0, 0, 664, 625, 1, 0, 0, 0, 664, 632, 1, 0, 0, 0, 664, 638, 1, 0, 0, 0, 664, 644, 1, 0, 0, 0, 664, 654, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 667, 5, 39, 0, 0, 667, 92, 1, 0, 0, 0, 668, 672, 7, 0, 0, 0, 669, 671, 7, 1, 0, 0, 670, 669, 1, 0, 0, 0, 671, 674, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 94, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 675, 681, 5, 39, 0, 0, 676, 680, 8, 2, 0, 0, 677, 678, 5, 39, 0, 0, 678, 680, 5, 39, 0, 0, 679, 676, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 680, 683, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 684, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 684, 685, 5, 39, 0, 0, 685, 96, 1, 0, 0, 0, 686, 687, 3, 163, 81, 0, 687, 98, 1, 0, 0, 0, 688, 690, 3, 167, 83, 0, 689, 688, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 100, 1, 0, 0, 0, 693, 696, 3, 99, 49, 0, 694, 696, 3, 163, 81, 0, 695, 693, 1, 0, 0, 0, 695, 694, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 699, 5, 69, 0, 0, 698, 700, 7, 3, 0, 0, 699, 698, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 702, 1, 0, 0, 0, 701, 703, 3, 167, 83, 0, 702, 701, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 102, 1, 0, 0, 0, 706, 707, 5, 61, 0, 0, 707, 104, 1, 0, 0, 0, 708, 709, 5, 62, 0, 0, 709, 106, 1, 0, 0, 0, 710, 711, 5, 60, 0, 0, 711, 108, 1, 0, 0, 0, 712, 713, 5, 33, 0, 0, 713, 110, 1, 0, 0, 0, 714, 715, 5, 124, 0, 0, 715, 716, 5, 124, 0, 0, 716, 112, 1, 0, 0, 0, 717, 718, 5, 46, 0, 0, 718, 114, 1, 0, 0, 0, 719, 720, 5, 95, 0, 0, 720, 116, 1, 0, 0, 0, 721, 722, 5, 64, 0, 0, 722, 118, 1, 0, 0, 0, 723, 724, 5, 35, 0, 0, 724, 120, 1, 0, 0, 0, 725, 726, 5, 38, 0, 0, 726, 122, 1, 0, 0, 0, 727, 728, 5, 37, 0, 0, 728, 124, 1, 0, 0, 0, 729, 730, 5, 36, 0, 0, 730, 126, 1, 0, 0, 0, 731, 732, 5, 44, 0, 0, 732, 128, 1, 0, 0, 0, 733, 734, 5, 59, 0, 0, 734, 130, 1, 0, 0, 0, 735, 736, 5, 58, 0, 0, 736, 132, 1, 0, 0, 0, 737, 738, 5, 58, 0, 0, 738, 739, 5, 58, 0, 0, 739, 134, 1, 0, 0, 0, 740, 741, 5, 42, 0, 0, 741, 136, 1, 0, 0, 0, 742, 743, 5, 47, 0, 0, 743, 138, 1, 0, 0, 0, 744, 745, 5, 43, 0, 0, 745, 140, 1, 0, 0, 0, 746, 747, 5, 45, 0, 0, 747, 142, 1, 0, 0, 0, 748, 749, 5, 126, 0, 0, 749, 144, 1, 0, 0, 0, 750, 751, 5, 124, 0, 0, 751, 146, 1, 0, 0, 0, 752, 753, 5, 94, 0, 0, 753, 148, 1, 0, 0, 0, 754, 755, 5, 65, 0, 0, 755, 756, 5, 78, 0, 0, 756, 762, 5, 68, 0, 0, 757, 758, 5, 97, 0, 0, 758, 759, 5, 110, 0, 0, 759, 762, 5, 100, 0, 0, 760, 762, 3, 121, 60, 0, 761, 754, 1, 0, 0, 0, 761, 757, 1, 0, 0, 0, 761, 760, 1, 0, 0, 0, 762, 150, 1, 0, 0, 0, 763, 764, 5, 79, 0, 0, 764, 769, 5, 82, 0, 0, 765, 766, 5, 111, 0, 0, 766, 769, 5, 114, 0, 0, 767, 769, 3, 145, 72, 0, 768, 763, 1, 0, 0, 0, 768, 765, 1, 0, 0, 0, 768, 767, 1, 0, 0, 0, 769, 152, 1, 0, 0, 0, 770, 772, 7, 4, 0, 0, 771, 770, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 776, 6, 76, 0, 0, 776, 154, 1, 0, 0, 0, 777, 778, 5, 47, 0, 0, 778, 779, 5, 42, 0, 0, 779, 784, 1, 0, 0, 0, 780, 783, 3, 155, 77, 0, 781, 783, 9, 0, 0, 0, 782, 780, 1, 0, 0, 0, 782, 781, 1, 0, 0, 0, 783, 786, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 785, 787, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 787, 788, 5, 42, 0, 0, 788, 789, 5, 47, 0, 0, 789, 790, 1, 0, 0, 0, 790, 791, 6, 77, 1, 0, 791, 156, 1, 0, 0, 0, 792, 793, 5, 35, 0, 0, 793, 794, 5, 32, 0, 0, 794, 798, 1, 0, 0, 0, 795, 797, 8, 5, 0, 0, 796, 795, 1, 0, 0, 0, 797, 800, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 801, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 801, 802, 6, 78, 1, 0, 802, 158, 1, 0, 0, 0, 803, 804, 5, 47, 0, 0, 804, 805, 5, 47, 0, 0, 805, 809, 1, 0, 0, 0, 806, 808, 8, 5, 0, 0, 807, 806, 1, 0, 0, 0, 808, 811, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 812, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 812, 813, 6, 79, 1, 0, 813, 160, 1, 0, 0, 0, 814, 815, 7, 6, 0, 0, 815, 162, 1, 0, 0, 0, 816, 818, 3, 167, 83, 0, 817, 816, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 823, 5, 46, 0, 0, 822, 824, 3, 167, 83, 0, 823, 822, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 841, 1, 0, 0, 0, 827, 829, 3, 167, 83, 0, 828, 827, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 833, 5, 46, 0, 0, 833, 841, 1, 0, 0, 0, 834, 836, 5, 46, 0, 0, 835, 837, 3, 167, 83, 0, 836, 835, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 836, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 841, 1, 0, 0, 0, 840, 817, 1, 0, 0, 0, 840, 828, 1, 0, 0, 0, 840, 834, 1, 0, 0, 0, 841, 164, 1, 0, 0, 0, 842, 843, 7, 7, 0, 0, 843, 166, 1, 0, 0, 0, 844, 845, 7, 8, 0, 0, 845, 168, 1, 0, 0, 0, 46, 0, 299, 313, 323, 339, 351, 365, 379, 393, 403, 419, 439, 449, 465, 483, 493, 499, 509, 519, 533, 539, 545, 553, 561, 569, 579, 664, 672, 679, 681, 691, 695, 699, 704, 761, 768, 773, 782, 784, 798, 809, 819, 825, 830, 838, 840, 2, 6, 0, 0, 0, 1, 0]