token literal names:
null
'['
']'
'('
')'
'Sqrt'
'Ceil'
'Abs'
'Floor'
'Sign'
'Chr'
'Length'
'ToNumber'
'ToTimeStamp'
'FloatCast'
'IntCast'
'Count'
'Crc'
'Sum'
'IsZero'
'IsNonZero'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
'!='
'>'
'<'
'>='
'<='
'!'
'||'
'.'
'_'
'@'
'#'
'&'
'%'
'$'
','
';'
':'
'::'
'*'
'/'
'+'
'-'
'~'
'|'
'^'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BYTE_T
STRING_T
UNSIGNED_T
INTEGER_T
FLOAT_T
DOUBLE_T
SELECT
STREAM
FROM
DECLARE
RETENTION
FILE
STORAGE
ROTATION
SUBSTRAT
RULE
DISPOSABLE
ONESHOT
HOLD
VOLATILE
ON
WHEN
DUMP
SYSTEM
DO
TO
AND_C
OR_C
NOT_C
MIN
MAX
AVG
SUMC
TYPE_PROFILE
STRING_PROFILE
ID
STRING
FLOAT
DECIMAL
REAL
IS_EQ
IS_NQ
IS_GR
IS_LS
IS_GE
IS_LE
EXCLAMATION
DOUBLE_BAR
DOT
UNDERLINE
AT
SHARP
AND
MOD
DOLLAR
COMMA
SEMI
COLON
DOUBLE_COLON
STAR
DIVIDE
PLUS
MINUS
BIT_NOT
BIT_OR
BIT_XOR
SPACE
COMMENT
LINE_COMMENT1
LINE_COMMENT2

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
BYTE_T
STRING_T
UNSIGNED_T
INTEGER_T
FLOAT_T
DOUBLE_T
SELECT
STREAM
FROM
DECLARE
RETENTION
FILE
STORAGE
ROTATION
SUBSTRAT
RULE
DISPOSABLE
ONESHOT
HOLD
VOLATILE
ON
WHEN
DUMP
SYSTEM
DO
TO
AND_C
OR_C
NOT_C
MIN
MAX
AVG
SUMC
TYPE_PROFILE
STRING_PROFILE
ID
STRING
FLOAT
DECIMAL
REAL
IS_EQ
IS_NQ
IS_GR
IS_LS
IS_GE
IS_LE
EXCLAMATION
DOUBLE_BAR
DOT
UNDERLINE
AT
SHARP
AND
MOD
DOLLAR
COMMA
SEMI
COLON
DOUBLE_COLON
STAR
DIVIDE
PLUS
MINUS
BIT_NOT
BIT_OR
BIT_XOR
SPACE
COMMENT
LINE_COMMENT1
LINE_COMMENT2
LETTER
DEC_DOT_DEC
HEX_DIGIT
DEC_DIGIT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 90, 994, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 320, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 334, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 344, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 360, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 372, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 386, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 400, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 414, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 424, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 440, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 460, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 470, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 486, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 504, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 522, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 532, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 554, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 570, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 580, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 598, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 604, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 614, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 624, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 638, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 644, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 650, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 658, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 664, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 672, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 680, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 688, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 696, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 706, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 818, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 5, 55, 826, 8, 55, 10, 55, 12, 55, 829, 9, 55, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 835, 8, 56, 10, 56, 12, 56, 838, 9, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 4, 58, 845, 8, 58, 11, 58, 12, 58, 846, 1, 59, 1, 59, 3, 59, 851, 8, 59, 1, 59, 1, 59, 3, 59, 855, 8, 59, 1, 59, 4, 59, 858, 8, 59, 11, 59, 12, 59, 859, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 4, 86, 920, 8, 86, 11, 86, 12, 86, 921, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 5, 87, 931, 8, 87, 10, 87, 12, 87, 934, 9, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 5, 88, 945, 8, 88, 10, 88, 12, 88, 948, 9, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 5, 89, 956, 8, 89, 10, 89, 12, 89, 959, 9, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 91, 4, 91, 966, 8, 91, 11, 91, 12, 91, 967, 1, 91, 1, 91, 4, 91, 972, 8, 91, 11, 91, 12, 91, 973, 1, 91, 4, 91, 977, 8, 91, 11, 91, 12, 91, 978, 1, 91, 1, 91, 1, 91, 1, 91, 4, 91, 985, 8, 91, 11, 91, 12, 91, 986, 3, 91, 989, 8, 91, 1, 92, 1, 92, 1, 93, 1, 93, 1, 932, 0, 94, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 90, 181, 0, 183, 0, 185, 0, 187, 0, 1, 0, 9, 2, 0, 65, 90, 97, 122, 5, 0, 36, 36, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 39, 39, 2, 0, 43, 43, 45, 45, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 2, 0, 65, 90, 95, 95, 2, 0, 48, 57, 65, 70, 1, 0, 48, 57, 1057, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 1, 189, 1, 0, 0, 0, 3, 191, 1, 0, 0, 0, 5, 193, 1, 0, 0, 0, 7, 195, 1, 0, 0, 0, 9, 197, 1, 0, 0, 0, 11, 202, 1, 0, 0, 0, 13, 207, 1, 0, 0, 0, 15, 211, 1, 0, 0, 0, 17, 217, 1, 0, 0, 0, 19, 222, 1, 0, 0, 0, 21, 226, 1, 0, 0, 0, 23, 233, 1, 0, 0, 0, 25, 242, 1, 0, 0, 0, 27, 254, 1, 0, 0, 0, 29, 264, 1, 0, 0, 0, 31, 272, 1, 0, 0, 0, 33, 278, 1, 0, 0, 0, 35, 282, 1, 0, 0, 0, 37, 286, 1, 0, 0, 0, 39, 293, 1, 0, 0, 0, 41, 319, 1, 0, 0, 0, 43, 333, 1, 0, 0, 0, 45, 343, 1, 0, 0, 0, 47, 359, 1, 0, 0, 0, 49, 371, 1, 0, 0, 0, 51, 385, 1, 0, 0, 0, 53, 399, 1, 0, 0, 0, 55, 413, 1, 0, 0, 0, 57, 423, 1, 0, 0, 0, 59, 439, 1, 0, 0, 0, 61, 459, 1, 0, 0, 0, 63, 469, 1, 0, 0, 0, 65, 485, 1, 0, 0, 0, 67, 503, 1, 0, 0, 0, 69, 521, 1, 0, 0, 0, 71, 531, 1, 0, 0, 0, 73, 553, 1, 0, 0, 0, 75, 569, 1, 0, 0, 0, 77, 579, 1, 0, 0, 0, 79, 597, 1, 0, 0, 0, 81, 603, 1, 0, 0, 0, 83, 613, 1, 0, 0, 0, 85, 623, 1, 0, 0, 0, 87, 637, 1, 0, 0, 0, 89, 643, 1, 0, 0, 0, 91, 649, 1, 0, 0, 0, 93, 657, 1, 0, 0, 0, 95, 663, 1, 0, 0, 0, 97, 671, 1, 0, 0, 0, 99, 679, 1, 0, 0, 0, 101, 687, 1, 0, 0, 0, 103, 695, 1, 0, 0, 0, 105, 705, 1, 0, 0, 0, 107, 817, 1, 0, 0, 0, 109, 819, 1, 0, 0, 0, 111, 823, 1, 0, 0, 0, 113, 830, 1, 0, 0, 0, 115, 841, 1, 0, 0, 0, 117, 844, 1, 0, 0, 0, 119, 850, 1, 0, 0, 0, 121, 861, 1, 0, 0, 0, 123, 863, 1, 0, 0, 0, 125, 866, 1, 0, 0, 0, 127, 868, 1, 0, 0, 0, 129, 870, 1, 0, 0, 0, 131, 873, 1, 0, 0, 0, 133, 876, 1, 0, 0, 0, 135, 878, 1, 0, 0, 0, 137, 881, 1, 0, 0, 0, 139, 883, 1, 0, 0, 0, 141, 885, 1, 0, 0, 0, 143, 887, 1, 0, 0, 0, 145, 889, 1, 0, 0, 0, 147, 891, 1, 0, 0, 0, 149, 893, 1, 0, 0, 0, 151, 895, 1, 0, 0, 0, 153, 897, 1, 0, 0, 0, 155, 899, 1, 0, 0, 0, 157, 901, 1, 0, 0, 0, 159, 904, 1, 0, 0, 0, 161, 906, 1, 0, 0, 0, 163, 908, 1, 0, 0, 0, 165, 910, 1, 0, 0, 0, 167, 912, 1, 0, 0, 0, 169, 914, 1, 0, 0, 0, 171, 916, 1, 0, 0, 0, 173, 919, 1, 0, 0, 0, 175, 925, 1, 0, 0, 0, 177, 940, 1, 0, 0, 0, 179, 951, 1, 0, 0, 0, 181, 962, 1, 0, 0, 0, 183, 988, 1, 0, 0, 0, 185, 990, 1, 0, 0, 0, 187, 992, 1, 0, 0, 0, 189, 190, 5, 91, 0, 0, 190, 2, 1, 0, 0, 0, 191, 192, 5, 93, 0, 0, 192, 4, 1, 0, 0, 0, 193, 194, 5, 40, 0, 0, 194, 6, 1, 0, 0, 0, 195, 196, 5, 41, 0, 0, 196, 8, 1, 0, 0, 0, 197, 198, 5, 83, 0, 0, 198, 199, 5, 113, 0, 0, 199, 200, 5, 114, 0, 0, 200, 201, 5, 116, 0, 0, 201, 10, 1, 0, 0, 0, 202, 203, 5, 67, 0, 0, 203, 204, 5, 101, 0, 0, 204, 205, 5, 105, 0, 0, 205, 206, 5, 108, 0, 0, 206, 12, 1, 0, 0, 0, 207, 208, 5, 65, 0, 0, 208, 209, 5, 98, 0, 0, 209, 210, 5, 115, 0, 0, 210, 14, 1, 0, 0, 0, 211, 212, 5, 70, 0, 0, 212, 213, 5, 108, 0, 0, 213, 214, 5, 111, 0, 0, 214, 215, 5, 111, 0, 0, 215, 216, 5, 114, 0, 0, 216, 16, 1, 0, 0, 0, 217, 218, 5, 83, 0, 0, 218, 219, 5, 105, 0, 0, 219, 220, 5, 103, 0, 0, 220, 221, 5, 110, 0, 0, 221, 18, 1, 0, 0, 0, 222, 223, 5, 67, 0, 0, 223, 224, 5, 104, 0, 0, 224, 225, 5, 114, 0, 0, 225, 20, 1, 0, 0, 0, 226, 227, 5, 76, 0, 0, 227, 228, 5, 101, 0, 0, 228, 229, 5, 110, 0, 0, 229, 230, 5, 103, 0, 0, 230, 231, 5, 116, 0, 0, 231, 232, 5, 104, 0, 0, 232, 22, 1, 0, 0, 0, 233, 234, 5, 84, 0, 0, 234, 235, 5, 111, 0, 0, 235, 236, 5, 78, 0, 0, 236, 237, 5, 117, 0, 0, 237, 238, 5, 109, 0, 0, 238, 239, 5, 98, 0, 0, 239, 240, 5, 101, 0, 0, 240, 241, 5, 114, 0, 0, 241, 24, 1, 0, 0, 0, 242, 243, 5, 84, 0, 0, 243, 244, 5, 111, 0, 0, 244, 245, 5, 84, 0, 0, 245, 246, 5, 105, 0, 0, 246, 247, 5, 109, 0, 0, 247, 248, 5, 101, 0, 0, 248, 249, 5, 83, 0, 0, 249, 250, 5, 116, 0, 0, 250, 251, 5, 97, 0, 0, 251, 252, 5, 109, 0, 0, 252, 253, 5, 112, 0, 0, 253, 26, 1, 0, 0, 0, 254, 255, 5, 70, 0, 0, 255, 256, 5, 108, 0, 0, 256, 257, 5, 111, 0, 0, 257, 258, 5, 97, 0, 0, 258, 259, 5, 116, 0, 0, 259, 260, 5, 67, 0, 0, 260, 261, 5, 97, 0, 0, 261, 262, 5, 115, 0, 0, 262, 263, 5, 116, 0, 0, 263, 28, 1, 0, 0, 0, 264, 265, 5, 73, 0, 0, 265, 266, 5, 110, 0, 0, 266, 267, 5, 116, 0, 0, 267, 268, 5, 67, 0, 0, 268, 269, 5, 97, 0, 0, 269, 270, 5, 115, 0, 0, 270, 271, 5, 116, 0, 0, 271, 30, 1, 0, 0, 0, 272, 273, 5, 67, 0, 0, 273, 274, 5, 111, 0, 0, 274, 275, 5, 117, 0, 0, 275, 276, 5, 110, 0, 0, 276, 277, 5, 116, 0, 0, 277, 32, 1, 0, 0, 0, 278, 279, 5, 67, 0, 0, 279, 280, 5, 114, 0, 0, 280, 281, 5, 99, 0, 0, 281, 34, 1, 0, 0, 0, 282, 283, 5, 83, 0, 0, 283, 284, 5, 117, 0, 0, 284, 285, 5, 109, 0, 0, 285, 36, 1, 0, 0, 0, 286, 287, 5, 73, 0, 0, 287, 288, 5, 115, 0, 0, 288, 289, 5, 90, 0, 0, 289, 290, 5, 101, 0, 0, 290, 291, 5, 114, 0, 0, 291, 292, 5, 111, 0, 0, 292, 38, 1, 0, 0, 0, 293, 294, 5, 73, 0, 0, 294, 295, 5, 115, 0, 0, 295, 296, 5, 78, 0, 0, 296, 297, 5, 111, 0, 0, 297, 298, 5, 110, 0, 0, 298, 299, 5, 90, 0, 0, 299, 300, 5, 101, 0, 0, 300, 301, 5, 114, 0, 0, 301, 302, 5, 111, 0, 0, 302, 40, 1, 0, 0, 0, 303, 304, 5, 66, 0, 0, 304, 305, 5, 89, 0, 0, 305, 306, 5, 84, 0, 0, 306, 320, 5, 69, 0, 0, 307, 308, 5, 66, 0, 0, 308, 309, 5, 121, 0, 0, 309, 310, 5, 116, 0, 0, 310, 320, 5, 101, 0, 0, 311, 312, 5, 67, 0, 0, 312, 313, 5, 72, 0, 0, 313, 314, 5, 65, 0, 0, 314, 320, 5, 82, 0, 0, 315, 316, 5, 67, 0, 0, 316, 317, 5, 104, 0, 0, 317, 318, 5, 97, 0, 0, 318, 320, 5, 114, 0, 0, 319, 303, 1, 0, 0, 0, 319, 307, 1, 0, 0, 0, 319, 311, 1, 0, 0, 0, 319, 315, 1, 0, 0, 0, 320, 42, 1, 0, 0, 0, 321, 322, 5, 83, 0, 0, 322, 323, 5, 84, 0, 0, 323, 324, 5, 82, 0, 0, 324, 325, 5, 73, 0, 0, 325, 326, 5, 78, 0, 0, 326, 334, 5, 71, 0, 0, 327, 328, 5, 83, 0, 0, 328, 329, 5, 116, 0, 0, 329, 330, 5, 114, 0, 0, 330, 331, 5, 105, 0, 0, 331, 332, 5, 110, 0, 0, 332, 334, 5, 103, 0, 0, 333, 321, 1, 0, 0, 0, 333, 327, 1, 0, 0, 0, 334, 44, 1, 0, 0, 0, 335, 336, 5, 85, 0, 0, 336, 337, 5, 73, 0, 0, 337, 338, 5, 78, 0, 0, 338, 344, 5, 84, 0, 0, 339, 340, 5, 85, 0, 0, 340, 341, 5, 105, 0, 0, 341, 342, 5, 110, 0, 0, 342, 344, 5, 116, 0, 0, 343, 335, 1, 0, 0, 0, 343, 339, 1, 0, 0, 0, 344, 46, 1, 0, 0, 0, 345, 346, 5, 73, 0, 0, 346, 347, 5, 78, 0, 0, 347, 348, 5, 84, 0, 0, 348, 349, 5, 69, 0, 0, 349, 350, 5, 71, 0, 0, 350, 351, 5, 69, 0, 0, 351, 360, 5, 82, 0, 0, 352, 353, 5, 73, 0, 0, 353, 354, 5, 110, 0, 0, 354, 355, 5, 116, 0, 0, 355, 356, 5, 101, 0, 0, 356, 357, 5, 103, 0, 0, 357, 358, 5, 101, 0, 0, 358, 360, 5, 114, 0, 0, 359, 345, 1, 0, 0, 0, 359, 352, 1, 0, 0, 0, 360, 48, 1, 0, 0, 0, 361, 362, 5, 70, 0, 0, 362, 363, 5, 76, 0, 0, 363, 364, 5, 79, 0, 0, 364, 365, 5, 65, 0, 0, 365, 372, 5, 84, 0, 0, 366, 367, 5, 70, 0, 0, 367, 368, 5, 108, 0, 0, 368, 369, 5, 111, 0, 0, 369, 370, 5, 97, 0, 0, 370, 372, 5, 116, 0, 0, 371, 361, 1, 0, 0, 0, 371, 366, 1, 0, 0, 0, 372, 50, 1, 0, 0, 0, 373, 374, 5, 68, 0, 0, 374, 375, 5, 79, 0, 0, 375, 376, 5, 85, 0, 0, 376, 377, 5, 66, 0, 0, 377, 378, 5, 76, 0, 0, 378, 386, 5, 69, 0, 0, 379, 380, 5, 68, 0, 0, 380, 381, 5, 111, 0, 0, 381, 382, 5, 117, 0, 0, 382, 383, 5, 98, 0, 0, 383, 384, 5, 108, 0, 0, 384, 386, 5, 101, 0, 0, 385, 373, 1, 0, 0, 0, 385, 379, 1, 0, 0, 0, 386, 52, 1, 0, 0, 0, 387, 388, 5, 83, 0, 0, 388, 389, 5, 69, 0, 0, 389, 390, 5, 76, 0, 0, 390, 391, 5, 69, 0, 0, 391, 392, 5, 67, 0, 0, 392, 400, 5, 84, 0, 0, 393, 394, 5, 115, 0, 0, 394, 395, 5, 101, 0, 0, 395, 396, 5, 108, 0, 0, 396, 397, 5, 101, 0, 0, 397, 398, 5, 99, 0, 0, 398, 400, 5, 116, 0, 0, 399, 387, 1, 0, 0, 0, 399, 393, 1, 0, 0, 0, 400, 54, 1, 0, 0, 0, 401, 402, 5, 83, 0, 0, 402, 403, 5, 84, 0, 0, 403, 404, 5, 82, 0, 0, 404, 405, 5, 69, 0, 0, 405, 406, 5, 65, 0, 0, 406, 414, 5, 77, 0, 0, 407, 408, 5, 115, 0, 0, 408, 409, 5, 116, 0, 0, 409, 410, 5, 114, 0, 0, 410, 411, 5, 101, 0, 0, 411, 412, 5, 97, 0, 0, 412, 414, 5, 109, 0, 0, 413, 401, 1, 0, 0, 0, 413, 407, 1, 0, 0, 0, 414, 56, 1, 0, 0, 0, 415, 416, 5, 70, 0, 0, 416, 417, 5, 82, 0, 0, 417, 418, 5, 79, 0, 0, 418, 424, 5, 77, 0, 0, 419, 420, 5, 102, 0, 0, 420, 421, 5, 114, 0, 0, 421, 422, 5, 111, 0, 0, 422, 424, 5, 109, 0, 0, 423, 415, 1, 0, 0, 0, 423, 419, 1, 0, 0, 0, 424, 58, 1, 0, 0, 0, 425, 426, 5, 68, 0, 0, 426, 427, 5, 69, 0, 0, 427, 428, 5, 67, 0, 0, 428, 429, 5, 76, 0, 0, 429, 430, 5, 65, 0, 0, 430, 431, 5, 82, 0, 0, 431, 440, 5, 69, 0, 0, 432, 433, 5, 100, 0, 0, 433, 434, 5, 101, 0, 0, 434, 435, 5, 99, 0, 0, 435, 436, 5, 108, 0, 0, 436, 437, 5, 97, 0, 0, 437, 438, 5, 114, 0, 0, 438, 440, 5, 101, 0, 0, 439, 425, 1, 0, 0, 0, 439, 432, 1, 0, 0, 0, 440, 60, 1, 0, 0, 0, 441, 442, 5, 82, 0, 0, 442, 443, 5, 69, 0, 0, 443, 444, 5, 84, 0, 0, 444, 445, 5, 69, 0, 0, 445, 446, 5, 78, 0, 0, 446, 447, 5, 84, 0, 0, 447, 448, 5, 73, 0, 0, 448, 449, 5, 79, 0, 0, 449, 460, 5, 78, 0, 0, 450, 451, 5, 114, 0, 0, 451, 452, 5, 101, 0, 0, 452, 453, 5, 116, 0, 0, 453, 454, 5, 101, 0, 0, 454, 455, 5, 110, 0, 0, 455, 456, 5, 116, 0, 0, 456, 457, 5, 105, 0, 0, 457, 458, 5, 111, 0, 0, 458, 460, 5, 110, 0, 0, 459, 441, 1, 0, 0, 0, 459, 450, 1, 0, 0, 0, 460, 62, 1, 0, 0, 0, 461, 462, 5, 70, 0, 0, 462, 463, 5, 73, 0, 0, 463, 464, 5, 76, 0, 0, 464, 470, 5, 69, 0, 0, 465, 466, 5, 102, 0, 0, 466, 467, 5, 105, 0, 0, 467, 468, 5, 108, 0, 0, 468, 470, 5, 101, 0, 0, 469, 461, 1, 0, 0, 0, 469, 465, 1, 0, 0, 0, 470, 64, 1, 0, 0, 0, 471, 472, 5, 83, 0, 0, 472, 473, 5, 84, 0, 0, 473, 474, 5, 79, 0, 0, 474, 475, 5, 82, 0, 0, 475, 476, 5, 65, 0, 0, 476, 477, 5, 71, 0, 0, 477, 486, 5, 69, 0, 0, 478, 479, 5, 115, 0, 0, 479, 480, 5, 116, 0, 0, 480, 481, 5, 111, 0, 0, 481, 482, 5, 114, 0, 0, 482, 483, 5, 97, 0, 0, 483, 484, 5, 103, 0, 0, 484, 486, 5, 101, 0, 0, 485, 471, 1, 0, 0, 0, 485, 478, 1, 0, 0, 0, 486, 66, 1, 0, 0, 0, 487, 488, 5, 82, 0, 0, 488, 489, 5, 79, 0, 0, 489, 490, 5, 84, 0, 0, 490, 491, 5, 65, 0, 0, 491, 492, 5, 84, 0, 0, 492, 493, 5, 73, 0, 0, 493, 494, 5, 79, 0, 0, 494, 504, 5, 78, 0, 0, 495, 496, 5, 114, 0, 0, 496, 497, 5, 111, 0, 0, 497, 498, 5, 116, 0, 0, 498, 499, 5, 97, 0, 0, 499, 500, 5, 116, 0, 0, 500, 501, 5, 105, 0, 0, 501, 502, 5, 111, 0, 0, 502, 504, 5, 110, 0, 0, 503, 487, 1, 0, 0, 0, 503, 495, 1, 0, 0, 0, 504, 68, 1, 0, 0, 0, 505, 506, 5, 83, 0, 0, 506, 507, 5, 85, 0, 0, 507, 508, 5, 66, 0, 0, 508, 509, 5, 83, 0, 0, 509, 510, 5, 84, 0, 0, 510, 511, 5, 82, 0, 0, 511, 512, 5, 65, 0, 0, 512, 522, 5, 84, 0, 0, 513, 514, 5, 115, 0, 0, 514, 515, 5, 117, 0, 0, 515, 516, 5, 98, 0, 0, 516, 517, 5, 115, 0, 0, 517, 518, 5, 116, 0, 0, 518, 519, 5, 114, 0, 0, 519, 520, 5, 97, 0, 0, 520, 522, 5, 116, 0, 0, 521, 505, 1, 0, 0, 0, 521, 513, 1, 0, 0, 0, 522, 70, 1, 0, 0, 0, 523, 524, 5, 82, 0, 0, 524, 525, 5, 85, 0, 0, 525, 526, 5, 76, 0, 0, 526, 532, 5, 69, 0, 0, 527, 528, 5, 114, 0, 0, 528, 529, 5, 117, 0, 0, 529, 530, 5, 108, 0, 0, 530, 532, 5, 101, 0, 0, 531, 523, 1, 0, 0, 0, 531, 527, 1, 0, 0, 0, 532, 72, 1, 0, 0, 0, 533, 534, 5, 68, 0, 0, 534, 535, 5, 73, 0, 0, 535, 536, 5, 83, 0, 0, 536, 537, 5, 80, 0, 0, 537, 538, 5, 79, 0, 0, 538, 539, 5, 83, 0, 0, 539, 540, 5, 65, 0, 0, 540, 541, 5, 66, 0, 0, 541, 542, 5, 76, 0, 0, 542, 554, 5, 69, 0, 0, 543, 544, 5, 100, 0, 0, 544, 545, 5, 105, 0, 0, 545, 546, 5, 115, 0, 0, 546, 547, 5, 112, 0, 0, 547, 548, 5, 111, 0, 0, 548, 549, 5, 115, 0, 0, 549, 550, 5, 97, 0, 0, 550, 551, 5, 98, 0, 0, 551, 552, 5, 108, 0, 0, 552, 554, 5, 101, 0, 0, 553, 533, 1, 0, 0, 0, 553, 543, 1, 0, 0, 0, 554, 74, 1, 0, 0, 0, 555, 556, 5, 79, 0, 0, 556, 557, 5, 78, 0, 0, 557, 558, 5, 69, 0, 0, 558, 559, 5, 83, 0, 0, 559, 560, 5, 72, 0, 0, 560, 561, 5, 79, 0, 0, 561, 570, 5, 84, 0, 0, 562, 563, 5, 111, 0, 0, 563, 564, 5, 110, 0, 0, 564, 565, 5, 101, 0, 0, 565, 566, 5, 115, 0, 0, 566, 567, 5, 104, 0, 0, 567, 568, 5, 111, 0, 0, 568, 570, 5, 116, 0, 0, 569, 555, 1, 0, 0, 0, 569, 562, 1, 0, 0, 0, 570, 76, 1, 0, 0, 0, 571, 572, 5, 72, 0, 0, 572, 573, 5, 79, 0, 0, 573, 574, 5, 76, 0, 0, 574, 580, 5, 68, 0, 0, 575, 576, 5, 104, 0, 0, 576, 577, 5, 111, 0, 0, 577, 578, 5, 108, 0, 0, 578, 580, 5, 100, 0, 0, 579, 571, 1, 0, 0, 0, 579, 575, 1, 0, 0, 0, 580, 78, 1, 0, 0, 0, 581, 582, 5, 86, 0, 0, 582, 583, 5, 79, 0, 0, 583, 584, 5, 76, 0, 0, 584, 585, 5, 65, 0, 0, 585, 586, 5, 84, 0, 0, 586, 587, 5, 73, 0, 0, 587, 588, 5, 76, 0, 0, 588, 598, 5, 69, 0, 0, 589, 590, 5, 118, 0, 0, 590, 591, 5, 111, 0, 0, 591, 592, 5, 108, 0, 0, 592, 593, 5, 97, 0, 0, 593, 594, 5, 116, 0, 0, 594, 595, 5, 105, 0, 0, 595, 596, 5, 108, 0, 0, 596, 598, 5, 101, 0, 0, 597, 581, 1, 0, 0, 0, 597, 589, 1, 0, 0, 0, 598, 80, 1, 0, 0, 0, 599, 600, 5, 79, 0, 0, 600, 604, 5, 78, 0, 0, 601, 602, 5, 111, 0, 0, 602, 604, 5, 110, 0, 0, 603, 599, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 604, 82, 1, 0, 0, 0, 605, 606, 5, 87, 0, 0, 606, 607, 5, 72, 0, 0, 607, 608, 5, 69, 0, 0, 608, 614, 5, 78, 0, 0, 609, 610, 5, 119, 0, 0, 610, 611, 5, 104, 0, 0, 611, 612, 5, 101, 0, 0, 612, 614, 5, 110, 0, 0, 613, 605, 1, 0, 0, 0, 613, 609, 1, 0, 0, 0, 614, 84, 1, 0, 0, 0, 615, 616, 5, 68, 0, 0, 616, 617, 5, 85, 0, 0, 617, 618, 5, 77, 0, 0, 618, 624, 5, 80, 0, 0, 619, 620, 5, 100, 0, 0, 620, 621, 5, 117, 0, 0, 621, 622, 5, 109, 0, 0, 622, 624, 5, 112, 0, 0, 623, 615, 1, 0, 0, 0, 623, 619, 1, 0, 0, 0, 624, 86, 1, 0, 0, 0, 625, 626, 5, 83, 0, 0, 626, 627, 5, 89, 0, 0, 627, 628, 5, 83, 0, 0, 628, 629, 5, 84, 0, 0, 629, 630, 5, 69, 0, 0, 630, 638, 5, 77, 0, 0, 631, 632, 5, 115, 0, 0, 632, 633, 5, 121, 0, 0, 633, 634, 5, 115, 0, 0, 634, 635, 5, 116, 0, 0, 635, 636, 5, 101, 0, 0, 636, 638, 5, 109, 0, 0, 637, 625, 1, 0, 0, 0, 637, 631, 1, 0, 0, 0, 638, 88, 1, 0, 0, 0, 639, 640, 5, 68, 0, 0, 640, 644, 5, 79, 0, 0, 641, 642, 5, 100, 0, 0, 642, 644, 5, 111, 0, 0, 643, 639, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 644, 90, 1, 0, 0, 0, 645, 646, 5, 84, 0, 0, 646, 650, 5, 79, 0, 0, 647, 648, 5, 116, 0, 0, 648, 650, 5, 111, 0, 0, 649, 645, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 650, 92, 1, 0, 0, 0, 651, 652, 5, 65, 0, 0, 652, 653, 5, 78, 0, 0, 653, 658, 5, 68, 0, 0, 654, 655, 5, 97, 0, 0, 655, 656, 5, 110, 0, 0, 656, 658, 5, 100, 0, 0, 657, 651, 1, 0, 0, 0, 657, 654, 1, 0, 0, 0, 658, 94, 1, 0, 0, 0, 659, 660, 5, 79, 0, 0, 660, 664, 5, 82, 0, 0, 661, 662, 5, 111, 0, 0, 662, 664, 5, 114, 0, 0, 663, 659, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 664, 96, 1, 0, 0, 0, 665, 666, 5, 78, 0, 0, 666, 667, 5, 79, 0, 0, 667, 672, 5, 84, 0, 0, 668, 669, 5, 110, 0, 0, 669, 670, 5, 111, 0, 0, 670, 672, 5, 116, 0, 0, 671, 665, 1, 0, 0, 0, 671, 668, 1, 0, 0, 0, 672, 98, 1, 0, 0, 0, 673, 674, 5, 77, 0, 0, 674, 675, 5, 73, 0, 0, 675, 680, 5, 78, 0, 0, 676, 677, 5, 109, 0, 0, 677, 678, 5, 105, 0, 0, 678, 680, 5, 110, 0, 0, 679, 673, 1, 0, 0, 0, 679, 676, 1, 0, 0, 0, 680, 100, 1, 0, 0, 0, 681, 682, 5, 77, 0, 0, 682, 683, 5, 65, 0, 0, 683, 688, 5, 88, 0, 0, 684, 685, 5, 109, 0, 0, 685, 686, 5, 97, 0, 0, 686, 688, 5, 120, 0, 0, 687, 681, 1, 0, 0, 0, 687, 684, 1, 0, 0, 0, 688, 102, 1, 0, 0, 0, 689, 690, 5, 65, 0, 0, 690, 691, 5, 86, 0, 0, 691, 696, 5, 71, 0, 0, 692, 693, 5, 97, 0, 0, 693, 694, 5, 118, 0, 0, 694, 696, 5, 103, 0, 0, 695, 689, 1, 0, 0, 0, 695, 692, 1, 0, 0, 0, 696, 104, 1, 0, 0, 0, 697, 698, 5, 83, 0, 0, 698, 699, 5, 85, 0, 0, 699, 700, 5, 77, 0, 0, 700, 706, 5, 67, 0, 0, 701, 702, 5, 115, 0, 0, 702, 703, 5, 117, 0, 0, 703, 704, 5, 109, 0, 0, 704, 706, 5, 99, 0, 0, 705, 697, 1, 0, 0, 0, 705, 701, 1, 0, 0, 0, 706, 106, 1, 0, 0, 0, 707, 708, 5, 77, 0, 0, 708, 709, 5, 69, 0, 0, 709, 710, 5, 77, 0, 0, 710, 711, 5, 79, 0, 0, 711, 712, 5, 82, 0, 0, 712, 818, 5, 89, 0, 0, 713, 714, 5, 109, 0, 0, 714, 715, 5, 101, 0, 0, 715, 716, 5, 109, 0, 0, 716, 717, 5, 111, 0, 0, 717, 718, 5, 114, 0, 0, 718, 818, 5, 121, 0, 0, 719, 720, 5, 68, 0, 0, 720, 721, 5, 69, 0, 0, 721, 722, 5, 70, 0, 0, 722, 723, 5, 65, 0, 0, 723, 724, 5, 85, 0, 0, 724, 725, 5, 76, 0, 0, 725, 818, 5, 84, 0, 0, 726, 727, 5, 100, 0, 0, 727, 728, 5, 101, 0, 0, 728, 729, 5, 102, 0, 0, 729, 730, 5, 97, 0, 0, 730, 731, 5, 117, 0, 0, 731, 732, 5, 108, 0, 0, 732, 818, 5, 116, 0, 0, 733, 734, 5, 68, 0, 0, 734, 735, 5, 73, 0, 0, 735, 736, 5, 82, 0, 0, 736, 737, 5, 69, 0, 0, 737, 738, 5, 67, 0, 0, 738, 818, 5, 84, 0, 0, 739, 740, 5, 100, 0, 0, 740, 741, 5, 105, 0, 0, 741, 742, 5, 114, 0, 0, 742, 743, 5, 101, 0, 0, 743, 744, 5, 99, 0, 0, 744, 818, 5, 116, 0, 0, 745, 746, 5, 80, 0, 0, 746, 747, 5, 79, 0, 0, 747, 748, 5, 83, 0, 0, 748, 749, 5, 73, 0, 0, 749, 818, 5, 88, 0, 0, 750, 751, 5, 112, 0, 0, 751, 752, 5, 111, 0, 0, 752, 753, 5, 115, 0, 0, 753, 754, 5, 105, 0, 0, 754, 818, 5, 120, 0, 0, 755, 756, 5, 80, 0, 0, 756, 757, 5, 79, 0, 0, 757, 758, 5, 83, 0, 0, 758, 759, 5, 73, 0, 0, 759, 760, 5, 88, 0, 0, 760, 761, 5, 83, 0, 0, 761, 762, 5, 72, 0, 0, 762, 818, 5, 68, 0, 0, 763, 764, 5, 112, 0, 0, 764, 765, 5, 111, 0, 0, 765, 766, 5, 115, 0, 0, 766, 767, 5, 105, 0, 0, 767, 768, 5, 120, 0, 0, 768, 769, 5, 115, 0, 0, 769, 770, 5, 104, 0, 0, 770, 818, 5, 100, 0, 0, 771, 772, 5, 71, 0, 0, 772, 773, 5, 69, 0, 0, 773, 774, 5, 78, 0, 0, 774, 775, 5, 69, 0, 0, 775, 776, 5, 82, 0, 0, 776, 777, 5, 73, 0, 0, 777, 818, 5, 67, 0, 0, 778, 779, 5, 103, 0, 0, 779, 780, 5, 101, 0, 0, 780, 781, 5, 110, 0, 0, 781, 782, 5, 101, 0, 0, 782, 783, 5, 114, 0, 0, 783, 784, 5, 105, 0, 0, 784, 818, 5, 99, 0, 0, 785, 786, 5, 68, 0, 0, 786, 787, 5, 69, 0, 0, 787, 788, 5, 86, 0, 0, 788, 789, 5, 73, 0, 0, 789, 790, 5, 67, 0, 0, 790, 818, 5, 69, 0, 0, 791, 792, 5, 100, 0, 0, 792, 793, 5, 101, 0, 0, 793, 794, 5, 118, 0, 0, 794, 795, 5, 105, 0, 0, 795, 796, 5, 99, 0, 0, 796, 818, 5, 101, 0, 0, 797, 798, 5, 84, 0, 0, 798, 799, 5, 69, 0, 0, 799, 800, 5, 88, 0, 0, 800, 801, 5, 84, 0, 0, 801, 802, 5, 83, 0, 0, 802, 803, 5, 79, 0, 0, 803, 804, 5, 85, 0, 0, 804, 805, 5, 82, 0, 0, 805, 806, 5, 67, 0, 0, 806, 818, 5, 69, 0, 0, 807, 808, 5, 116, 0, 0, 808, 809, 5, 101, 0, 0, 809, 810, 5, 120, 0, 0, 810, 811, 5, 116, 0, 0, 811, 812, 5, 115, 0, 0, 812, 813, 5, 111, 0, 0, 813, 814, 5, 117, 0, 0, 814, 815, 5, 114, 0, 0, 815, 816, 5, 99, 0, 0, 816, 818, 5, 101, 0, 0, 817, 707, 1, 0, 0, 0, 817, 713, 1, 0, 0, 0, 817, 719, 1, 0, 0, 0, 817, 726, 1, 0, 0, 0, 817, 733, 1, 0, 0, 0, 817, 739, 1, 0, 0, 0, 817, 745, 1, 0, 0, 0, 817, 750, 1, 0, 0, 0, 817, 755, 1, 0, 0, 0, 817, 763, 1, 0, 0, 0, 817, 771, 1, 0, 0, 0, 817, 778, 1, 0, 0, 0, 817, 785, 1, 0, 0, 0, 817, 791, 1, 0, 0, 0, 817, 797, 1, 0, 0, 0, 817, 807, 1, 0, 0, 0, 818, 108, 1, 0, 0, 0, 819, 820, 5, 39, 0, 0, 820, 821, 3, 107, 53, 0, 821, 822, 5, 39, 0, 0, 822, 110, 1, 0, 0, 0, 823, 827, 7, 0, 0, 0, 824, 826, 7, 1, 0, 0, 825, 824, 1, 0, 0, 0, 826, 829, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 112, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 830, 836, 5, 39, 0, 0, 831, 835, 8, 2, 0, 0, 832, 833, 5, 39, 0, 0, 833, 835, 5, 39, 0, 0, 834, 831, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 835, 838, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 839, 1, 0, 0, 0, 838, 836, 1, 0, 0, 0, 839, 840, 5, 39, 0, 0, 840, 114, 1, 0, 0, 0, 841, 842, 3, 183, 91, 0, 842, 116, 1, 0, 0, 0, 843, 845, 3, 187, 93, 0, 844, 843, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 844, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 118, 1, 0, 0, 0, 848, 851, 3, 117, 58, 0, 849, 851, 3, 183, 91, 0, 850, 848, 1, 0, 0, 0, 850, 849, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 854, 5, 69, 0, 0, 853, 855, 7, 3, 0, 0, 854, 853, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 857, 1, 0, 0, 0, 856, 858, 3, 187, 93, 0, 857, 856, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 120, 1, 0, 0, 0, 861, 862, 5, 61, 0, 0, 862, 122, 1, 0, 0, 0, 863, 864, 5, 33, 0, 0, 864, 865, 5, 61, 0, 0, 865, 124, 1, 0, 0, 0, 866, 867, 5, 62, 0, 0, 867, 126, 1, 0, 0, 0, 868, 869, 5, 60, 0, 0, 869, 128, 1, 0, 0, 0, 870, 871, 5, 62, 0, 0, 871, 872, 5, 61, 0, 0, 872, 130, 1, 0, 0, 0, 873, 874, 5, 60, 0, 0, 874, 875, 5, 61, 0, 0, 875, 132, 1, 0, 0, 0, 876, 877, 5, 33, 0, 0, 877, 134, 1, 0, 0, 0, 878, 879, 5, 124, 0, 0, 879, 880, 5, 124, 0, 0, 880, 136, 1, 0, 0, 0, 881, 882, 5, 46, 0, 0, 882, 138, 1, 0, 0, 0, 883, 884, 5, 95, 0, 0, 884, 140, 1, 0, 0, 0, 885, 886, 5, 64, 0, 0, 886, 142, 1, 0, 0, 0, 887, 888, 5, 35, 0, 0, 888, 144, 1, 0, 0, 0, 889, 890, 5, 38, 0, 0, 890, 146, 1, 0, 0, 0, 891, 892, 5, 37, 0, 0, 892, 148, 1, 0, 0, 0, 893, 894, 5, 36, 0, 0, 894, 150, 1, 0, 0, 0, 895, 896, 5, 44, 0, 0, 896, 152, 1, 0, 0, 0, 897, 898, 5, 59, 0, 0, 898, 154, 1, 0, 0, 0, 899, 900, 5, 58, 0, 0, 900, 156, 1, 0, 0, 0, 901, 902, 5, 58, 0, 0, 902, 903, 5, 58, 0, 0, 903, 158, 1, 0, 0, 0, 904, 905, 5, 42, 0, 0, 905, 160, 1, 0, 0, 0, 906, 907, 5, 47, 0, 0, 907, 162, 1, 0, 0, 0, 908, 909, 5, 43, 0, 0, 909, 164, 1, 0, 0, 0, 910, 911, 5, 45, 0, 0, 911, 166, 1, 0, 0, 0, 912, 913, 5, 126, 0, 0, 913, 168, 1, 0, 0, 0, 914, 915, 5, 124, 0, 0, 915, 170, 1, 0, 0, 0, 916, 917, 5, 94, 0, 0, 917, 172, 1, 0, 0, 0, 918, 920, 7, 4, 0, 0, 919, 918, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 919, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 924, 6, 86, 0, 0, 924, 174, 1, 0, 0, 0, 925, 926, 5, 47, 0, 0, 926, 927, 5, 42, 0, 0, 927, 932, 1, 0, 0, 0, 928, 931, 3, 175, 87, 0, 929, 931, 9, 0, 0, 0, 930, 928, 1, 0, 0, 0, 930, 929, 1, 0, 0, 0, 931, 934, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 932, 930, 1, 0, 0, 0, 933, 935, 1, 0, 0, 0, 934, 932, 1, 0, 0, 0, 935, 936, 5, 42, 0, 0, 936, 937, 5, 47, 0, 0, 937, 938, 1, 0, 0, 0, 938, 939, 6, 87, 1, 0, 939, 176, 1, 0, 0, 0, 940, 941, 5, 35, 0, 0, 941, 942, 5, 32, 0, 0, 942, 946, 1, 0, 0, 0, 943, 945, 8, 5, 0, 0, 944, 943, 1, 0, 0, 0, 945, 948, 1, 0, 0, 0, 946, 944, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 949, 1, 0, 0, 0, 948, 946, 1, 0, 0, 0, 949, 950, 6, 88, 1, 0, 950, 178, 1, 0, 0, 0, 951, 952, 5, 47, 0, 0, 952, 953, 5, 47, 0, 0, 953, 957, 1, 0, 0, 0, 954, 956, 8, 5, 0, 0, 955, 954, 1, 0, 0, 0, 956, 959, 1, 0, 0, 0, 957, 955, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 960, 1, 0, 0, 0, 959, 957, 1, 0, 0, 0, 960, 961, 6, 89, 1, 0, 961, 180, 1, 0, 0, 0, 962, 963, 7, 6, 0, 0, 963, 182, 1, 0, 0, 0, 964, 966, 3, 187, 93, 0, 965, 964, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 965, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 971, 5, 46, 0, 0, 970, 972, 3, 187, 93, 0, 971, 970, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 971, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 989, 1, 0, 0, 0, 975, 977, 3, 187, 93, 0, 976, 975, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 976, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 981, 5, 46, 0, 0, 981, 989, 1, 0, 0, 0, 982, 984, 5, 46, 0, 0, 983, 985, 3, 187, 93, 0, 984, 983, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 984, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 989, 1, 0, 0, 0, 988, 965, 1, 0, 0, 0, 988, 976, 1, 0, 0, 0, 988, 982, 1, 0, 0, 0, 989, 184, 1, 0, 0, 0, 990, 991, 7, 7, 0, 0, 991, 186, 1, 0, 0, 0, 992, 993, 7, 8, 0, 0, 993, 188, 1, 0, 0, 0, 52, 0, 319, 333, 343, 359, 371, 385, 399, 413, 423, 439, 459, 469, 485, 503, 521, 531, 553, 569, 579, 597, 603, 613, 623, 637, 643, 649, 657, 663, 671, 679, 687, 695, 705, 817, 827, 834, 836, 846, 850, 854, 859, 921, 930, 932, 946, 957, 967, 973, 978, 986, 988, 2, 6, 0, 0, 0, 1, 0]