token literal names:
null
'['
']'
'('
')'
'Sqrt'
'Ceil'
'Abs'
'Floor'
'Sign'
'Chr'
'Length'
'ToNumber'
'ToTimeStamp'
'FloatCast'
'IntCast'
'Count'
'Crc'
'Sum'
'IsZero'
'IsNonZero'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
'!='
'>'
'<'
'>='
'<='
'!'
'||'
'.'
'_'
'@'
'#'
'&'
'%'
'$'
','
';'
':'
'::'
'*'
'/'
'+'
'-'
'~'
'|'
'^'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BYTE_T
STRING_T
UNSIGNED_T
INTEGER_T
FLOAT_T
DOUBLE_T
SELECT
STREAM
FROM
DECLARE
RETENTION
FILE
STORAGE
SUBSTRAT
RULE
ON
WHEN
DUMP
SYSTEM
DO
TO
AND_C
OR_C
NOT_C
MIN
MAX
AVG
SUMC
STRING_SUBSTRAT
ID
STRING
FLOAT
DECIMAL
REAL
IS_EQ
IS_NQ
IS_GR
IS_LS
IS_GE
IS_LE
EXCLAMATION
DOUBLE_BAR
DOT
UNDERLINE
AT
SHARP
AND
MOD
DOLLAR
COMMA
SEMI
COLON
DOUBLE_COLON
STAR
DIVIDE
PLUS
MINUS
BIT_NOT
BIT_OR
BIT_XOR
SPACE
COMMENT
LINE_COMMENT1
LINE_COMMENT2

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
BYTE_T
STRING_T
UNSIGNED_T
INTEGER_T
FLOAT_T
DOUBLE_T
SELECT
STREAM
FROM
DECLARE
RETENTION
FILE
STORAGE
SUBSTRAT
RULE
ON
WHEN
DUMP
SYSTEM
DO
TO
AND_C
OR_C
NOT_C
MIN
MAX
AVG
SUMC
STRING_SUBSTRAT
ID
STRING
FLOAT
DECIMAL
REAL
IS_EQ
IS_NQ
IS_GR
IS_LS
IS_GE
IS_LE
EXCLAMATION
DOUBLE_BAR
DOT
UNDERLINE
AT
SHARP
AND
MOD
DOLLAR
COMMA
SEMI
COLON
DOUBLE_COLON
STAR
DIVIDE
PLUS
MINUS
BIT_NOT
BIT_OR
BIT_XOR
SPACE
COMMENT
LINE_COMMENT1
LINE_COMMENT2
LETTER
DEC_DOT_DEC
HEX_DIGIT
DEC_DIGIT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 84, 869, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 308, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 322, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 332, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 348, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 360, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 374, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 388, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 402, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 412, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 428, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 448, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 458, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 474, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 492, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 502, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 508, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 518, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 528, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 542, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 548, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 554, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 562, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 568, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 576, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 584, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 592, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 600, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 610, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 695, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 5, 49, 701, 8, 49, 10, 49, 12, 49, 704, 9, 49, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 710, 8, 50, 10, 50, 12, 50, 713, 9, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 4, 52, 720, 8, 52, 11, 52, 12, 52, 721, 1, 53, 1, 53, 3, 53, 726, 8, 53, 1, 53, 1, 53, 3, 53, 730, 8, 53, 1, 53, 4, 53, 733, 8, 53, 11, 53, 12, 53, 734, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 4, 80, 795, 8, 80, 11, 80, 12, 80, 796, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 806, 8, 81, 10, 81, 12, 81, 809, 9, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 5, 82, 820, 8, 82, 10, 82, 12, 82, 823, 9, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 5, 83, 831, 8, 83, 10, 83, 12, 83, 834, 9, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 4, 85, 841, 8, 85, 11, 85, 12, 85, 842, 1, 85, 1, 85, 4, 85, 847, 8, 85, 11, 85, 12, 85, 848, 1, 85, 4, 85, 852, 8, 85, 11, 85, 12, 85, 853, 1, 85, 1, 85, 1, 85, 1, 85, 4, 85, 860, 8, 85, 11, 85, 12, 85, 861, 3, 85, 864, 8, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 807, 0, 88, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 0, 171, 0, 173, 0, 175, 0, 1, 0, 9, 2, 0, 65, 90, 97, 122, 5, 0, 36, 36, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 39, 39, 2, 0, 43, 43, 45, 45, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 2, 0, 65, 90, 95, 95, 2, 0, 48, 57, 65, 70, 1, 0, 48, 57, 923, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 1, 177, 1, 0, 0, 0, 3, 179, 1, 0, 0, 0, 5, 181, 1, 0, 0, 0, 7, 183, 1, 0, 0, 0, 9, 185, 1, 0, 0, 0, 11, 190, 1, 0, 0, 0, 13, 195, 1, 0, 0, 0, 15, 199, 1, 0, 0, 0, 17, 205, 1, 0, 0, 0, 19, 210, 1, 0, 0, 0, 21, 214, 1, 0, 0, 0, 23, 221, 1, 0, 0, 0, 25, 230, 1, 0, 0, 0, 27, 242, 1, 0, 0, 0, 29, 252, 1, 0, 0, 0, 31, 260, 1, 0, 0, 0, 33, 266, 1, 0, 0, 0, 35, 270, 1, 0, 0, 0, 37, 274, 1, 0, 0, 0, 39, 281, 1, 0, 0, 0, 41, 307, 1, 0, 0, 0, 43, 321, 1, 0, 0, 0, 45, 331, 1, 0, 0, 0, 47, 347, 1, 0, 0, 0, 49, 359, 1, 0, 0, 0, 51, 373, 1, 0, 0, 0, 53, 387, 1, 0, 0, 0, 55, 401, 1, 0, 0, 0, 57, 411, 1, 0, 0, 0, 59, 427, 1, 0, 0, 0, 61, 447, 1, 0, 0, 0, 63, 457, 1, 0, 0, 0, 65, 473, 1, 0, 0, 0, 67, 491, 1, 0, 0, 0, 69, 501, 1, 0, 0, 0, 71, 507, 1, 0, 0, 0, 73, 517, 1, 0, 0, 0, 75, 527, 1, 0, 0, 0, 77, 541, 1, 0, 0, 0, 79, 547, 1, 0, 0, 0, 81, 553, 1, 0, 0, 0, 83, 561, 1, 0, 0, 0, 85, 567, 1, 0, 0, 0, 87, 575, 1, 0, 0, 0, 89, 583, 1, 0, 0, 0, 91, 591, 1, 0, 0, 0, 93, 599, 1, 0, 0, 0, 95, 609, 1, 0, 0, 0, 97, 611, 1, 0, 0, 0, 99, 698, 1, 0, 0, 0, 101, 705, 1, 0, 0, 0, 103, 716, 1, 0, 0, 0, 105, 719, 1, 0, 0, 0, 107, 725, 1, 0, 0, 0, 109, 736, 1, 0, 0, 0, 111, 738, 1, 0, 0, 0, 113, 741, 1, 0, 0, 0, 115, 743, 1, 0, 0, 0, 117, 745, 1, 0, 0, 0, 119, 748, 1, 0, 0, 0, 121, 751, 1, 0, 0, 0, 123, 753, 1, 0, 0, 0, 125, 756, 1, 0, 0, 0, 127, 758, 1, 0, 0, 0, 129, 760, 1, 0, 0, 0, 131, 762, 1, 0, 0, 0, 133, 764, 1, 0, 0, 0, 135, 766, 1, 0, 0, 0, 137, 768, 1, 0, 0, 0, 139, 770, 1, 0, 0, 0, 141, 772, 1, 0, 0, 0, 143, 774, 1, 0, 0, 0, 145, 776, 1, 0, 0, 0, 147, 779, 1, 0, 0, 0, 149, 781, 1, 0, 0, 0, 151, 783, 1, 0, 0, 0, 153, 785, 1, 0, 0, 0, 155, 787, 1, 0, 0, 0, 157, 789, 1, 0, 0, 0, 159, 791, 1, 0, 0, 0, 161, 794, 1, 0, 0, 0, 163, 800, 1, 0, 0, 0, 165, 815, 1, 0, 0, 0, 167, 826, 1, 0, 0, 0, 169, 837, 1, 0, 0, 0, 171, 863, 1, 0, 0, 0, 173, 865, 1, 0, 0, 0, 175, 867, 1, 0, 0, 0, 177, 178, 5, 91, 0, 0, 178, 2, 1, 0, 0, 0, 179, 180, 5, 93, 0, 0, 180, 4, 1, 0, 0, 0, 181, 182, 5, 40, 0, 0, 182, 6, 1, 0, 0, 0, 183, 184, 5, 41, 0, 0, 184, 8, 1, 0, 0, 0, 185, 186, 5, 83, 0, 0, 186, 187, 5, 113, 0, 0, 187, 188, 5, 114, 0, 0, 188, 189, 5, 116, 0, 0, 189, 10, 1, 0, 0, 0, 190, 191, 5, 67, 0, 0, 191, 192, 5, 101, 0, 0, 192, 193, 5, 105, 0, 0, 193, 194, 5, 108, 0, 0, 194, 12, 1, 0, 0, 0, 195, 196, 5, 65, 0, 0, 196, 197, 5, 98, 0, 0, 197, 198, 5, 115, 0, 0, 198, 14, 1, 0, 0, 0, 199, 200, 5, 70, 0, 0, 200, 201, 5, 108, 0, 0, 201, 202, 5, 111, 0, 0, 202, 203, 5, 111, 0, 0, 203, 204, 5, 114, 0, 0, 204, 16, 1, 0, 0, 0, 205, 206, 5, 83, 0, 0, 206, 207, 5, 105, 0, 0, 207, 208, 5, 103, 0, 0, 208, 209, 5, 110, 0, 0, 209, 18, 1, 0, 0, 0, 210, 211, 5, 67, 0, 0, 211, 212, 5, 104, 0, 0, 212, 213, 5, 114, 0, 0, 213, 20, 1, 0, 0, 0, 214, 215, 5, 76, 0, 0, 215, 216, 5, 101, 0, 0, 216, 217, 5, 110, 0, 0, 217, 218, 5, 103, 0, 0, 218, 219, 5, 116, 0, 0, 219, 220, 5, 104, 0, 0, 220, 22, 1, 0, 0, 0, 221, 222, 5, 84, 0, 0, 222, 223, 5, 111, 0, 0, 223, 224, 5, 78, 0, 0, 224, 225, 5, 117, 0, 0, 225, 226, 5, 109, 0, 0, 226, 227, 5, 98, 0, 0, 227, 228, 5, 101, 0, 0, 228, 229, 5, 114, 0, 0, 229, 24, 1, 0, 0, 0, 230, 231, 5, 84, 0, 0, 231, 232, 5, 111, 0, 0, 232, 233, 5, 84, 0, 0, 233, 234, 5, 105, 0, 0, 234, 235, 5, 109, 0, 0, 235, 236, 5, 101, 0, 0, 236, 237, 5, 83, 0, 0, 237, 238, 5, 116, 0, 0, 238, 239, 5, 97, 0, 0, 239, 240, 5, 109, 0, 0, 240, 241, 5, 112, 0, 0, 241, 26, 1, 0, 0, 0, 242, 243, 5, 70, 0, 0, 243, 244, 5, 108, 0, 0, 244, 245, 5, 111, 0, 0, 245, 246, 5, 97, 0, 0, 246, 247, 5, 116, 0, 0, 247, 248, 5, 67, 0, 0, 248, 249, 5, 97, 0, 0, 249, 250, 5, 115, 0, 0, 250, 251, 5, 116, 0, 0, 251, 28, 1, 0, 0, 0, 252, 253, 5, 73, 0, 0, 253, 254, 5, 110, 0, 0, 254, 255, 5, 116, 0, 0, 255, 256, 5, 67, 0, 0, 256, 257, 5, 97, 0, 0, 257, 258, 5, 115, 0, 0, 258, 259, 5, 116, 0, 0, 259, 30, 1, 0, 0, 0, 260, 261, 5, 67, 0, 0, 261, 262, 5, 111, 0, 0, 262, 263, 5, 117, 0, 0, 263, 264, 5, 110, 0, 0, 264, 265, 5, 116, 0, 0, 265, 32, 1, 0, 0, 0, 266, 267, 5, 67, 0, 0, 267, 268, 5, 114, 0, 0, 268, 269, 5, 99, 0, 0, 269, 34, 1, 0, 0, 0, 270, 271, 5, 83, 0, 0, 271, 272, 5, 117, 0, 0, 272, 273, 5, 109, 0, 0, 273, 36, 1, 0, 0, 0, 274, 275, 5, 73, 0, 0, 275, 276, 5, 115, 0, 0, 276, 277, 5, 90, 0, 0, 277, 278, 5, 101, 0, 0, 278, 279, 5, 114, 0, 0, 279, 280, 5, 111, 0, 0, 280, 38, 1, 0, 0, 0, 281, 282, 5, 73, 0, 0, 282, 283, 5, 115, 0, 0, 283, 284, 5, 78, 0, 0, 284, 285, 5, 111, 0, 0, 285, 286, 5, 110, 0, 0, 286, 287, 5, 90, 0, 0, 287, 288, 5, 101, 0, 0, 288, 289, 5, 114, 0, 0, 289, 290, 5, 111, 0, 0, 290, 40, 1, 0, 0, 0, 291, 292, 5, 66, 0, 0, 292, 293, 5, 89, 0, 0, 293, 294, 5, 84, 0, 0, 294, 308, 5, 69, 0, 0, 295, 296, 5, 66, 0, 0, 296, 297, 5, 121, 0, 0, 297, 298, 5, 116, 0, 0, 298, 308, 5, 101, 0, 0, 299, 300, 5, 67, 0, 0, 300, 301, 5, 72, 0, 0, 301, 302, 5, 65, 0, 0, 302, 308, 5, 82, 0, 0, 303, 304, 5, 67, 0, 0, 304, 305, 5, 104, 0, 0, 305, 306, 5, 97, 0, 0, 306, 308, 5, 114, 0, 0, 307, 291, 1, 0, 0, 0, 307, 295, 1, 0, 0, 0, 307, 299, 1, 0, 0, 0, 307, 303, 1, 0, 0, 0, 308, 42, 1, 0, 0, 0, 309, 310, 5, 83, 0, 0, 310, 311, 5, 84, 0, 0, 311, 312, 5, 82, 0, 0, 312, 313, 5, 73, 0, 0, 313, 314, 5, 78, 0, 0, 314, 322, 5, 71, 0, 0, 315, 316, 5, 83, 0, 0, 316, 317, 5, 116, 0, 0, 317, 318, 5, 114, 0, 0, 318, 319, 5, 105, 0, 0, 319, 320, 5, 110, 0, 0, 320, 322, 5, 103, 0, 0, 321, 309, 1, 0, 0, 0, 321, 315, 1, 0, 0, 0, 322, 44, 1, 0, 0, 0, 323, 324, 5, 85, 0, 0, 324, 325, 5, 73, 0, 0, 325, 326, 5, 78, 0, 0, 326, 332, 5, 84, 0, 0, 327, 328, 5, 85, 0, 0, 328, 329, 5, 105, 0, 0, 329, 330, 5, 110, 0, 0, 330, 332, 5, 116, 0, 0, 331, 323, 1, 0, 0, 0, 331, 327, 1, 0, 0, 0, 332, 46, 1, 0, 0, 0, 333, 334, 5, 73, 0, 0, 334, 335, 5, 78, 0, 0, 335, 336, 5, 84, 0, 0, 336, 337, 5, 69, 0, 0, 337, 338, 5, 71, 0, 0, 338, 339, 5, 69, 0, 0, 339, 348, 5, 82, 0, 0, 340, 341, 5, 73, 0, 0, 341, 342, 5, 110, 0, 0, 342, 343, 5, 116, 0, 0, 343, 344, 5, 101, 0, 0, 344, 345, 5, 103, 0, 0, 345, 346, 5, 101, 0, 0, 346, 348, 5, 114, 0, 0, 347, 333, 1, 0, 0, 0, 347, 340, 1, 0, 0, 0, 348, 48, 1, 0, 0, 0, 349, 350, 5, 70, 0, 0, 350, 351, 5, 76, 0, 0, 351, 352, 5, 79, 0, 0, 352, 353, 5, 65, 0, 0, 353, 360, 5, 84, 0, 0, 354, 355, 5, 70, 0, 0, 355, 356, 5, 108, 0, 0, 356, 357, 5, 111, 0, 0, 357, 358, 5, 97, 0, 0, 358, 360, 5, 116, 0, 0, 359, 349, 1, 0, 0, 0, 359, 354, 1, 0, 0, 0, 360, 50, 1, 0, 0, 0, 361, 362, 5, 68, 0, 0, 362, 363, 5, 79, 0, 0, 363, 364, 5, 85, 0, 0, 364, 365, 5, 66, 0, 0, 365, 366, 5, 76, 0, 0, 366, 374, 5, 69, 0, 0, 367, 368, 5, 68, 0, 0, 368, 369, 5, 111, 0, 0, 369, 370, 5, 117, 0, 0, 370, 371, 5, 98, 0, 0, 371, 372, 5, 108, 0, 0, 372, 374, 5, 101, 0, 0, 373, 361, 1, 0, 0, 0, 373, 367, 1, 0, 0, 0, 374, 52, 1, 0, 0, 0, 375, 376, 5, 83, 0, 0, 376, 377, 5, 69, 0, 0, 377, 378, 5, 76, 0, 0, 378, 379, 5, 69, 0, 0, 379, 380, 5, 67, 0, 0, 380, 388, 5, 84, 0, 0, 381, 382, 5, 115, 0, 0, 382, 383, 5, 101, 0, 0, 383, 384, 5, 108, 0, 0, 384, 385, 5, 101, 0, 0, 385, 386, 5, 99, 0, 0, 386, 388, 5, 116, 0, 0, 387, 375, 1, 0, 0, 0, 387, 381, 1, 0, 0, 0, 388, 54, 1, 0, 0, 0, 389, 390, 5, 83, 0, 0, 390, 391, 5, 84, 0, 0, 391, 392, 5, 82, 0, 0, 392, 393, 5, 69, 0, 0, 393, 394, 5, 65, 0, 0, 394, 402, 5, 77, 0, 0, 395, 396, 5, 115, 0, 0, 396, 397, 5, 116, 0, 0, 397, 398, 5, 114, 0, 0, 398, 399, 5, 101, 0, 0, 399, 400, 5, 97, 0, 0, 400, 402, 5, 109, 0, 0, 401, 389, 1, 0, 0, 0, 401, 395, 1, 0, 0, 0, 402, 56, 1, 0, 0, 0, 403, 404, 5, 70, 0, 0, 404, 405, 5, 82, 0, 0, 405, 406, 5, 79, 0, 0, 406, 412, 5, 77, 0, 0, 407, 408, 5, 102, 0, 0, 408, 409, 5, 114, 0, 0, 409, 410, 5, 111, 0, 0, 410, 412, 5, 109, 0, 0, 411, 403, 1, 0, 0, 0, 411, 407, 1, 0, 0, 0, 412, 58, 1, 0, 0, 0, 413, 414, 5, 68, 0, 0, 414, 415, 5, 69, 0, 0, 415, 416, 5, 67, 0, 0, 416, 417, 5, 76, 0, 0, 417, 418, 5, 65, 0, 0, 418, 419, 5, 82, 0, 0, 419, 428, 5, 69, 0, 0, 420, 421, 5, 100, 0, 0, 421, 422, 5, 101, 0, 0, 422, 423, 5, 99, 0, 0, 423, 424, 5, 108, 0, 0, 424, 425, 5, 97, 0, 0, 425, 426, 5, 114, 0, 0, 426, 428, 5, 101, 0, 0, 427, 413, 1, 0, 0, 0, 427, 420, 1, 0, 0, 0, 428, 60, 1, 0, 0, 0, 429, 430, 5, 82, 0, 0, 430, 431, 5, 69, 0, 0, 431, 432, 5, 84, 0, 0, 432, 433, 5, 69, 0, 0, 433, 434, 5, 78, 0, 0, 434, 435, 5, 84, 0, 0, 435, 436, 5, 73, 0, 0, 436, 437, 5, 79, 0, 0, 437, 448, 5, 78, 0, 0, 438, 439, 5, 114, 0, 0, 439, 440, 5, 101, 0, 0, 440, 441, 5, 116, 0, 0, 441, 442, 5, 101, 0, 0, 442, 443, 5, 110, 0, 0, 443, 444, 5, 116, 0, 0, 444, 445, 5, 105, 0, 0, 445, 446, 5, 111, 0, 0, 446, 448, 5, 110, 0, 0, 447, 429, 1, 0, 0, 0, 447, 438, 1, 0, 0, 0, 448, 62, 1, 0, 0, 0, 449, 450, 5, 70, 0, 0, 450, 451, 5, 73, 0, 0, 451, 452, 5, 76, 0, 0, 452, 458, 5, 69, 0, 0, 453, 454, 5, 102, 0, 0, 454, 455, 5, 105, 0, 0, 455, 456, 5, 108, 0, 0, 456, 458, 5, 101, 0, 0, 457, 449, 1, 0, 0, 0, 457, 453, 1, 0, 0, 0, 458, 64, 1, 0, 0, 0, 459, 460, 5, 83, 0, 0, 460, 461, 5, 84, 0, 0, 461, 462, 5, 79, 0, 0, 462, 463, 5, 82, 0, 0, 463, 464, 5, 65, 0, 0, 464, 465, 5, 71, 0, 0, 465, 474, 5, 69, 0, 0, 466, 467, 5, 115, 0, 0, 467, 468, 5, 116, 0, 0, 468, 469, 5, 111, 0, 0, 469, 470, 5, 114, 0, 0, 470, 471, 5, 97, 0, 0, 471, 472, 5, 103, 0, 0, 472, 474, 5, 101, 0, 0, 473, 459, 1, 0, 0, 0, 473, 466, 1, 0, 0, 0, 474, 66, 1, 0, 0, 0, 475, 476, 5, 83, 0, 0, 476, 477, 5, 85, 0, 0, 477, 478, 5, 66, 0, 0, 478, 479, 5, 83, 0, 0, 479, 480, 5, 84, 0, 0, 480, 481, 5, 82, 0, 0, 481, 482, 5, 65, 0, 0, 482, 492, 5, 84, 0, 0, 483, 484, 5, 115, 0, 0, 484, 485, 5, 117, 0, 0, 485, 486, 5, 98, 0, 0, 486, 487, 5, 115, 0, 0, 487, 488, 5, 116, 0, 0, 488, 489, 5, 114, 0, 0, 489, 490, 5, 97, 0, 0, 490, 492, 5, 116, 0, 0, 491, 475, 1, 0, 0, 0, 491, 483, 1, 0, 0, 0, 492, 68, 1, 0, 0, 0, 493, 494, 5, 82, 0, 0, 494, 495, 5, 85, 0, 0, 495, 496, 5, 76, 0, 0, 496, 502, 5, 69, 0, 0, 497, 498, 5, 114, 0, 0, 498, 499, 5, 117, 0, 0, 499, 500, 5, 108, 0, 0, 500, 502, 5, 101, 0, 0, 501, 493, 1, 0, 0, 0, 501, 497, 1, 0, 0, 0, 502, 70, 1, 0, 0, 0, 503, 504, 5, 79, 0, 0, 504, 508, 5, 78, 0, 0, 505, 506, 5, 111, 0, 0, 506, 508, 5, 110, 0, 0, 507, 503, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 508, 72, 1, 0, 0, 0, 509, 510, 5, 87, 0, 0, 510, 511, 5, 72, 0, 0, 511, 512, 5, 69, 0, 0, 512, 518, 5, 78, 0, 0, 513, 514, 5, 119, 0, 0, 514, 515, 5, 104, 0, 0, 515, 516, 5, 101, 0, 0, 516, 518, 5, 110, 0, 0, 517, 509, 1, 0, 0, 0, 517, 513, 1, 0, 0, 0, 518, 74, 1, 0, 0, 0, 519, 520, 5, 68, 0, 0, 520, 521, 5, 85, 0, 0, 521, 522, 5, 77, 0, 0, 522, 528, 5, 80, 0, 0, 523, 524, 5, 100, 0, 0, 524, 525, 5, 117, 0, 0, 525, 526, 5, 109, 0, 0, 526, 528, 5, 112, 0, 0, 527, 519, 1, 0, 0, 0, 527, 523, 1, 0, 0, 0, 528, 76, 1, 0, 0, 0, 529, 530, 5, 83, 0, 0, 530, 531, 5, 89, 0, 0, 531, 532, 5, 83, 0, 0, 532, 533, 5, 84, 0, 0, 533, 534, 5, 69, 0, 0, 534, 542, 5, 77, 0, 0, 535, 536, 5, 115, 0, 0, 536, 537, 5, 121, 0, 0, 537, 538, 5, 115, 0, 0, 538, 539, 5, 116, 0, 0, 539, 540, 5, 101, 0, 0, 540, 542, 5, 109, 0, 0, 541, 529, 1, 0, 0, 0, 541, 535, 1, 0, 0, 0, 542, 78, 1, 0, 0, 0, 543, 544, 5, 68, 0, 0, 544, 548, 5, 79, 0, 0, 545, 546, 5, 100, 0, 0, 546, 548, 5, 111, 0, 0, 547, 543, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 548, 80, 1, 0, 0, 0, 549, 550, 5, 84, 0, 0, 550, 554, 5, 79, 0, 0, 551, 552, 5, 116, 0, 0, 552, 554, 5, 111, 0, 0, 553, 549, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 554, 82, 1, 0, 0, 0, 555, 556, 5, 65, 0, 0, 556, 557, 5, 78, 0, 0, 557, 562, 5, 68, 0, 0, 558, 559, 5, 97, 0, 0, 559, 560, 5, 110, 0, 0, 560, 562, 5, 100, 0, 0, 561, 555, 1, 0, 0, 0, 561, 558, 1, 0, 0, 0, 562, 84, 1, 0, 0, 0, 563, 564, 5, 79, 0, 0, 564, 568, 5, 82, 0, 0, 565, 566, 5, 111, 0, 0, 566, 568, 5, 114, 0, 0, 567, 563, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 568, 86, 1, 0, 0, 0, 569, 570, 5, 78, 0, 0, 570, 571, 5, 79, 0, 0, 571, 576, 5, 84, 0, 0, 572, 573, 5, 110, 0, 0, 573, 574, 5, 111, 0, 0, 574, 576, 5, 116, 0, 0, 575, 569, 1, 0, 0, 0, 575, 572, 1, 0, 0, 0, 576, 88, 1, 0, 0, 0, 577, 578, 5, 77, 0, 0, 578, 579, 5, 73, 0, 0, 579, 584, 5, 78, 0, 0, 580, 581, 5, 109, 0, 0, 581, 582, 5, 105, 0, 0, 582, 584, 5, 110, 0, 0, 583, 577, 1, 0, 0, 0, 583, 580, 1, 0, 0, 0, 584, 90, 1, 0, 0, 0, 585, 586, 5, 77, 0, 0, 586, 587, 5, 65, 0, 0, 587, 592, 5, 88, 0, 0, 588, 589, 5, 109, 0, 0, 589, 590, 5, 97, 0, 0, 590, 592, 5, 120, 0, 0, 591, 585, 1, 0, 0, 0, 591, 588, 1, 0, 0, 0, 592, 92, 1, 0, 0, 0, 593, 594, 5, 65, 0, 0, 594, 595, 5, 86, 0, 0, 595, 600, 5, 71, 0, 0, 596, 597, 5, 97, 0, 0, 597, 598, 5, 118, 0, 0, 598, 600, 5, 103, 0, 0, 599, 593, 1, 0, 0, 0, 599, 596, 1, 0, 0, 0, 600, 94, 1, 0, 0, 0, 601, 602, 5, 83, 0, 0, 602, 603, 5, 85, 0, 0, 603, 604, 5, 77, 0, 0, 604, 610, 5, 67, 0, 0, 605, 606, 5, 115, 0, 0, 606, 607, 5, 117, 0, 0, 607, 608, 5, 109, 0, 0, 608, 610, 5, 99, 0, 0, 609, 601, 1, 0, 0, 0, 609, 605, 1, 0, 0, 0, 610, 96, 1, 0, 0, 0, 611, 694, 5, 39, 0, 0, 612, 613, 5, 77, 0, 0, 613, 614, 5, 69, 0, 0, 614, 615, 5, 77, 0, 0, 615, 616, 5, 79, 0, 0, 616, 617, 5, 82, 0, 0, 617, 695, 5, 89, 0, 0, 618, 619, 5, 109, 0, 0, 619, 620, 5, 101, 0, 0, 620, 621, 5, 109, 0, 0, 621, 622, 5, 111, 0, 0, 622, 623, 5, 114, 0, 0, 623, 695, 5, 121, 0, 0, 624, 625, 5, 68, 0, 0, 625, 626, 5, 69, 0, 0, 626, 627, 5, 70, 0, 0, 627, 628, 5, 65, 0, 0, 628, 629, 5, 85, 0, 0, 629, 630, 5, 76, 0, 0, 630, 695, 5, 84, 0, 0, 631, 632, 5, 100, 0, 0, 632, 633, 5, 101, 0, 0, 633, 634, 5, 102, 0, 0, 634, 635, 5, 97, 0, 0, 635, 636, 5, 117, 0, 0, 636, 637, 5, 108, 0, 0, 637, 695, 5, 116, 0, 0, 638, 639, 5, 80, 0, 0, 639, 640, 5, 79, 0, 0, 640, 641, 5, 83, 0, 0, 641, 642, 5, 73, 0, 0, 642, 695, 5, 88, 0, 0, 643, 644, 5, 112, 0, 0, 644, 645, 5, 111, 0, 0, 645, 646, 5, 115, 0, 0, 646, 647, 5, 105, 0, 0, 647, 695, 5, 120, 0, 0, 648, 649, 5, 71, 0, 0, 649, 650, 5, 69, 0, 0, 650, 651, 5, 78, 0, 0, 651, 652, 5, 69, 0, 0, 652, 653, 5, 82, 0, 0, 653, 654, 5, 73, 0, 0, 654, 695, 5, 67, 0, 0, 655, 656, 5, 103, 0, 0, 656, 657, 5, 101, 0, 0, 657, 658, 5, 110, 0, 0, 658, 659, 5, 101, 0, 0, 659, 660, 5, 114, 0, 0, 660, 661, 5, 105, 0, 0, 661, 695, 5, 99, 0, 0, 662, 663, 5, 68, 0, 0, 663, 664, 5, 69, 0, 0, 664, 665, 5, 86, 0, 0, 665, 666, 5, 73, 0, 0, 666, 667, 5, 67, 0, 0, 667, 695, 5, 69, 0, 0, 668, 669, 5, 100, 0, 0, 669, 670, 5, 101, 0, 0, 670, 671, 5, 118, 0, 0, 671, 672, 5, 105, 0, 0, 672, 673, 5, 99, 0, 0, 673, 695, 5, 101, 0, 0, 674, 675, 5, 84, 0, 0, 675, 676, 5, 69, 0, 0, 676, 677, 5, 88, 0, 0, 677, 678, 5, 84, 0, 0, 678, 679, 5, 83, 0, 0, 679, 680, 5, 79, 0, 0, 680, 681, 5, 85, 0, 0, 681, 682, 5, 82, 0, 0, 682, 683, 5, 67, 0, 0, 683, 695, 5, 69, 0, 0, 684, 685, 5, 116, 0, 0, 685, 686, 5, 101, 0, 0, 686, 687, 5, 120, 0, 0, 687, 688, 5, 116, 0, 0, 688, 689, 5, 115, 0, 0, 689, 690, 5, 111, 0, 0, 690, 691, 5, 117, 0, 0, 691, 692, 5, 114, 0, 0, 692, 693, 5, 99, 0, 0, 693, 695, 5, 101, 0, 0, 694, 612, 1, 0, 0, 0, 694, 618, 1, 0, 0, 0, 694, 624, 1, 0, 0, 0, 694, 631, 1, 0, 0, 0, 694, 638, 1, 0, 0, 0, 694, 643, 1, 0, 0, 0, 694, 648, 1, 0, 0, 0, 694, 655, 1, 0, 0, 0, 694, 662, 1, 0, 0, 0, 694, 668, 1, 0, 0, 0, 694, 674, 1, 0, 0, 0, 694, 684, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 697, 5, 39, 0, 0, 697, 98, 1, 0, 0, 0, 698, 702, 7, 0, 0, 0, 699, 701, 7, 1, 0, 0, 700, 699, 1, 0, 0, 0, 701, 704, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 100, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 705, 711, 5, 39, 0, 0, 706, 710, 8, 2, 0, 0, 707, 708, 5, 39, 0, 0, 708, 710, 5, 39, 0, 0, 709, 706, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 710, 713, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 714, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 714, 715, 5, 39, 0, 0, 715, 102, 1, 0, 0, 0, 716, 717, 3, 171, 85, 0, 717, 104, 1, 0, 0, 0, 718, 720, 3, 175, 87, 0, 719, 718, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 106, 1, 0, 0, 0, 723, 726, 3, 105, 52, 0, 724, 726, 3, 171, 85, 0, 725, 723, 1, 0, 0, 0, 725, 724, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 729, 5, 69, 0, 0, 728, 730, 7, 3, 0, 0, 729, 728, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 732, 1, 0, 0, 0, 731, 733, 3, 175, 87, 0, 732, 731, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 108, 1, 0, 0, 0, 736, 737, 5, 61, 0, 0, 737, 110, 1, 0, 0, 0, 738, 739, 5, 33, 0, 0, 739, 740, 5, 61, 0, 0, 740, 112, 1, 0, 0, 0, 741, 742, 5, 62, 0, 0, 742, 114, 1, 0, 0, 0, 743, 744, 5, 60, 0, 0, 744, 116, 1, 0, 0, 0, 745, 746, 5, 62, 0, 0, 746, 747, 5, 61, 0, 0, 747, 118, 1, 0, 0, 0, 748, 749, 5, 60, 0, 0, 749, 750, 5, 61, 0, 0, 750, 120, 1, 0, 0, 0, 751, 752, 5, 33, 0, 0, 752, 122, 1, 0, 0, 0, 753, 754, 5, 124, 0, 0, 754, 755, 5, 124, 0, 0, 755, 124, 1, 0, 0, 0, 756, 757, 5, 46, 0, 0, 757, 126, 1, 0, 0, 0, 758, 759, 5, 95, 0, 0, 759, 128, 1, 0, 0, 0, 760, 761, 5, 64, 0, 0, 761, 130, 1, 0, 0, 0, 762, 763, 5, 35, 0, 0, 763, 132, 1, 0, 0, 0, 764, 765, 5, 38, 0, 0, 765, 134, 1, 0, 0, 0, 766, 767, 5, 37, 0, 0, 767, 136, 1, 0, 0, 0, 768, 769, 5, 36, 0, 0, 769, 138, 1, 0, 0, 0, 770, 771, 5, 44, 0, 0, 771, 140, 1, 0, 0, 0, 772, 773, 5, 59, 0, 0, 773, 142, 1, 0, 0, 0, 774, 775, 5, 58, 0, 0, 775, 144, 1, 0, 0, 0, 776, 777, 5, 58, 0, 0, 777, 778, 5, 58, 0, 0, 778, 146, 1, 0, 0, 0, 779, 780, 5, 42, 0, 0, 780, 148, 1, 0, 0, 0, 781, 782, 5, 47, 0, 0, 782, 150, 1, 0, 0, 0, 783, 784, 5, 43, 0, 0, 784, 152, 1, 0, 0, 0, 785, 786, 5, 45, 0, 0, 786, 154, 1, 0, 0, 0, 787, 788, 5, 126, 0, 0, 788, 156, 1, 0, 0, 0, 789, 790, 5, 124, 0, 0, 790, 158, 1, 0, 0, 0, 791, 792, 5, 94, 0, 0, 792, 160, 1, 0, 0, 0, 793, 795, 7, 4, 0, 0, 794, 793, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 799, 6, 80, 0, 0, 799, 162, 1, 0, 0, 0, 800, 801, 5, 47, 0, 0, 801, 802, 5, 42, 0, 0, 802, 807, 1, 0, 0, 0, 803, 806, 3, 163, 81, 0, 804, 806, 9, 0, 0, 0, 805, 803, 1, 0, 0, 0, 805, 804, 1, 0, 0, 0, 806, 809, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 808, 810, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 810, 811, 5, 42, 0, 0, 811, 812, 5, 47, 0, 0, 812, 813, 1, 0, 0, 0, 813, 814, 6, 81, 1, 0, 814, 164, 1, 0, 0, 0, 815, 816, 5, 35, 0, 0, 816, 817, 5, 32, 0, 0, 817, 821, 1, 0, 0, 0, 818, 820, 8, 5, 0, 0, 819, 818, 1, 0, 0, 0, 820, 823, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 824, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 824, 825, 6, 82, 1, 0, 825, 166, 1, 0, 0, 0, 826, 827, 5, 47, 0, 0, 827, 828, 5, 47, 0, 0, 828, 832, 1, 0, 0, 0, 829, 831, 8, 5, 0, 0, 830, 829, 1, 0, 0, 0, 831, 834, 1, 0, 0, 0, 832, 830, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 835, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 835, 836, 6, 83, 1, 0, 836, 168, 1, 0, 0, 0, 837, 838, 7, 6, 0, 0, 838, 170, 1, 0, 0, 0, 839, 841, 3, 175, 87, 0, 840, 839, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 846, 5, 46, 0, 0, 845, 847, 3, 175, 87, 0, 846, 845, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 846, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 864, 1, 0, 0, 0, 850, 852, 3, 175, 87, 0, 851, 850, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 856, 5, 46, 0, 0, 856, 864, 1, 0, 0, 0, 857, 859, 5, 46, 0, 0, 858, 860, 3, 175, 87, 0, 859, 858, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 859, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 864, 1, 0, 0, 0, 863, 840, 1, 0, 0, 0, 863, 851, 1, 0, 0, 0, 863, 857, 1, 0, 0, 0, 864, 172, 1, 0, 0, 0, 865, 866, 7, 7, 0, 0, 866, 174, 1, 0, 0, 0, 867, 868, 7, 8, 0, 0, 868, 176, 1, 0, 0, 0, 47, 0, 307, 321, 331, 347, 359, 373, 387, 401, 411, 427, 447, 457, 473, 491, 501, 507, 517, 527, 541, 547, 553, 561, 567, 575, 583, 591, 599, 609, 694, 702, 709, 711, 721, 725, 729, 734, 796, 805, 807, 821, 832, 842, 848, 853, 861, 863, 2, 6, 0, 0, 0, 1, 0]