token literal names:
null
'['
']'
'('
')'
'Sqrt'
'Ceil'
'Abs'
'Floor'
'Sign'
'Chr'
'Length'
'ToNumber'
'ToTimeStamp'
'FloatCast'
'IntCast'
'Count'
'Crc'
'Sum'
'IsZero'
'IsNonZero'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
'!='
'>'
'<'
'>='
'<='
'!'
'||'
'.'
'_'
'@'
'#'
'&'
'%'
'$'
','
';'
':'
'::'
'*'
'/'
'+'
'-'
'~'
'|'
'^'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BYTE_T
STRING_T
UNSIGNED_T
INTEGER_T
FLOAT_T
DOUBLE_T
SELECT
STREAM
FROM
DECLARE
RETENTION
FILE
STORAGE
ROTATION
SUBSTRAT
RULE
DISPOSABLE
ONESHOT
HOLD
ON
WHEN
DUMP
SYSTEM
DO
TO
AND_C
OR_C
NOT_C
MIN
MAX
AVG
SUMC
STRING_SUBSTRAT
ID
STRING
FLOAT
DECIMAL
REAL
IS_EQ
IS_NQ
IS_GR
IS_LS
IS_GE
IS_LE
EXCLAMATION
DOUBLE_BAR
DOT
UNDERLINE
AT
SHARP
AND
MOD
DOLLAR
COMMA
SEMI
COLON
DOUBLE_COLON
STAR
DIVIDE
PLUS
MINUS
BIT_NOT
BIT_OR
BIT_XOR
SPACE
COMMENT
LINE_COMMENT1
LINE_COMMENT2

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
BYTE_T
STRING_T
UNSIGNED_T
INTEGER_T
FLOAT_T
DOUBLE_T
SELECT
STREAM
FROM
DECLARE
RETENTION
FILE
STORAGE
ROTATION
SUBSTRAT
RULE
DISPOSABLE
ONESHOT
HOLD
ON
WHEN
DUMP
SYSTEM
DO
TO
AND_C
OR_C
NOT_C
MIN
MAX
AVG
SUMC
STRING_SUBSTRAT
ID
STRING
FLOAT
DECIMAL
REAL
IS_EQ
IS_NQ
IS_GR
IS_LS
IS_GE
IS_LE
EXCLAMATION
DOUBLE_BAR
DOT
UNDERLINE
AT
SHARP
AND
MOD
DOLLAR
COMMA
SEMI
COLON
DOUBLE_COLON
STAR
DIVIDE
PLUS
MINUS
BIT_NOT
BIT_OR
BIT_XOR
SPACE
COMMENT
LINE_COMMENT1
LINE_COMMENT2
LETTER
DEC_DOT_DEC
HEX_DIGIT
DEC_DIGIT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 88, 943, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 316, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 330, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 340, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 356, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 368, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 382, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 396, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 410, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 420, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 436, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 456, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 466, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 482, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 500, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 518, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 528, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 550, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 566, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 576, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 582, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 592, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 602, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 616, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 622, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 628, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 636, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 642, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 650, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 658, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 666, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 674, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 684, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 769, 8, 52, 1, 52, 1, 52, 1, 53, 1, 53, 5, 53, 775, 8, 53, 10, 53, 12, 53, 778, 9, 53, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 784, 8, 54, 10, 54, 12, 54, 787, 9, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 4, 56, 794, 8, 56, 11, 56, 12, 56, 795, 1, 57, 1, 57, 3, 57, 800, 8, 57, 1, 57, 1, 57, 3, 57, 804, 8, 57, 1, 57, 4, 57, 807, 8, 57, 11, 57, 12, 57, 808, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 4, 84, 869, 8, 84, 11, 84, 12, 84, 870, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 880, 8, 85, 10, 85, 12, 85, 883, 9, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 5, 86, 894, 8, 86, 10, 86, 12, 86, 897, 9, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 5, 87, 905, 8, 87, 10, 87, 12, 87, 908, 9, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 89, 4, 89, 915, 8, 89, 11, 89, 12, 89, 916, 1, 89, 1, 89, 4, 89, 921, 8, 89, 11, 89, 12, 89, 922, 1, 89, 4, 89, 926, 8, 89, 11, 89, 12, 89, 927, 1, 89, 1, 89, 1, 89, 1, 89, 4, 89, 934, 8, 89, 11, 89, 12, 89, 935, 3, 89, 938, 8, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 881, 0, 92, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 0, 179, 0, 181, 0, 183, 0, 1, 0, 9, 2, 0, 65, 90, 97, 122, 5, 0, 36, 36, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 39, 39, 2, 0, 43, 43, 45, 45, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 2, 0, 65, 90, 95, 95, 2, 0, 48, 57, 65, 70, 1, 0, 48, 57, 1001, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 1, 185, 1, 0, 0, 0, 3, 187, 1, 0, 0, 0, 5, 189, 1, 0, 0, 0, 7, 191, 1, 0, 0, 0, 9, 193, 1, 0, 0, 0, 11, 198, 1, 0, 0, 0, 13, 203, 1, 0, 0, 0, 15, 207, 1, 0, 0, 0, 17, 213, 1, 0, 0, 0, 19, 218, 1, 0, 0, 0, 21, 222, 1, 0, 0, 0, 23, 229, 1, 0, 0, 0, 25, 238, 1, 0, 0, 0, 27, 250, 1, 0, 0, 0, 29, 260, 1, 0, 0, 0, 31, 268, 1, 0, 0, 0, 33, 274, 1, 0, 0, 0, 35, 278, 1, 0, 0, 0, 37, 282, 1, 0, 0, 0, 39, 289, 1, 0, 0, 0, 41, 315, 1, 0, 0, 0, 43, 329, 1, 0, 0, 0, 45, 339, 1, 0, 0, 0, 47, 355, 1, 0, 0, 0, 49, 367, 1, 0, 0, 0, 51, 381, 1, 0, 0, 0, 53, 395, 1, 0, 0, 0, 55, 409, 1, 0, 0, 0, 57, 419, 1, 0, 0, 0, 59, 435, 1, 0, 0, 0, 61, 455, 1, 0, 0, 0, 63, 465, 1, 0, 0, 0, 65, 481, 1, 0, 0, 0, 67, 499, 1, 0, 0, 0, 69, 517, 1, 0, 0, 0, 71, 527, 1, 0, 0, 0, 73, 549, 1, 0, 0, 0, 75, 565, 1, 0, 0, 0, 77, 575, 1, 0, 0, 0, 79, 581, 1, 0, 0, 0, 81, 591, 1, 0, 0, 0, 83, 601, 1, 0, 0, 0, 85, 615, 1, 0, 0, 0, 87, 621, 1, 0, 0, 0, 89, 627, 1, 0, 0, 0, 91, 635, 1, 0, 0, 0, 93, 641, 1, 0, 0, 0, 95, 649, 1, 0, 0, 0, 97, 657, 1, 0, 0, 0, 99, 665, 1, 0, 0, 0, 101, 673, 1, 0, 0, 0, 103, 683, 1, 0, 0, 0, 105, 685, 1, 0, 0, 0, 107, 772, 1, 0, 0, 0, 109, 779, 1, 0, 0, 0, 111, 790, 1, 0, 0, 0, 113, 793, 1, 0, 0, 0, 115, 799, 1, 0, 0, 0, 117, 810, 1, 0, 0, 0, 119, 812, 1, 0, 0, 0, 121, 815, 1, 0, 0, 0, 123, 817, 1, 0, 0, 0, 125, 819, 1, 0, 0, 0, 127, 822, 1, 0, 0, 0, 129, 825, 1, 0, 0, 0, 131, 827, 1, 0, 0, 0, 133, 830, 1, 0, 0, 0, 135, 832, 1, 0, 0, 0, 137, 834, 1, 0, 0, 0, 139, 836, 1, 0, 0, 0, 141, 838, 1, 0, 0, 0, 143, 840, 1, 0, 0, 0, 145, 842, 1, 0, 0, 0, 147, 844, 1, 0, 0, 0, 149, 846, 1, 0, 0, 0, 151, 848, 1, 0, 0, 0, 153, 850, 1, 0, 0, 0, 155, 853, 1, 0, 0, 0, 157, 855, 1, 0, 0, 0, 159, 857, 1, 0, 0, 0, 161, 859, 1, 0, 0, 0, 163, 861, 1, 0, 0, 0, 165, 863, 1, 0, 0, 0, 167, 865, 1, 0, 0, 0, 169, 868, 1, 0, 0, 0, 171, 874, 1, 0, 0, 0, 173, 889, 1, 0, 0, 0, 175, 900, 1, 0, 0, 0, 177, 911, 1, 0, 0, 0, 179, 937, 1, 0, 0, 0, 181, 939, 1, 0, 0, 0, 183, 941, 1, 0, 0, 0, 185, 186, 5, 91, 0, 0, 186, 2, 1, 0, 0, 0, 187, 188, 5, 93, 0, 0, 188, 4, 1, 0, 0, 0, 189, 190, 5, 40, 0, 0, 190, 6, 1, 0, 0, 0, 191, 192, 5, 41, 0, 0, 192, 8, 1, 0, 0, 0, 193, 194, 5, 83, 0, 0, 194, 195, 5, 113, 0, 0, 195, 196, 5, 114, 0, 0, 196, 197, 5, 116, 0, 0, 197, 10, 1, 0, 0, 0, 198, 199, 5, 67, 0, 0, 199, 200, 5, 101, 0, 0, 200, 201, 5, 105, 0, 0, 201, 202, 5, 108, 0, 0, 202, 12, 1, 0, 0, 0, 203, 204, 5, 65, 0, 0, 204, 205, 5, 98, 0, 0, 205, 206, 5, 115, 0, 0, 206, 14, 1, 0, 0, 0, 207, 208, 5, 70, 0, 0, 208, 209, 5, 108, 0, 0, 209, 210, 5, 111, 0, 0, 210, 211, 5, 111, 0, 0, 211, 212, 5, 114, 0, 0, 212, 16, 1, 0, 0, 0, 213, 214, 5, 83, 0, 0, 214, 215, 5, 105, 0, 0, 215, 216, 5, 103, 0, 0, 216, 217, 5, 110, 0, 0, 217, 18, 1, 0, 0, 0, 218, 219, 5, 67, 0, 0, 219, 220, 5, 104, 0, 0, 220, 221, 5, 114, 0, 0, 221, 20, 1, 0, 0, 0, 222, 223, 5, 76, 0, 0, 223, 224, 5, 101, 0, 0, 224, 225, 5, 110, 0, 0, 225, 226, 5, 103, 0, 0, 226, 227, 5, 116, 0, 0, 227, 228, 5, 104, 0, 0, 228, 22, 1, 0, 0, 0, 229, 230, 5, 84, 0, 0, 230, 231, 5, 111, 0, 0, 231, 232, 5, 78, 0, 0, 232, 233, 5, 117, 0, 0, 233, 234, 5, 109, 0, 0, 234, 235, 5, 98, 0, 0, 235, 236, 5, 101, 0, 0, 236, 237, 5, 114, 0, 0, 237, 24, 1, 0, 0, 0, 238, 239, 5, 84, 0, 0, 239, 240, 5, 111, 0, 0, 240, 241, 5, 84, 0, 0, 241, 242, 5, 105, 0, 0, 242, 243, 5, 109, 0, 0, 243, 244, 5, 101, 0, 0, 244, 245, 5, 83, 0, 0, 245, 246, 5, 116, 0, 0, 246, 247, 5, 97, 0, 0, 247, 248, 5, 109, 0, 0, 248, 249, 5, 112, 0, 0, 249, 26, 1, 0, 0, 0, 250, 251, 5, 70, 0, 0, 251, 252, 5, 108, 0, 0, 252, 253, 5, 111, 0, 0, 253, 254, 5, 97, 0, 0, 254, 255, 5, 116, 0, 0, 255, 256, 5, 67, 0, 0, 256, 257, 5, 97, 0, 0, 257, 258, 5, 115, 0, 0, 258, 259, 5, 116, 0, 0, 259, 28, 1, 0, 0, 0, 260, 261, 5, 73, 0, 0, 261, 262, 5, 110, 0, 0, 262, 263, 5, 116, 0, 0, 263, 264, 5, 67, 0, 0, 264, 265, 5, 97, 0, 0, 265, 266, 5, 115, 0, 0, 266, 267, 5, 116, 0, 0, 267, 30, 1, 0, 0, 0, 268, 269, 5, 67, 0, 0, 269, 270, 5, 111, 0, 0, 270, 271, 5, 117, 0, 0, 271, 272, 5, 110, 0, 0, 272, 273, 5, 116, 0, 0, 273, 32, 1, 0, 0, 0, 274, 275, 5, 67, 0, 0, 275, 276, 5, 114, 0, 0, 276, 277, 5, 99, 0, 0, 277, 34, 1, 0, 0, 0, 278, 279, 5, 83, 0, 0, 279, 280, 5, 117, 0, 0, 280, 281, 5, 109, 0, 0, 281, 36, 1, 0, 0, 0, 282, 283, 5, 73, 0, 0, 283, 284, 5, 115, 0, 0, 284, 285, 5, 90, 0, 0, 285, 286, 5, 101, 0, 0, 286, 287, 5, 114, 0, 0, 287, 288, 5, 111, 0, 0, 288, 38, 1, 0, 0, 0, 289, 290, 5, 73, 0, 0, 290, 291, 5, 115, 0, 0, 291, 292, 5, 78, 0, 0, 292, 293, 5, 111, 0, 0, 293, 294, 5, 110, 0, 0, 294, 295, 5, 90, 0, 0, 295, 296, 5, 101, 0, 0, 296, 297, 5, 114, 0, 0, 297, 298, 5, 111, 0, 0, 298, 40, 1, 0, 0, 0, 299, 300, 5, 66, 0, 0, 300, 301, 5, 89, 0, 0, 301, 302, 5, 84, 0, 0, 302, 316, 5, 69, 0, 0, 303, 304, 5, 66, 0, 0, 304, 305, 5, 121, 0, 0, 305, 306, 5, 116, 0, 0, 306, 316, 5, 101, 0, 0, 307, 308, 5, 67, 0, 0, 308, 309, 5, 72, 0, 0, 309, 310, 5, 65, 0, 0, 310, 316, 5, 82, 0, 0, 311, 312, 5, 67, 0, 0, 312, 313, 5, 104, 0, 0, 313, 314, 5, 97, 0, 0, 314, 316, 5, 114, 0, 0, 315, 299, 1, 0, 0, 0, 315, 303, 1, 0, 0, 0, 315, 307, 1, 0, 0, 0, 315, 311, 1, 0, 0, 0, 316, 42, 1, 0, 0, 0, 317, 318, 5, 83, 0, 0, 318, 319, 5, 84, 0, 0, 319, 320, 5, 82, 0, 0, 320, 321, 5, 73, 0, 0, 321, 322, 5, 78, 0, 0, 322, 330, 5, 71, 0, 0, 323, 324, 5, 83, 0, 0, 324, 325, 5, 116, 0, 0, 325, 326, 5, 114, 0, 0, 326, 327, 5, 105, 0, 0, 327, 328, 5, 110, 0, 0, 328, 330, 5, 103, 0, 0, 329, 317, 1, 0, 0, 0, 329, 323, 1, 0, 0, 0, 330, 44, 1, 0, 0, 0, 331, 332, 5, 85, 0, 0, 332, 333, 5, 73, 0, 0, 333, 334, 5, 78, 0, 0, 334, 340, 5, 84, 0, 0, 335, 336, 5, 85, 0, 0, 336, 337, 5, 105, 0, 0, 337, 338, 5, 110, 0, 0, 338, 340, 5, 116, 0, 0, 339, 331, 1, 0, 0, 0, 339, 335, 1, 0, 0, 0, 340, 46, 1, 0, 0, 0, 341, 342, 5, 73, 0, 0, 342, 343, 5, 78, 0, 0, 343, 344, 5, 84, 0, 0, 344, 345, 5, 69, 0, 0, 345, 346, 5, 71, 0, 0, 346, 347, 5, 69, 0, 0, 347, 356, 5, 82, 0, 0, 348, 349, 5, 73, 0, 0, 349, 350, 5, 110, 0, 0, 350, 351, 5, 116, 0, 0, 351, 352, 5, 101, 0, 0, 352, 353, 5, 103, 0, 0, 353, 354, 5, 101, 0, 0, 354, 356, 5, 114, 0, 0, 355, 341, 1, 0, 0, 0, 355, 348, 1, 0, 0, 0, 356, 48, 1, 0, 0, 0, 357, 358, 5, 70, 0, 0, 358, 359, 5, 76, 0, 0, 359, 360, 5, 79, 0, 0, 360, 361, 5, 65, 0, 0, 361, 368, 5, 84, 0, 0, 362, 363, 5, 70, 0, 0, 363, 364, 5, 108, 0, 0, 364, 365, 5, 111, 0, 0, 365, 366, 5, 97, 0, 0, 366, 368, 5, 116, 0, 0, 367, 357, 1, 0, 0, 0, 367, 362, 1, 0, 0, 0, 368, 50, 1, 0, 0, 0, 369, 370, 5, 68, 0, 0, 370, 371, 5, 79, 0, 0, 371, 372, 5, 85, 0, 0, 372, 373, 5, 66, 0, 0, 373, 374, 5, 76, 0, 0, 374, 382, 5, 69, 0, 0, 375, 376, 5, 68, 0, 0, 376, 377, 5, 111, 0, 0, 377, 378, 5, 117, 0, 0, 378, 379, 5, 98, 0, 0, 379, 380, 5, 108, 0, 0, 380, 382, 5, 101, 0, 0, 381, 369, 1, 0, 0, 0, 381, 375, 1, 0, 0, 0, 382, 52, 1, 0, 0, 0, 383, 384, 5, 83, 0, 0, 384, 385, 5, 69, 0, 0, 385, 386, 5, 76, 0, 0, 386, 387, 5, 69, 0, 0, 387, 388, 5, 67, 0, 0, 388, 396, 5, 84, 0, 0, 389, 390, 5, 115, 0, 0, 390, 391, 5, 101, 0, 0, 391, 392, 5, 108, 0, 0, 392, 393, 5, 101, 0, 0, 393, 394, 5, 99, 0, 0, 394, 396, 5, 116, 0, 0, 395, 383, 1, 0, 0, 0, 395, 389, 1, 0, 0, 0, 396, 54, 1, 0, 0, 0, 397, 398, 5, 83, 0, 0, 398, 399, 5, 84, 0, 0, 399, 400, 5, 82, 0, 0, 400, 401, 5, 69, 0, 0, 401, 402, 5, 65, 0, 0, 402, 410, 5, 77, 0, 0, 403, 404, 5, 115, 0, 0, 404, 405, 5, 116, 0, 0, 405, 406, 5, 114, 0, 0, 406, 407, 5, 101, 0, 0, 407, 408, 5, 97, 0, 0, 408, 410, 5, 109, 0, 0, 409, 397, 1, 0, 0, 0, 409, 403, 1, 0, 0, 0, 410, 56, 1, 0, 0, 0, 411, 412, 5, 70, 0, 0, 412, 413, 5, 82, 0, 0, 413, 414, 5, 79, 0, 0, 414, 420, 5, 77, 0, 0, 415, 416, 5, 102, 0, 0, 416, 417, 5, 114, 0, 0, 417, 418, 5, 111, 0, 0, 418, 420, 5, 109, 0, 0, 419, 411, 1, 0, 0, 0, 419, 415, 1, 0, 0, 0, 420, 58, 1, 0, 0, 0, 421, 422, 5, 68, 0, 0, 422, 423, 5, 69, 0, 0, 423, 424, 5, 67, 0, 0, 424, 425, 5, 76, 0, 0, 425, 426, 5, 65, 0, 0, 426, 427, 5, 82, 0, 0, 427, 436, 5, 69, 0, 0, 428, 429, 5, 100, 0, 0, 429, 430, 5, 101, 0, 0, 430, 431, 5, 99, 0, 0, 431, 432, 5, 108, 0, 0, 432, 433, 5, 97, 0, 0, 433, 434, 5, 114, 0, 0, 434, 436, 5, 101, 0, 0, 435, 421, 1, 0, 0, 0, 435, 428, 1, 0, 0, 0, 436, 60, 1, 0, 0, 0, 437, 438, 5, 82, 0, 0, 438, 439, 5, 69, 0, 0, 439, 440, 5, 84, 0, 0, 440, 441, 5, 69, 0, 0, 441, 442, 5, 78, 0, 0, 442, 443, 5, 84, 0, 0, 443, 444, 5, 73, 0, 0, 444, 445, 5, 79, 0, 0, 445, 456, 5, 78, 0, 0, 446, 447, 5, 114, 0, 0, 447, 448, 5, 101, 0, 0, 448, 449, 5, 116, 0, 0, 449, 450, 5, 101, 0, 0, 450, 451, 5, 110, 0, 0, 451, 452, 5, 116, 0, 0, 452, 453, 5, 105, 0, 0, 453, 454, 5, 111, 0, 0, 454, 456, 5, 110, 0, 0, 455, 437, 1, 0, 0, 0, 455, 446, 1, 0, 0, 0, 456, 62, 1, 0, 0, 0, 457, 458, 5, 70, 0, 0, 458, 459, 5, 73, 0, 0, 459, 460, 5, 76, 0, 0, 460, 466, 5, 69, 0, 0, 461, 462, 5, 102, 0, 0, 462, 463, 5, 105, 0, 0, 463, 464, 5, 108, 0, 0, 464, 466, 5, 101, 0, 0, 465, 457, 1, 0, 0, 0, 465, 461, 1, 0, 0, 0, 466, 64, 1, 0, 0, 0, 467, 468, 5, 83, 0, 0, 468, 469, 5, 84, 0, 0, 469, 470, 5, 79, 0, 0, 470, 471, 5, 82, 0, 0, 471, 472, 5, 65, 0, 0, 472, 473, 5, 71, 0, 0, 473, 482, 5, 69, 0, 0, 474, 475, 5, 115, 0, 0, 475, 476, 5, 116, 0, 0, 476, 477, 5, 111, 0, 0, 477, 478, 5, 114, 0, 0, 478, 479, 5, 97, 0, 0, 479, 480, 5, 103, 0, 0, 480, 482, 5, 101, 0, 0, 481, 467, 1, 0, 0, 0, 481, 474, 1, 0, 0, 0, 482, 66, 1, 0, 0, 0, 483, 484, 5, 82, 0, 0, 484, 485, 5, 79, 0, 0, 485, 486, 5, 84, 0, 0, 486, 487, 5, 65, 0, 0, 487, 488, 5, 84, 0, 0, 488, 489, 5, 73, 0, 0, 489, 490, 5, 79, 0, 0, 490, 500, 5, 78, 0, 0, 491, 492, 5, 114, 0, 0, 492, 493, 5, 111, 0, 0, 493, 494, 5, 116, 0, 0, 494, 495, 5, 97, 0, 0, 495, 496, 5, 116, 0, 0, 496, 497, 5, 105, 0, 0, 497, 498, 5, 111, 0, 0, 498, 500, 5, 110, 0, 0, 499, 483, 1, 0, 0, 0, 499, 491, 1, 0, 0, 0, 500, 68, 1, 0, 0, 0, 501, 502, 5, 83, 0, 0, 502, 503, 5, 85, 0, 0, 503, 504, 5, 66, 0, 0, 504, 505, 5, 83, 0, 0, 505, 506, 5, 84, 0, 0, 506, 507, 5, 82, 0, 0, 507, 508, 5, 65, 0, 0, 508, 518, 5, 84, 0, 0, 509, 510, 5, 115, 0, 0, 510, 511, 5, 117, 0, 0, 511, 512, 5, 98, 0, 0, 512, 513, 5, 115, 0, 0, 513, 514, 5, 116, 0, 0, 514, 515, 5, 114, 0, 0, 515, 516, 5, 97, 0, 0, 516, 518, 5, 116, 0, 0, 517, 501, 1, 0, 0, 0, 517, 509, 1, 0, 0, 0, 518, 70, 1, 0, 0, 0, 519, 520, 5, 82, 0, 0, 520, 521, 5, 85, 0, 0, 521, 522, 5, 76, 0, 0, 522, 528, 5, 69, 0, 0, 523, 524, 5, 114, 0, 0, 524, 525, 5, 117, 0, 0, 525, 526, 5, 108, 0, 0, 526, 528, 5, 101, 0, 0, 527, 519, 1, 0, 0, 0, 527, 523, 1, 0, 0, 0, 528, 72, 1, 0, 0, 0, 529, 530, 5, 68, 0, 0, 530, 531, 5, 73, 0, 0, 531, 532, 5, 83, 0, 0, 532, 533, 5, 80, 0, 0, 533, 534, 5, 79, 0, 0, 534, 535, 5, 83, 0, 0, 535, 536, 5, 65, 0, 0, 536, 537, 5, 66, 0, 0, 537, 538, 5, 76, 0, 0, 538, 550, 5, 69, 0, 0, 539, 540, 5, 100, 0, 0, 540, 541, 5, 105, 0, 0, 541, 542, 5, 115, 0, 0, 542, 543, 5, 112, 0, 0, 543, 544, 5, 111, 0, 0, 544, 545, 5, 115, 0, 0, 545, 546, 5, 97, 0, 0, 546, 547, 5, 98, 0, 0, 547, 548, 5, 108, 0, 0, 548, 550, 5, 101, 0, 0, 549, 529, 1, 0, 0, 0, 549, 539, 1, 0, 0, 0, 550, 74, 1, 0, 0, 0, 551, 552, 5, 79, 0, 0, 552, 553, 5, 78, 0, 0, 553, 554, 5, 69, 0, 0, 554, 555, 5, 83, 0, 0, 555, 556, 5, 72, 0, 0, 556, 557, 5, 79, 0, 0, 557, 566, 5, 84, 0, 0, 558, 559, 5, 111, 0, 0, 559, 560, 5, 110, 0, 0, 560, 561, 5, 101, 0, 0, 561, 562, 5, 115, 0, 0, 562, 563, 5, 104, 0, 0, 563, 564, 5, 111, 0, 0, 564, 566, 5, 116, 0, 0, 565, 551, 1, 0, 0, 0, 565, 558, 1, 0, 0, 0, 566, 76, 1, 0, 0, 0, 567, 568, 5, 72, 0, 0, 568, 569, 5, 79, 0, 0, 569, 570, 5, 76, 0, 0, 570, 576, 5, 68, 0, 0, 571, 572, 5, 104, 0, 0, 572, 573, 5, 111, 0, 0, 573, 574, 5, 108, 0, 0, 574, 576, 5, 100, 0, 0, 575, 567, 1, 0, 0, 0, 575, 571, 1, 0, 0, 0, 576, 78, 1, 0, 0, 0, 577, 578, 5, 79, 0, 0, 578, 582, 5, 78, 0, 0, 579, 580, 5, 111, 0, 0, 580, 582, 5, 110, 0, 0, 581, 577, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 582, 80, 1, 0, 0, 0, 583, 584, 5, 87, 0, 0, 584, 585, 5, 72, 0, 0, 585, 586, 5, 69, 0, 0, 586, 592, 5, 78, 0, 0, 587, 588, 5, 119, 0, 0, 588, 589, 5, 104, 0, 0, 589, 590, 5, 101, 0, 0, 590, 592, 5, 110, 0, 0, 591, 583, 1, 0, 0, 0, 591, 587, 1, 0, 0, 0, 592, 82, 1, 0, 0, 0, 593, 594, 5, 68, 0, 0, 594, 595, 5, 85, 0, 0, 595, 596, 5, 77, 0, 0, 596, 602, 5, 80, 0, 0, 597, 598, 5, 100, 0, 0, 598, 599, 5, 117, 0, 0, 599, 600, 5, 109, 0, 0, 600, 602, 5, 112, 0, 0, 601, 593, 1, 0, 0, 0, 601, 597, 1, 0, 0, 0, 602, 84, 1, 0, 0, 0, 603, 604, 5, 83, 0, 0, 604, 605, 5, 89, 0, 0, 605, 606, 5, 83, 0, 0, 606, 607, 5, 84, 0, 0, 607, 608, 5, 69, 0, 0, 608, 616, 5, 77, 0, 0, 609, 610, 5, 115, 0, 0, 610, 611, 5, 121, 0, 0, 611, 612, 5, 115, 0, 0, 612, 613, 5, 116, 0, 0, 613, 614, 5, 101, 0, 0, 614, 616, 5, 109, 0, 0, 615, 603, 1, 0, 0, 0, 615, 609, 1, 0, 0, 0, 616, 86, 1, 0, 0, 0, 617, 618, 5, 68, 0, 0, 618, 622, 5, 79, 0, 0, 619, 620, 5, 100, 0, 0, 620, 622, 5, 111, 0, 0, 621, 617, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 622, 88, 1, 0, 0, 0, 623, 624, 5, 84, 0, 0, 624, 628, 5, 79, 0, 0, 625, 626, 5, 116, 0, 0, 626, 628, 5, 111, 0, 0, 627, 623, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 628, 90, 1, 0, 0, 0, 629, 630, 5, 65, 0, 0, 630, 631, 5, 78, 0, 0, 631, 636, 5, 68, 0, 0, 632, 633, 5, 97, 0, 0, 633, 634, 5, 110, 0, 0, 634, 636, 5, 100, 0, 0, 635, 629, 1, 0, 0, 0, 635, 632, 1, 0, 0, 0, 636, 92, 1, 0, 0, 0, 637, 638, 5, 79, 0, 0, 638, 642, 5, 82, 0, 0, 639, 640, 5, 111, 0, 0, 640, 642, 5, 114, 0, 0, 641, 637, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 642, 94, 1, 0, 0, 0, 643, 644, 5, 78, 0, 0, 644, 645, 5, 79, 0, 0, 645, 650, 5, 84, 0, 0, 646, 647, 5, 110, 0, 0, 647, 648, 5, 111, 0, 0, 648, 650, 5, 116, 0, 0, 649, 643, 1, 0, 0, 0, 649, 646, 1, 0, 0, 0, 650, 96, 1, 0, 0, 0, 651, 652, 5, 77, 0, 0, 652, 653, 5, 73, 0, 0, 653, 658, 5, 78, 0, 0, 654, 655, 5, 109, 0, 0, 655, 656, 5, 105, 0, 0, 656, 658, 5, 110, 0, 0, 657, 651, 1, 0, 0, 0, 657, 654, 1, 0, 0, 0, 658, 98, 1, 0, 0, 0, 659, 660, 5, 77, 0, 0, 660, 661, 5, 65, 0, 0, 661, 666, 5, 88, 0, 0, 662, 663, 5, 109, 0, 0, 663, 664, 5, 97, 0, 0, 664, 666, 5, 120, 0, 0, 665, 659, 1, 0, 0, 0, 665, 662, 1, 0, 0, 0, 666, 100, 1, 0, 0, 0, 667, 668, 5, 65, 0, 0, 668, 669, 5, 86, 0, 0, 669, 674, 5, 71, 0, 0, 670, 671, 5, 97, 0, 0, 671, 672, 5, 118, 0, 0, 672, 674, 5, 103, 0, 0, 673, 667, 1, 0, 0, 0, 673, 670, 1, 0, 0, 0, 674, 102, 1, 0, 0, 0, 675, 676, 5, 83, 0, 0, 676, 677, 5, 85, 0, 0, 677, 678, 5, 77, 0, 0, 678, 684, 5, 67, 0, 0, 679, 680, 5, 115, 0, 0, 680, 681, 5, 117, 0, 0, 681, 682, 5, 109, 0, 0, 682, 684, 5, 99, 0, 0, 683, 675, 1, 0, 0, 0, 683, 679, 1, 0, 0, 0, 684, 104, 1, 0, 0, 0, 685, 768, 5, 39, 0, 0, 686, 687, 5, 77, 0, 0, 687, 688, 5, 69, 0, 0, 688, 689, 5, 77, 0, 0, 689, 690, 5, 79, 0, 0, 690, 691, 5, 82, 0, 0, 691, 769, 5, 89, 0, 0, 692, 693, 5, 109, 0, 0, 693, 694, 5, 101, 0, 0, 694, 695, 5, 109, 0, 0, 695, 696, 5, 111, 0, 0, 696, 697, 5, 114, 0, 0, 697, 769, 5, 121, 0, 0, 698, 699, 5, 68, 0, 0, 699, 700, 5, 69, 0, 0, 700, 701, 5, 70, 0, 0, 701, 702, 5, 65, 0, 0, 702, 703, 5, 85, 0, 0, 703, 704, 5, 76, 0, 0, 704, 769, 5, 84, 0, 0, 705, 706, 5, 100, 0, 0, 706, 707, 5, 101, 0, 0, 707, 708, 5, 102, 0, 0, 708, 709, 5, 97, 0, 0, 709, 710, 5, 117, 0, 0, 710, 711, 5, 108, 0, 0, 711, 769, 5, 116, 0, 0, 712, 713, 5, 80, 0, 0, 713, 714, 5, 79, 0, 0, 714, 715, 5, 83, 0, 0, 715, 716, 5, 73, 0, 0, 716, 769, 5, 88, 0, 0, 717, 718, 5, 112, 0, 0, 718, 719, 5, 111, 0, 0, 719, 720, 5, 115, 0, 0, 720, 721, 5, 105, 0, 0, 721, 769, 5, 120, 0, 0, 722, 723, 5, 71, 0, 0, 723, 724, 5, 69, 0, 0, 724, 725, 5, 78, 0, 0, 725, 726, 5, 69, 0, 0, 726, 727, 5, 82, 0, 0, 727, 728, 5, 73, 0, 0, 728, 769, 5, 67, 0, 0, 729, 730, 5, 103, 0, 0, 730, 731, 5, 101, 0, 0, 731, 732, 5, 110, 0, 0, 732, 733, 5, 101, 0, 0, 733, 734, 5, 114, 0, 0, 734, 735, 5, 105, 0, 0, 735, 769, 5, 99, 0, 0, 736, 737, 5, 68, 0, 0, 737, 738, 5, 69, 0, 0, 738, 739, 5, 86, 0, 0, 739, 740, 5, 73, 0, 0, 740, 741, 5, 67, 0, 0, 741, 769, 5, 69, 0, 0, 742, 743, 5, 100, 0, 0, 743, 744, 5, 101, 0, 0, 744, 745, 5, 118, 0, 0, 745, 746, 5, 105, 0, 0, 746, 747, 5, 99, 0, 0, 747, 769, 5, 101, 0, 0, 748, 749, 5, 84, 0, 0, 749, 750, 5, 69, 0, 0, 750, 751, 5, 88, 0, 0, 751, 752, 5, 84, 0, 0, 752, 753, 5, 83, 0, 0, 753, 754, 5, 79, 0, 0, 754, 755, 5, 85, 0, 0, 755, 756, 5, 82, 0, 0, 756, 757, 5, 67, 0, 0, 757, 769, 5, 69, 0, 0, 758, 759, 5, 116, 0, 0, 759, 760, 5, 101, 0, 0, 760, 761, 5, 120, 0, 0, 761, 762, 5, 116, 0, 0, 762, 763, 5, 115, 0, 0, 763, 764, 5, 111, 0, 0, 764, 765, 5, 117, 0, 0, 765, 766, 5, 114, 0, 0, 766, 767, 5, 99, 0, 0, 767, 769, 5, 101, 0, 0, 768, 686, 1, 0, 0, 0, 768, 692, 1, 0, 0, 0, 768, 698, 1, 0, 0, 0, 768, 705, 1, 0, 0, 0, 768, 712, 1, 0, 0, 0, 768, 717, 1, 0, 0, 0, 768, 722, 1, 0, 0, 0, 768, 729, 1, 0, 0, 0, 768, 736, 1, 0, 0, 0, 768, 742, 1, 0, 0, 0, 768, 748, 1, 0, 0, 0, 768, 758, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 771, 5, 39, 0, 0, 771, 106, 1, 0, 0, 0, 772, 776, 7, 0, 0, 0, 773, 775, 7, 1, 0, 0, 774, 773, 1, 0, 0, 0, 775, 778, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 108, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 779, 785, 5, 39, 0, 0, 780, 784, 8, 2, 0, 0, 781, 782, 5, 39, 0, 0, 782, 784, 5, 39, 0, 0, 783, 780, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 784, 787, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 788, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 788, 789, 5, 39, 0, 0, 789, 110, 1, 0, 0, 0, 790, 791, 3, 179, 89, 0, 791, 112, 1, 0, 0, 0, 792, 794, 3, 183, 91, 0, 793, 792, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 793, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 114, 1, 0, 0, 0, 797, 800, 3, 113, 56, 0, 798, 800, 3, 179, 89, 0, 799, 797, 1, 0, 0, 0, 799, 798, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 803, 5, 69, 0, 0, 802, 804, 7, 3, 0, 0, 803, 802, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 806, 1, 0, 0, 0, 805, 807, 3, 183, 91, 0, 806, 805, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 116, 1, 0, 0, 0, 810, 811, 5, 61, 0, 0, 811, 118, 1, 0, 0, 0, 812, 813, 5, 33, 0, 0, 813, 814, 5, 61, 0, 0, 814, 120, 1, 0, 0, 0, 815, 816, 5, 62, 0, 0, 816, 122, 1, 0, 0, 0, 817, 818, 5, 60, 0, 0, 818, 124, 1, 0, 0, 0, 819, 820, 5, 62, 0, 0, 820, 821, 5, 61, 0, 0, 821, 126, 1, 0, 0, 0, 822, 823, 5, 60, 0, 0, 823, 824, 5, 61, 0, 0, 824, 128, 1, 0, 0, 0, 825, 826, 5, 33, 0, 0, 826, 130, 1, 0, 0, 0, 827, 828, 5, 124, 0, 0, 828, 829, 5, 124, 0, 0, 829, 132, 1, 0, 0, 0, 830, 831, 5, 46, 0, 0, 831, 134, 1, 0, 0, 0, 832, 833, 5, 95, 0, 0, 833, 136, 1, 0, 0, 0, 834, 835, 5, 64, 0, 0, 835, 138, 1, 0, 0, 0, 836, 837, 5, 35, 0, 0, 837, 140, 1, 0, 0, 0, 838, 839, 5, 38, 0, 0, 839, 142, 1, 0, 0, 0, 840, 841, 5, 37, 0, 0, 841, 144, 1, 0, 0, 0, 842, 843, 5, 36, 0, 0, 843, 146, 1, 0, 0, 0, 844, 845, 5, 44, 0, 0, 845, 148, 1, 0, 0, 0, 846, 847, 5, 59, 0, 0, 847, 150, 1, 0, 0, 0, 848, 849, 5, 58, 0, 0, 849, 152, 1, 0, 0, 0, 850, 851, 5, 58, 0, 0, 851, 852, 5, 58, 0, 0, 852, 154, 1, 0, 0, 0, 853, 854, 5, 42, 0, 0, 854, 156, 1, 0, 0, 0, 855, 856, 5, 47, 0, 0, 856, 158, 1, 0, 0, 0, 857, 858, 5, 43, 0, 0, 858, 160, 1, 0, 0, 0, 859, 860, 5, 45, 0, 0, 860, 162, 1, 0, 0, 0, 861, 862, 5, 126, 0, 0, 862, 164, 1, 0, 0, 0, 863, 864, 5, 124, 0, 0, 864, 166, 1, 0, 0, 0, 865, 866, 5, 94, 0, 0, 866, 168, 1, 0, 0, 0, 867, 869, 7, 4, 0, 0, 868, 867, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 873, 6, 84, 0, 0, 873, 170, 1, 0, 0, 0, 874, 875, 5, 47, 0, 0, 875, 876, 5, 42, 0, 0, 876, 881, 1, 0, 0, 0, 877, 880, 3, 171, 85, 0, 878, 880, 9, 0, 0, 0, 879, 877, 1, 0, 0, 0, 879, 878, 1, 0, 0, 0, 880, 883, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 881, 879, 1, 0, 0, 0, 882, 884, 1, 0, 0, 0, 883, 881, 1, 0, 0, 0, 884, 885, 5, 42, 0, 0, 885, 886, 5, 47, 0, 0, 886, 887, 1, 0, 0, 0, 887, 888, 6, 85, 1, 0, 888, 172, 1, 0, 0, 0, 889, 890, 5, 35, 0, 0, 890, 891, 5, 32, 0, 0, 891, 895, 1, 0, 0, 0, 892, 894, 8, 5, 0, 0, 893, 892, 1, 0, 0, 0, 894, 897, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 898, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 898, 899, 6, 86, 1, 0, 899, 174, 1, 0, 0, 0, 900, 901, 5, 47, 0, 0, 901, 902, 5, 47, 0, 0, 902, 906, 1, 0, 0, 0, 903, 905, 8, 5, 0, 0, 904, 903, 1, 0, 0, 0, 905, 908, 1, 0, 0, 0, 906, 904, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 909, 1, 0, 0, 0, 908, 906, 1, 0, 0, 0, 909, 910, 6, 87, 1, 0, 910, 176, 1, 0, 0, 0, 911, 912, 7, 6, 0, 0, 912, 178, 1, 0, 0, 0, 913, 915, 3, 183, 91, 0, 914, 913, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 914, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 920, 5, 46, 0, 0, 919, 921, 3, 183, 91, 0, 920, 919, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 920, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 938, 1, 0, 0, 0, 924, 926, 3, 183, 91, 0, 925, 924, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 925, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 930, 5, 46, 0, 0, 930, 938, 1, 0, 0, 0, 931, 933, 5, 46, 0, 0, 932, 934, 3, 183, 91, 0, 933, 932, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 933, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 938, 1, 0, 0, 0, 937, 914, 1, 0, 0, 0, 937, 925, 1, 0, 0, 0, 937, 931, 1, 0, 0, 0, 938, 180, 1, 0, 0, 0, 939, 940, 7, 7, 0, 0, 940, 182, 1, 0, 0, 0, 941, 942, 7, 8, 0, 0, 942, 184, 1, 0, 0, 0, 51, 0, 315, 329, 339, 355, 367, 381, 395, 409, 419, 435, 455, 465, 481, 499, 517, 527, 549, 565, 575, 581, 591, 601, 615, 621, 627, 635, 641, 649, 657, 665, 673, 683, 768, 776, 783, 785, 795, 799, 803, 808, 870, 879, 881, 895, 906, 916, 922, 927, 935, 937, 2, 6, 0, 0, 0, 1, 0]