token literal names:
null
'['
']'
'('
')'
'Sqrt'
'Ceil'
'Abs'
'Floor'
'Sign'
'Chr'
'Length'
'ToNumber'
'ToTimeStamp'
'FloatCast'
'IntCast'
'Count'
'Crc'
'Sum'
'IsZero'
'IsNonZero'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
'!='
'>'
'<'
'>='
'<='
'!'
'||'
'.'
'_'
'@'
'#'
'&'
'%'
'$'
','
';'
':'
'::'
'*'
'/'
'+'
'-'
'~'
'|'
'^'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BYTE_T
STRING_T
UNSIGNED_T
INTEGER_T
FLOAT_T
DOUBLE_T
SELECT
STREAM
FROM
DECLARE
RETENTION
FILE
STORAGE
ROTATION
SUBSTRAT
RULE
DISPOSABLE
ON
WHEN
DUMP
SYSTEM
DO
TO
AND_C
OR_C
NOT_C
MIN
MAX
AVG
SUMC
STRING_SUBSTRAT
ID
STRING
FLOAT
DECIMAL
REAL
IS_EQ
IS_NQ
IS_GR
IS_LS
IS_GE
IS_LE
EXCLAMATION
DOUBLE_BAR
DOT
UNDERLINE
AT
SHARP
AND
MOD
DOLLAR
COMMA
SEMI
COLON
DOUBLE_COLON
STAR
DIVIDE
PLUS
MINUS
BIT_NOT
BIT_OR
BIT_XOR
SPACE
COMMENT
LINE_COMMENT1
LINE_COMMENT2

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
BYTE_T
STRING_T
UNSIGNED_T
INTEGER_T
FLOAT_T
DOUBLE_T
SELECT
STREAM
FROM
DECLARE
RETENTION
FILE
STORAGE
ROTATION
SUBSTRAT
RULE
DISPOSABLE
ON
WHEN
DUMP
SYSTEM
DO
TO
AND_C
OR_C
NOT_C
MIN
MAX
AVG
SUMC
STRING_SUBSTRAT
ID
STRING
FLOAT
DECIMAL
REAL
IS_EQ
IS_NQ
IS_GR
IS_LS
IS_GE
IS_LE
EXCLAMATION
DOUBLE_BAR
DOT
UNDERLINE
AT
SHARP
AND
MOD
DOLLAR
COMMA
SEMI
COLON
DOUBLE_COLON
STAR
DIVIDE
PLUS
MINUS
BIT_NOT
BIT_OR
BIT_XOR
SPACE
COMMENT
LINE_COMMENT1
LINE_COMMENT2
LETTER
DEC_DOT_DEC
HEX_DIGIT
DEC_DIGIT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 86, 913, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 312, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 326, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 336, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 352, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 364, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 378, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 392, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 406, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 416, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 432, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 452, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 462, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 478, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 496, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 514, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 524, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 546, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 552, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 562, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 572, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 586, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 592, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 598, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 606, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 612, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 620, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 628, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 636, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 644, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 654, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 739, 8, 50, 1, 50, 1, 50, 1, 51, 1, 51, 5, 51, 745, 8, 51, 10, 51, 12, 51, 748, 9, 51, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 754, 8, 52, 10, 52, 12, 52, 757, 9, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 4, 54, 764, 8, 54, 11, 54, 12, 54, 765, 1, 55, 1, 55, 3, 55, 770, 8, 55, 1, 55, 1, 55, 3, 55, 774, 8, 55, 1, 55, 4, 55, 777, 8, 55, 11, 55, 12, 55, 778, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 4, 82, 839, 8, 82, 11, 82, 12, 82, 840, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 5, 83, 850, 8, 83, 10, 83, 12, 83, 853, 9, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 864, 8, 84, 10, 84, 12, 84, 867, 9, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 875, 8, 85, 10, 85, 12, 85, 878, 9, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 87, 4, 87, 885, 8, 87, 11, 87, 12, 87, 886, 1, 87, 1, 87, 4, 87, 891, 8, 87, 11, 87, 12, 87, 892, 1, 87, 4, 87, 896, 8, 87, 11, 87, 12, 87, 897, 1, 87, 1, 87, 1, 87, 1, 87, 4, 87, 904, 8, 87, 11, 87, 12, 87, 905, 3, 87, 908, 8, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 851, 0, 90, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 0, 175, 0, 177, 0, 179, 0, 1, 0, 9, 2, 0, 65, 90, 97, 122, 5, 0, 36, 36, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 39, 39, 2, 0, 43, 43, 45, 45, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 2, 0, 65, 90, 95, 95, 2, 0, 48, 57, 65, 70, 1, 0, 48, 57, 969, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 1, 181, 1, 0, 0, 0, 3, 183, 1, 0, 0, 0, 5, 185, 1, 0, 0, 0, 7, 187, 1, 0, 0, 0, 9, 189, 1, 0, 0, 0, 11, 194, 1, 0, 0, 0, 13, 199, 1, 0, 0, 0, 15, 203, 1, 0, 0, 0, 17, 209, 1, 0, 0, 0, 19, 214, 1, 0, 0, 0, 21, 218, 1, 0, 0, 0, 23, 225, 1, 0, 0, 0, 25, 234, 1, 0, 0, 0, 27, 246, 1, 0, 0, 0, 29, 256, 1, 0, 0, 0, 31, 264, 1, 0, 0, 0, 33, 270, 1, 0, 0, 0, 35, 274, 1, 0, 0, 0, 37, 278, 1, 0, 0, 0, 39, 285, 1, 0, 0, 0, 41, 311, 1, 0, 0, 0, 43, 325, 1, 0, 0, 0, 45, 335, 1, 0, 0, 0, 47, 351, 1, 0, 0, 0, 49, 363, 1, 0, 0, 0, 51, 377, 1, 0, 0, 0, 53, 391, 1, 0, 0, 0, 55, 405, 1, 0, 0, 0, 57, 415, 1, 0, 0, 0, 59, 431, 1, 0, 0, 0, 61, 451, 1, 0, 0, 0, 63, 461, 1, 0, 0, 0, 65, 477, 1, 0, 0, 0, 67, 495, 1, 0, 0, 0, 69, 513, 1, 0, 0, 0, 71, 523, 1, 0, 0, 0, 73, 545, 1, 0, 0, 0, 75, 551, 1, 0, 0, 0, 77, 561, 1, 0, 0, 0, 79, 571, 1, 0, 0, 0, 81, 585, 1, 0, 0, 0, 83, 591, 1, 0, 0, 0, 85, 597, 1, 0, 0, 0, 87, 605, 1, 0, 0, 0, 89, 611, 1, 0, 0, 0, 91, 619, 1, 0, 0, 0, 93, 627, 1, 0, 0, 0, 95, 635, 1, 0, 0, 0, 97, 643, 1, 0, 0, 0, 99, 653, 1, 0, 0, 0, 101, 655, 1, 0, 0, 0, 103, 742, 1, 0, 0, 0, 105, 749, 1, 0, 0, 0, 107, 760, 1, 0, 0, 0, 109, 763, 1, 0, 0, 0, 111, 769, 1, 0, 0, 0, 113, 780, 1, 0, 0, 0, 115, 782, 1, 0, 0, 0, 117, 785, 1, 0, 0, 0, 119, 787, 1, 0, 0, 0, 121, 789, 1, 0, 0, 0, 123, 792, 1, 0, 0, 0, 125, 795, 1, 0, 0, 0, 127, 797, 1, 0, 0, 0, 129, 800, 1, 0, 0, 0, 131, 802, 1, 0, 0, 0, 133, 804, 1, 0, 0, 0, 135, 806, 1, 0, 0, 0, 137, 808, 1, 0, 0, 0, 139, 810, 1, 0, 0, 0, 141, 812, 1, 0, 0, 0, 143, 814, 1, 0, 0, 0, 145, 816, 1, 0, 0, 0, 147, 818, 1, 0, 0, 0, 149, 820, 1, 0, 0, 0, 151, 823, 1, 0, 0, 0, 153, 825, 1, 0, 0, 0, 155, 827, 1, 0, 0, 0, 157, 829, 1, 0, 0, 0, 159, 831, 1, 0, 0, 0, 161, 833, 1, 0, 0, 0, 163, 835, 1, 0, 0, 0, 165, 838, 1, 0, 0, 0, 167, 844, 1, 0, 0, 0, 169, 859, 1, 0, 0, 0, 171, 870, 1, 0, 0, 0, 173, 881, 1, 0, 0, 0, 175, 907, 1, 0, 0, 0, 177, 909, 1, 0, 0, 0, 179, 911, 1, 0, 0, 0, 181, 182, 5, 91, 0, 0, 182, 2, 1, 0, 0, 0, 183, 184, 5, 93, 0, 0, 184, 4, 1, 0, 0, 0, 185, 186, 5, 40, 0, 0, 186, 6, 1, 0, 0, 0, 187, 188, 5, 41, 0, 0, 188, 8, 1, 0, 0, 0, 189, 190, 5, 83, 0, 0, 190, 191, 5, 113, 0, 0, 191, 192, 5, 114, 0, 0, 192, 193, 5, 116, 0, 0, 193, 10, 1, 0, 0, 0, 194, 195, 5, 67, 0, 0, 195, 196, 5, 101, 0, 0, 196, 197, 5, 105, 0, 0, 197, 198, 5, 108, 0, 0, 198, 12, 1, 0, 0, 0, 199, 200, 5, 65, 0, 0, 200, 201, 5, 98, 0, 0, 201, 202, 5, 115, 0, 0, 202, 14, 1, 0, 0, 0, 203, 204, 5, 70, 0, 0, 204, 205, 5, 108, 0, 0, 205, 206, 5, 111, 0, 0, 206, 207, 5, 111, 0, 0, 207, 208, 5, 114, 0, 0, 208, 16, 1, 0, 0, 0, 209, 210, 5, 83, 0, 0, 210, 211, 5, 105, 0, 0, 211, 212, 5, 103, 0, 0, 212, 213, 5, 110, 0, 0, 213, 18, 1, 0, 0, 0, 214, 215, 5, 67, 0, 0, 215, 216, 5, 104, 0, 0, 216, 217, 5, 114, 0, 0, 217, 20, 1, 0, 0, 0, 218, 219, 5, 76, 0, 0, 219, 220, 5, 101, 0, 0, 220, 221, 5, 110, 0, 0, 221, 222, 5, 103, 0, 0, 222, 223, 5, 116, 0, 0, 223, 224, 5, 104, 0, 0, 224, 22, 1, 0, 0, 0, 225, 226, 5, 84, 0, 0, 226, 227, 5, 111, 0, 0, 227, 228, 5, 78, 0, 0, 228, 229, 5, 117, 0, 0, 229, 230, 5, 109, 0, 0, 230, 231, 5, 98, 0, 0, 231, 232, 5, 101, 0, 0, 232, 233, 5, 114, 0, 0, 233, 24, 1, 0, 0, 0, 234, 235, 5, 84, 0, 0, 235, 236, 5, 111, 0, 0, 236, 237, 5, 84, 0, 0, 237, 238, 5, 105, 0, 0, 238, 239, 5, 109, 0, 0, 239, 240, 5, 101, 0, 0, 240, 241, 5, 83, 0, 0, 241, 242, 5, 116, 0, 0, 242, 243, 5, 97, 0, 0, 243, 244, 5, 109, 0, 0, 244, 245, 5, 112, 0, 0, 245, 26, 1, 0, 0, 0, 246, 247, 5, 70, 0, 0, 247, 248, 5, 108, 0, 0, 248, 249, 5, 111, 0, 0, 249, 250, 5, 97, 0, 0, 250, 251, 5, 116, 0, 0, 251, 252, 5, 67, 0, 0, 252, 253, 5, 97, 0, 0, 253, 254, 5, 115, 0, 0, 254, 255, 5, 116, 0, 0, 255, 28, 1, 0, 0, 0, 256, 257, 5, 73, 0, 0, 257, 258, 5, 110, 0, 0, 258, 259, 5, 116, 0, 0, 259, 260, 5, 67, 0, 0, 260, 261, 5, 97, 0, 0, 261, 262, 5, 115, 0, 0, 262, 263, 5, 116, 0, 0, 263, 30, 1, 0, 0, 0, 264, 265, 5, 67, 0, 0, 265, 266, 5, 111, 0, 0, 266, 267, 5, 117, 0, 0, 267, 268, 5, 110, 0, 0, 268, 269, 5, 116, 0, 0, 269, 32, 1, 0, 0, 0, 270, 271, 5, 67, 0, 0, 271, 272, 5, 114, 0, 0, 272, 273, 5, 99, 0, 0, 273, 34, 1, 0, 0, 0, 274, 275, 5, 83, 0, 0, 275, 276, 5, 117, 0, 0, 276, 277, 5, 109, 0, 0, 277, 36, 1, 0, 0, 0, 278, 279, 5, 73, 0, 0, 279, 280, 5, 115, 0, 0, 280, 281, 5, 90, 0, 0, 281, 282, 5, 101, 0, 0, 282, 283, 5, 114, 0, 0, 283, 284, 5, 111, 0, 0, 284, 38, 1, 0, 0, 0, 285, 286, 5, 73, 0, 0, 286, 287, 5, 115, 0, 0, 287, 288, 5, 78, 0, 0, 288, 289, 5, 111, 0, 0, 289, 290, 5, 110, 0, 0, 290, 291, 5, 90, 0, 0, 291, 292, 5, 101, 0, 0, 292, 293, 5, 114, 0, 0, 293, 294, 5, 111, 0, 0, 294, 40, 1, 0, 0, 0, 295, 296, 5, 66, 0, 0, 296, 297, 5, 89, 0, 0, 297, 298, 5, 84, 0, 0, 298, 312, 5, 69, 0, 0, 299, 300, 5, 66, 0, 0, 300, 301, 5, 121, 0, 0, 301, 302, 5, 116, 0, 0, 302, 312, 5, 101, 0, 0, 303, 304, 5, 67, 0, 0, 304, 305, 5, 72, 0, 0, 305, 306, 5, 65, 0, 0, 306, 312, 5, 82, 0, 0, 307, 308, 5, 67, 0, 0, 308, 309, 5, 104, 0, 0, 309, 310, 5, 97, 0, 0, 310, 312, 5, 114, 0, 0, 311, 295, 1, 0, 0, 0, 311, 299, 1, 0, 0, 0, 311, 303, 1, 0, 0, 0, 311, 307, 1, 0, 0, 0, 312, 42, 1, 0, 0, 0, 313, 314, 5, 83, 0, 0, 314, 315, 5, 84, 0, 0, 315, 316, 5, 82, 0, 0, 316, 317, 5, 73, 0, 0, 317, 318, 5, 78, 0, 0, 318, 326, 5, 71, 0, 0, 319, 320, 5, 83, 0, 0, 320, 321, 5, 116, 0, 0, 321, 322, 5, 114, 0, 0, 322, 323, 5, 105, 0, 0, 323, 324, 5, 110, 0, 0, 324, 326, 5, 103, 0, 0, 325, 313, 1, 0, 0, 0, 325, 319, 1, 0, 0, 0, 326, 44, 1, 0, 0, 0, 327, 328, 5, 85, 0, 0, 328, 329, 5, 73, 0, 0, 329, 330, 5, 78, 0, 0, 330, 336, 5, 84, 0, 0, 331, 332, 5, 85, 0, 0, 332, 333, 5, 105, 0, 0, 333, 334, 5, 110, 0, 0, 334, 336, 5, 116, 0, 0, 335, 327, 1, 0, 0, 0, 335, 331, 1, 0, 0, 0, 336, 46, 1, 0, 0, 0, 337, 338, 5, 73, 0, 0, 338, 339, 5, 78, 0, 0, 339, 340, 5, 84, 0, 0, 340, 341, 5, 69, 0, 0, 341, 342, 5, 71, 0, 0, 342, 343, 5, 69, 0, 0, 343, 352, 5, 82, 0, 0, 344, 345, 5, 73, 0, 0, 345, 346, 5, 110, 0, 0, 346, 347, 5, 116, 0, 0, 347, 348, 5, 101, 0, 0, 348, 349, 5, 103, 0, 0, 349, 350, 5, 101, 0, 0, 350, 352, 5, 114, 0, 0, 351, 337, 1, 0, 0, 0, 351, 344, 1, 0, 0, 0, 352, 48, 1, 0, 0, 0, 353, 354, 5, 70, 0, 0, 354, 355, 5, 76, 0, 0, 355, 356, 5, 79, 0, 0, 356, 357, 5, 65, 0, 0, 357, 364, 5, 84, 0, 0, 358, 359, 5, 70, 0, 0, 359, 360, 5, 108, 0, 0, 360, 361, 5, 111, 0, 0, 361, 362, 5, 97, 0, 0, 362, 364, 5, 116, 0, 0, 363, 353, 1, 0, 0, 0, 363, 358, 1, 0, 0, 0, 364, 50, 1, 0, 0, 0, 365, 366, 5, 68, 0, 0, 366, 367, 5, 79, 0, 0, 367, 368, 5, 85, 0, 0, 368, 369, 5, 66, 0, 0, 369, 370, 5, 76, 0, 0, 370, 378, 5, 69, 0, 0, 371, 372, 5, 68, 0, 0, 372, 373, 5, 111, 0, 0, 373, 374, 5, 117, 0, 0, 374, 375, 5, 98, 0, 0, 375, 376, 5, 108, 0, 0, 376, 378, 5, 101, 0, 0, 377, 365, 1, 0, 0, 0, 377, 371, 1, 0, 0, 0, 378, 52, 1, 0, 0, 0, 379, 380, 5, 83, 0, 0, 380, 381, 5, 69, 0, 0, 381, 382, 5, 76, 0, 0, 382, 383, 5, 69, 0, 0, 383, 384, 5, 67, 0, 0, 384, 392, 5, 84, 0, 0, 385, 386, 5, 115, 0, 0, 386, 387, 5, 101, 0, 0, 387, 388, 5, 108, 0, 0, 388, 389, 5, 101, 0, 0, 389, 390, 5, 99, 0, 0, 390, 392, 5, 116, 0, 0, 391, 379, 1, 0, 0, 0, 391, 385, 1, 0, 0, 0, 392, 54, 1, 0, 0, 0, 393, 394, 5, 83, 0, 0, 394, 395, 5, 84, 0, 0, 395, 396, 5, 82, 0, 0, 396, 397, 5, 69, 0, 0, 397, 398, 5, 65, 0, 0, 398, 406, 5, 77, 0, 0, 399, 400, 5, 115, 0, 0, 400, 401, 5, 116, 0, 0, 401, 402, 5, 114, 0, 0, 402, 403, 5, 101, 0, 0, 403, 404, 5, 97, 0, 0, 404, 406, 5, 109, 0, 0, 405, 393, 1, 0, 0, 0, 405, 399, 1, 0, 0, 0, 406, 56, 1, 0, 0, 0, 407, 408, 5, 70, 0, 0, 408, 409, 5, 82, 0, 0, 409, 410, 5, 79, 0, 0, 410, 416, 5, 77, 0, 0, 411, 412, 5, 102, 0, 0, 412, 413, 5, 114, 0, 0, 413, 414, 5, 111, 0, 0, 414, 416, 5, 109, 0, 0, 415, 407, 1, 0, 0, 0, 415, 411, 1, 0, 0, 0, 416, 58, 1, 0, 0, 0, 417, 418, 5, 68, 0, 0, 418, 419, 5, 69, 0, 0, 419, 420, 5, 67, 0, 0, 420, 421, 5, 76, 0, 0, 421, 422, 5, 65, 0, 0, 422, 423, 5, 82, 0, 0, 423, 432, 5, 69, 0, 0, 424, 425, 5, 100, 0, 0, 425, 426, 5, 101, 0, 0, 426, 427, 5, 99, 0, 0, 427, 428, 5, 108, 0, 0, 428, 429, 5, 97, 0, 0, 429, 430, 5, 114, 0, 0, 430, 432, 5, 101, 0, 0, 431, 417, 1, 0, 0, 0, 431, 424, 1, 0, 0, 0, 432, 60, 1, 0, 0, 0, 433, 434, 5, 82, 0, 0, 434, 435, 5, 69, 0, 0, 435, 436, 5, 84, 0, 0, 436, 437, 5, 69, 0, 0, 437, 438, 5, 78, 0, 0, 438, 439, 5, 84, 0, 0, 439, 440, 5, 73, 0, 0, 440, 441, 5, 79, 0, 0, 441, 452, 5, 78, 0, 0, 442, 443, 5, 114, 0, 0, 443, 444, 5, 101, 0, 0, 444, 445, 5, 116, 0, 0, 445, 446, 5, 101, 0, 0, 446, 447, 5, 110, 0, 0, 447, 448, 5, 116, 0, 0, 448, 449, 5, 105, 0, 0, 449, 450, 5, 111, 0, 0, 450, 452, 5, 110, 0, 0, 451, 433, 1, 0, 0, 0, 451, 442, 1, 0, 0, 0, 452, 62, 1, 0, 0, 0, 453, 454, 5, 70, 0, 0, 454, 455, 5, 73, 0, 0, 455, 456, 5, 76, 0, 0, 456, 462, 5, 69, 0, 0, 457, 458, 5, 102, 0, 0, 458, 459, 5, 105, 0, 0, 459, 460, 5, 108, 0, 0, 460, 462, 5, 101, 0, 0, 461, 453, 1, 0, 0, 0, 461, 457, 1, 0, 0, 0, 462, 64, 1, 0, 0, 0, 463, 464, 5, 83, 0, 0, 464, 465, 5, 84, 0, 0, 465, 466, 5, 79, 0, 0, 466, 467, 5, 82, 0, 0, 467, 468, 5, 65, 0, 0, 468, 469, 5, 71, 0, 0, 469, 478, 5, 69, 0, 0, 470, 471, 5, 115, 0, 0, 471, 472, 5, 116, 0, 0, 472, 473, 5, 111, 0, 0, 473, 474, 5, 114, 0, 0, 474, 475, 5, 97, 0, 0, 475, 476, 5, 103, 0, 0, 476, 478, 5, 101, 0, 0, 477, 463, 1, 0, 0, 0, 477, 470, 1, 0, 0, 0, 478, 66, 1, 0, 0, 0, 479, 480, 5, 82, 0, 0, 480, 481, 5, 79, 0, 0, 481, 482, 5, 84, 0, 0, 482, 483, 5, 65, 0, 0, 483, 484, 5, 84, 0, 0, 484, 485, 5, 73, 0, 0, 485, 486, 5, 79, 0, 0, 486, 496, 5, 78, 0, 0, 487, 488, 5, 114, 0, 0, 488, 489, 5, 111, 0, 0, 489, 490, 5, 116, 0, 0, 490, 491, 5, 97, 0, 0, 491, 492, 5, 116, 0, 0, 492, 493, 5, 105, 0, 0, 493, 494, 5, 111, 0, 0, 494, 496, 5, 110, 0, 0, 495, 479, 1, 0, 0, 0, 495, 487, 1, 0, 0, 0, 496, 68, 1, 0, 0, 0, 497, 498, 5, 83, 0, 0, 498, 499, 5, 85, 0, 0, 499, 500, 5, 66, 0, 0, 500, 501, 5, 83, 0, 0, 501, 502, 5, 84, 0, 0, 502, 503, 5, 82, 0, 0, 503, 504, 5, 65, 0, 0, 504, 514, 5, 84, 0, 0, 505, 506, 5, 115, 0, 0, 506, 507, 5, 117, 0, 0, 507, 508, 5, 98, 0, 0, 508, 509, 5, 115, 0, 0, 509, 510, 5, 116, 0, 0, 510, 511, 5, 114, 0, 0, 511, 512, 5, 97, 0, 0, 512, 514, 5, 116, 0, 0, 513, 497, 1, 0, 0, 0, 513, 505, 1, 0, 0, 0, 514, 70, 1, 0, 0, 0, 515, 516, 5, 82, 0, 0, 516, 517, 5, 85, 0, 0, 517, 518, 5, 76, 0, 0, 518, 524, 5, 69, 0, 0, 519, 520, 5, 114, 0, 0, 520, 521, 5, 117, 0, 0, 521, 522, 5, 108, 0, 0, 522, 524, 5, 101, 0, 0, 523, 515, 1, 0, 0, 0, 523, 519, 1, 0, 0, 0, 524, 72, 1, 0, 0, 0, 525, 526, 5, 68, 0, 0, 526, 527, 5, 73, 0, 0, 527, 528, 5, 83, 0, 0, 528, 529, 5, 80, 0, 0, 529, 530, 5, 79, 0, 0, 530, 531, 5, 83, 0, 0, 531, 532, 5, 65, 0, 0, 532, 533, 5, 66, 0, 0, 533, 534, 5, 76, 0, 0, 534, 546, 5, 69, 0, 0, 535, 536, 5, 100, 0, 0, 536, 537, 5, 105, 0, 0, 537, 538, 5, 115, 0, 0, 538, 539, 5, 112, 0, 0, 539, 540, 5, 111, 0, 0, 540, 541, 5, 115, 0, 0, 541, 542, 5, 97, 0, 0, 542, 543, 5, 98, 0, 0, 543, 544, 5, 108, 0, 0, 544, 546, 5, 101, 0, 0, 545, 525, 1, 0, 0, 0, 545, 535, 1, 0, 0, 0, 546, 74, 1, 0, 0, 0, 547, 548, 5, 79, 0, 0, 548, 552, 5, 78, 0, 0, 549, 550, 5, 111, 0, 0, 550, 552, 5, 110, 0, 0, 551, 547, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 552, 76, 1, 0, 0, 0, 553, 554, 5, 87, 0, 0, 554, 555, 5, 72, 0, 0, 555, 556, 5, 69, 0, 0, 556, 562, 5, 78, 0, 0, 557, 558, 5, 119, 0, 0, 558, 559, 5, 104, 0, 0, 559, 560, 5, 101, 0, 0, 560, 562, 5, 110, 0, 0, 561, 553, 1, 0, 0, 0, 561, 557, 1, 0, 0, 0, 562, 78, 1, 0, 0, 0, 563, 564, 5, 68, 0, 0, 564, 565, 5, 85, 0, 0, 565, 566, 5, 77, 0, 0, 566, 572, 5, 80, 0, 0, 567, 568, 5, 100, 0, 0, 568, 569, 5, 117, 0, 0, 569, 570, 5, 109, 0, 0, 570, 572, 5, 112, 0, 0, 571, 563, 1, 0, 0, 0, 571, 567, 1, 0, 0, 0, 572, 80, 1, 0, 0, 0, 573, 574, 5, 83, 0, 0, 574, 575, 5, 89, 0, 0, 575, 576, 5, 83, 0, 0, 576, 577, 5, 84, 0, 0, 577, 578, 5, 69, 0, 0, 578, 586, 5, 77, 0, 0, 579, 580, 5, 115, 0, 0, 580, 581, 5, 121, 0, 0, 581, 582, 5, 115, 0, 0, 582, 583, 5, 116, 0, 0, 583, 584, 5, 101, 0, 0, 584, 586, 5, 109, 0, 0, 585, 573, 1, 0, 0, 0, 585, 579, 1, 0, 0, 0, 586, 82, 1, 0, 0, 0, 587, 588, 5, 68, 0, 0, 588, 592, 5, 79, 0, 0, 589, 590, 5, 100, 0, 0, 590, 592, 5, 111, 0, 0, 591, 587, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 592, 84, 1, 0, 0, 0, 593, 594, 5, 84, 0, 0, 594, 598, 5, 79, 0, 0, 595, 596, 5, 116, 0, 0, 596, 598, 5, 111, 0, 0, 597, 593, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 598, 86, 1, 0, 0, 0, 599, 600, 5, 65, 0, 0, 600, 601, 5, 78, 0, 0, 601, 606, 5, 68, 0, 0, 602, 603, 5, 97, 0, 0, 603, 604, 5, 110, 0, 0, 604, 606, 5, 100, 0, 0, 605, 599, 1, 0, 0, 0, 605, 602, 1, 0, 0, 0, 606, 88, 1, 0, 0, 0, 607, 608, 5, 79, 0, 0, 608, 612, 5, 82, 0, 0, 609, 610, 5, 111, 0, 0, 610, 612, 5, 114, 0, 0, 611, 607, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 612, 90, 1, 0, 0, 0, 613, 614, 5, 78, 0, 0, 614, 615, 5, 79, 0, 0, 615, 620, 5, 84, 0, 0, 616, 617, 5, 110, 0, 0, 617, 618, 5, 111, 0, 0, 618, 620, 5, 116, 0, 0, 619, 613, 1, 0, 0, 0, 619, 616, 1, 0, 0, 0, 620, 92, 1, 0, 0, 0, 621, 622, 5, 77, 0, 0, 622, 623, 5, 73, 0, 0, 623, 628, 5, 78, 0, 0, 624, 625, 5, 109, 0, 0, 625, 626, 5, 105, 0, 0, 626, 628, 5, 110, 0, 0, 627, 621, 1, 0, 0, 0, 627, 624, 1, 0, 0, 0, 628, 94, 1, 0, 0, 0, 629, 630, 5, 77, 0, 0, 630, 631, 5, 65, 0, 0, 631, 636, 5, 88, 0, 0, 632, 633, 5, 109, 0, 0, 633, 634, 5, 97, 0, 0, 634, 636, 5, 120, 0, 0, 635, 629, 1, 0, 0, 0, 635, 632, 1, 0, 0, 0, 636, 96, 1, 0, 0, 0, 637, 638, 5, 65, 0, 0, 638, 639, 5, 86, 0, 0, 639, 644, 5, 71, 0, 0, 640, 641, 5, 97, 0, 0, 641, 642, 5, 118, 0, 0, 642, 644, 5, 103, 0, 0, 643, 637, 1, 0, 0, 0, 643, 640, 1, 0, 0, 0, 644, 98, 1, 0, 0, 0, 645, 646, 5, 83, 0, 0, 646, 647, 5, 85, 0, 0, 647, 648, 5, 77, 0, 0, 648, 654, 5, 67, 0, 0, 649, 650, 5, 115, 0, 0, 650, 651, 5, 117, 0, 0, 651, 652, 5, 109, 0, 0, 652, 654, 5, 99, 0, 0, 653, 645, 1, 0, 0, 0, 653, 649, 1, 0, 0, 0, 654, 100, 1, 0, 0, 0, 655, 738, 5, 39, 0, 0, 656, 657, 5, 77, 0, 0, 657, 658, 5, 69, 0, 0, 658, 659, 5, 77, 0, 0, 659, 660, 5, 79, 0, 0, 660, 661, 5, 82, 0, 0, 661, 739, 5, 89, 0, 0, 662, 663, 5, 109, 0, 0, 663, 664, 5, 101, 0, 0, 664, 665, 5, 109, 0, 0, 665, 666, 5, 111, 0, 0, 666, 667, 5, 114, 0, 0, 667, 739, 5, 121, 0, 0, 668, 669, 5, 68, 0, 0, 669, 670, 5, 69, 0, 0, 670, 671, 5, 70, 0, 0, 671, 672, 5, 65, 0, 0, 672, 673, 5, 85, 0, 0, 673, 674, 5, 76, 0, 0, 674, 739, 5, 84, 0, 0, 675, 676, 5, 100, 0, 0, 676, 677, 5, 101, 0, 0, 677, 678, 5, 102, 0, 0, 678, 679, 5, 97, 0, 0, 679, 680, 5, 117, 0, 0, 680, 681, 5, 108, 0, 0, 681, 739, 5, 116, 0, 0, 682, 683, 5, 80, 0, 0, 683, 684, 5, 79, 0, 0, 684, 685, 5, 83, 0, 0, 685, 686, 5, 73, 0, 0, 686, 739, 5, 88, 0, 0, 687, 688, 5, 112, 0, 0, 688, 689, 5, 111, 0, 0, 689, 690, 5, 115, 0, 0, 690, 691, 5, 105, 0, 0, 691, 739, 5, 120, 0, 0, 692, 693, 5, 71, 0, 0, 693, 694, 5, 69, 0, 0, 694, 695, 5, 78, 0, 0, 695, 696, 5, 69, 0, 0, 696, 697, 5, 82, 0, 0, 697, 698, 5, 73, 0, 0, 698, 739, 5, 67, 0, 0, 699, 700, 5, 103, 0, 0, 700, 701, 5, 101, 0, 0, 701, 702, 5, 110, 0, 0, 702, 703, 5, 101, 0, 0, 703, 704, 5, 114, 0, 0, 704, 705, 5, 105, 0, 0, 705, 739, 5, 99, 0, 0, 706, 707, 5, 68, 0, 0, 707, 708, 5, 69, 0, 0, 708, 709, 5, 86, 0, 0, 709, 710, 5, 73, 0, 0, 710, 711, 5, 67, 0, 0, 711, 739, 5, 69, 0, 0, 712, 713, 5, 100, 0, 0, 713, 714, 5, 101, 0, 0, 714, 715, 5, 118, 0, 0, 715, 716, 5, 105, 0, 0, 716, 717, 5, 99, 0, 0, 717, 739, 5, 101, 0, 0, 718, 719, 5, 84, 0, 0, 719, 720, 5, 69, 0, 0, 720, 721, 5, 88, 0, 0, 721, 722, 5, 84, 0, 0, 722, 723, 5, 83, 0, 0, 723, 724, 5, 79, 0, 0, 724, 725, 5, 85, 0, 0, 725, 726, 5, 82, 0, 0, 726, 727, 5, 67, 0, 0, 727, 739, 5, 69, 0, 0, 728, 729, 5, 116, 0, 0, 729, 730, 5, 101, 0, 0, 730, 731, 5, 120, 0, 0, 731, 732, 5, 116, 0, 0, 732, 733, 5, 115, 0, 0, 733, 734, 5, 111, 0, 0, 734, 735, 5, 117, 0, 0, 735, 736, 5, 114, 0, 0, 736, 737, 5, 99, 0, 0, 737, 739, 5, 101, 0, 0, 738, 656, 1, 0, 0, 0, 738, 662, 1, 0, 0, 0, 738, 668, 1, 0, 0, 0, 738, 675, 1, 0, 0, 0, 738, 682, 1, 0, 0, 0, 738, 687, 1, 0, 0, 0, 738, 692, 1, 0, 0, 0, 738, 699, 1, 0, 0, 0, 738, 706, 1, 0, 0, 0, 738, 712, 1, 0, 0, 0, 738, 718, 1, 0, 0, 0, 738, 728, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 741, 5, 39, 0, 0, 741, 102, 1, 0, 0, 0, 742, 746, 7, 0, 0, 0, 743, 745, 7, 1, 0, 0, 744, 743, 1, 0, 0, 0, 745, 748, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 104, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 749, 755, 5, 39, 0, 0, 750, 754, 8, 2, 0, 0, 751, 752, 5, 39, 0, 0, 752, 754, 5, 39, 0, 0, 753, 750, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 754, 757, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 758, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 758, 759, 5, 39, 0, 0, 759, 106, 1, 0, 0, 0, 760, 761, 3, 175, 87, 0, 761, 108, 1, 0, 0, 0, 762, 764, 3, 179, 89, 0, 763, 762, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 110, 1, 0, 0, 0, 767, 770, 3, 109, 54, 0, 768, 770, 3, 175, 87, 0, 769, 767, 1, 0, 0, 0, 769, 768, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 773, 5, 69, 0, 0, 772, 774, 7, 3, 0, 0, 773, 772, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 776, 1, 0, 0, 0, 775, 777, 3, 179, 89, 0, 776, 775, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 112, 1, 0, 0, 0, 780, 781, 5, 61, 0, 0, 781, 114, 1, 0, 0, 0, 782, 783, 5, 33, 0, 0, 783, 784, 5, 61, 0, 0, 784, 116, 1, 0, 0, 0, 785, 786, 5, 62, 0, 0, 786, 118, 1, 0, 0, 0, 787, 788, 5, 60, 0, 0, 788, 120, 1, 0, 0, 0, 789, 790, 5, 62, 0, 0, 790, 791, 5, 61, 0, 0, 791, 122, 1, 0, 0, 0, 792, 793, 5, 60, 0, 0, 793, 794, 5, 61, 0, 0, 794, 124, 1, 0, 0, 0, 795, 796, 5, 33, 0, 0, 796, 126, 1, 0, 0, 0, 797, 798, 5, 124, 0, 0, 798, 799, 5, 124, 0, 0, 799, 128, 1, 0, 0, 0, 800, 801, 5, 46, 0, 0, 801, 130, 1, 0, 0, 0, 802, 803, 5, 95, 0, 0, 803, 132, 1, 0, 0, 0, 804, 805, 5, 64, 0, 0, 805, 134, 1, 0, 0, 0, 806, 807, 5, 35, 0, 0, 807, 136, 1, 0, 0, 0, 808, 809, 5, 38, 0, 0, 809, 138, 1, 0, 0, 0, 810, 811, 5, 37, 0, 0, 811, 140, 1, 0, 0, 0, 812, 813, 5, 36, 0, 0, 813, 142, 1, 0, 0, 0, 814, 815, 5, 44, 0, 0, 815, 144, 1, 0, 0, 0, 816, 817, 5, 59, 0, 0, 817, 146, 1, 0, 0, 0, 818, 819, 5, 58, 0, 0, 819, 148, 1, 0, 0, 0, 820, 821, 5, 58, 0, 0, 821, 822, 5, 58, 0, 0, 822, 150, 1, 0, 0, 0, 823, 824, 5, 42, 0, 0, 824, 152, 1, 0, 0, 0, 825, 826, 5, 47, 0, 0, 826, 154, 1, 0, 0, 0, 827, 828, 5, 43, 0, 0, 828, 156, 1, 0, 0, 0, 829, 830, 5, 45, 0, 0, 830, 158, 1, 0, 0, 0, 831, 832, 5, 126, 0, 0, 832, 160, 1, 0, 0, 0, 833, 834, 5, 124, 0, 0, 834, 162, 1, 0, 0, 0, 835, 836, 5, 94, 0, 0, 836, 164, 1, 0, 0, 0, 837, 839, 7, 4, 0, 0, 838, 837, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 843, 6, 82, 0, 0, 843, 166, 1, 0, 0, 0, 844, 845, 5, 47, 0, 0, 845, 846, 5, 42, 0, 0, 846, 851, 1, 0, 0, 0, 847, 850, 3, 167, 83, 0, 848, 850, 9, 0, 0, 0, 849, 847, 1, 0, 0, 0, 849, 848, 1, 0, 0, 0, 850, 853, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 852, 854, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 854, 855, 5, 42, 0, 0, 855, 856, 5, 47, 0, 0, 856, 857, 1, 0, 0, 0, 857, 858, 6, 83, 1, 0, 858, 168, 1, 0, 0, 0, 859, 860, 5, 35, 0, 0, 860, 861, 5, 32, 0, 0, 861, 865, 1, 0, 0, 0, 862, 864, 8, 5, 0, 0, 863, 862, 1, 0, 0, 0, 864, 867, 1, 0, 0, 0, 865, 863, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 868, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 868, 869, 6, 84, 1, 0, 869, 170, 1, 0, 0, 0, 870, 871, 5, 47, 0, 0, 871, 872, 5, 47, 0, 0, 872, 876, 1, 0, 0, 0, 873, 875, 8, 5, 0, 0, 874, 873, 1, 0, 0, 0, 875, 878, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 879, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 879, 880, 6, 85, 1, 0, 880, 172, 1, 0, 0, 0, 881, 882, 7, 6, 0, 0, 882, 174, 1, 0, 0, 0, 883, 885, 3, 179, 89, 0, 884, 883, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 884, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 890, 5, 46, 0, 0, 889, 891, 3, 179, 89, 0, 890, 889, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 890, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 908, 1, 0, 0, 0, 894, 896, 3, 179, 89, 0, 895, 894, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 900, 5, 46, 0, 0, 900, 908, 1, 0, 0, 0, 901, 903, 5, 46, 0, 0, 902, 904, 3, 179, 89, 0, 903, 902, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 903, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 908, 1, 0, 0, 0, 907, 884, 1, 0, 0, 0, 907, 895, 1, 0, 0, 0, 907, 901, 1, 0, 0, 0, 908, 176, 1, 0, 0, 0, 909, 910, 7, 7, 0, 0, 910, 178, 1, 0, 0, 0, 911, 912, 7, 8, 0, 0, 912, 180, 1, 0, 0, 0, 49, 0, 311, 325, 335, 351, 363, 377, 391, 405, 415, 431, 451, 461, 477, 495, 513, 523, 545, 551, 561, 571, 585, 591, 597, 605, 611, 619, 627, 635, 643, 653, 738, 746, 753, 755, 765, 769, 773, 778, 840, 849, 851, 865, 876, 886, 892, 897, 905, 907, 2, 6, 0, 0, 0, 1, 0]