token literal names:
null
'{'
'}'
'BYTE'
'STRING'
'UINT'
'INTEGER'
'FLOAT'
'DOUBLE'
'RATIONAl'
'INTPAIR'
'IDXPAIR'
'TYPE'
'REF'
null
null
null

token symbolic names:
null
null
null
BYTE_T
STRING_T
UNSIGNED_T
INTEGER_T
FLOAT_T
DOUBLE_T
RATIONAL_T
INTPAIR_T
IDXPAIR_T
TYPE_T
REF_T
ID
STRING
REF_TYPE_ARG

rule names:
desc
command


atn:
[4, 1, 16, 30, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 5, 0, 7, 8, 0, 10, 0, 12, 0, 10, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 28, 8, 1, 1, 1, 0, 0, 2, 0, 2, 0, 0, 34, 0, 4, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 4, 8, 5, 1, 0, 0, 5, 7, 3, 2, 1, 0, 6, 5, 1, 0, 0, 0, 7, 10, 1, 0, 0, 0, 8, 6, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 11, 1, 0, 0, 0, 10, 8, 1, 0, 0, 0, 11, 12, 5, 2, 0, 0, 12, 1, 1, 0, 0, 0, 13, 14, 5, 3, 0, 0, 14, 28, 5, 14, 0, 0, 15, 16, 5, 4, 0, 0, 16, 28, 5, 14, 0, 0, 17, 18, 5, 5, 0, 0, 18, 28, 5, 14, 0, 0, 19, 20, 5, 7, 0, 0, 20, 28, 5, 14, 0, 0, 21, 22, 5, 8, 0, 0, 22, 28, 5, 14, 0, 0, 23, 24, 5, 13, 0, 0, 24, 28, 5, 15, 0, 0, 25, 26, 5, 12, 0, 0, 26, 28, 5, 16, 0, 0, 27, 13, 1, 0, 0, 0, 27, 15, 1, 0, 0, 0, 27, 17, 1, 0, 0, 0, 27, 19, 1, 0, 0, 0, 27, 21, 1, 0, 0, 0, 27, 23, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 3, 1, 0, 0, 0, 2, 8, 27]