# this is issue when one file - (file.dat) is read by two
# declarations with different speed
# this leads to problems in operators execution
# some data are loos.
#
# THIS IS A BUG and needs investigation
#
# probably addiational layer of file management (ex. file.dat access)
# should appear in system to cover such issue.

DECLARE a INTEGER STREAM datacrc,1/5 FILE 'datacrc.dat'
DECLARE e INTEGER STREAM datadat,1/4 FILE 'datanocrc.dat'
DECLARE b INTEGER STREAM adata,0.2 FILE 'file.dat'
DECLARE d INTEGER STREAM bdata,1 FILE 'file.dat'

SELECT 77 STREAM d0 FROM bdata 
SELECT adata[0] STREAM d1 FROM adata#d0
SELECT d1[0] STREAM d2 FROM d1&1
SELECT d1[0] STREAM d3 FROM d1%1
