--style=linux
--suffix=none
--indent=spaces
--indent-switches
--indent-cases

# Paddings around operators, parentheses, and a header
# (header means `if`, `while`, etc. Example: `if (true)`, instead of `if(true)`)
--pad-oper
--pad-header
--pad-comma
--unpad-paren

--keep-one-line-blocks

--delete-empty-lines
--align-pointer=type
--align-reference=name
--convert-tabs
--indent-cases
--indent-after-parens
--indent-namespaces
--remove-braces
--close-templates
--break-after-logical
--break-one-line-headers
--attach-return-type

# Obvious 132 col length maximum
--max-code-length=132
--break-after-logical