--style=bsd
--suffix=none
--indent=spaces
--indent-switches
--indent-cases

# Paddings around operators, parentheses, and a header
# (header means `if`, `while`, etc. Example: `if (true)`, instead of `if(true)`)
--pad-oper
--pad-header
--pad-comma
--unpad-paren

--delete-empty-lines
--align-pointer=type
--align-reference=name
--convert-tabs
--indent-cases
--indent-after-parens
--indent-namespaces
--add-braces
--close-templates
--break-after-logical
--break-one-line-headers
--break-blocks

# Make sure to always add brackets to if,for,while etc statements
# we do not want to repeat goto fail;
--keep-one-line-blocks
--keep-one-line-statements

# Obvious 132 col length maximum
--max-code-length=132
--break-after-logical